<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.jena.ontology.Individual (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.jena.ontology.Individual (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/ontology/class-use/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.jena.ontology.Individual" class="title">Uses of Interface<br>org.apache.jena.ontology.Individual</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.ontology">org.apache.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.vocabulary">org.apache.jena.vocabulary</a></td>
<td class="colLast">
<div class="block">A package containing constant classes with predefined constant objects
for classes and properties defined in well known vocabularies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a> in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> that return <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntResource.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntResource.html#asIndividual--">asIndividual</a></span>()</code>
<div class="block">Answer a view of this resource as an individual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntClass.html#createIndividual--">createIndividual</a></span>()</code>
<div class="block">Answer a new individual that has this class as its <code>rdf:type</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#createIndividual-org.apache.jena.rdf.model.Resource-">createIndividual</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;cls)</code>
<div class="block">
 Answer a resource that represents an <code>Individual</code> node in this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntClass.html#createIndividual-java.lang.String-">createIndividual</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Answer a new individual that has this class as its <code>rdf:type</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#createIndividual-java.lang.String-org.apache.jena.rdf.model.Resource-">createIndividual</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                <a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;cls)</code>
<div class="block">
 Answer a resource that represents an Individual node in this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#getIndividual-java.lang.String-">getIndividual</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">
 Answer a resource that represents an Individual node in this model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> that return types with arguments of type <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#listIndividuals--">listIndividuals</a></span>()</code>
<div class="block">
 Answer an iterator that ranges over the individual resources in this model, i&#046;e&#046;
 the resources with <code>rdf:type</code> corresponding to a class defined
 in the ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#listIndividuals-org.apache.jena.rdf.model.Resource-">listIndividuals</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;cls)</code>
<div class="block">
 Answer an iterator that ranges over the resources in this model that are
 instances of the given class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.vocabulary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a> in <a href="../../../../../org/apache/jena/vocabulary/package-summary.html">org.apache.jena.vocabulary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/jena/vocabulary/package-summary.html">org.apache.jena.vocabulary</a> declared as <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#allDifferentDeclaration">allDifferentDeclaration</a></span></code>
<div class="block">Event representing the declaration of a set of individuals being pairwise 
  distinct.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#allValuesFrom">allValuesFrom</a></span></code>
<div class="block">Event representing the declaration that a restriction constrains all values 
  of the property to have some class or datatype</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#annotationPropertyDeclaration">annotationPropertyDeclaration</a></span></code>
<div class="block">Event representing the declaration of a resource as an annotation property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#backwardCompatibleWith">backwardCompatibleWith</a></span></code>
<div class="block">Event representing the declaration of a prior version of a given ontology, 
  which the ontology is compatible with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#cardinality">cardinality</a></span></code>
<div class="block">Event representing the declaration of that a restriction has the given cardinality 
  on the restricted property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#cardinalityQ">cardinalityQ</a></span></code>
<div class="block">Event representing the declaration of that a qualified restriction has the 
  given cardinality on the restricted property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#classDeclaration">classDeclaration</a></span></code>
<div class="block">Event representing the declaration of a resource as an ontology Class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#comment">comment</a></span></code>
<div class="block">Event representing a comment on an ontology element</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#complementOf">complementOf</a></span></code>
<div class="block">Event representing the declaration of a class expression being the complement 
  of another class description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#datarangeDeclaration">datarangeDeclaration</a></span></code>
<div class="block">Event representing the declaration of a resource as a Datarange.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#datatypePropertyDeclaration">datatypePropertyDeclaration</a></span></code>
<div class="block">Event representing the declaration of a resource as a datatype property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#DeprecatedClass">DeprecatedClass</a></span></code>
<div class="block">Event representing the declaration of a class as being deprecated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#DeprecatedProperty">DeprecatedProperty</a></span></code>
<div class="block">Event representing the declaration of a property as being deprecated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#differentFrom">differentFrom</a></span></code>
<div class="block">Event representing the declaration of one ontology individual being distinct 
  from another</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#disjointWith">disjointWith</a></span></code>
<div class="block">Event representing the declaration of one class expression being disjoint 
  with another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#distinctMembers">distinctMembers</a></span></code>
<div class="block">Event representing the identification of a set of individuals that are in 
  the scope of an AllDifferent declaration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#domain">domain</a></span></code>
<div class="block">Event representing the declaration of a property as having a given class, 
  datatype or datarange as the domain</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#equivalentClass">equivalentClass</a></span></code>
<div class="block">Event representing the declaration of one class expression being equivalent 
  to another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#equivalentProperty">equivalentProperty</a></span></code>
<div class="block">Event representing the declaration of a property as being equivalent to another 
  property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#functionalPropertyDeclaration">functionalPropertyDeclaration</a></span></code>
<div class="block">Event representing the declaration of a property as being functional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#hasClassQ">hasClassQ</a></span></code>
<div class="block">Event representing the declaration of that a qualified restriction has the 
  given class or datatype for the qualification restriction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#hasValue">hasValue</a></span></code>
<div class="block">Event representing the declaration that a restriction constrains the property 
  to have a given value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#imports">imports</a></span></code>
<div class="block">Event representing the declaration that one ontology is imported into another 
  ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#incompatibleWith">incompatibleWith</a></span></code>
<div class="block">Event representing the declaration of a prior version of a given ontology, 
  which the ontology is not compatible with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#individualDeclaration">individualDeclaration</a></span></code>
<div class="block">Event representing the declaration of an ontology individual</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#intersectionOf">intersectionOf</a></span></code>
<div class="block">Event representing the declaration of a class expression being an intersection 
  of class descriptions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#inverseFunctionalPropertyDeclaration">inverseFunctionalPropertyDeclaration</a></span></code>
<div class="block">Event representing the declaration of a property as being inverse functional.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#inverseOf">inverseOf</a></span></code>
<div class="block">Event representing the declaration of a property as being the inverse of another 
  property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#label">label</a></span></code>
<div class="block">Event representing a label on an ontology element</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#maxCardinality">maxCardinality</a></span></code>
<div class="block">Event representing the declaration of that a restriction has the given maximum 
  cardinality on the restricted property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#maxCardinalityQ">maxCardinalityQ</a></span></code>
<div class="block">Event representing the declaration of that a qualified restriction has the 
  given maximum cardinality on the restricted property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#minCardinality">minCardinality</a></span></code>
<div class="block">Event representing the declaration of that a restriction has the given minimum 
  cardinality on the restricted property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#minCardinalityQ">minCardinalityQ</a></span></code>
<div class="block">Event representing the declaration of that a qualified restriction has the 
  given minimum cardinality on the restricted property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#objectPropertyDeclaration">objectPropertyDeclaration</a></span></code>
<div class="block">Event representing the declaration of a resource as an object property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#oneOf">oneOf</a></span></code>
<div class="block">Event representing the declaration of a class expression being composed of 
  a finite enumeration of identified individuals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#onProperty">onProperty</a></span></code>
<div class="block">Event representing the declaration that a restriction applies to a given property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#ontologyDeclaration">ontologyDeclaration</a></span></code>
<div class="block">Event representing the declaration of a resource of type owl:Ontology, 
  representing meta-data about the ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#ontologyPropertyDeclaration">ontologyPropertyDeclaration</a></span></code>
<div class="block">Event representing the declaration of an ontology property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#priorVersion">priorVersion</a></span></code>
<div class="block">Event representing the declaration of a prior version of a given ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#propertyDeclaration">propertyDeclaration</a></span></code>
<div class="block">Event representing the declaration of a resource as a plain property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#range">range</a></span></code>
<div class="block">Event representing the declaration of a property as having a given class, 
  datatype or datarange as the range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#related">related</a></span></code>
<div class="block">Event representing the declaration of one ontology individual being related 
  to another by some named predicate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#restrictionDeclaration">restrictionDeclaration</a></span></code>
<div class="block">Event representing the declaration of a resource being a Restriction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#sameAs">sameAs</a></span></code>
<div class="block">Event representing a declaration that one resource is the same as another.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#sameIndividualAs">sameIndividualAs</a></span></code>
<div class="block">Event representing the declaration of one ontology individual being the same 
  as another</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#someValuesFrom">someValuesFrom</a></span></code>
<div class="block">Event representing the declaration that a restriction constrains at least 
  one value of the property to have some class or datatype</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#subClassOf">subClassOf</a></span></code>
<div class="block">Event representing the declaration of one class being the sub-class of another.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#subPropertyOf">subPropertyOf</a></span></code>
<div class="block">Event representing the declaration of a property as being the sub-property 
  of another property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#symmetricPropertyDeclaration">symmetricPropertyDeclaration</a></span></code>
<div class="block">Event representing the declaration of a property as being symmetric</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#transitivePropertyDeclaration">transitivePropertyDeclaration</a></span></code>
<div class="block">Event representing the declaration of a property as being transitive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#unionOf">unionOf</a></span></code>
<div class="block">Event representing the declaration of a class expression being a union of 
  class descriptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#userData">userData</a></span></code>
<div class="block">Event representing a catch-all category of user-specified data, ie triples 
  in the graph that relate to the use of ontology terms on instances, rather 
  than the definition of ontology terms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#versionInfo">versionInfo</a></span></code>
<div class="block">Event representing the declaration of version information on an ontology resource.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/ontology/class-use/Individual.html" target="_top">Frames</a></li>
<li><a href="Individual.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
