<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.jena.ontology.OntClass (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.jena.ontology.OntClass (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/ontology/class-use/OntClass.html" target="_top">Frames</a></li>
<li><a href="OntClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.jena.ontology.OntClass" class="title">Uses of Interface<br>org.apache.jena.ontology.OntClass</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.ontology">org.apache.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.vocabulary">org.apache.jena.vocabulary</a></td>
<td class="colLast">
<div class="block">A package containing constant classes with predefined constant objects
for classes and properties defined in well known vocabularies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a> in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a> in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/AllValuesFromRestriction.html" title="interface in org.apache.jena.ontology">AllValuesFromRestriction</a></span></code>
<div class="block">
 A property restriction that requires the named property to have have any range
 instances to be members of a given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/BooleanClassDescription.html" title="interface in org.apache.jena.ontology">BooleanClassDescription</a></span></code>
<div class="block">
 Encapsulates a class description formed from a boolean combination of other
 class descriptions (ie union, intersection or complement).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/CardinalityQRestriction.html" title="interface in org.apache.jena.ontology">CardinalityQRestriction</a></span></code>
<div class="block">
 Interface representing the ontology abstraction for a qualified cardinality
 restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/CardinalityRestriction.html" title="interface in org.apache.jena.ontology">CardinalityRestriction</a></span></code>
<div class="block">
 A property restriction that requires the named property to have have exactly
 the given number of values for a given instance to be a member of the class defined
 by the restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/ComplementClass.html" title="interface in org.apache.jena.ontology">ComplementClass</a></span></code>
<div class="block">
 Class description that is formed from the complement of another class description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/EnumeratedClass.html" title="interface in org.apache.jena.ontology">EnumeratedClass</a></span></code>
<div class="block">
 Encapsulates a class description representing a closed enumeration of individuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/HasValueRestriction.html" title="interface in org.apache.jena.ontology">HasValueRestriction</a></span></code>
<div class="block">
 A property restriction that requires the named property to have a given individual as
 its value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/IntersectionClass.html" title="interface in org.apache.jena.ontology">IntersectionClass</a></span></code>
<div class="block">
 Encapsulates a class description that is the intersection of a list of
 class expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/MaxCardinalityQRestriction.html" title="interface in org.apache.jena.ontology">MaxCardinalityQRestriction</a></span></code>
<div class="block">
 Interface representing the ontology abstraction for a qualified maximum cardinality
 restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/MaxCardinalityRestriction.html" title="interface in org.apache.jena.ontology">MaxCardinalityRestriction</a></span></code>
<div class="block">
 A property restriction that requires the named property to have have at most
 the given number of values for a given instance to be a member of the class defined
 by the restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/MinCardinalityQRestriction.html" title="interface in org.apache.jena.ontology">MinCardinalityQRestriction</a></span></code>
<div class="block">
 Interface representing the ontology abstraction for a qualified minimum cardinality
 restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/MinCardinalityRestriction.html" title="interface in org.apache.jena.ontology">MinCardinalityRestriction</a></span></code>
<div class="block">
 A property restriction that requires the named property to have have at least
 the given number of values for a given instance to be a member of the class defined
 by the restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/QualifiedRestriction.html" title="interface in org.apache.jena.ontology">QualifiedRestriction</a></span></code>
<div class="block">
 Represents a qualified restriction, in which all values of the restricted property
 are required to be members of a given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/Restriction.html" title="interface in org.apache.jena.ontology">Restriction</a></span></code>
<div class="block">
 Interface that encapsulates a class description formed by restricting one or
 more properties to have constrained values and/or cardinalities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/SomeValuesFromRestriction.html" title="interface in org.apache.jena.ontology">SomeValuesFromRestriction</a></span></code>
<div class="block">
 A property restriction that requires the named property to have at least one
 range instance belonging to the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/UnionClass.html" title="interface in org.apache.jena.ontology">UnionClass</a></span></code>
<div class="block">
 Class description that is formed from the union of a list of a class descriptions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> with type parameters of type <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&gt;<br><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Individual.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/Individual.html#listOntClasses-boolean-">listOntClasses</a></span>(boolean&nbsp;direct)</code>
<div class="block">
 Answer an iterator over the ontology classes to which this individual belongs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> that return <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntResource.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntResource.html#asClass--">asClass</a></span>()</code>
<div class="block">Answer a view of this resource as a class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#createClass--">createClass</a></span>()</code>
<div class="block">
 Answer a resource that represents an anonymous class description in this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#createClass-java.lang.String-">createClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">
 Answer a resource that represents a class description node in this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntClass.html#getDisjointWith--">getDisjointWith</a></span>()</code>
<div class="block">Answer a class with which this class is disjoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntClass.html#getEquivalentClass--">getEquivalentClass</a></span>()</code>
<div class="block">Answer a class that is equivalent to this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntTools.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntTools.html#getLCA-org.apache.jena.ontology.OntModel-org.apache.jena.ontology.OntClass-org.apache.jena.ontology.OntClass-">getLCA</a></span>(<a href="../../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology">OntModel</a>&nbsp;m,
      <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;u,
      <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;v)</code>
<div class="block">Answer the lowest common ancestor of two classes in a given ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntTools.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntTools.html#getLCA-org.apache.jena.ontology.OntModel-org.apache.jena.ontology.OntClass-org.apache.jena.ontology.OntClass-org.apache.jena.ontology.OntClass-">getLCA</a></span>(<a href="../../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology">OntModel</a>&nbsp;m,
      <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;root,
      <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;u,
      <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;v)</code>
<div class="block">Answer the lowest common ancestor of two classes, assuming that the given
 class is the root concept to start searching from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">Individual.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/Individual.html#getOntClass--">getOntClass</a></span>()</code>
<div class="block">
 Answer an ontology class to which this individual belongs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">Individual.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/Individual.html#getOntClass-boolean-">getOntClass</a></span>(boolean&nbsp;direct)</code>
<div class="block">
 Answer an ontology class to which this individual belongs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#getOntClass-java.lang.String-">getOntClass</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">
 Answer a resource that represents a class description node in this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplementClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/ComplementClass.html#getOperand--">getOperand</a></span>()</code>
<div class="block">Answer the class that the class described by this class description
 is a complement of.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntClass.html#getSubClass--">getSubClass</a></span>()</code>
<div class="block">Answer a class that is the sub-class of this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntClass.html#getSuperClass--">getSuperClass</a></span>()</code>
<div class="block">Answer a class that is the super-class of this class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> that return types with arguments of type <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#listClasses--">listClasses</a></span>()</code>
<div class="block">
 Answer an iterator that ranges over all of the various forms of class description resource
 in this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;? extends <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntProperty.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntProperty.html#listDeclaringClasses--">listDeclaringClasses</a></span>()</code>
<div class="block">Answer an iterator of all of the classes in this ontology, such
 that each returned class has this property as one of its
 properties in <a href="../../../../../org/apache/jena/ontology/OntClass.html#listDeclaredProperties--"><code>listDeclaredProperties()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;? extends <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntProperty.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntProperty.html#listDeclaringClasses-boolean-">listDeclaringClasses</a></span>(boolean&nbsp;direct)</code>
<div class="block">Answer an iterator of all of the classes in this ontology, such
 that each returned class has this property as one of its
 properties in <a href="../../../../../org/apache/jena/ontology/OntClass.html#listDeclaredProperties-boolean-"><code>listDeclaredProperties(boolean)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntClass.html#listDisjointWith--">listDisjointWith</a></span>()</code>
<div class="block">Answer an iterator over all of the classes that this class is declared to be disjoint with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntClass.html#listEquivalentClasses--">listEquivalentClasses</a></span>()</code>
<div class="block">Answer an iterator over all of the classes that are known to be equivalent to
 this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#listHierarchyRootClasses--">listHierarchyRootClasses</a></span>()</code>
<div class="block">Answer an iterator over the classes in this ontology model that represent
 the uppermost nodes of the class hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#listNamedClasses--">listNamedClasses</a></span>()</code>
<div class="block">
 Answer an iterator that ranges over the named class-descriptions
 in this model, i&#046;e&#046; resources with <code>rdf:type
 Class</code> (or equivalent) and a node URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;? extends <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanClassDescription.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/BooleanClassDescription.html#listOperands--">listOperands</a></span>()</code>
<div class="block">Answer an iterator over all of the classes that are the operands of this
 Boolean class expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntClass.html#listSubClasses--">listSubClasses</a></span>()</code>
<div class="block">Answer an iterator over all of the classes that are declared to be sub-classes of
 this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntClass.html#listSubClasses-boolean-">listSubClasses</a></span>(boolean&nbsp;direct)</code>
<div class="block">
 Answer an iterator over the classes that are declared to be sub-classes of
 this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntClass.html#listSuperClasses--">listSuperClasses</a></span>()</code>
<div class="block">Answer an iterator over all of the classes that are super-classes of
 this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntClass.html#listSuperClasses-boolean-">listSuperClasses</a></span>(boolean&nbsp;direct)</code>
<div class="block">Answer an iterator over all of the classes that are super-classes of
 this class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntTools.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntTools.html#namedHierarchyRoots-org.apache.jena.ontology.OntModel-">namedHierarchyRoots</a></span>(<a href="../../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology">OntModel</a>&nbsp;m)</code>
<div class="block">Answer a list of the named hierarchy roots of a given <a href="../../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology"><code>OntModel</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> with parameters of type <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/CardinalityQRestriction.html" title="interface in org.apache.jena.ontology">CardinalityQRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#createCardinalityQRestriction-java.lang.String-org.apache.jena.rdf.model.Property-int-org.apache.jena.ontology.OntClass-">createCardinalityQRestriction</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                             <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;prop,
                             int&nbsp;cardinality,
                             <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;cls)</code>
<div class="block">Answer a class description defined as the class of those individuals that have exactly
 the given number of values for the given property, all values of which belong to the given
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/MaxCardinalityQRestriction.html" title="interface in org.apache.jena.ontology">MaxCardinalityQRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#createMaxCardinalityQRestriction-java.lang.String-org.apache.jena.rdf.model.Property-int-org.apache.jena.ontology.OntClass-">createMaxCardinalityQRestriction</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                                <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;prop,
                                int&nbsp;cardinality,
                                <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;cls)</code>
<div class="block">Answer a class description defined as the class of those individuals that have at most
 the given number of values for the given property, all values of which belong to the given
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/MinCardinalityQRestriction.html" title="interface in org.apache.jena.ontology">MinCardinalityQRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#createMinCardinalityQRestriction-java.lang.String-org.apache.jena.rdf.model.Property-int-org.apache.jena.ontology.OntClass-">createMinCardinalityQRestriction</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                                <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;prop,
                                int&nbsp;cardinality,
                                <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;cls)</code>
<div class="block">Answer a class description defined as the class of those individuals that have at least
 the given number of values for the given property, all values of which belong to the given
 class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntTools.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntTools.html#getLCA-org.apache.jena.ontology.OntModel-org.apache.jena.ontology.OntClass-org.apache.jena.ontology.OntClass-">getLCA</a></span>(<a href="../../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology">OntModel</a>&nbsp;m,
      <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;u,
      <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;v)</code>
<div class="block">Answer the lowest common ancestor of two classes in a given ontology.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntTools.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntTools.html#getLCA-org.apache.jena.ontology.OntModel-org.apache.jena.ontology.OntClass-org.apache.jena.ontology.OntClass-org.apache.jena.ontology.OntClass-">getLCA</a></span>(<a href="../../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology">OntModel</a>&nbsp;m,
      <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;root,
      <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;u,
      <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;v)</code>
<div class="block">Answer the lowest common ancestor of two classes, assuming that the given
 class is the root concept to start searching from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">QualifiedRestriction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/QualifiedRestriction.html#hasHasClassQ-org.apache.jena.ontology.OntClass-">hasHasClassQ</a></span>(<a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;cls)</code>
<div class="block">Answer true if this qualified property restriction has the given class as
 the class to which all of the property values must belong.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QualifiedRestriction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/QualifiedRestriction.html#removeHasClassQ-org.apache.jena.ontology.OntClass-">removeHasClassQ</a></span>(<a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;cls)</code>
<div class="block">Remove the statement that this restriction has the given class
 as the class to which all values must belong.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">QualifiedRestriction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/QualifiedRestriction.html#setHasClassQ-org.apache.jena.ontology.OntClass-">setHasClassQ</a></span>(<a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;cls)</code>
<div class="block">Assert that this qualified restriction restricts the property to have a given
 cardinality and to have values belonging to the class denoted by <code>hasClassQ</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.vocabulary">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a> in <a href="../../../../../org/apache/jena/vocabulary/package-summary.html">org.apache.jena.vocabulary</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/jena/vocabulary/package-summary.html">org.apache.jena.vocabulary</a> declared as <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntEventsVocab.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/vocabulary/OntEventsVocab.html#OntEvent">OntEvent</a></span></code>
<div class="block">A class representing observable events in an ontology model</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/ontology/class-use/OntClass.html" target="_top">Frames</a></li>
<li><a href="OntClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
