<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.jena.ontology.OntDocumentManager (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.jena.ontology.OntDocumentManager (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/ontology/class-use/OntDocumentManager.html" target="_top">Frames</a></li>
<li><a href="OntDocumentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.jena.ontology.OntDocumentManager" class="title">Uses of Class<br>org.apache.jena.ontology.OntDocumentManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">OntDocumentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.ontology">org.apache.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">OntDocumentManager</a> in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> that return <a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">OntDocumentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">OntDocumentManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntModelSpec.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModelSpec.html#getDocumentManager--">getDocumentManager</a></span>()</code>
<div class="block">Answer the document manager for this model specification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">OntDocumentManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#getDocumentManager--">getDocumentManager</a></span>()</code>
<div class="block">
 Answer a reference to the document manager that this model is using to manage
 ontology &lt;-&gt; mappings, and to load the imports closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">OntDocumentManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntDocumentManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">
 OntDocumentManager is not a singleton, but a global default instance is available
 for applications where a single shared document manager is sufficient.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> with parameters of type <a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">OntDocumentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OntDocumentManager.ReadHook.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntDocumentManager.ReadHook.html#afterRead-org.apache.jena.rdf.model.Model-java.lang.String-org.apache.jena.ontology.OntDocumentManager-">afterRead</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;model,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
         <a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">OntDocumentManager</a>&nbsp;odm)</code>
<div class="block">Behaviour that is invoked <strong>just after</strong> the contents of the
 given source (URI or filename) have been read into the given model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OntDocumentManager.DefaultReadHook.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntDocumentManager.DefaultReadHook.html#afterRead-org.apache.jena.rdf.model.Model-java.lang.String-org.apache.jena.ontology.OntDocumentManager-">afterRead</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;model,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
         <a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">OntDocumentManager</a>&nbsp;odm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntDocumentManager.ReadHook.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntDocumentManager.ReadHook.html#beforeRead-org.apache.jena.rdf.model.Model-java.lang.String-org.apache.jena.ontology.OntDocumentManager-">beforeRead</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;model,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
          <a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">OntDocumentManager</a>&nbsp;odm)</code>
<div class="block">Behaviour that is invoked <strong>before</strong> the contents of the
 given source (URI or filename) are read into the given model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntDocumentManager.DefaultReadHook.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntDocumentManager.DefaultReadHook.html#beforeRead-org.apache.jena.rdf.model.Model-java.lang.String-org.apache.jena.ontology.OntDocumentManager-">beforeRead</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;model,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source,
          <a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">OntDocumentManager</a>&nbsp;odm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OntModelSpec.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModelSpec.html#setDocumentManager-org.apache.jena.ontology.OntDocumentManager-">setDocumentManager</a></span>(<a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">OntDocumentManager</a>&nbsp;docMgr)</code>
<div class="block">Set the document manager in this specification</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> with parameters of type <a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">OntDocumentManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModelSpec.html#OntModelSpec-org.apache.jena.rdf.model.ModelMaker-org.apache.jena.rdf.model.ModelMaker-org.apache.jena.ontology.OntDocumentManager-org.apache.jena.reasoner.ReasonerFactory-java.lang.String-">OntModelSpec</a></span>(<a href="../../../../../org/apache/jena/rdf/model/ModelMaker.html" title="interface in org.apache.jena.rdf.model">ModelMaker</a>&nbsp;baseMaker,
            <a href="../../../../../org/apache/jena/rdf/model/ModelMaker.html" title="interface in org.apache.jena.rdf.model">ModelMaker</a>&nbsp;importsMaker,
            <a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">OntDocumentManager</a>&nbsp;docMgr,
            <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;rFactory,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageURI)</code>
<div class="block">Construct a new ontology model specification from the supplied components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModelSpec.html#OntModelSpec-org.apache.jena.rdf.model.ModelMaker-org.apache.jena.ontology.OntDocumentManager-org.apache.jena.reasoner.ReasonerFactory-java.lang.String-">OntModelSpec</a></span>(<a href="../../../../../org/apache/jena/rdf/model/ModelMaker.html" title="interface in org.apache.jena.rdf.model">ModelMaker</a>&nbsp;importsMaker,
            <a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">OntDocumentManager</a>&nbsp;docMgr,
            <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;rFactory,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageURI)</code>
<div class="block">Construct a new ontology model specification with the given specification parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModelSpec.html#OntModelSpec-java.lang.String-org.apache.jena.rdf.model.ModelMaker-org.apache.jena.rdf.model.ModelMaker-org.apache.jena.ontology.OntDocumentManager-org.apache.jena.reasoner.ReasonerFactory-java.lang.String-">OntModelSpec</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseModelName,
            <a href="../../../../../org/apache/jena/rdf/model/ModelMaker.html" title="interface in org.apache.jena.rdf.model">ModelMaker</a>&nbsp;baseMaker,
            <a href="../../../../../org/apache/jena/rdf/model/ModelMaker.html" title="interface in org.apache.jena.rdf.model">ModelMaker</a>&nbsp;importsMaker,
            <a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">OntDocumentManager</a>&nbsp;docMgr,
            <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;rFactory,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageURI)</code>
<div class="block">Construct a new ontology model specification from the supplied components.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/ontology/class-use/OntDocumentManager.html" target="_top">Frames</a></li>
<li><a href="OntDocumentManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
