<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.jena.ontology.OntProperty (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.jena.ontology.OntProperty (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/ontology/class-use/OntProperty.html" target="_top">Frames</a></li>
<li><a href="OntProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.jena.ontology.OntProperty" class="title">Uses of Interface<br>org.apache.jena.ontology.OntProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.ontology">org.apache.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a> in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a> in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/AnnotationProperty.html" title="interface in org.apache.jena.ontology">AnnotationProperty</a></span></code>
<div class="block">
 Interface that represents the category of annotation properties in an ontology
 language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/DatatypeProperty.html" title="interface in org.apache.jena.ontology">DatatypeProperty</a></span></code>
<div class="block">
 Interface that encapsulates the class of properties whose range values are
 datatype values (as distinct from <a href="../../../../../org/apache/jena/ontology/ObjectProperty.html" title="interface in org.apache.jena.ontology"><code>ObjectProperty</code></a> whose values are
 individuals).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/FunctionalProperty.html" title="interface in org.apache.jena.ontology">FunctionalProperty</a></span></code>
<div class="block">
 Interface encapsulating the class of properties that are functional: that is,
 properties in which a given given domain value has a unique value in the
 range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/InverseFunctionalProperty.html" title="interface in org.apache.jena.ontology">InverseFunctionalProperty</a></span></code>
<div class="block">
 Interface encapsulating the class of properties that are inverse functional:
 that is, properties in which a given given range value has a unique value in
 the domain (effectively, a key).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/ObjectProperty.html" title="interface in org.apache.jena.ontology">ObjectProperty</a></span></code>
<div class="block">
 Interface encapsulating properties whose range values are restricted to
 individuals (as distinct from datatype valued <a href="../../../../../org/apache/jena/ontology/DatatypeProperty.html" title="interface in org.apache.jena.ontology"><code>properties</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/SymmetricProperty.html" title="interface in org.apache.jena.ontology">SymmetricProperty</a></span></code>
<div class="block">
 Interface that encapsulates a property that is symmetric, i&#046;e&#046; one
 in which if <code>p(x,&nbsp;y)</code> holds, then<code>p(y,&nbsp;x)</code>
 must also hold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/TransitiveProperty.html" title="interface in org.apache.jena.ontology">TransitiveProperty</a></span></code>
<div class="block">
 Interface that denotes a property that is transitive i&#046;e&#046; one
 in which if <code><em>x</em>&nbsp;p&nbsp;<em>y</em></code> holds,
 and <code><em>y</em>&nbsp;p&nbsp;<em>z</em></code>
 holds, then <code><em>x</em>&nbsp;p&nbsp;<em>z</em></code> must also hold.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> that return <a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntResource.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntResource.html#asProperty--">asProperty</a></span>()</code>
<div class="block">Answer a view of this resource as a property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#createOntProperty-java.lang.String-">createOntProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">
 Answer a resource representing an generic property in this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntProperty.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntProperty.html#getEquivalentProperty--">getEquivalentProperty</a></span>()</code>
<div class="block">Answer a property that is equivalent to this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntProperty.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntProperty.html#getInverse--">getInverse</a></span>()</code>
<div class="block">Answer the property that has declared itself to be the inverse of this property,
 if any such property is defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntProperty.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntProperty.html#getInverseOf--">getInverseOf</a></span>()</code>
<div class="block">Answer a property of which this property is the inverse, if known,
 or null if there is no such property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">Restriction.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/Restriction.html#getOnProperty--">getOnProperty</a></span>()</code>
<div class="block">Answer the property that this property restriction applies to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#getOntProperty-java.lang.String-">getOntProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">
 Answer a resource representing an generic property in this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntProperty.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntProperty.html#getSubProperty--">getSubProperty</a></span>()</code>
<div class="block">Answer a property that is the sub-property of this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntProperty.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntProperty.html#getSuperProperty--">getSuperProperty</a></span>()</code>
<div class="block">Answer a property that is the super-property of this property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> that return types with arguments of type <a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#listAllOntProperties--">listAllOntProperties</a></span>()</code>
<div class="block">Answer an iterator over all of the ontology properties in this model, including
 object properties, datatype properties, annotation properties, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntClass.html#listDeclaredProperties--">listDeclaredProperties</a></span>()</code>
<div class="block">Equivalent to calling <a href="../../../../../org/apache/jena/ontology/OntClass.html#listDeclaredProperties-boolean-"><code>OntClass.listDeclaredProperties(boolean)</code></a> with
 default value <code>direct = false</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntClass.html#listDeclaredProperties-boolean-">listDeclaredProperties</a></span>(boolean&nbsp;direct)</code>
<div class="block">Return an iterator over the properties associated with a frame-like
 view of this class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;? extends <a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntProperty.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntProperty.html#listEquivalentProperties--">listEquivalentProperties</a></span>()</code>
<div class="block">Answer an iterator over all of the properties that are declared to be equivalent properties to
 this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;? extends <a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntProperty.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntProperty.html#listInverse--">listInverse</a></span>()</code>
<div class="block">Answer an iterator over the properties that are defined to be inverses of this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;? extends <a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntProperty.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntProperty.html#listInverseOf--">listInverseOf</a></span>()</code>
<div class="block">Answer an iterator over all of the properties that this property is declared to be the inverse of.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#listOntProperties--">listOntProperties</a></span>()</code>
<div class="block">
 Answer an iterator that ranges over the property resources in this model, i&#046;e&#046;
 the resources with <code>rdf:type Property</code> or equivalent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;? extends <a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntProperty.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntProperty.html#listSubProperties--">listSubProperties</a></span>()</code>
<div class="block">Answer an iterator over all of the properties that are declared to be sub-properties of
 this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;? extends <a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntProperty.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntProperty.html#listSubProperties-boolean-">listSubProperties</a></span>(boolean&nbsp;direct)</code>
<div class="block">Answer an iterator over all of the properties that are declared to be sub-properties of
 this property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;? extends <a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntProperty.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntProperty.html#listSuperProperties--">listSuperProperties</a></span>()</code>
<div class="block">Answer an iterator over all of the properties that are declared to be super-properties of
 this property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;? extends <a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntProperty.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntProperty.html#listSuperProperties-boolean-">listSuperProperties</a></span>(boolean&nbsp;direct)</code>
<div class="block">Answer an iterator over all of the properties that are declared to be super-properties of
 this property.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/ontology/class-use/OntProperty.html" target="_top">Frames</a></li>
<li><a href="OntProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
