<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.jena.ontology.TransitiveProperty (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.jena.ontology.TransitiveProperty (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/ontology/TransitiveProperty.html" title="interface in org.apache.jena.ontology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/ontology/class-use/TransitiveProperty.html" target="_top">Frames</a></li>
<li><a href="TransitiveProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.jena.ontology.TransitiveProperty" class="title">Uses of Interface<br>org.apache.jena.ontology.TransitiveProperty</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/ontology/TransitiveProperty.html" title="interface in org.apache.jena.ontology">TransitiveProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.ontology">org.apache.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/ontology/TransitiveProperty.html" title="interface in org.apache.jena.ontology">TransitiveProperty</a> in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> that return <a href="../../../../../org/apache/jena/ontology/TransitiveProperty.html" title="interface in org.apache.jena.ontology">TransitiveProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/TransitiveProperty.html" title="interface in org.apache.jena.ontology">TransitiveProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntProperty.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntProperty.html#asTransitiveProperty--">asTransitiveProperty</a></span>()</code>
<div class="block">Answer a view of this property as a transitive property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/TransitiveProperty.html" title="interface in org.apache.jena.ontology">TransitiveProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntProperty.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntProperty.html#convertToTransitiveProperty--">convertToTransitiveProperty</a></span>()</code>
<div class="block">Answer a facet of this property as a transitive property, adding additional information to the model if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/TransitiveProperty.html" title="interface in org.apache.jena.ontology">TransitiveProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#createTransitiveProperty-java.lang.String-">createTransitiveProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Answer a resource representing a transitive property</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/TransitiveProperty.html" title="interface in org.apache.jena.ontology">TransitiveProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#createTransitiveProperty-java.lang.String-boolean-">createTransitiveProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                        boolean&nbsp;functional)</code>
<div class="block">Answer a resource representing a transitive property, which is optionally
 also functional.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/ontology/TransitiveProperty.html" title="interface in org.apache.jena.ontology">TransitiveProperty</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#getTransitiveProperty-java.lang.String-">getTransitiveProperty</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Answer a resource representing a transitive property.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> that return types with arguments of type <a href="../../../../../org/apache/jena/ontology/TransitiveProperty.html" title="interface in org.apache.jena.ontology">TransitiveProperty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/ontology/TransitiveProperty.html" title="interface in org.apache.jena.ontology">TransitiveProperty</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModel.html#listTransitiveProperties--">listTransitiveProperties</a></span>()</code>
<div class="block">
 Answer an iterator that ranges over the transitive property resources in this model, i&#046;e&#046;
 the resources with <code>rdf:type TransitiveProperty</code> or equivalent.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/ontology/TransitiveProperty.html" title="interface in org.apache.jena.ontology">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/ontology/class-use/TransitiveProperty.html" target="_top">Frames</a></li>
<li><a href="TransitiveProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
