<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:30 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InfModel (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfModel (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/rdf/model/HasNoModelException.html" title="class in org.apache.jena.rdf.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/rdf/model/InvalidListException.html" title="class in org.apache.jena.rdf.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/rdf/model/InfModel.html" target="_top">Frames</a></li>
<li><a href="InfModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.rdf.model</div>
<h2 title="Interface InfModel" class="title">Interface InfModel</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/jena/shared/Lock.html" title="interface in org.apache.jena.shared">Lock</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html" title="interface in org.apache.jena.rdf.model">ModelCon</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelGraphInterface.html" title="interface in org.apache.jena.rdf.model">ModelGraphInterface</a>, <a href="../../../../../org/apache/jena/shared/PrefixMapping.html" title="interface in org.apache.jena.shared">PrefixMapping</a>, <a href="../../../../../org/apache/jena/rdf/model/RDFReaderF.html" title="interface in org.apache.jena.rdf.model">RDFReaderF</a>, <a href="../../../../../org/apache/jena/rdf/model/RDFWriterF.html" title="interface in org.apache.jena.rdf.model">RDFWriterF</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology">OntModel</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InfModel</span>
extends <a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a></pre>
<div class="block">An extension to the normal Model interface that supports access to any
 underlying inference capability. 
 <p>In Jena the primary use of inference is
 to generate additional entailments from a set of RDF data. These entailments
 just appear as additional RDF data in the inferred model and are accessed
 through the normal API. For example, if an inference engine can determine
 the class of a resource "foo" is "fooClass" then all Model API calls such
 as listStatements and getProperty should act as if the triple:
 <pre>
 foo rdf:type fooClass .
 </pre>
 were in the data. </p>
 
 <p>A few reasoner services cannot be made directly available in this way
 and the InfGraph extension gives access to these - specifically access to 
 validation/consistency checking, derivation traces and find-with-posits.</p>
 
 <p>Note that this interface, and especially the interface onto ValidityReports
 and Derivations are not yet stable.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.jena.shared.PrefixMapping">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.jena.shared.<a href="../../../../../org/apache/jena/shared/PrefixMapping.html" title="interface in org.apache.jena.shared">PrefixMapping</a></h3>
<code><a href="../../../../../org/apache/jena/shared/PrefixMapping.Factory.html" title="class in org.apache.jena.shared">PrefixMapping.Factory</a>, <a href="../../../../../org/apache/jena/shared/PrefixMapping.IllegalPrefixException.html" title="class in org.apache.jena.shared">PrefixMapping.IllegalPrefixException</a>, <a href="../../../../../org/apache/jena/shared/PrefixMapping.JenaLockedException.html" title="class in org.apache.jena.shared">PrefixMapping.JenaLockedException</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jena.shared.PrefixMapping">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.jena.shared.<a href="../../../../../org/apache/jena/shared/PrefixMapping.html" title="interface in org.apache.jena.shared">PrefixMapping</a></h3>
<code><a href="../../../../../org/apache/jena/shared/PrefixMapping.html#Extended">Extended</a>, <a href="../../../../../org/apache/jena/shared/PrefixMapping.html#Standard">Standard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jena.shared.Lock">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.jena.shared.<a href="../../../../../org/apache/jena/shared/Lock.html" title="interface in org.apache.jena.shared">Lock</a></h3>
<code><a href="../../../../../org/apache/jena/shared/Lock.html#READ">READ</a>, <a href="../../../../../org/apache/jena/shared/Lock.html#WRITE">WRITE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/InfModel.html#getDeductionsModel--">getDeductionsModel</a></span>()</code>
<div class="block">Returns a derivations model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/InfModel.html#getDerivation-org.apache.jena.rdf.model.Statement-">getDerivation</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model">Statement</a>&nbsp;statement)</code>
<div class="block">Return the derivation of the given statement (which should be the result of
 some previous list operation).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/InfModel.html#getRawModel--">getRawModel</a></span>()</code>
<div class="block">Return the raw RDF model being processed (i.e.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/InfModel.html#getReasoner--">getReasoner</a></span>()</code>
<div class="block">Return the Reasoner which is being used to answer queries to this graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/rdf/model/StmtIterator.html" title="interface in org.apache.jena.rdf.model">StmtIterator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/InfModel.html#listStatements-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-org.apache.jena.rdf.model.Model-">listStatements</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
              <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
              <a href="../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;object,
              <a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;posit)</code>
<div class="block">Find all the statements matching a pattern.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/InfModel.html#prepare--">prepare</a></span>()</code>
<div class="block">Perform any initial processing and caching.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/InfModel.html#rebind--">rebind</a></span>()</code>
<div class="block">Cause the inference model  to reconsult the underlying data to take
 into account changes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/InfModel.html#reset--">reset</a></span>()</code>
<div class="block">Reset any internal caches.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/InfModel.html#setDerivationLogging-boolean-">setDerivationLogging</a></span>(boolean&nbsp;logOn)</code>
<div class="block">Switch on/off drivation logging.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/ValidityReport.html" title="interface in org.apache.jena.reasoner">ValidityReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/InfModel.html#validate--">validate</a></span>()</code>
<div class="block">Test the consistency of the underlying data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.rdf.model.Model">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.rdf.model.<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a></h3>
<code><a href="../../../../../org/apache/jena/rdf/model/Model.html#abort--">abort</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#add-java.util.List-">add</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#add-org.apache.jena.rdf.model.Model-">add</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#add-org.apache.jena.rdf.model.Statement-">add</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#add-org.apache.jena.rdf.model.Statement:A-">add</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#add-org.apache.jena.rdf.model.StmtIterator-">add</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#begin--">begin</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#close--">close</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#commit--">commit</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#contains-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-">contains</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#contains-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">contains</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#contains-org.apache.jena.rdf.model.Statement-">contains</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#containsAll-org.apache.jena.rdf.model.Model-">containsAll</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#containsAll-org.apache.jena.rdf.model.StmtIterator-">containsAll</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#containsAny-org.apache.jena.rdf.model.Model-">containsAny</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#containsAny-org.apache.jena.rdf.model.StmtIterator-">containsAny</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#containsResource-org.apache.jena.rdf.model.RDFNode-">containsResource</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#createList--">createList</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#createList-java.util.Iterator-">createList</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#createList-org.apache.jena.rdf.model.RDFNode:A-">createList</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#createLiteral-java.lang.String-boolean-">createLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#createLiteral-java.lang.String-java.lang.String-">createLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#createProperty-java.lang.String-java.lang.String-">createProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#createReifiedStatement-org.apache.jena.rdf.model.Statement-">createReifiedStatement</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#createReifiedStatement-java.lang.String-org.apache.jena.rdf.model.Statement-">createReifiedStatement</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#createResource--">createResource</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#createResource-org.apache.jena.rdf.model.AnonId-">createResource</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#createResource-java.lang.String-">createResource</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#createStatement-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">createStatement</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#createTypedLiteral-java.lang.Object-">createTypedLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#createTypedLiteral-java.lang.Object-org.apache.jena.datatypes.RDFDatatype-">createTypedLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#createTypedLiteral-java.lang.String-org.apache.jena.datatypes.RDFDatatype-">createTypedLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#difference-org.apache.jena.rdf.model.Model-">difference</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#executeInTransaction-org.apache.jena.shared.Command-">executeInTransaction</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#getAnyReifiedStatement-org.apache.jena.rdf.model.Statement-">getAnyReifiedStatement</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#getLock--">getLock</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#getProperty-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-">getProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#getProperty-java.lang.String-java.lang.String-">getProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#getRequiredProperty-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-">getRequiredProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#getResource-java.lang.String-">getResource</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#independent--">independent</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#intersection-org.apache.jena.rdf.model.Model-">intersection</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#isClosed--">isClosed</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#isIsomorphicWith-org.apache.jena.rdf.model.Model-">isIsomorphicWith</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#isReified-org.apache.jena.rdf.model.Statement-">isReified</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#listNameSpaces--">listNameSpaces</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#listObjects--">listObjects</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#listObjectsOfProperty-org.apache.jena.rdf.model.Property-">listObjectsOfProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#listObjectsOfProperty-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-">listObjectsOfProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#listReifiedStatements--">listReifiedStatements</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#listReifiedStatements-org.apache.jena.rdf.model.Statement-">listReifiedStatements</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#listResourcesWithProperty-org.apache.jena.rdf.model.Property-">listResourcesWithProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#listResourcesWithProperty-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">listResourcesWithProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#listStatements--">listStatements</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#listStatements-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">listStatements</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#listStatements-org.apache.jena.rdf.model.Selector-">listStatements</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#listSubjects--">listSubjects</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#listSubjectsWithProperty-org.apache.jena.rdf.model.Property-">listSubjectsWithProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#listSubjectsWithProperty-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">listSubjectsWithProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#notifyEvent-java.lang.Object-">notifyEvent</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#query-org.apache.jena.rdf.model.Selector-">query</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#read-java.io.InputStream-java.lang.String-">read</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#read-java.io.InputStream-java.lang.String-java.lang.String-">read</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#read-java.io.Reader-java.lang.String-">read</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#read-java.io.Reader-java.lang.String-java.lang.String-">read</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#read-java.lang.String-">read</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#read-java.lang.String-java.lang.String-">read</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#read-java.lang.String-java.lang.String-java.lang.String-">read</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#register-org.apache.jena.rdf.model.ModelChangedListener-">register</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#remove-java.util.List-">remove</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#remove-org.apache.jena.rdf.model.Statement-">remove</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#remove-org.apache.jena.rdf.model.Statement:A-">remove</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#removeAll--">removeAll</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#removeAll-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">removeAll</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#removeAllReifications-org.apache.jena.rdf.model.Statement-">removeAllReifications</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#removeReification-org.apache.jena.rdf.model.ReifiedStatement-">removeReification</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#size--">size</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#supportsSetOperations--">supportsSetOperations</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#supportsTransactions--">supportsTransactions</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#union-org.apache.jena.rdf.model.Model-">union</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#unregister-org.apache.jena.rdf.model.ModelChangedListener-">unregister</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#write-java.io.OutputStream-">write</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#write-java.io.OutputStream-java.lang.String-">write</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#write-java.io.OutputStream-java.lang.String-java.lang.String-">write</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#write-java.io.Writer-">write</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#write-java.io.Writer-java.lang.String-">write</a>, <a href="../../../../../org/apache/jena/rdf/model/Model.html#write-java.io.Writer-java.lang.String-java.lang.String-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.rdf.model.ModelCon">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.rdf.model.<a href="../../../../../org/apache/jena/rdf/model/ModelCon.html" title="interface in org.apache.jena.rdf.model">ModelCon</a></h3>
<code><a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#add-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">add</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#add-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.String-">add</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#add-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.String-boolean-">add</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#add-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.String-org.apache.jena.datatypes.RDFDatatype-">add</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#add-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.String-java.lang.String-">add</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#addLiteral-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-boolean-">addLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#addLiteral-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-char-">addLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#addLiteral-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-double-">addLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#addLiteral-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-float-">addLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#addLiteral-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-int-">addLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#addLiteral-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.Literal-">addLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#addLiteral-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-long-">addLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#addLiteral-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.Object-">addLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#contains-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.String-">contains</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#contains-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.String-java.lang.String-">contains</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#containsLiteral-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-boolean-">containsLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#containsLiteral-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-char-">containsLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#containsLiteral-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-double-">containsLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#containsLiteral-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-float-">containsLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#containsLiteral-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-int-">containsLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#containsLiteral-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-long-">containsLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#containsLiteral-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.Object-">containsLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createAlt--">createAlt</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createAlt-java.lang.String-">createAlt</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createBag--">createBag</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createBag-java.lang.String-">createBag</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createLiteral-java.lang.String-">createLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createLiteralStatement-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-boolean-">createLiteralStatement</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createLiteralStatement-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-char-">createLiteralStatement</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createLiteralStatement-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-double-">createLiteralStatement</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createLiteralStatement-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-float-">createLiteralStatement</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createLiteralStatement-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-int-">createLiteralStatement</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createLiteralStatement-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-long-">createLiteralStatement</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createLiteralStatement-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.Object-">createLiteralStatement</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createProperty-java.lang.String-">createProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createResource-org.apache.jena.rdf.model.Resource-">createResource</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createResource-org.apache.jena.rdf.model.ResourceF-">createResource</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createResource-java.lang.String-org.apache.jena.rdf.model.Resource-">createResource</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createResource-java.lang.String-org.apache.jena.rdf.model.ResourceF-">createResource</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createSeq--">createSeq</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createSeq-java.lang.String-">createSeq</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createStatement-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.String-">createStatement</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createStatement-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.String-boolean-">createStatement</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createStatement-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.String-java.lang.String-">createStatement</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createStatement-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.String-java.lang.String-boolean-">createStatement</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createTypedLiteral-boolean-">createTypedLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createTypedLiteral-java.util.Calendar-">createTypedLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createTypedLiteral-char-">createTypedLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createTypedLiteral-double-">createTypedLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createTypedLiteral-float-">createTypedLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createTypedLiteral-int-">createTypedLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createTypedLiteral-long-">createTypedLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createTypedLiteral-java.lang.Object-java.lang.String-">createTypedLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createTypedLiteral-java.lang.String-">createTypedLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#createTypedLiteral-java.lang.String-java.lang.String-">createTypedLiteral</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#getAlt-org.apache.jena.rdf.model.Resource-">getAlt</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#getAlt-java.lang.String-">getAlt</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#getBag-org.apache.jena.rdf.model.Resource-">getBag</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#getBag-java.lang.String-">getBag</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#getProperty-java.lang.String-">getProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#getRDFNode-org.apache.jena.graph.Node-">getRDFNode</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#getResource-java.lang.String-org.apache.jena.rdf.model.ResourceF-">getResource</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#getSeq-org.apache.jena.rdf.model.Resource-">getSeq</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#getSeq-java.lang.String-">getSeq</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#listLiteralStatements-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-boolean-">listLiteralStatements</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#listLiteralStatements-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-char-">listLiteralStatements</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#listLiteralStatements-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-double-">listLiteralStatements</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#listLiteralStatements-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-float-">listLiteralStatements</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#listLiteralStatements-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-long-">listLiteralStatements</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#listResourcesWithProperty-org.apache.jena.rdf.model.Property-boolean-">listResourcesWithProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#listResourcesWithProperty-org.apache.jena.rdf.model.Property-char-">listResourcesWithProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#listResourcesWithProperty-org.apache.jena.rdf.model.Property-double-">listResourcesWithProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#listResourcesWithProperty-org.apache.jena.rdf.model.Property-float-">listResourcesWithProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#listResourcesWithProperty-org.apache.jena.rdf.model.Property-long-">listResourcesWithProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#listResourcesWithProperty-org.apache.jena.rdf.model.Property-java.lang.Object-">listResourcesWithProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#listStatements-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.String-">listStatements</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#listStatements-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.String-java.lang.String-">listStatements</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#listSubjectsWithProperty-org.apache.jena.rdf.model.Property-java.lang.String-">listSubjectsWithProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#listSubjectsWithProperty-org.apache.jena.rdf.model.Property-java.lang.String-java.lang.String-">listSubjectsWithProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#remove-org.apache.jena.rdf.model.Model-">remove</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#remove-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">remove</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelCon.html#remove-org.apache.jena.rdf.model.StmtIterator-">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.rdf.model.ModelGraphInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.rdf.model.<a href="../../../../../org/apache/jena/rdf/model/ModelGraphInterface.html" title="interface in org.apache.jena.rdf.model">ModelGraphInterface</a></h3>
<code><a href="../../../../../org/apache/jena/rdf/model/ModelGraphInterface.html#asRDFNode-org.apache.jena.graph.Node-">asRDFNode</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelGraphInterface.html#asStatement-org.apache.jena.graph.Triple-">asStatement</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelGraphInterface.html#getGraph--">getGraph</a>, <a href="../../../../../org/apache/jena/rdf/model/ModelGraphInterface.html#wrapAsResource-org.apache.jena.graph.Node-">wrapAsResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.rdf.model.RDFReaderF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.rdf.model.<a href="../../../../../org/apache/jena/rdf/model/RDFReaderF.html" title="interface in org.apache.jena.rdf.model">RDFReaderF</a></h3>
<code><a href="../../../../../org/apache/jena/rdf/model/RDFReaderF.html#getReader--">getReader</a>, <a href="../../../../../org/apache/jena/rdf/model/RDFReaderF.html#getReader-java.lang.String-">getReader</a>, <a href="../../../../../org/apache/jena/rdf/model/RDFReaderF.html#removeReader-java.lang.String-">removeReader</a>, <a href="../../../../../org/apache/jena/rdf/model/RDFReaderF.html#resetRDFReaderF--">resetRDFReaderF</a>, <a href="../../../../../org/apache/jena/rdf/model/RDFReaderF.html#setReaderClassName-java.lang.String-java.lang.String-">setReaderClassName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.rdf.model.RDFWriterF">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.rdf.model.<a href="../../../../../org/apache/jena/rdf/model/RDFWriterF.html" title="interface in org.apache.jena.rdf.model">RDFWriterF</a></h3>
<code><a href="../../../../../org/apache/jena/rdf/model/RDFWriterF.html#getWriter--">getWriter</a>, <a href="../../../../../org/apache/jena/rdf/model/RDFWriterF.html#getWriter-java.lang.String-">getWriter</a>, <a href="../../../../../org/apache/jena/rdf/model/RDFWriterF.html#removeWriter-java.lang.String-">removeWriter</a>, <a href="../../../../../org/apache/jena/rdf/model/RDFWriterF.html#resetRDFWriterF--">resetRDFWriterF</a>, <a href="../../../../../org/apache/jena/rdf/model/RDFWriterF.html#setWriterClassName-java.lang.String-java.lang.String-">setWriterClassName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.shared.PrefixMapping">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.shared.<a href="../../../../../org/apache/jena/shared/PrefixMapping.html" title="interface in org.apache.jena.shared">PrefixMapping</a></h3>
<code><a href="../../../../../org/apache/jena/shared/PrefixMapping.html#expandPrefix-java.lang.String-">expandPrefix</a>, <a href="../../../../../org/apache/jena/shared/PrefixMapping.html#getNsPrefixMap--">getNsPrefixMap</a>, <a href="../../../../../org/apache/jena/shared/PrefixMapping.html#getNsPrefixURI-java.lang.String-">getNsPrefixURI</a>, <a href="../../../../../org/apache/jena/shared/PrefixMapping.html#getNsURIPrefix-java.lang.String-">getNsURIPrefix</a>, <a href="../../../../../org/apache/jena/shared/PrefixMapping.html#lock--">lock</a>, <a href="../../../../../org/apache/jena/shared/PrefixMapping.html#qnameFor-java.lang.String-">qnameFor</a>, <a href="../../../../../org/apache/jena/shared/PrefixMapping.html#removeNsPrefix-java.lang.String-">removeNsPrefix</a>, <a href="../../../../../org/apache/jena/shared/PrefixMapping.html#samePrefixMappingAs-org.apache.jena.shared.PrefixMapping-">samePrefixMappingAs</a>, <a href="../../../../../org/apache/jena/shared/PrefixMapping.html#setNsPrefix-java.lang.String-java.lang.String-">setNsPrefix</a>, <a href="../../../../../org/apache/jena/shared/PrefixMapping.html#setNsPrefixes-java.util.Map-">setNsPrefixes</a>, <a href="../../../../../org/apache/jena/shared/PrefixMapping.html#setNsPrefixes-org.apache.jena.shared.PrefixMapping-">setNsPrefixes</a>, <a href="../../../../../org/apache/jena/shared/PrefixMapping.html#shortForm-java.lang.String-">shortForm</a>, <a href="../../../../../org/apache/jena/shared/PrefixMapping.html#withDefaultMappings-org.apache.jena.shared.PrefixMapping-">withDefaultMappings</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.shared.Lock">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.shared.<a href="../../../../../org/apache/jena/shared/Lock.html" title="interface in org.apache.jena.shared">Lock</a></h3>
<code><a href="../../../../../org/apache/jena/shared/Lock.html#enterCriticalSection-boolean-">enterCriticalSection</a>, <a href="../../../../../org/apache/jena/shared/Lock.html#leaveCriticalSection--">leaveCriticalSection</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRawModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawModel</h4>
<pre><a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;getRawModel()</pre>
<div class="block">Return the raw RDF model being processed (i.e. the argument
 to the Reasonder.bind call that created this InfModel).</div>
</li>
</ul>
<a name="getReasoner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasoner</h4>
<pre><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;getReasoner()</pre>
<div class="block">Return the Reasoner which is being used to answer queries to this graph.</div>
</li>
</ul>
<a name="rebind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre>void&nbsp;rebind()</pre>
<div class="block">Cause the inference model  to reconsult the underlying data to take
 into account changes. Normally changes are made through the InfModel's add and
 remove calls are will be handled appropriately. However, in some cases changes
 are made "behind the InfModels's back" and this forces a full reconsult of
 the changed data.</div>
</li>
</ul>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>void&nbsp;prepare()</pre>
<div class="block">Perform any initial processing and caching. This call is optional. Most
 engines either have negligable set up work or will perform an implicit
 "prepare" if necessary. The call is provided for those occasions where
 substantial preparation work is possible (e.g. running a forward chaining
 rule system) and where an application might wish greater control over when
 this prepration is done rather than just leaving to be done at first query time.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Reset any internal caches. Some systems, such as the tabled backchainer, 
 retain information after each query. A reset will wipe this information preventing
 unbounded memory use at the expense of more expensive future queries. A reset
 does not cause the raw data to be reconsulted and so is less expensive than a rebind.</div>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre><a href="../../../../../org/apache/jena/reasoner/ValidityReport.html" title="interface in org.apache.jena.reasoner">ValidityReport</a>&nbsp;validate()</pre>
<div class="block">Test the consistency of the underlying data. This normally tests
 the validity of the bound instance data against the bound
 schema data. 
 <p>Logically inconsistent models will be indicated by a ValidityReport which
 reports isValid() as false. Additional non.error problems, such as uninstantiatable classes,
 may be reported as warnings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ValidityReport structure</dd>
</dl>
</li>
</ul>
<a name="listStatements-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-org.apache.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStatements</h4>
<pre><a href="../../../../../org/apache/jena/rdf/model/StmtIterator.html" title="interface in org.apache.jena.rdf.model">StmtIterator</a>&nbsp;listStatements(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
                            <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
                            <a href="../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;object,
                            <a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;posit)</pre>
<div class="block">Find all the statements matching a pattern.
 <p>Return an iterator over all the statements in a model
  that match a pattern.  The statements selected are those
  whose subject matches the <code>subject</code> argument,
  whose predicate matches the <code>predicate</code> argument
  and whose object matchesthe <code>object</code> argument.
  If an argument is <code>null</code> it matches anything.</p>
 <p>
 The s/p/o terms may refer to resources which are temporarily defined in the "posit" model.
 This allows one, for example, to query what resources are of type CE where CE is a
 class expression rather than a named class - put CE in the posit arg.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - The subject sought</dd>
<dd><code>predicate</code> - The predicate sought</dd>
<dd><code>object</code> - The value sought</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the subjects</dd>
</dl>
</li>
</ul>
<a name="setDerivationLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerivationLogging</h4>
<pre>void&nbsp;setDerivationLogging(boolean&nbsp;logOn)</pre>
<div class="block">Switch on/off drivation logging. If this is switched on then every time an inference
 is a made that fact is recorded and the resulting record can be access through a later
 getDerivation call. This may consume a lot of space!</div>
</li>
</ul>
<a name="getDerivation-org.apache.jena.rdf.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>&gt;&nbsp;getDerivation(<a href="../../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model">Statement</a>&nbsp;statement)</pre>
<div class="block">Return the derivation of the given statement (which should be the result of
 some previous list operation).
 Not all reasoneers will support derivations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over Derivation records or null if there is no derivation information
 available for this triple.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner"><code>Derviation</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeductionsModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeductionsModel</h4>
<pre><a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;getDeductionsModel()</pre>
<div class="block">Returns a derivations model. The rule reasoners typically create a 
 graph containing those triples added to the base graph due to rule firings.
 In some applications it can useful to be able to access those deductions
 directly, without seeing the raw data which triggered them. In particular,
 this allows the forward rules to be used as if they were rewrite transformation
 rules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deductions model, if relevant for this class of inference
 engine or null if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/rdf/model/HasNoModelException.html" title="class in org.apache.jena.rdf.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/rdf/model/InvalidListException.html" title="class in org.apache.jena.rdf.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/rdf/model/InfModel.html" target="_top">Frames</a></li>
<li><a href="InfModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
