<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:30 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RDFNode (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RDFNode (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/rdf/model/RDFList.ReduceFn.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/rdf/model/RDFReader.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/rdf/model/RDFNode.html" target="_top">Frames</a></li>
<li><a href="RDFNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.rdf.model</div>
<h2 title="Interface RDFNode" class="title">Interface RDFNode</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/jena/graph/FrontsNode.html" title="interface in org.apache.jena.graph">FrontsNode</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/jena/ontology/AllDifferent.html" title="interface in org.apache.jena.ontology">AllDifferent</a>, <a href="../../../../../org/apache/jena/ontology/AllValuesFromRestriction.html" title="interface in org.apache.jena.ontology">AllValuesFromRestriction</a>, <a href="../../../../../org/apache/jena/rdf/model/Alt.html" title="interface in org.apache.jena.rdf.model">Alt</a>, <a href="../../../../../org/apache/jena/ontology/AnnotationProperty.html" title="interface in org.apache.jena.ontology">AnnotationProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/Bag.html" title="interface in org.apache.jena.rdf.model">Bag</a>, <a href="../../../../../org/apache/jena/ontology/BooleanClassDescription.html" title="interface in org.apache.jena.ontology">BooleanClassDescription</a>, <a href="../../../../../org/apache/jena/ontology/CardinalityQRestriction.html" title="interface in org.apache.jena.ontology">CardinalityQRestriction</a>, <a href="../../../../../org/apache/jena/ontology/CardinalityRestriction.html" title="interface in org.apache.jena.ontology">CardinalityRestriction</a>, <a href="../../../../../org/apache/jena/ontology/ComplementClass.html" title="interface in org.apache.jena.ontology">ComplementClass</a>, <a href="../../../../../org/apache/jena/rdf/model/Container.html" title="interface in org.apache.jena.rdf.model">Container</a>, <a href="../../../../../org/apache/jena/ontology/DataRange.html" title="interface in org.apache.jena.ontology">DataRange</a>, <a href="../../../../../org/apache/jena/ontology/DatatypeProperty.html" title="interface in org.apache.jena.ontology">DatatypeProperty</a>, <a href="../../../../../org/apache/jena/ontology/EnumeratedClass.html" title="interface in org.apache.jena.ontology">EnumeratedClass</a>, <a href="../../../../../org/apache/jena/ontology/FunctionalProperty.html" title="interface in org.apache.jena.ontology">FunctionalProperty</a>, <a href="../../../../../org/apache/jena/ontology/HasValueRestriction.html" title="interface in org.apache.jena.ontology">HasValueRestriction</a>, <a href="../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a>, <a href="../../../../../org/apache/jena/ontology/IntersectionClass.html" title="interface in org.apache.jena.ontology">IntersectionClass</a>, <a href="../../../../../org/apache/jena/ontology/InverseFunctionalProperty.html" title="interface in org.apache.jena.ontology">InverseFunctionalProperty</a>, <a href="../../../../../org/apache/jena/rdf/model/Literal.html" title="interface in org.apache.jena.rdf.model">Literal</a>, <a href="../../../../../org/apache/jena/ontology/MaxCardinalityQRestriction.html" title="interface in org.apache.jena.ontology">MaxCardinalityQRestriction</a>, <a href="../../../../../org/apache/jena/ontology/MaxCardinalityRestriction.html" title="interface in org.apache.jena.ontology">MaxCardinalityRestriction</a>, <a href="../../../../../org/apache/jena/ontology/MinCardinalityQRestriction.html" title="interface in org.apache.jena.ontology">MinCardinalityQRestriction</a>, <a href="../../../../../org/apache/jena/ontology/MinCardinalityRestriction.html" title="interface in org.apache.jena.ontology">MinCardinalityRestriction</a>, <a href="../../../../../org/apache/jena/ontology/ObjectProperty.html" title="interface in org.apache.jena.ontology">ObjectProperty</a>, <a href="../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>, <a href="../../../../../org/apache/jena/ontology/Ontology.html" title="interface in org.apache.jena.ontology">Ontology</a>, <a href="../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a>, <a href="../../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a>, <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>, <a href="../../../../../org/apache/jena/ontology/QualifiedRestriction.html" title="interface in org.apache.jena.ontology">QualifiedRestriction</a>, <a href="../../../../../org/apache/jena/rdf/model/RDFList.html" title="interface in org.apache.jena.rdf.model">RDFList</a>, <a href="../../../../../org/apache/jena/rdf/model/ReifiedStatement.html" title="interface in org.apache.jena.rdf.model">ReifiedStatement</a>, <a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>, <a href="../../../../../org/apache/jena/ontology/Restriction.html" title="interface in org.apache.jena.ontology">Restriction</a>, <a href="../../../../../org/apache/jena/rdf/model/Seq.html" title="interface in org.apache.jena.rdf.model">Seq</a>, <a href="../../../../../org/apache/jena/ontology/SomeValuesFromRestriction.html" title="interface in org.apache.jena.ontology">SomeValuesFromRestriction</a>, <a href="../../../../../org/apache/jena/ontology/SymmetricProperty.html" title="interface in org.apache.jena.ontology">SymmetricProperty</a>, <a href="../../../../../org/apache/jena/ontology/TransitiveProperty.html" title="interface in org.apache.jena.ontology">TransitiveProperty</a>, <a href="../../../../../org/apache/jena/ontology/UnionClass.html" title="interface in org.apache.jena.ontology">UnionClass</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RDFNode</span>
extends <a href="../../../../../org/apache/jena/graph/FrontsNode.html" title="interface in org.apache.jena.graph">FrontsNode</a></pre>
<div class="block">Interface covering RDF resources and literals. Allows probing whether a
    node is a literal/[blank, URI]resource, moving nodes from model to model,
    and viewing them as different Java types using the .as() polymorphism.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/RDFNode.html#as-java.lang.Class-">as</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;view)</code>
<div class="block">RDFNodes can be converted to different implementation types.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/rdf/model/Literal.html" title="interface in org.apache.jena.rdf.model">Literal</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/RDFNode.html#asLiteral--">asLiteral</a></span>()</code>
<div class="block">If this node is a Literal, answer that literal; otherwise throw an
        exception.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/RDFNode.html#asResource--">asResource</a></span>()</code>
<div class="block">If this node is a Resource, answer that resource; otherwise throw an
       exception.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;<br>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/RDFNode.html#canAs-java.lang.Class-">canAs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;view)</code>
<div class="block">Answer true iff this RDFNode can be viewed as an instance of
        <code>view</code>: that is, if it has already been viewed in this
        way, or if it has an attached model in which it has properties that
        permit it to be viewed in this way.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/RDFNode.html#getModel--">getModel</a></span>()</code>
<div class="block">Return the model associated with this resource.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/RDFNode.html#inModel-org.apache.jena.rdf.model.Model-">inModel</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;m)</code>
<div class="block">Answer a .equals() version of this node, except that it's in the model 
        <code>m</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/RDFNode.html#isAnon--">isAnon</a></span>()</code>
<div class="block">Answer true iff this RDFNode is an anonynous resource.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/RDFNode.html#isLiteral--">isLiteral</a></span>()</code>
<div class="block">Answer true iff this RDFNode is a literal resource.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/RDFNode.html#isResource--">isResource</a></span>()</code>
<div class="block">Answer true iff this RDFNode is a URI resource or an anonynous
        resource (ie is not a literal).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/RDFNode.html#isURIResource--">isURIResource</a></span>()</code>
<div class="block">Answer true iff this RDFNode is an named resource.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/RDFNode.html#toString--">toString</a></span>()</code>
<div class="block">Answer a String representation of the node.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/RDFNode.html#visitWith-org.apache.jena.rdf.model.RDFVisitor-">visitWith</a></span>(<a href="../../../../../org/apache/jena/rdf/model/RDFVisitor.html" title="interface in org.apache.jena.rdf.model">RDFVisitor</a>&nbsp;rv)</code>
<div class="block">Apply the appropriate method of the visitor to this node's content and
        return the result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.graph.FrontsNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.graph.<a href="../../../../../org/apache/jena/graph/FrontsNode.html" title="interface in org.apache.jena.graph">FrontsNode</a></h3>
<code><a href="../../../../../org/apache/jena/graph/FrontsNode.html#asNode--">asNode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Answer a String representation of the node.  The form of the string 
        depends on the type of the node and is intended for human consumption,
        not machine analysis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isAnon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnon</h4>
<pre>boolean&nbsp;isAnon()</pre>
<div class="block">Answer true iff this RDFNode is an anonynous resource. Useful for
        one-off tests: see also visitWith() for making literal/anon/URI choices.</div>
</li>
</ul>
<a name="isLiteral--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLiteral</h4>
<pre>boolean&nbsp;isLiteral()</pre>
<div class="block">Answer true iff this RDFNode is a literal resource. Useful for
        one-off tests: see also visitWith() for making literal/anon/URI choices.</div>
</li>
</ul>
<a name="isURIResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isURIResource</h4>
<pre>boolean&nbsp;isURIResource()</pre>
<div class="block">Answer true iff this RDFNode is an named resource. Useful for
        one-off tests: see also visitWith() for making literal/anon/URI choices.</div>
</li>
</ul>
<a name="isResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResource</h4>
<pre>boolean&nbsp;isResource()</pre>
<div class="block">Answer true iff this RDFNode is a URI resource or an anonynous
        resource (ie is not a literal). Useful for one-off tests: see also 
        visitWith() for making literal/anon/URI choices.</div>
</li>
</ul>
<a name="as-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>&lt;T extends <a href="../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;&nbsp;T&nbsp;as(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;view)</pre>
<div class="block">RDFNodes can be converted to different implementation types. Convert
        this RDFNode to a type supporting the <code>view</code>interface. The 
        resulting RDFNode should be an instance of <code>view</code> and should 
        have any internal invariants as specified.
    <p>
        If the RDFNode has no Model attached, it can only be .as()ed to
        a type it (this particular RDFNOde) already has.
    <p>
        If the RDFNode cannot be converted, an UnsupportedPolymorphism
        exception is thrown..</div>
</li>
</ul>
<a name="canAs-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAs</h4>
<pre>&lt;T extends <a href="../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;&nbsp;boolean&nbsp;canAs(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;view)</pre>
<div class="block">Answer true iff this RDFNode can be viewed as an instance of
        <code>view</code>: that is, if it has already been viewed in this
        way, or if it has an attached model in which it has properties that
        permit it to be viewed in this way. If <code>canAs</code> returns
        <code>true</code>, <code>as</code> on the same view should
        deliver an instance of that class.</div>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre><a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;getModel()</pre>
<div class="block">Return the model associated with this resource. If the Resource
        was not created by a Model, the result may be null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The model associated with this resource.</dd>
</dl>
</li>
</ul>
<a name="inModel-org.apache.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inModel</h4>
<pre><a href="../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;inModel(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;m)</pre>
<div class="block">Answer a .equals() version of this node, except that it's in the model 
        <code>m</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - a model to move the node to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this, if it's already in m (or no model), a copy in m otherwise</dd>
</dl>
</li>
</ul>
<a name="visitWith-org.apache.jena.rdf.model.RDFVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitWith</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;visitWith(<a href="../../../../../org/apache/jena/rdf/model/RDFVisitor.html" title="interface in org.apache.jena.rdf.model">RDFVisitor</a>&nbsp;rv)</pre>
<div class="block">Apply the appropriate method of the visitor to this node's content and
        return the result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rv</code> - an RDFVisitor with a method for URI/blank/literal nodes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result returned by the selected method</dd>
</dl>
</li>
</ul>
<a name="asResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asResource</h4>
<pre><a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;asResource()</pre>
<div class="block">If this node is a Resource, answer that resource; otherwise throw an
       exception.</div>
</li>
</ul>
<a name="asLiteral--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asLiteral</h4>
<pre><a href="../../../../../org/apache/jena/rdf/model/Literal.html" title="interface in org.apache.jena.rdf.model">Literal</a>&nbsp;asLiteral()</pre>
<div class="block">If this node is a Literal, answer that literal; otherwise throw an
        exception.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/rdf/model/RDFList.ReduceFn.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/rdf/model/RDFReader.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/rdf/model/RDFNode.html" target="_top">Frames</a></li>
<li><a href="RDFNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
