<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:30 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleSelector (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleSelector (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/rdf/model/SeqIndexBoundsException.html" title="class in org.apache.jena.rdf.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/rdf/model/SimpleSelector.html" target="_top">Frames</a></li>
<li><a href="SimpleSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.rdf.model</div>
<h2 title="Class SimpleSelector" class="title">Class SimpleSelector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.rdf.model.SimpleSelector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;<a href="../../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model">Statement</a>&gt;, <a href="../../../../../org/apache/jena/rdf/model/Selector.html" title="interface in org.apache.jena.rdf.model">Selector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleSelector</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/jena/rdf/model/Selector.html" title="interface in org.apache.jena.rdf.model">Selector</a></pre>
<div class="block">A general selector class for use when querying models.
 
    <p>An instance of this class is passed with query calls to models.  The model
    will use the <CODE>test</CODE> method of this class to decide whether
    a statement should be included in the selection.
    
    <p>Instances of this class can be provided with subject, predicate and object
    constraints.  If a subject, a predicate or an object are provided,
    the model implementation <b>may</b> restrict the statements that it tests
    to statements whose subject, predicate and object match those provided in
    the constructor.  This can provide for considerably more efficient
    searching.  However, the model implementation is not required to do this.
    If no subject, predicate or object are provided in
    the constructor, then all statements in the model must be tested.
 
    <p>This class is designed to be subclassed by the application, defining
    defining further selection criteria of its own by providing its own
    <CODE>selects</CODE> method.
    
    <p>A direct instance of SimpleSelector returns <code>true</code> for the
    Selector::isSimple() predicate. Instances of subclasses of SimpleSelector
    return <code>false</code>, since the only reason to have such subclasses
    is to provide a non-trivial <code>test</code> predicate or S/P/O tests other
    than equality.
 
    <p>The <CODE>test</CODE> method first verifies that a statement satisfies
    any subject, predicate or object constraints and the calls the <CODE>
    selects</CODE> method to test for any application supplied constraint.  The
    default <CODE>selects</CODE> method simply returns true.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/SimpleSelector.html#SimpleSelector--">SimpleSelector</a></span>()</code>
<div class="block">Create a selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/SimpleSelector.html#SimpleSelector-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-boolean-">SimpleSelector</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
              <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
              boolean&nbsp;object)</code>
<div class="block">Create a selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/SimpleSelector.html#SimpleSelector-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-char-">SimpleSelector</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
              <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
              char&nbsp;object)</code>
<div class="block">Create a selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/SimpleSelector.html#SimpleSelector-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-double-">SimpleSelector</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
              <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
              double&nbsp;object)</code>
<div class="block">Create a selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/SimpleSelector.html#SimpleSelector-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-float-">SimpleSelector</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
              <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
              float&nbsp;object)</code>
<div class="block">Create a selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/SimpleSelector.html#SimpleSelector-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-long-">SimpleSelector</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
              <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
              long&nbsp;object)</code>
<div class="block">Create a selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/SimpleSelector.html#SimpleSelector-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.Object-">SimpleSelector</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
              <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</code>
<div class="block">Create a selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/SimpleSelector.html#SimpleSelector-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">SimpleSelector</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
              <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
              <a href="../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;object)</code>
<div class="block">Create a selector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/SimpleSelector.html#SimpleSelector-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.String-">SimpleSelector</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
              <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;object)</code>
<div class="block">Create a selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/SimpleSelector.html#SimpleSelector-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.String-java.lang.String-">SimpleSelector</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
              <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;object,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</code>
<div class="block">Create a selector.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/SimpleSelector.html#getObject--">getObject</a></span>()</code>
<div class="block">Return the object constraint of this selector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/SimpleSelector.html#getPredicate--">getPredicate</a></span>()</code>
<div class="block">Return the predicate constraint of this selector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/SimpleSelector.html#getSubject--">getSubject</a></span>()</code>
<div class="block">Return the subject constraint of this selector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/SimpleSelector.html#isSimple--">isSimple</a></span>()</code>
<div class="block">Answer true iff this Selector is completely characterised by its
        S/P/O triple.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/SimpleSelector.html#selects-org.apache.jena.rdf.model.Statement-">selects</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">This method is designed to be over ridden by subclasses to define application
 specific constraints on the statements selected.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/SimpleSelector.html#test-org.apache.jena.rdf.model.Statement-">test</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model">Statement</a>&nbsp;s)</code>
<div class="block">Test whether a statement should be included in a selection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.function.Predicate">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.function.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">Predicate</a></h3>
<code>and, isEqual, negate, or</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSelector</h4>
<pre>public&nbsp;SimpleSelector()</pre>
<div class="block">Create a selector.  Since no subject, predicate or object constraints are
 specified a model will test all statements.</div>
</li>
</ul>
<a name="SimpleSelector-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSelector</h4>
<pre>public&nbsp;SimpleSelector(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
                      <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
                      <a href="../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;object)</pre>
<div class="block">Create a selector.  A model <b>may</b> restrict statements that are tested using
 the <CODE>selects</CODE> method to those whose subject matches the
 subject parameter, whose predicate matches the predicate parameter and whose
 object matches the object paramater.  Any null parameter is considered to
 match anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - if not null, the subject of selected statements
 must equal this argument.</dd>
<dd><code>predicate</code> - if not null, the predicate of selected statements
 must equal this argument.</dd>
<dd><code>object</code> - if not null, the object of selected statements
 must equal this argument.</dd>
</dl>
</li>
</ul>
<a name="SimpleSelector-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSelector</h4>
<pre>public&nbsp;SimpleSelector(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
                      <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
                      boolean&nbsp;object)</pre>
<div class="block">Create a selector.  A model <b>may</b> restrict statements that are tested using
 the <CODE>selects</CODE> method to those whose subject matches the
 subject parameter, whose predicate matches the predicate parameter and whose
 object matches the object paramater.  Any null parameter is considered to
 match anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - if not null, the subject of selected statements
 must equal this argument.</dd>
<dd><code>predicate</code> - if not null, the predicate of selected statements
 must equal this argument.</dd>
<dd><code>object</code> - if not null, the object of selected statements
 must equal this argument.</dd>
</dl>
</li>
</ul>
<a name="SimpleSelector-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSelector</h4>
<pre>public&nbsp;SimpleSelector(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
                      <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
                      long&nbsp;object)</pre>
<div class="block">Create a selector.  A model <b>may</b> restrict statements that are tested using
 the <CODE>selects</CODE> method to those whose subject matches the
 subject parameter, whose predicate matches the predicate parameter and whose
 object matches the object paramater.  Any null parameter is considered to
 match anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - if not null, the subject of selected statements
 must equal this argument.</dd>
<dd><code>predicate</code> - if not null, the predicate of selected statements
 must equal this argument.</dd>
<dd><code>object</code> - the object of selected statements
 must equal this argument.</dd>
</dl>
</li>
</ul>
<a name="SimpleSelector-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSelector</h4>
<pre>public&nbsp;SimpleSelector(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
                      <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
                      char&nbsp;object)</pre>
<div class="block">Create a selector.  A model <b>may</b> restrict statements that are tested using
 the <CODE>selects</CODE> method to those whose subject matches the
 subject parameter, whose predicate matches the predicate parameter and whose
 object matches the object paramater.  Any null parameter is considered to
 match anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - if not null, the subject of selected statements
 must equal this argument.</dd>
<dd><code>predicate</code> - if not null, the predicate of selected statements
 must equal this argument.</dd>
<dd><code>object</code> - the object of selected statements
 must equal this argument.</dd>
</dl>
</li>
</ul>
<a name="SimpleSelector-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSelector</h4>
<pre>public&nbsp;SimpleSelector(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
                      <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
                      float&nbsp;object)</pre>
<div class="block">Create a selector.  A model <b>may</b> restrict statements that are tested using
 the <CODE>selects</CODE> method to those whose subject matches the
 subject parameter, whose predicate matches the predicate parameter and whose
 object matches the object paramater.  Any null parameter is considered to
 match anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - if not null, the subject of selected statements
 must equal this argument.</dd>
<dd><code>predicate</code> - if not null, the predicate of selected statements
 must equal this argument.</dd>
<dd><code>object</code> - the object of selected statements
 must equal this argument.</dd>
</dl>
</li>
</ul>
<a name="SimpleSelector-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSelector</h4>
<pre>public&nbsp;SimpleSelector(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
                      <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
                      double&nbsp;object)</pre>
<div class="block">Create a selector.  A model <b>may</b> restrict statements that are tested using
 the <CODE>selects</CODE> method to those whose subject matches the
 subject parameter, whose predicate matches the predicate parameter and whose
 object matches the object paramater.  Any null parameter is considered to
 match anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - if not null, the subject of selected statements
 must equal this argument.</dd>
<dd><code>predicate</code> - if not null, the predicate of selected statements
 must equal this argument.</dd>
<dd><code>object</code> - the object of selected statements
 must equal this argument.</dd>
</dl>
</li>
</ul>
<a name="SimpleSelector-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSelector</h4>
<pre>public&nbsp;SimpleSelector(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
                      <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;object)</pre>
<div class="block">Create a selector.  A model <b>may</b> restrict statements that are tested using
 the <CODE>selects</CODE> method to those whose subject matches the
 subject parameter, whose predicate matches the predicate parameter and whose
 object matches the object paramater.  Any null parameter is considered to
 match anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - if not null, the subject of selected statements
 must equal this argument.</dd>
<dd><code>predicate</code> - if not null, the predicate of selected statements
 must equal this argument.</dd>
<dd><code>object</code> - the object of selected statements
 must equal this argument - a null string matches the empty string</dd>
</dl>
</li>
</ul>
<a name="SimpleSelector-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SimpleSelector</h4>
<pre>public&nbsp;SimpleSelector(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
                      <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;object,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;language)</pre>
<div class="block">Create a selector.  A model <b>may</b> restrict statements that are tested using
 the <CODE>selects</CODE> method to those whose subject matches the
 subject parameter, whose predicate matches the predicate parameter and whose
 object matches the object paramater.  Any null parameter is considered to
 match anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - if not null, the subject of selected statements
 must equal this argument.</dd>
<dd><code>predicate</code> - if not null, the predicate of selected statements
 must equal this argument.</dd>
<dd><code>object</code> - the object of selected statements
 must equal this argument - the null string matches the empty string</dd>
<dd><code>language</code> - the language of the object constraint</dd>
</dl>
</li>
</ul>
<a name="SimpleSelector-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleSelector</h4>
<pre>public&nbsp;SimpleSelector(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
                      <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object)</pre>
<div class="block">Create a selector.  A model <b>may</b> restrict statements that are tested using
 the <CODE>selects</CODE> method to those whose subject matches the
 subject parameter, whose predicate matches the predicate parameter and whose
 object matches the object paramater.  Any null parameter is considered to
 match anything.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - if not null, the subject of selected statements
 must equal this argument.</dd>
<dd><code>predicate</code> - if not null, the predicate of selected statements
 must equal this argument.</dd>
<dd><code>object</code> - if not null, the object of selected statements
 must equal this argument.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;getSubject()</pre>
<div class="block">Return the subject constraint of this selector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/rdf/model/Selector.html#getSubject--">getSubject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/rdf/model/Selector.html" title="interface in org.apache.jena.rdf.model">Selector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subject constraint</dd>
</dl>
</li>
</ul>
<a name="getPredicate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPredicate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;getPredicate()</pre>
<div class="block">Return the predicate constraint of this selector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/rdf/model/Selector.html#getPredicate--">getPredicate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/rdf/model/Selector.html" title="interface in org.apache.jena.rdf.model">Selector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate constraint</dd>
</dl>
</li>
</ul>
<a name="getObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;getObject()</pre>
<div class="block">Return the object constraint of this selector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/rdf/model/Selector.html#getObject--">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/rdf/model/Selector.html" title="interface in org.apache.jena.rdf.model">Selector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object constraint</dd>
</dl>
</li>
</ul>
<a name="isSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimple</h4>
<pre>public&nbsp;boolean&nbsp;isSimple()</pre>
<div class="block">Answer true iff this Selector is completely characterised by its
        S/P/O triple. Subclasses will by default return false, so this method need not
        be over-ridden (the only reason for subclassing SimpleSelector is to make
        a test not dependent only on the S/P/O identity).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/rdf/model/Selector.html#isSimple--">isSimple</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/rdf/model/Selector.html" title="interface in org.apache.jena.rdf.model">Selector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true iff this selector only depends on S/P/O identity.</dd>
</dl>
</li>
</ul>
<a name="test-org.apache.jena.rdf.model.Statement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>public&nbsp;boolean&nbsp;test(<a href="../../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model">Statement</a>&nbsp;s)</pre>
<div class="block">Test whether a statement should be included in a selection.  This method
 tests whether the supplied statement satisfies the subject, predicate and
 object constraints of the selector and then tests whether it matches the
 application provided <CODE>selects</CODE> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>test</code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;<a href="../../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model">Statement</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the statement to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the statement satisfies the subject, object
 and predicate constraints and the selects constraint.</dd>
</dl>
</li>
</ul>
<a name="selects-org.apache.jena.rdf.model.Statement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selects</h4>
<pre>public&nbsp;boolean&nbsp;selects(<a href="../../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model">Statement</a>&nbsp;s)</pre>
<div class="block">This method is designed to be over ridden by subclasses to define application
 specific constraints on the statements selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the statement to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the statement satisfies the constraint</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleSelector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/rdf/model/SeqIndexBoundsException.html" title="class in org.apache.jena.rdf.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/rdf/model/SimpleSelector.html" target="_top">Frames</a></li>
<li><a href="SimpleSelector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
