<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.jena.reasoner.rulesys.Builtin (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.jena.reasoner.rulesys.Builtin (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/reasoner/rulesys/class-use/Builtin.html" target="_top">Frames</a></li>
<li><a href="Builtin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.jena.reasoner.rulesys.Builtin" class="title">Uses of Interface<br>org.apache.jena.reasoner.rulesys.Builtin</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.reasoner.rulesys">org.apache.jena.reasoner.rulesys</a></td>
<td class="colLast">
<div class="block">
                        Provides a selection of simple rule engines for Jena inference models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.reasoner.rulesys.builtins">org.apache.jena.reasoner.rulesys.builtins</a></td>
<td class="colLast">
<div class="block">
                    Implementations of the Builtin class which provides primitive operations to the rule
                    engines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.reasoner.rulesys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a> in <a href="../../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a> that return <a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuiltinRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/BuiltinRegistry.html#getImplementation-java.lang.String-">getImplementation</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functor)</code>
<div class="block">Find the implementation of the given builtin functor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a></code></td>
<td class="colLast"><span class="typeNameLabel">BuiltinRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/BuiltinRegistry.html#getImplementationByURI-java.lang.String-">getImplementationByURI</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Find the implementation of the given builtin functor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a></code></td>
<td class="colLast"><span class="typeNameLabel">Functor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/Functor.html#getImplementor--">getImplementor</a></span>()</code>
<div class="block">Return the Builtin that implements this functor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a> with parameters of type <a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuiltinRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/BuiltinRegistry.html#register-org.apache.jena.reasoner.rulesys.Builtin-">register</a></span>(<a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a>&nbsp;impl)</code>
<div class="block">Register an implementation for a given builtin using its default name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BuiltinRegistry.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/BuiltinRegistry.html#register-java.lang.String-org.apache.jena.reasoner.rulesys.Builtin-">register</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;functor,
        <a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a>&nbsp;impl)</code>
<div class="block">Register an implementation for a given builtin functor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Functor.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/Functor.html#setImplementor-org.apache.jena.reasoner.rulesys.Builtin-">setImplementor</a></span>(<a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a>&nbsp;implementor)</code>
<div class="block">Set the Builtin that implements this functor.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a> with parameters of type <a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/BuiltinException.html#BuiltinException-org.apache.jena.reasoner.rulesys.Builtin-org.apache.jena.reasoner.rulesys.RuleContext-java.lang.String-">BuiltinException</a></span>(<a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a>&nbsp;builtin,
                <a href="../../../../../../org/apache/jena/reasoner/rulesys/RuleContext.html" title="interface in org.apache.jena.reasoner.rulesys">RuleContext</a>&nbsp;context,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.reasoner.rulesys.builtins">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a> in <a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/package-summary.html">org.apache.jena.reasoner.rulesys.builtins</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/package-summary.html">org.apache.jena.reasoner.rulesys.builtins</a> that implement <a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/AddOne.html" title="class in org.apache.jena.reasoner.rulesys.builtins">AddOne</a></span></code>
<div class="block">Bind the second argument to 1+ the first argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/AssertDisjointPairs.html" title="class in org.apache.jena.reasoner.rulesys.builtins">AssertDisjointPairs</a></span></code>
<div class="block">Assert the n^2 differtFrom pairs from a distinctMembers list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in org.apache.jena.reasoner.rulesys.builtins">BaseBuiltin</a></span></code>
<div class="block">Dummy implementation of the Builtin interface that specific
 implementations can inherit from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Bound.html" title="class in org.apache.jena.reasoner.rulesys.builtins">Bound</a></span></code>
<div class="block">Predicate used to check if a variable has been bound.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/CountLiteralValues.html" title="class in org.apache.jena.reasoner.rulesys.builtins">CountLiteralValues</a></span></code>
<div class="block">CountLiteralValues(X, P, C) sets C to be the number of semantically
 distinct values for P on resource X.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Difference.html" title="class in org.apache.jena.reasoner.rulesys.builtins">Difference</a></span></code>
<div class="block">Bind the third argument to the arithetic difference between the 
 first and second aguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Drop.html" title="class in org.apache.jena.reasoner.rulesys.builtins">Drop</a></span></code>
<div class="block">A variant of the "remove" builtin that will delete matched triples
 from the graph but will not trigger further rule processing for
 the removed triples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Equal.html" title="class in org.apache.jena.reasoner.rulesys.builtins">Equal</a></span></code>
<div class="block">Check that the two args are semantically equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/GE.html" title="class in org.apache.jena.reasoner.rulesys.builtins">GE</a></span></code>
<div class="block">Tests if the first argument is greater than or equal to the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/GreaterThan.html" title="class in org.apache.jena.reasoner.rulesys.builtins">GreaterThan</a></span></code>
<div class="block">Tests if the first argument is greater than the second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Hide.html" title="class in org.apache.jena.reasoner.rulesys.builtins">Hide</a></span></code>
<div class="block">Register a node as to be hidden from query
 result iterators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/IsBNode.html" title="class in org.apache.jena.reasoner.rulesys.builtins">IsBNode</a></span></code>
<div class="block">Tests the single argument to make sure it is blank node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/IsDType.html" title="class in org.apache.jena.reasoner.rulesys.builtins">IsDType</a></span></code>
<div class="block">Tests whether the first argument is an instance of the datatype defined
 by the resource in the second argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/IsFunctor.html" title="class in org.apache.jena.reasoner.rulesys.builtins">IsFunctor</a></span></code>
<div class="block">Tests the single argument to make sure it is not a Functor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/IsLiteral.html" title="class in org.apache.jena.reasoner.rulesys.builtins">IsLiteral</a></span></code>
<div class="block">Tests the single argument to make sure it is a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/LE.html" title="class in org.apache.jena.reasoner.rulesys.builtins">LE</a></span></code>
<div class="block">Tests if the first argument is less than or equal to the second.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/LessThan.html" title="class in org.apache.jena.reasoner.rulesys.builtins">LessThan</a></span></code>
<div class="block">Tests if the first argument is less than the second.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/ListContains.html" title="class in org.apache.jena.reasoner.rulesys.builtins">ListContains</a></span></code>
<div class="block">Returns true if the first argument is a list which contains the second argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/ListEntry.html" title="class in org.apache.jena.reasoner.rulesys.builtins">ListEntry</a></span></code>
<div class="block">listEntry(?list, ?index, ?val) will bind ?val to the ?index'th entry
 in the RDF list ?list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/ListEqual.html" title="class in org.apache.jena.reasoner.rulesys.builtins">ListEqual</a></span></code>
<div class="block">Test if the two argument lists contain the same semantic elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/ListLength.html" title="class in org.apache.jena.reasoner.rulesys.builtins">ListLength</a></span></code>
<div class="block">Bind the second arg to the length of the first arg treated as a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/ListMapAsObject.html" title="class in org.apache.jena.reasoner.rulesys.builtins">ListMapAsObject</a></span></code>
<div class="block">For each element in the RDF list (third argument) it asserts 
 triples with that as the object and subject and predicate given by arguments
 one and two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/ListMapAsSubject.html" title="class in org.apache.jena.reasoner.rulesys.builtins">ListMapAsSubject</a></span></code>
<div class="block">For each element in the RDF list (first argument) it asserts 
 triples with that as the subject and predicate and object given by arguments
 two and three.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/ListNotContains.html" title="class in org.apache.jena.reasoner.rulesys.builtins">ListNotContains</a></span></code>
<div class="block">Returns false if the first argument is a list which contains the second argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/ListNotEqual.html" title="class in org.apache.jena.reasoner.rulesys.builtins">ListNotEqual</a></span></code>
<div class="block">Test if the two argument lists differ.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/MakeInstance.html" title="class in org.apache.jena.reasoner.rulesys.builtins">MakeInstance</a></span></code>
<div class="block">Create or lookup an anonymous instance of a property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/MakeSkolem.html" title="class in org.apache.jena.reasoner.rulesys.builtins">MakeSkolem</a></span></code>
<div class="block">Bind a blank node to the first argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/MakeTemp.html" title="class in org.apache.jena.reasoner.rulesys.builtins">MakeTemp</a></span></code>
<div class="block">Create a new anonymous node and bind it to the each argument</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Max.html" title="class in org.apache.jena.reasoner.rulesys.builtins">Max</a></span></code>
<div class="block">Bind the third arg to the max of the first two args.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Min.html" title="class in org.apache.jena.reasoner.rulesys.builtins">Min</a></span></code>
<div class="block">Bind the third arg to the min of the first two args.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NotBNode.html" title="class in org.apache.jena.reasoner.rulesys.builtins">NotBNode</a></span></code>
<div class="block">Tests the single argument to make sure it is not a blank node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NotDType.html" title="class in org.apache.jena.reasoner.rulesys.builtins">NotDType</a></span></code>
<div class="block">Tests wheter the first argument is not an instance of the datatype defined
 by the resource in the second argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NotEqual.html" title="class in org.apache.jena.reasoner.rulesys.builtins">NotEqual</a></span></code>
<div class="block">Check that the two args are different.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NotFunctor.html" title="class in org.apache.jena.reasoner.rulesys.builtins">NotFunctor</a></span></code>
<div class="block">Tests the single argument to make sure it is not a Functor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NotLiteral.html" title="class in org.apache.jena.reasoner.rulesys.builtins">NotLiteral</a></span></code>
<div class="block">Tests the single argument to make sure it is a literal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NoValue.html" title="class in org.apache.jena.reasoner.rulesys.builtins">NoValue</a></span></code>
<div class="block">Can be used in two arg form (X, P) or three arg form (X, P, V).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Now.html" title="class in org.apache.jena.reasoner.rulesys.builtins">Now</a></span></code>
<div class="block">Bind the first arg to the current date time in the current locale and timezone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Print.html" title="class in org.apache.jena.reasoner.rulesys.builtins">Print</a></span></code>
<div class="block">Print its argument list as a side effect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Product.html" title="class in org.apache.jena.reasoner.rulesys.builtins">Product</a></span></code>
<div class="block">Bind the third arg to the product of the first two args.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Quotient.html" title="class in org.apache.jena.reasoner.rulesys.builtins">Quotient</a></span></code>
<div class="block">Bind the third arg to the ratio of the first two args.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Regex.html" title="class in org.apache.jena.reasoner.rulesys.builtins">Regex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Remove.html" title="class in org.apache.jena.reasoner.rulesys.builtins">Remove</a></span></code>
<div class="block">Remove the body clause given by index arguments from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/StrConcat.html" title="class in org.apache.jena.reasoner.rulesys.builtins">StrConcat</a></span></code>
<div class="block">Builtin which concatenates a set of strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Sum.html" title="class in org.apache.jena.reasoner.rulesys.builtins">Sum</a></span></code>
<div class="block">Bind the third arg to the sum of the first two args.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Table.html" title="class in org.apache.jena.reasoner.rulesys.builtins">Table</a></span></code>
<div class="block">Arrange that the given predicate is tabled by the backchaining engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/TableAll.html" title="class in org.apache.jena.reasoner.rulesys.builtins">TableAll</a></span></code>
<div class="block">Arrange that all backchaining goals should be tabled (aka memoized)
 by the LP engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Unbound.html" title="class in org.apache.jena.reasoner.rulesys.builtins">Unbound</a></span></code>
<div class="block">Predicate used to check if a variable has not been bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/UriConcat.html" title="class in org.apache.jena.reasoner.rulesys.builtins">UriConcat</a></span></code>
<div class="block">Builtin which concatenates a set of strings to generate a new URI.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/reasoner/rulesys/class-use/Builtin.html" target="_top">Frames</a></li>
<li><a href="Builtin.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
