<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.jena.reasoner.rulesys.Rule (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.jena.reasoner.rulesys.Rule (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/reasoner/rulesys/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.jena.reasoner.rulesys.Rule" class="title">Uses of Class<br>org.apache.jena.reasoner.rulesys.Rule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jena">jena</a></td>
<td class="colLast">
<div class="block">A package for some Jena command-line programs, including

copying RDF data with representation conversion, eg XML to N3
comparing two RDF files for isomorphism (extended equality)
an interface to the ARP RDF parser
access to the RDQL interpreter
a schema-to-Java generator
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.assembler">org.apache.jena.assembler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.reasoner.rulesys">org.apache.jena.reasoner.rulesys</a></td>
<td class="colLast">
<div class="block">
                        Provides a selection of simple rule engines for Jena inference models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jena">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a> in <a href="../../../../../../jena/package-summary.html">jena</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../jena/package-summary.html">jena</a> that return types with arguments of type <a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleMap.</span><code><span class="memberNameLink"><a href="../../../../../../jena/RuleMap.html#loadRules-java.io.BufferedReader-java.util.Map-">loadRules</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;src,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefixes)</code>
<div class="block">Load a set of rule definitions including processing of
 comment lines and any initial prefix definition lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleMap.</span><code><span class="memberNameLink"><a href="../../../../../../jena/RuleMap.html#loadRules-java.lang.String-java.util.Map-">loadRules</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;prefixes)</code>
<div class="block">Load a set of rule definitions including processing of
 comment lines and any initial prefix definition lines.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.assembler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a> in <a href="../../../../../../org/apache/jena/assembler/package-summary.html">org.apache.jena.assembler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/assembler/package-summary.html">org.apache.jena.assembler</a> that return types with arguments of type <a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/assembler/RuleSet.html#getRules--">getRules</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/jena/assembler/package-summary.html">org.apache.jena.assembler</a> with type arguments of type <a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/assembler/RuleSet.html" title="class in org.apache.jena.assembler">RuleSet</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleSet.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/assembler/RuleSet.html#create-java.util.List-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.reasoner.rulesys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a> in <a href="../../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a> that return <a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html#cloneRule--">cloneRule</a></span>()</code>
<div class="block">Clone a rule, cloning any embedded variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleDerivation.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/RuleDerivation.html#getRule--">getRule</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">RuleContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/RuleContext.html#getRule--">getRule</a></span>()</code>
<div class="block">Returns the rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html#instantiate-org.apache.jena.reasoner.rulesys.BindingEnvironment-">instantiate</a></span>(<a href="../../../../../../org/apache/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in org.apache.jena.reasoner.rulesys">BindingEnvironment</a>&nbsp;env)</code>
<div class="block">Instantiate a rule given a variable binding environment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rule.Parser.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.Parser.html#parseRule--">parseRule</a></span>()</code>
<div class="block">Parse a rule, terminated by a "]" or "." character.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html#parseRule-java.lang.String-">parseRule</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Parse a string as a rule.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a> that return types with arguments of type <a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FBRuleInfGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#getBRules--">getBRules</a></span>()</code>
<div class="block">Return an ordered list of all registered backward rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/RuleReasoner.html#getRules--">getRules</a></span>()</code>
<div class="block">Answer the rules used by this Reasoner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicForwardRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleReasoner.html#getRules--">getRules</a></span>()</code>
<div class="block">Return the this of Rules used by this reasoner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LPBackwardRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#getRules--">getRules</a></span>()</code>
<div class="block">Return the this of Rules used by this reasoner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FBRuleInfGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#getRules--">getRules</a></span>()</code>
<div class="block">Return the originally supplied set of rules, may be a mix of forward
 and backward rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FBRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/FBRuleReasoner.html#getRules--">getRules</a></span>()</code>
<div class="block">Return the list of Rules used by this reasoner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rule.Parser.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.Parser.html#getRulesPreload--">getRulesPreload</a></span>()</code>
<div class="block">Return the complete set of preloaded rules;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RDFSFBRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/RDFSFBRuleReasoner.html#loadRules--">loadRules</a></span>()</code>
<div class="block">Return the RDFS rule set, loading it in if necessary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OWLMiniReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/OWLMiniReasoner.html#loadRules--">loadRules</a></span>()</code>
<div class="block">Return the rule set, loading it in if necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RDFSForwardRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/RDFSForwardRuleReasoner.html#loadRules--">loadRules</a></span>()</code>
<div class="block">Return the RDFS rule set, loading it in if necessary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OWLFBRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/OWLFBRuleReasoner.html#loadRules--">loadRules</a></span>()</code>
<div class="block">Return the rule set, loading it in if necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OWLMicroReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/OWLMicroReasoner.html#loadRules--">loadRules</a></span>()</code>
<div class="block">Return the rule set, loading it in if necessary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FBRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/FBRuleReasoner.html#loadRules-java.lang.String-">loadRules</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Answer the list of rules loaded from the given filename.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RDFSRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleReasoner.html#loadRulesLevel-java.lang.String-">loadRulesLevel</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;level)</code>
<div class="block">Return the RDFS rule set, loading it in if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html#parseRules-org.apache.jena.reasoner.rulesys.Rule.Parser-">parseRules</a></span>(<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.Parser.html" title="class in org.apache.jena.reasoner.rulesys">Rule.Parser</a>&nbsp;parser)</code>
<div class="block">Run a pre-bound rule parser to extract it's rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html#parseRules-java.lang.String-">parseRules</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Parse a string as a list a rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Rule.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html#rulesFromURL-java.lang.String-">rulesFromURL</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Answer the list of rules parsed from the given URL.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a> with parameters of type <a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ForwardRuleInfGraphI.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html#addBRule-org.apache.jena.reasoner.rulesys.Rule-">addBRule</a></span>(<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&nbsp;brule)</code>
<div class="block">Adds a new Backward rule as a rules of a forward rule process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicForwardRuleInfGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#addBRule-org.apache.jena.reasoner.rulesys.Rule-">addBRule</a></span>(<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&nbsp;brule)</code>
<div class="block">Adds a new Backward rule as a rules of a forward rule process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FBRuleInfGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#addBRule-org.apache.jena.reasoner.rulesys.Rule-">addBRule</a></span>(<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&nbsp;brule)</code>
<div class="block">Adds a new Backward rule as a rusult of a forward rule process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FBRuleInfGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#addRuleDuringPrepare-org.apache.jena.reasoner.rulesys.Rule-">addRuleDuringPrepare</a></span>(<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&nbsp;rule)</code>
<div class="block">Add a new rule to the rule set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ForwardRuleInfGraphI.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html#deleteBRule-org.apache.jena.reasoner.rulesys.Rule-">deleteBRule</a></span>(<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&nbsp;brule)</code>
<div class="block">Deletes a new Backward rule as a rules of a forward rule process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicForwardRuleInfGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#deleteBRule-org.apache.jena.reasoner.rulesys.Rule-">deleteBRule</a></span>(<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&nbsp;brule)</code>
<div class="block">Deletes a new Backward rule as a rules of a forward rule process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FBRuleInfGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#deleteBRule-org.apache.jena.reasoner.rulesys.Rule-">deleteBRule</a></span>(<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&nbsp;brule)</code>
<div class="block">Deletes a new Backward rule as a rules of a forward rule process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FBRuleInfGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#processBuiltin-org.apache.jena.reasoner.rulesys.ClauseEntry-org.apache.jena.reasoner.rulesys.Rule-org.apache.jena.reasoner.rulesys.BindingEnvironment-">processBuiltin</a></span>(<a href="../../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>&nbsp;clause,
              <a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&nbsp;rule,
              <a href="../../../../../../org/apache/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in org.apache.jena.reasoner.rulesys">BindingEnvironment</a>&nbsp;env)</code>
<div class="block">Process a call to a builtin predicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BackwardRuleInfGraphI.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/BackwardRuleInfGraphI.html#processBuiltin-org.apache.jena.reasoner.rulesys.ClauseEntry-org.apache.jena.reasoner.rulesys.Rule-org.apache.jena.reasoner.rulesys.BindingEnvironment-">processBuiltin</a></span>(<a href="../../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>&nbsp;clause,
              <a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&nbsp;rule,
              <a href="../../../../../../org/apache/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in org.apache.jena.reasoner.rulesys">BindingEnvironment</a>&nbsp;env)</code>
<div class="block">Process a call to a builtin predicate</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LPBackwardRuleInfGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#processBuiltin-org.apache.jena.reasoner.rulesys.ClauseEntry-org.apache.jena.reasoner.rulesys.Rule-org.apache.jena.reasoner.rulesys.BindingEnvironment-">processBuiltin</a></span>(<a href="../../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>&nbsp;clause,
              <a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&nbsp;rule,
              <a href="../../../../../../org/apache/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in org.apache.jena.reasoner.rulesys">BindingEnvironment</a>&nbsp;env)</code>
<div class="block">Process a call to a builtin predicate</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/RuleContext.html#setRule-org.apache.jena.reasoner.rulesys.Rule-">setRule</a></span>(<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&nbsp;rule)</code>
<div class="block">Sets the rule.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a> with type arguments of type <a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FBRuleInfGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#addBRules-java.util.List-">addBRules</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Adds a set of new Backward rules</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/reasoner/rulesys/FBRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys">FBRuleReasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">FBRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/FBRuleReasoner.html#addRules-java.util.List-">addRules</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Add the given rules to the current set and answer this Reasoner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/RuleReasoner.html#setRules-java.util.List-">setRules</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Set the rules used by this reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GenericRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/GenericRuleReasoner.html#setRules-java.util.List-">setRules</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Set (or change) the rule set that this reasoner should execute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FBRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/FBRuleReasoner.html#setRules-java.util.List-">setRules</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Set (or change) the rule set that this reasoner should execute.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a> with parameters of type <a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/RuleDerivation.html#RuleDerivation-org.apache.jena.reasoner.rulesys.Rule-org.apache.jena.graph.Triple-java.util.List-org.apache.jena.reasoner.InfGraph-">RuleDerivation</a></span>(<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&nbsp;rule,
              <a href="../../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;conclusion,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;&nbsp;matches,
              <a href="../../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a>&nbsp;infGraph)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a> with type arguments of type <a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#BasicForwardRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-">BasicForwardRuleInfGraph</a></span>(<a href="../../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                        <a href="../../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#BasicForwardRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-org.apache.jena.graph.Graph-">BasicForwardRuleInfGraph</a></span>(<a href="../../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                        <a href="../../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema,
                        <a href="../../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleReasoner.html#BasicForwardRuleReasoner-java.util.List-">BasicForwardRuleReasoner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleReasoner.html#BasicForwardRuleReasoner-java.util.List-org.apache.jena.reasoner.ReasonerFactory-">BasicForwardRuleReasoner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                        <a href="../../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#FBRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-">FBRuleInfGraph</a></span>(<a href="../../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
              <a href="../../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#FBRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-org.apache.jena.graph.Graph-">FBRuleInfGraph</a></span>(<a href="../../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
              <a href="../../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema,
              <a href="../../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/FBRuleReasoner.html#FBRuleReasoner-java.util.List-">FBRuleReasoner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/FBRuleReasoner.html#FBRuleReasoner-java.util.List-org.apache.jena.reasoner.ReasonerFactory-">FBRuleReasoner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
              <a href="../../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/GenericRuleReasoner.html#GenericRuleReasoner-java.util.List-">GenericRuleReasoner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/GenericRuleReasoner.html#GenericRuleReasoner-java.util.List-org.apache.jena.reasoner.ReasonerFactory-">GenericRuleReasoner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                   <a href="../../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#LPBackwardRuleReasoner-java.util.List-">LPBackwardRuleReasoner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#LPBackwardRuleReasoner-java.util.List-org.apache.jena.reasoner.ReasonerFactory-">LPBackwardRuleReasoner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                      <a href="../../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleInfGraph.html#RDFSRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-">RDFSRuleInfGraph</a></span>(<a href="../../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                <a href="../../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleInfGraph.html#RDFSRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-org.apache.jena.graph.Graph-">RDFSRuleInfGraph</a></span>(<a href="../../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                <a href="../../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema,
                <a href="../../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/RETERuleInfGraph.html#RETERuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-">RETERuleInfGraph</a></span>(<a href="../../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                <a href="../../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/RETERuleInfGraph.html#RETERuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-org.apache.jena.graph.Graph-">RETERuleInfGraph</a></span>(<a href="../../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                <a href="../../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema,
                <a href="../../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.RuleStore.html#RuleStore-java.util.List-java.lang.Object-java.util.List-">RuleStore</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rawRules,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fRuleStore,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;bRules)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.RuleStore.html#RuleStore-java.util.List-java.lang.Object-java.util.List-">RuleStore</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rawRules,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fRuleStore,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;bRules)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/reasoner/rulesys/class-use/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
