<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseInfGraph (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseInfGraph (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseInfGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.InfCapabilities.html" title="class in org.apache.jena.reasoner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/reasoner/BaseInfGraph.html" target="_top">Frames</a></li>
<li><a href="BaseInfGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jena.graph.impl.GraphBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.reasoner</div>
<h2 title="Class BaseInfGraph" class="title">Class BaseInfGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.reasoner.BaseInfGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphWithPerform</a>, <a href="../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a>, <a href="../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys">LPBackwardRuleInfGraph</a>, <a href="../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveInfGraph.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveInfGraph</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">BaseInfGraph</span>
extends <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphBase</a>
implements <a href="../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></pre>
<div class="block">A base level implementation of the InfGraph interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.InfCapabilities.html" title="class in org.apache.jena.reasoner">BaseInfGraph.InfCapabilities</a></span></code>
<div class="block">An InfCapabilities notes that size may not be accurate, and some
        triples may be irremovable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.InfFindSafeCapabilities.html" title="class in org.apache.jena.reasoner">BaseInfGraph.InfFindSafeCapabilities</a></span></code>
<div class="block">An InfCapabilities notes that size may not be accurate, and some
        triples may be irremovable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.InfTransactionHandler.html" title="class in org.apache.jena.reasoner">BaseInfGraph.InfTransactionHandler</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jena.graph.impl.GraphBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">GraphBase</a></h3>
<code>TOSTRING_TRIPLE_BASE, TOSTRING_TRIPLE_LIMIT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jena.graph.Graph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.jena.graph.<a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></h3>
<code><a href="../../../../org/apache/jena/graph/Graph.html#emptyGraph">emptyGraph</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#BaseInfGraph-org.apache.jena.graph.Graph-org.apache.jena.reasoner.Reasoner-">BaseInfGraph</a></span>(<a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data,
            <a href="../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#clear--">clear</a></span>()</code>
<div class="block">Remove all the statements from this graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#cloneWithPremises-org.apache.jena.graph.Graph-">cloneWithPremises</a></span>(<a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;premises)</code>
<div class="block">Return a new inference graph which is a clone of the current graph
 together with an additional set of data premises.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#close--">close</a></span>()</code>
<div class="block">Free all resources, any further use of this Graph is an error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#find-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Graph-">find</a></span>(<a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;subject,
    <a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;property,
    <a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;object,
    <a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;param)</code>
<div class="block">An extension of the Graph.find interface which allows the caller to
 encode complex expressions in RDF and then refer to those expressions
 within the query triple.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#find-org.apache.jena.reasoner.TriplePattern-">find</a></span>(<a href="../../../../org/apache/jena/reasoner/TriplePattern.html" title="class in org.apache.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Basic pattern lookup interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#findWithContinuation-org.apache.jena.reasoner.TriplePattern-org.apache.jena.reasoner.Finder-">findWithContinuation</a></span>(<a href="../../../../org/apache/jena/reasoner/TriplePattern.html" title="class in org.apache.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/graph/Capabilities.html" title="interface in org.apache.jena.graph">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Answer the InfCapabilities of this InfGraph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#getDeductionsGraph--">getDeductionsGraph</a></span>()</code>
<div class="block">Returns a derivations graph.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#getDerivation-org.apache.jena.graph.Triple-">getDerivation</a></span>(<a href="../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;triple)</code>
<div class="block">Return the derivation of the given triple (which is the result of
 some previous find operation).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#getGlobalProperty-org.apache.jena.graph.Node-">getGlobalProperty</a></span>(<a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;property)</code>
<div class="block">Test a global boolean property of the graph.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/shared/PrefixMapping.html" title="interface in org.apache.jena.shared">PrefixMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#getPrefixMapping--">getPrefixMapping</a></span>()</code>
<div class="block">Inference graphs share the prefix-mapping of their underlying raw graph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#getRawGraph--">getRawGraph</a></span>()</code>
<div class="block">Return the raw RDF data Graph being processed (i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#getReasoner--">getReasoner</a></span>()</code>
<div class="block">Return the Reasoner which is being used to answer queries to this graph.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#getSchemaGraph--">getSchemaGraph</a></span>()</code>
<div class="block">Return the schema graph, if any, bound into this inference graph.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/graph/TransactionHandler.html" title="interface in org.apache.jena.graph">TransactionHandler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#getTransactionHandler--">getTransactionHandler</a></span>()</code>
<div class="block">Answer a transaction handler bound to this graph.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Return a version stamp for this graph which can be
 used to fast-fail concurrent modification exceptions.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#graphBaseSize--">graphBaseSize</a></span>()</code>
<div class="block">Return the number of triples in the just the base graph</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Answer true iff this graph is empty.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#isPrepared--">isPrepared</a></span>()</code>
<div class="block">Answer true iff this graph has been through the <code>prepare()</code> step.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#performAdd-org.apache.jena.graph.Triple-">performAdd</a></span>(<a href="../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Add one triple to the data graph, run any rules triggered by
 the new data item, recursively adding any generated triples.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#performDelete-org.apache.jena.graph.Triple-">performDelete</a></span>(<a href="../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Removes the triple t (if possible) from the set belonging to this graph.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#prepare--">prepare</a></span>()</code>
<div class="block">Perform any initial processing and caching.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#rebind--">rebind</a></span>()</code>
<div class="block">Cause the inference graph to reconsult the underlying graph to take
 into account changes.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#rebind-org.apache.jena.graph.Graph-">rebind</a></span>(<a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Replace the underlying data graph for this inference graph and start any
 inferences over again.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#remove-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">remove</a></span>(<a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;s,
      <a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;p,
      <a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;o)</code>
<div class="block">Remove all triples that match by find(s, p, o)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#reset--">reset</a></span>()</code>
<div class="block">Reset any internal caches.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#setDerivationLogging-boolean-">setDerivationLogging</a></span>(boolean&nbsp;logOn)</code>
<div class="block">Switch on/off drivation logging</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#testGlobalProperty-org.apache.jena.graph.Node-">testGlobalProperty</a></span>(<a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;property)</code>
<div class="block">A convenience version of getGlobalProperty which can only return
 a boolean result.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/reasoner/ValidityReport.html" title="interface in org.apache.jena.reasoner">ValidityReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html#validate--">validate</a></span>()</code>
<div class="block">Test the consistency of the bound data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.graph.impl.GraphBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">GraphBase</a></h3>
<code>add, contains, contains, delete, dependsOn, find, find, forTestingOnly_graphBaseFind, getEventManager, getStatisticsHandler, isClosed, isIsomorphicWith, notifyAdd, notifyDelete, size, toString, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.graph.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.graph.<a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></h3>
<code><a href="../../../../org/apache/jena/graph/Graph.html#add-org.apache.jena.graph.Triple-">add</a>, <a href="../../../../org/apache/jena/graph/Graph.html#contains-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">contains</a>, <a href="../../../../org/apache/jena/graph/Graph.html#contains-org.apache.jena.graph.Triple-">contains</a>, <a href="../../../../org/apache/jena/graph/Graph.html#delete-org.apache.jena.graph.Triple-">delete</a>, <a href="../../../../org/apache/jena/graph/Graph.html#dependsOn-org.apache.jena.graph.Graph-">dependsOn</a>, <a href="../../../../org/apache/jena/graph/Graph.html#find-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">find</a>, <a href="../../../../org/apache/jena/graph/Graph.html#find-org.apache.jena.graph.Triple-">find</a>, <a href="../../../../org/apache/jena/graph/Graph.html#getEventManager--">getEventManager</a>, <a href="../../../../org/apache/jena/graph/Graph.html#getStatisticsHandler--">getStatisticsHandler</a>, <a href="../../../../org/apache/jena/graph/Graph.html#isClosed--">isClosed</a>, <a href="../../../../org/apache/jena/graph/Graph.html#isIsomorphicWith-org.apache.jena.graph.Graph-">isIsomorphicWith</a>, <a href="../../../../org/apache/jena/graph/Graph.html#size--">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseInfGraph-org.apache.jena.graph.Graph-org.apache.jena.reasoner.Reasoner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseInfGraph</h4>
<pre>public&nbsp;BaseInfGraph(<a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data,
                    <a href="../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the raw data file to be augmented with entailments</dd>
<dd><code>reasoner</code> - the engine, with associated tbox data, whose find interface
 can be used to extract all entailments from the data.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPrefixMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrefixMapping</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jena/shared/PrefixMapping.html" title="interface in org.apache.jena.shared">PrefixMapping</a>&nbsp;getPrefixMapping()</pre>
<div class="block">Inference graphs share the prefix-mapping of their underlying raw graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/graph/Graph.html#getPrefixMapping--">getPrefixMapping</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true#getPrefixMapping--" title="class or interface in org.apache.jena.graph">getPrefixMapping</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphBase</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jena/graph/Graph.html#getPrefixMapping--"><code>Graph.getPrefixMapping()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jena/graph/Capabilities.html" title="interface in org.apache.jena.graph">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Answer the InfCapabilities of this InfGraph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/graph/Graph.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true#getCapabilities--" title="class or interface in org.apache.jena.graph">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;s,
                   <a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;p,
                   <a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>org.apache.jena.graph.impl.GraphBase</code></span></div>
<div class="block">Remove all triples that match by find(s, p, o)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/graph/Graph.html#remove-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true#remove-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-" title="class or interface in org.apache.jena.graph">remove</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>org.apache.jena.graph.impl.GraphBase</code></span></div>
<div class="block">Remove all the statements from this graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/graph/Graph.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true#clear--" title="class or interface in org.apache.jena.graph">clear</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransactionHandler--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionHandler</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jena/graph/TransactionHandler.html" title="interface in org.apache.jena.graph">TransactionHandler</a>&nbsp;getTransactionHandler()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code>org.apache.jena.graph.impl.GraphBase</code></span></div>
<div class="block">Answer a transaction handler bound to this graph. The default is
         SimpleTransactionHandler, which handles <i>no</i> transactions.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/graph/Graph.html#getTransactionHandler--">getTransactionHandler</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true#getTransactionHandler--" title="class or interface in org.apache.jena.graph">getTransactionHandler</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getRawGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawGraph</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;getRawGraph()</pre>
<div class="block">Return the raw RDF data Graph being processed (i.e. the argument
 to the Reasonder.bind call that created this InfGraph).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/reasoner/InfGraph.html#getRawGraph--">getRawGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="getReasoner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasoner</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;getReasoner()</pre>
<div class="block">Return the Reasoner which is being used to answer queries to this graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/reasoner/InfGraph.html#getReasoner--">getReasoner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="rebind-org.apache.jena.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre>public&nbsp;void&nbsp;rebind(<a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</pre>
<div class="block">Replace the underlying data graph for this inference graph and start any
 inferences over again. This is primarily using in setting up ontology imports
 processing to allow an imports multiunion graph to be inserted between the
 inference graph and the raw data, before processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/reasoner/InfGraph.html#rebind-org.apache.jena.graph.Graph-">rebind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the new raw data graph</dd>
</dl>
</li>
</ul>
<a name="rebind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre>public&nbsp;void&nbsp;rebind()</pre>
<div class="block">Cause the inference graph to reconsult the underlying graph to take
 into account changes. Normally changes are made through the InfGraph's add and
 remove calls are will be handled appropriately. However, in some cases changes
 are made "behind the InfGraph's back" and this forces a full reconsult of
 the changed data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/reasoner/InfGraph.html#rebind--">rebind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Reset any internal caches. Some systems, such as the tabled backchainer,
 retain information after each query. A reset will wipe this information preventing
 unbounded memory use at the expense of more expensive future queries. A reset
 does not cause the raw data to be reconsulted and so is less expensive than a rebind.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/reasoner/InfGraph.html#reset--">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
<div class="block">Perform any initial processing and caching. This call is optional. Most
 engines either have negligable set up work or will perform an implicit
 "prepare" if necessary. The call is provided for those occasions where
 substantial preparation work is possible (e.g. running a forward chaining
 rule system) and where an application might wish greater control over when
 this prepration is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/reasoner/InfGraph.html#prepare--">prepare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeductionsGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeductionsGraph</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;getDeductionsGraph()</pre>
<div class="block">Returns a derivations graph. The rule reasoners typically create a
 graph containing those triples added to the base graph due to rule firings.
 In some applications it can useful to be able to access those deductions
 directly, without seeing the raw data which triggered them. In particular,
 this allows the forward rules to be used as if they were rewrite transformation
 rules.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/reasoner/InfGraph.html#getDeductionsGraph--">getDeductionsGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deductions graph, if relevant for this class of inference
 engine or null if not.</dd>
</dl>
</li>
</ul>
<a name="getGlobalProperty-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalProperty</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;getGlobalProperty(<a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;property)</pre>
<div class="block">Test a global boolean property of the graph. This might included
 properties like consistency, OWLSyntacticValidity etc.
 It remains to be seen what level of generality is needed here. We could
 replace this by a small number of specific tests for common concepts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/reasoner/InfGraph.html#getGlobalProperty-org.apache.jena.graph.Node-">getGlobalProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the URI of the property to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Node giving the value of the global property, this may
 be a boolean literal, some other literal value (e.g. a size).</dd>
</dl>
</li>
</ul>
<a name="testGlobalProperty-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGlobalProperty</h4>
<pre>public&nbsp;boolean&nbsp;testGlobalProperty(<a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;property)</pre>
<div class="block">A convenience version of getGlobalProperty which can only return
 a boolean result.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/reasoner/InfGraph.html#testGlobalProperty-org.apache.jena.graph.Node-">testGlobalProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jena/reasoner/ValidityReport.html" title="interface in org.apache.jena.reasoner">ValidityReport</a>&nbsp;validate()</pre>
<div class="block">Test the consistency of the bound data. This normally tests
 the validity of the bound instance data against the bound
 schema data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/reasoner/InfGraph.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ValidityReport structure</dd>
</dl>
</li>
</ul>
<a name="find-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;&nbsp;find(<a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;subject,
                                                                   <a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;property,
                                                                   <a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;object,
                                                                   <a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;param)</pre>
<div class="block">An extension of the Graph.find interface which allows the caller to
 encode complex expressions in RDF and then refer to those expressions
 within the query triple. For example, one might encode a class expression
 and then ask if there are any instances of this class expression in the
 InfGraph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/reasoner/InfGraph.html#find-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Graph-">find</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the subject Node of the query triple, may be a Node in
 the graph or a node in the parameter micro-graph or null</dd>
<dd><code>property</code> - the property to be retrieved or null</dd>
<dd><code>object</code> - the object Node of the query triple, may be a Node in
 the graph or a node in the parameter micro-graph.</dd>
<dd><code>param</code> - a small graph encoding an expression which the subject and/or
 object nodes refer.</dd>
</dl>
</li>
</ul>
<a name="findWithContinuation-org.apache.jena.reasoner.TriplePattern-org.apache.jena.reasoner.Finder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWithContinuation</h4>
<pre>public abstract&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;&nbsp;findWithContinuation(<a href="../../../../org/apache/jena/reasoner/TriplePattern.html" title="class in org.apache.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                                                                                            <a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;continuation)</pre>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query. It will
 attempt to answer the pattern but if its answers are not known
 to be complete then it will also pass the request on to the nested
 Finder to append more results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - a TriplePattern to be matched against the data</dd>
<dd><code>continuation</code> - either a Finder or a normal Graph which
 will be asked for additional match results if the implementor
 may not have completely satisfied the query.</dd>
</dl>
</li>
</ul>
<a name="find-org.apache.jena.reasoner.TriplePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;&nbsp;find(<a href="../../../../org/apache/jena/reasoner/TriplePattern.html" title="class in org.apache.jena.reasoner">TriplePattern</a>&nbsp;pattern)</pre>
<div class="block">Basic pattern lookup interface.
 This implementation assumes that the underlying findWithContinuation
 will have also consulted the raw data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - a TriplePattern to be matched against the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ExtendedIterator over all Triples in the data set
  that match the pattern</dd>
</dl>
</li>
</ul>
<a name="setDerivationLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerivationLogging</h4>
<pre>public&nbsp;void&nbsp;setDerivationLogging(boolean&nbsp;logOn)</pre>
<div class="block">Switch on/off drivation logging</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/reasoner/InfGraph.html#setDerivationLogging-boolean-">setDerivationLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="getDerivation-org.apache.jena.graph.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>&gt;&nbsp;getDerivation(<a href="../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;triple)</pre>
<div class="block">Return the derivation of the given triple (which is the result of
 some previous find operation).
 Not all reasoneers will support derivations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/reasoner/InfGraph.html#getDerivation-org.apache.jena.graph.Triple-">getDerivation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over Derivation records or null if there is no derivation information
 available for this triple.</dd>
</dl>
</li>
</ul>
<a name="graphBaseSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphBaseSize</h4>
<pre>public&nbsp;int&nbsp;graphBaseSize()</pre>
<div class="block">Return the number of triples in the just the base graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true#graphBaseSize--" title="class or interface in org.apache.jena.graph">graphBaseSize</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Answer true iff this graph is empty. [Used to be in QueryHandler, but moved in
        here because it's a more primitive operation.]</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/graph/Graph.html#isEmpty--">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true#isEmpty--" title="class or interface in org.apache.jena.graph">isEmpty</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Free all resources, any further use of this Graph is an error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jena/graph/Graph.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true#close--" title="class or interface in org.apache.jena.graph">close</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Return a version stamp for this graph which can be
 used to fast-fail concurrent modification exceptions.</div>
</li>
</ul>
<a name="performAdd-org.apache.jena.graph.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAdd</h4>
<pre>public&nbsp;void&nbsp;performAdd(<a href="../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Add one triple to the data graph, run any rules triggered by
 the new data item, recursively adding any generated triples.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>performAdd</code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphWithPerform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true#performAdd-org.apache.jena.graph.Triple-" title="class or interface in org.apache.jena.graph">performAdd</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="performDelete-org.apache.jena.graph.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDelete</h4>
<pre>public&nbsp;void&nbsp;performDelete(<a href="../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Removes the triple t (if possible) from the set belonging to this graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>performDelete</code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphWithPerform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true#performDelete-org.apache.jena.graph.Triple-" title="class or interface in org.apache.jena.graph">performDelete</a></code>&nbsp;in class&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getSchemaGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaGraph</h4>
<pre>public abstract&nbsp;<a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;getSchemaGraph()</pre>
<div class="block">Return the schema graph, if any, bound into this inference graph.</div>
</li>
</ul>
<a name="cloneWithPremises-org.apache.jena.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneWithPremises</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a>&nbsp;cloneWithPremises(<a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;premises)</pre>
<div class="block">Return a new inference graph which is a clone of the current graph
 together with an additional set of data premises. The default
 implementation loses ALL partial deductions so far. Some subclasses
 may be able to a more efficient job.</div>
</li>
</ul>
<a name="isPrepared--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPrepared</h4>
<pre>public&nbsp;boolean&nbsp;isPrepared()</pre>
<div class="block">Answer true iff this graph has been through the <code>prepare()</code> step.
         For testing purposes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the graph is prepared</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseInfGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.InfCapabilities.html" title="class in org.apache.jena.reasoner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/reasoner/BaseInfGraph.html" target="_top">Frames</a></li>
<li><a href="BaseInfGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jena.graph.impl.GraphBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
