<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FinderUtil (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinderUtil (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinderUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/reasoner/IllegalParameterException.html" title="class in org.apache.jena.reasoner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/reasoner/FinderUtil.html" target="_top">Frames</a></li>
<li><a href="FinderUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.reasoner</div>
<h2 title="Class FinderUtil" class="title">Class FinderUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.reasoner.FinderUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FinderUtil</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Some simple helper methods used when working with Finders,
 particularly to compose them into cascade sequences.
 The cascades are designed to cope with null Finders as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/FinderUtil.html#FinderUtil--">FinderUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/FinderUtil.html#cascade-org.apache.jena.reasoner.Finder-org.apache.jena.reasoner.Finder-">cascade</a></span>(<a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;first,
       <a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;second)</code>
<div class="block">Create a continuation object which is a cascade of two
 continuation objects.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/FinderUtil.html#cascade-org.apache.jena.reasoner.Finder-org.apache.jena.reasoner.Finder-org.apache.jena.reasoner.Finder-">cascade</a></span>(<a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;first,
       <a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;second,
       <a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;third)</code>
<div class="block">Create a continuation object which is a cascade of three
 continuation objects.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/FinderUtil.html#cascade-org.apache.jena.reasoner.Finder-org.apache.jena.reasoner.Finder-org.apache.jena.reasoner.Finder-org.apache.jena.reasoner.Finder-">cascade</a></span>(<a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;first,
       <a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;second,
       <a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;third,
       <a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;fourth)</code>
<div class="block">Create a continuation object which is a cascade of four
 continuation objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinderUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinderUtil</h4>
<pre>public&nbsp;FinderUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cascade-org.apache.jena.reasoner.Finder-org.apache.jena.reasoner.Finder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cascade</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;cascade(<a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;first,
                             <a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;second)</pre>
<div class="block">Create a continuation object which is a cascade of two
 continuation objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first Graph/Finder to try</dd>
<dd><code>second</code> - the second Graph/Finder to try</dd>
</dl>
</li>
</ul>
<a name="cascade-org.apache.jena.reasoner.Finder-org.apache.jena.reasoner.Finder-org.apache.jena.reasoner.Finder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cascade</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;cascade(<a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;first,
                             <a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;second,
                             <a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;third)</pre>
<div class="block">Create a continuation object which is a cascade of three
 continuation objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first Graph/Finder to try</dd>
<dd><code>second</code> - the second Graph/Finder to try</dd>
<dd><code>third</code> - the third Graph/Finder to try</dd>
</dl>
</li>
</ul>
<a name="cascade-org.apache.jena.reasoner.Finder-org.apache.jena.reasoner.Finder-org.apache.jena.reasoner.Finder-org.apache.jena.reasoner.Finder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cascade</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;cascade(<a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;first,
                             <a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;second,
                             <a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;third,
                             <a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;fourth)</pre>
<div class="block">Create a continuation object which is a cascade of four
 continuation objects.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - the first Graph/Finder to try</dd>
<dd><code>second</code> - the second Graph/Finder to try</dd>
<dd><code>third</code> - the third Graph/Finder to try</dd>
<dd><code>fourth</code> - the third Graph/Finder to try</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinderUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/reasoner/IllegalParameterException.html" title="class in org.apache.jena.reasoner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/reasoner/FinderUtil.html" target="_top">Frames</a></li>
<li><a href="FinderUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
