<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InfGraph (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InfGraph (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/reasoner/IllegalParameterException.html" title="class in org.apache.jena.reasoner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/reasoner/InfGraph.html" target="_top">Frames</a></li>
<li><a href="InfGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.reasoner</div>
<h2 title="Interface InfGraph" class="title">Interface InfGraph</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">BackwardRuleInfGraphI</a>, <a href="../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">ForwardRuleInfGraphI</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a>, <a href="../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a>, <a href="../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys">FBRuleInfGraph</a>, <a href="../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys">LPBackwardRuleInfGraph</a>, <a href="../../../../org/apache/jena/reasoner/rulesys/RDFSRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys">RDFSRuleInfGraph</a>, <a href="../../../../org/apache/jena/reasoner/rulesys/RETERuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys">RETERuleInfGraph</a>, <a href="../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveInfGraph.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveInfGraph</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InfGraph</span>
extends <a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></pre>
<div class="block">Extends the Graph interface to give additional means to query an inferred
 graph. Many entailments from the raw data are made to appear as if they
 are extract triples in the inferred graph and so appear through the
 normal Graph.find interface. 
 
 However, here are two extensions required. Firstly, the ability to
 ask about global properties of the whole graph (e.g. consistency). Secondly,
 the ability to temporarily construct expressions (encoded in RDF) which 
 form more complex queries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jena.graph.Graph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.jena.graph.<a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></h3>
<code><a href="../../../../org/apache/jena/graph/Graph.html#emptyGraph">emptyGraph</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/InfGraph.html#find-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Graph-">find</a></span>(<a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;subject,
    <a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;property,
    <a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;object,
    <a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;param)</code>
<div class="block">An extension of the Graph.find interface which allows the caller to 
 encode complex expressions in RDF and then refer to those expressions
 within the query triple.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/InfGraph.html#getDeductionsGraph--">getDeductionsGraph</a></span>()</code>
<div class="block">Returns a derivations graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/InfGraph.html#getDerivation-org.apache.jena.graph.Triple-">getDerivation</a></span>(<a href="../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;triple)</code>
<div class="block">Return the derivation of the given triple (which is the result of
 some previous find operation).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/InfGraph.html#getGlobalProperty-org.apache.jena.graph.Node-">getGlobalProperty</a></span>(<a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;property)</code>
<div class="block">Test a global boolean property of the graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/InfGraph.html#getRawGraph--">getRawGraph</a></span>()</code>
<div class="block">Return the raw RDF data Graph being processed (i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/InfGraph.html#getReasoner--">getReasoner</a></span>()</code>
<div class="block">Return the Reasoner which is being used to answer queries to this graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/InfGraph.html#prepare--">prepare</a></span>()</code>
<div class="block">Perform any initial processing and caching.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/InfGraph.html#rebind--">rebind</a></span>()</code>
<div class="block">Cause the inference graph to reconsult the underlying graph to take
 into account changes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/InfGraph.html#rebind-org.apache.jena.graph.Graph-">rebind</a></span>(<a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Replace the underlying data graph for this inference graph and start any
 inferences over again.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/InfGraph.html#reset--">reset</a></span>()</code>
<div class="block">Reset any internal caches.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/InfGraph.html#setDerivationLogging-boolean-">setDerivationLogging</a></span>(boolean&nbsp;logOn)</code>
<div class="block">Switch on/off drivation logging</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/InfGraph.html#testGlobalProperty-org.apache.jena.graph.Node-">testGlobalProperty</a></span>(<a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;property)</code>
<div class="block">A convenience version of getGlobalProperty which can only return
 a boolean result.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/reasoner/ValidityReport.html" title="interface in org.apache.jena.reasoner">ValidityReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/reasoner/InfGraph.html#validate--">validate</a></span>()</code>
<div class="block">Test the consistency of the bound data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.graph.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.graph.<a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></h3>
<code><a href="../../../../org/apache/jena/graph/Graph.html#add-org.apache.jena.graph.Triple-">add</a>, <a href="../../../../org/apache/jena/graph/Graph.html#clear--">clear</a>, <a href="../../../../org/apache/jena/graph/Graph.html#close--">close</a>, <a href="../../../../org/apache/jena/graph/Graph.html#contains-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">contains</a>, <a href="../../../../org/apache/jena/graph/Graph.html#contains-org.apache.jena.graph.Triple-">contains</a>, <a href="../../../../org/apache/jena/graph/Graph.html#delete-org.apache.jena.graph.Triple-">delete</a>, <a href="../../../../org/apache/jena/graph/Graph.html#dependsOn-org.apache.jena.graph.Graph-">dependsOn</a>, <a href="../../../../org/apache/jena/graph/Graph.html#find-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">find</a>, <a href="../../../../org/apache/jena/graph/Graph.html#find-org.apache.jena.graph.Triple-">find</a>, <a href="../../../../org/apache/jena/graph/Graph.html#getCapabilities--">getCapabilities</a>, <a href="../../../../org/apache/jena/graph/Graph.html#getEventManager--">getEventManager</a>, <a href="../../../../org/apache/jena/graph/Graph.html#getPrefixMapping--">getPrefixMapping</a>, <a href="../../../../org/apache/jena/graph/Graph.html#getStatisticsHandler--">getStatisticsHandler</a>, <a href="../../../../org/apache/jena/graph/Graph.html#getTransactionHandler--">getTransactionHandler</a>, <a href="../../../../org/apache/jena/graph/Graph.html#isClosed--">isClosed</a>, <a href="../../../../org/apache/jena/graph/Graph.html#isEmpty--">isEmpty</a>, <a href="../../../../org/apache/jena/graph/Graph.html#isIsomorphicWith-org.apache.jena.graph.Graph-">isIsomorphicWith</a>, <a href="../../../../org/apache/jena/graph/Graph.html#remove-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">remove</a>, <a href="../../../../org/apache/jena/graph/Graph.html#size--">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRawGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawGraph</h4>
<pre><a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;getRawGraph()</pre>
<div class="block">Return the raw RDF data Graph being processed (i.e. the argument
 to the Reasonder.bind call that created this InfGraph).</div>
</li>
</ul>
<a name="getReasoner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasoner</h4>
<pre><a href="../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;getReasoner()</pre>
<div class="block">Return the Reasoner which is being used to answer queries to this graph.</div>
</li>
</ul>
<a name="rebind-org.apache.jena.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre>void&nbsp;rebind(<a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</pre>
<div class="block">Replace the underlying data graph for this inference graph and start any
 inferences over again. This is primarily using in setting up ontology imports
 processing to allow an imports multiunion graph to be inserted between the
 inference graph and the raw data, before processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the new raw data graph</dd>
</dl>
</li>
</ul>
<a name="rebind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre>void&nbsp;rebind()</pre>
<div class="block">Cause the inference graph to reconsult the underlying graph to take
 into account changes. Normally changes are made through the InfGraph's add and
 remove calls are will be handled appropriately. However, in some cases changes
 are made "behind the InfGraph's back" and this forces a full reconsult of
 the changed data.</div>
</li>
</ul>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>void&nbsp;prepare()</pre>
<div class="block">Perform any initial processing and caching. This call is optional. Most
 engines either have negligable set up work or will perform an implicit
 "prepare" if necessary. The call is provided for those occasions where
 substantial preparation work is possible (e.g. running a forward chaining
 rule system) and where an application might wish greater control over when
 this prepration is done.</div>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>void&nbsp;reset()</pre>
<div class="block">Reset any internal caches. Some systems, such as the tabled backchainer, 
 retain information after each query. A reset will wipe this information preventing
 unbounded memory use at the expense of more expensive future queries. A reset
 does not cause the raw data to be reconsulted and so is less expensive than a rebind.</div>
</li>
</ul>
<a name="getGlobalProperty-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalProperty</h4>
<pre><a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;getGlobalProperty(<a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;property)</pre>
<div class="block">Test a global boolean property of the graph. This might included
 properties like consistency, OWLSyntacticValidity etc.
 It remains to be seen what level of generality is needed here. We could
 replace this by a small number of specific tests for common concepts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the URI of the property to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Node giving the value of the global property, this may 
 be a boolean literal, some other literal value (e.g. a size).</dd>
</dl>
</li>
</ul>
<a name="testGlobalProperty-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGlobalProperty</h4>
<pre>boolean&nbsp;testGlobalProperty(<a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;property)</pre>
<div class="block">A convenience version of getGlobalProperty which can only return
 a boolean result.</div>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre><a href="../../../../org/apache/jena/reasoner/ValidityReport.html" title="interface in org.apache.jena.reasoner">ValidityReport</a>&nbsp;validate()</pre>
<div class="block">Test the consistency of the bound data. This normally tests
 the validity of the bound instance data against the bound
 schema data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ValidityReport structure</dd>
</dl>
</li>
</ul>
<a name="find-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;&nbsp;find(<a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;subject,
                                                            <a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;property,
                                                            <a href="../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;object,
                                                            <a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;param)</pre>
<div class="block">An extension of the Graph.find interface which allows the caller to 
 encode complex expressions in RDF and then refer to those expressions
 within the query triple. For example, one might encode a class expression
 and then ask if there are any instances of this class expression in the
 InfGraph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the subject Node of the query triple, may be a Node in 
 the graph or a node in the parameter micro-graph or null</dd>
<dd><code>property</code> - the property to be retrieved or null</dd>
<dd><code>object</code> - the object Node of the query triple, may be a Node in 
 the graph or a node in the parameter micro-graph.</dd>
<dd><code>param</code> - a small graph encoding an expression which the subject and/or
 object nodes refer.</dd>
</dl>
</li>
</ul>
<a name="setDerivationLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerivationLogging</h4>
<pre>void&nbsp;setDerivationLogging(boolean&nbsp;logOn)</pre>
<div class="block">Switch on/off drivation logging</div>
</li>
</ul>
<a name="getDerivation-org.apache.jena.graph.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivation</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>&gt;&nbsp;getDerivation(<a href="../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;triple)</pre>
<div class="block">Return the derivation of the given triple (which is the result of
 some previous find operation).
 Not all reasoneers will support derivations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over Derivation records or null if there is no derivation information
 available for this triple.</dd>
</dl>
</li>
</ul>
<a name="getDeductionsGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeductionsGraph</h4>
<pre><a href="../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;getDeductionsGraph()</pre>
<div class="block">Returns a derivations graph. The rule reasoners typically create a 
 graph containing those triples added to the base graph due to rule firings.
 In some applications it can useful to be able to access those deductions
 directly, without seeing the raw data which triggered them. In particular,
 this allows the forward rules to be used as if they were rewrite transformation
 rules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deductions graph, if relevant for this class of inference
 engine or null if not.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InfGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/reasoner/IllegalParameterException.html" title="class in org.apache.jena.reasoner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/reasoner/InfGraph.html" target="_top">Frames</a></li>
<li><a href="InfGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
