<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jena.reasoner (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/jena/reasoner/package-summary.html" target="classFrame">org.apache.jena.reasoner</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Derivation.html" title="interface in org.apache.jena.reasoner" target="classFrame"><span class="interfaceName">Derivation</span></a></li>
<li><a href="Finder.html" title="interface in org.apache.jena.reasoner" target="classFrame"><span class="interfaceName">Finder</span></a></li>
<li><a href="InfGraph.html" title="interface in org.apache.jena.reasoner" target="classFrame"><span class="interfaceName">InfGraph</span></a></li>
<li><a href="Reasoner.html" title="interface in org.apache.jena.reasoner" target="classFrame"><span class="interfaceName">Reasoner</span></a></li>
<li><a href="ReasonerFactory.html" title="interface in org.apache.jena.reasoner" target="classFrame"><span class="interfaceName">ReasonerFactory</span></a></li>
<li><a href="ValidityReport.html" title="interface in org.apache.jena.reasoner" target="classFrame"><span class="interfaceName">ValidityReport</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BaseInfGraph.html" title="class in org.apache.jena.reasoner" target="classFrame">BaseInfGraph</a></li>
<li><a href="BaseInfGraph.InfCapabilities.html" title="class in org.apache.jena.reasoner" target="classFrame">BaseInfGraph.InfCapabilities</a></li>
<li><a href="BaseInfGraph.InfFindSafeCapabilities.html" title="class in org.apache.jena.reasoner" target="classFrame">BaseInfGraph.InfFindSafeCapabilities</a></li>
<li><a href="BaseInfGraph.InfTransactionHandler.html" title="class in org.apache.jena.reasoner" target="classFrame">BaseInfGraph.InfTransactionHandler</a></li>
<li><a href="FGraph.html" title="class in org.apache.jena.reasoner" target="classFrame">FGraph</a></li>
<li><a href="FinderUtil.html" title="class in org.apache.jena.reasoner" target="classFrame">FinderUtil</a></li>
<li><a href="ReasonerRegistry.html" title="class in org.apache.jena.reasoner" target="classFrame">ReasonerRegistry</a></li>
<li><a href="StandardValidityReport.html" title="class in org.apache.jena.reasoner" target="classFrame">StandardValidityReport</a></li>
<li><a href="TriplePattern.html" title="class in org.apache.jena.reasoner" target="classFrame">TriplePattern</a></li>
<li><a href="ValidityReport.Report.html" title="class in org.apache.jena.reasoner" target="classFrame">ValidityReport.Report</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalParameterException.html" title="class in org.apache.jena.reasoner" target="classFrame">IllegalParameterException</a></li>
<li><a href="ReasonerException.html" title="class in org.apache.jena.reasoner" target="classFrame">ReasonerException</a></li>
</ul>
</div>
</body>
</html>
