<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;jena</h2>
<ul class="blockList">
<li class="blockList"><a name="jena.schemagen.SchemagenException">
<!--   -->
</a>
<h3>Class <a href="jena/schemagen.SchemagenException.html" title="class in jena">jena.schemagen.SchemagenException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.jena.assembler</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.assembler.BadObjectException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/assembler/BadObjectException.html" title="class in org.apache.jena.assembler">org.apache.jena.assembler.BadObjectException</a> extends <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/assembler/exceptions.AssemblerException.html?is-external=true" title="class or interface in org.apache.jena.assembler">org.apache.jena.assembler.exceptions.AssemblerException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>object</h4>
<pre><a href="org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a> object</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.jena.datatypes</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.datatypes.DatatypeFormatException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/datatypes/DatatypeFormatException.html" title="class in org.apache.jena.datatypes">org.apache.jena.datatypes.DatatypeFormatException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.jena.datatypes.xsd</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.datatypes.xsd.IllegalDateTimeFieldException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/datatypes/xsd/IllegalDateTimeFieldException.html" title="class in org.apache.jena.datatypes.xsd">org.apache.jena.datatypes.xsd.IllegalDateTimeFieldException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.jena.enhanced</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.enhanced.AlreadyLinkedViewException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/enhanced/AlreadyLinkedViewException.html" title="class in org.apache.jena.enhanced">org.apache.jena.enhanced.AlreadyLinkedViewException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.enhanced.PersonalityConfigException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/enhanced/PersonalityConfigException.html" title="class in org.apache.jena.enhanced">org.apache.jena.enhanced.PersonalityConfigException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.enhanced.UnsupportedPolymorphismException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/enhanced/UnsupportedPolymorphismException.html" title="class in org.apache.jena.enhanced">org.apache.jena.enhanced.UnsupportedPolymorphismException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; type</pre>
</li>
<li class="blockListLast">
<h4>node</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> node</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.jena.graph</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.graph.Node.NotLiteral">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/graph/Node.NotLiteral.html" title="class in org.apache.jena.graph">org.apache.jena.graph.Node.NotLiteral</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.jena.ontology</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.ontology.ConversionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/ontology/ConversionException.html" title="class in org.apache.jena.ontology">org.apache.jena.ontology.ConversionException</a> extends <a href="org/apache/jena/ontology/OntologyException.html" title="class in org.apache.jena.ontology">OntologyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.ontology.LanguageConsistencyException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/ontology/LanguageConsistencyException.html" title="class in org.apache.jena.ontology">org.apache.jena.ontology.LanguageConsistencyException</a> extends <a href="org/apache/jena/ontology/OntologyException.html" title="class in org.apache.jena.ontology">OntologyException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1962961408291647160L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.jena.ontology.OntologyException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/ontology/OntologyException.html" title="class in org.apache.jena.ontology">org.apache.jena.ontology.OntologyException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.ontology.OntTools.Path">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/ontology/OntTools.Path.html" title="class in org.apache.jena.ontology">org.apache.jena.ontology.OntTools.Path</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model">Statement</a>&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.ontology.ProfileException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">org.apache.jena.ontology.ProfileException</a> extends <a href="org/apache/jena/ontology/OntologyException.html" title="class in org.apache.jena.ontology">OntologyException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.jena.rdf.model</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.rdf.model.AltHasNoDefaultException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/rdf/model/AltHasNoDefaultException.html" title="class in org.apache.jena.rdf.model">org.apache.jena.rdf.model.AltHasNoDefaultException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.rdf.model.DoesNotReifyException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/rdf/model/DoesNotReifyException.html" title="class in org.apache.jena.rdf.model">org.apache.jena.rdf.model.DoesNotReifyException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.rdf.model.EmptyListException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/rdf/model/EmptyListException.html" title="class in org.apache.jena.rdf.model">org.apache.jena.rdf.model.EmptyListException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.rdf.model.EmptyListUpdateException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/rdf/model/EmptyListUpdateException.html" title="class in org.apache.jena.rdf.model">org.apache.jena.rdf.model.EmptyListUpdateException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.rdf.model.HasNoModelException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/rdf/model/HasNoModelException.html" title="class in org.apache.jena.rdf.model">org.apache.jena.rdf.model.HasNoModelException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.rdf.model.InvalidListException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/rdf/model/InvalidListException.html" title="class in org.apache.jena.rdf.model">org.apache.jena.rdf.model.InvalidListException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.rdf.model.ListIndexException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/rdf/model/ListIndexException.html" title="class in org.apache.jena.rdf.model">org.apache.jena.rdf.model.ListIndexException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.rdf.model.LiteralRequiredException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/rdf/model/LiteralRequiredException.html" title="class in org.apache.jena.rdf.model">org.apache.jena.rdf.model.LiteralRequiredException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.rdf.model.ResourceRequiredException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/rdf/model/ResourceRequiredException.html" title="class in org.apache.jena.rdf.model">org.apache.jena.rdf.model.ResourceRequiredException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.rdf.model.SeqIndexBoundsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/rdf/model/SeqIndexBoundsException.html" title="class in org.apache.jena.rdf.model">org.apache.jena.rdf.model.SeqIndexBoundsException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.jena.rdfxml.xmlinput</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.rdfxml.xmlinput.FatalParsingErrorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/rdfxml/xmlinput/FatalParsingErrorException.html" title="class in org.apache.jena.rdfxml.xmlinput">org.apache.jena.rdfxml.xmlinput.FatalParsingErrorException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1098004693549165728L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.jena.rdfxml.xmlinput.ParseException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/rdfxml/xmlinput/ParseException.html" title="class in org.apache.jena.rdfxml.xmlinput">org.apache.jena.rdfxml.xmlinput.ParseException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/org/xml/sax/SAXParseException.html?is-external=true" title="class or interface in org.xml.sax">SAXParseException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5986976549492477885L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockListLast">
<h4>promoteMe</h4>
<pre>boolean promoteMe</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.jena.reasoner</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.reasoner.IllegalParameterException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/reasoner/IllegalParameterException.html" title="class in org.apache.jena.reasoner">org.apache.jena.reasoner.IllegalParameterException</a> extends <a href="org/apache/jena/reasoner/ReasonerException.html" title="class in org.apache.jena.reasoner">ReasonerException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.reasoner.ReasonerException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/reasoner/ReasonerException.html" title="class in org.apache.jena.reasoner">org.apache.jena.reasoner.ReasonerException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.jena.reasoner.rulesys</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.reasoner.rulesys.BuiltinException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/reasoner/rulesys/BuiltinException.html" title="class in org.apache.jena.reasoner.rulesys">org.apache.jena.reasoner.rulesys.BuiltinException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.reasoner.rulesys.Rule.ParserException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/reasoner/rulesys/Rule.ParserException.html" title="class in org.apache.jena.reasoner.rulesys">org.apache.jena.reasoner.rulesys.Rule.ParserException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7297703783308663168L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.jena.shared</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.shared.AccessDeniedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/AccessDeniedException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.AccessDeniedException</a> extends <a href="org/apache/jena/shared/OperationDeniedException.html" title="class in org.apache.jena.shared">OperationDeniedException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>triple</h4>
<pre><a href="org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a> triple</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.jena.shared.AddDeniedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/AddDeniedException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.AddDeniedException</a> extends <a href="org/apache/jena/shared/AccessDeniedException.html" title="class in org.apache.jena.shared">AccessDeniedException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.AlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/AlreadyExistsException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.AlreadyExistsException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.AlreadyReifiedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/AlreadyReifiedException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.AlreadyReifiedException</a> extends <a href="org/apache/jena/shared/CannotReifyException.html" title="class in org.apache.jena.shared">CannotReifyException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.AssertionFailureException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/AssertionFailureException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.AssertionFailureException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.AuthenticationRequiredException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/AuthenticationRequiredException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.AuthenticationRequiredException</a> extends <a href="org/apache/jena/shared/OperationDeniedException.html" title="class in org.apache.jena.shared">OperationDeniedException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.BadBooleanException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/BadBooleanException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.BadBooleanException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.BadCharLiteralException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/BadCharLiteralException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.BadCharLiteralException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.BadDescriptionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/BadDescriptionException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.BadDescriptionException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>badModel</h4>
<pre><a href="org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a> badModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.jena.shared.BadDescriptionMultipleRootsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/BadDescriptionMultipleRootsException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.BadDescriptionMultipleRootsException</a> extends <a href="org/apache/jena/shared/BadDescriptionException.html" title="class in org.apache.jena.shared">BadDescriptionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.jena.shared.BadDescriptionNoRootException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/BadDescriptionNoRootException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.BadDescriptionNoRootException</a> extends <a href="org/apache/jena/shared/BadDescriptionException.html" title="class in org.apache.jena.shared">BadDescriptionException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>type</h4>
<pre><a href="org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a> type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.jena.shared.BadURIException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/BadURIException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.BadURIException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.BrokenException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/BrokenException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.BrokenException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.CannotCreateException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/CannotCreateException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.CannotCreateException</a> extends <a href="org/apache/jena/shared/OperationDeniedException.html" title="class in org.apache.jena.shared">OperationDeniedException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.CannotEncodeCharacterException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/CannotEncodeCharacterException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.CannotEncodeCharacterException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>badChar</h4>
<pre>char badChar</pre>
</li>
<li class="blockListLast">
<h4>encodingContext</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> encodingContext</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.jena.shared.CannotReifyException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/CannotReifyException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.CannotReifyException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.ClosedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/ClosedException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.ClosedException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>graph</h4>
<pre><a href="org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a> graph</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.jena.shared.ConfigException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/ConfigException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.ConfigException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.DeleteDeniedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/DeleteDeniedException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.DeleteDeniedException</a> extends <a href="org/apache/jena/shared/AccessDeniedException.html" title="class in org.apache.jena.shared">AccessDeniedException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.DoesNotExistException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/DoesNotExistException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.DoesNotExistException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.InvalidPropertyURIException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/InvalidPropertyURIException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.InvalidPropertyURIException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.JenaException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.JenaException</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.LockMRPlusSW">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/LockMRPlusSW.html" title="class in org.apache.jena.shared">org.apache.jena.shared.LockMRPlusSW</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/locks/ReentrantLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReentrantLock</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.NamespaceEndsWithNameCharException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/NamespaceEndsWithNameCharException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.NamespaceEndsWithNameCharException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.NoReaderForLangException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/NoReaderForLangException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.NoReaderForLangException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.NoReasonerSuppliedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/NoReasonerSuppliedException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.NoReasonerSuppliedException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.NoSuchReasonerException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/NoSuchReasonerException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.NoSuchReasonerException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uri</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uri</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.jena.shared.NotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/NotFoundException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.NotFoundException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.NoWriterForLangException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/NoWriterForLangException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.NoWriterForLangException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.OperationDeniedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/OperationDeniedException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.OperationDeniedException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.PrefixMapping.IllegalPrefixException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/PrefixMapping.IllegalPrefixException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.PrefixMapping.IllegalPrefixException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.PrefixMapping.JenaLockedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/PrefixMapping.JenaLockedException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.PrefixMapping.JenaLockedException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.PropertyNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/PropertyNotFoundException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.PropertyNotFoundException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.ReadDeniedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/ReadDeniedException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.ReadDeniedException</a> extends <a href="org/apache/jena/shared/AccessDeniedException.html" title="class in org.apache.jena.shared">AccessDeniedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2241945715756635813L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.jena.shared.RulesetNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/RulesetNotFoundException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.RulesetNotFoundException</a> extends <a href="org/apache/jena/shared/DoesNotExistException.html" title="class in org.apache.jena.shared">DoesNotExistException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>uri</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uri</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.jena.shared.SyntaxError">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/SyntaxError.html" title="class in org.apache.jena.shared">org.apache.jena.shared.SyntaxError</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.UnknownPropertyException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/UnknownPropertyException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.UnknownPropertyException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.UpdateDeniedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/UpdateDeniedException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.UpdateDeniedException</a> extends <a href="org/apache/jena/shared/AccessDeniedException.html" title="class in org.apache.jena.shared">AccessDeniedException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2200205468688578585L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.jena.shared.WrappedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/WrappedException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.WrappedException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.jena.shared.WrappedIOException">
<!--   -->
</a>
<h3>Class <a href="org/apache/jena/shared/WrappedIOException.html" title="class in org.apache.jena.shared">org.apache.jena.shared.WrappedIOException</a> extends <a href="org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
