<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.jena.reasoner.transitiveReasoner.TransitiveGraphCache (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.jena.reasoner.transitiveReasoner.TransitiveGraphCache (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in org.apache.jena.reasoner.transitiveReasoner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/reasoner/transitiveReasoner/class-use/TransitiveGraphCache.html" target="_top">Frames</a></li>
<li><a href="TransitiveGraphCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.jena.reasoner.transitiveReasoner.TransitiveGraphCache" class="title">Uses of Class<br>org.apache.jena.reasoner.transitiveReasoner.TransitiveGraphCache</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.reasoner.transitiveReasoner">org.apache.jena.reasoner.transitiveReasoner</a></td>
<td class="colLast">
<div class="block">This package contains a reasoner which supports transitive-reflexive closure
of subPropertyOf and subClassOf relations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.reasoner.transitiveReasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a> in <a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/package-summary.html">org.apache.jena.reasoner.transitiveReasoner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/package-summary.html">org.apache.jena.reasoner.transitiveReasoner</a> that return <a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitiveGraphCache.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html#deepCopy--">deepCopy</a></span>()</code>
<div class="block">Create a deep copy of the cache contents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitiveEngine.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveEngine.html#getSubClassCache--">getSubClassCache</a></span>()</code>
<div class="block">Return the cache of the subclass lattice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitiveReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveReasoner.html#getSubClassCache--">getSubClassCache</a></span>()</code>
<div class="block">Accessor used during infgraph construction - return the cached
 version of the subClass lattice.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitiveEngine.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveEngine.html#getSubPropertyCache--">getSubPropertyCache</a></span>()</code>
<div class="block">Return the cache of the subclass lattice.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitiveReasoner.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveReasoner.html#getSubPropertyCache--">getSubPropertyCache</a></span>()</code>
<div class="block">Accessor used during infgraph construction - return the cached
 version of the subProperty lattice.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/package-summary.html">org.apache.jena.reasoner.transitiveReasoner</a> with parameters of type <a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransitiveEngine.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveEngine.html#cacheSubClassUtility-org.apache.jena.reasoner.Finder-org.apache.jena.reasoner.transitiveReasoner.TransitiveGraphCache-org.apache.jena.reasoner.transitiveReasoner.TransitiveGraphCache-">cacheSubClassUtility</a></span>(<a href="../../../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;graph,
                    <a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;spCache,
                    <a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;scCache)</code>
<div class="block">Caches all subClass declarations, including those that
 are defined via subProperties of subClassOf.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransitiveEngine.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveEngine.html#cacheSubPropUtility-org.apache.jena.reasoner.Finder-org.apache.jena.reasoner.transitiveReasoner.TransitiveGraphCache-">cacheSubPropUtility</a></span>(<a href="../../../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;graph,
                   <a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;spCache)</code>
<div class="block">Caches all subPropertyOf declarations, including any meta level
 ones (subPropertyOf subPropertyOf).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/package-summary.html">org.apache.jena.reasoner.transitiveReasoner</a> with parameters of type <a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveEngine.html#TransitiveEngine-org.apache.jena.reasoner.transitiveReasoner.TransitiveGraphCache-org.apache.jena.reasoner.transitiveReasoner.TransitiveGraphCache-">TransitiveEngine</a></span>(<a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;subClassCache,
                <a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveGraphCache</a>&nbsp;subPropertyCache)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in org.apache.jena.reasoner.transitiveReasoner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/reasoner/transitiveReasoner/class-use/TransitiveGraphCache.html" target="_top">Frames</a></li>
<li><a href="TransitiveGraphCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
