<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>jena Class Hierarchy (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="jena Class Hierarchy (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../org/apache/jena/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jena/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package jena</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">jena.<a href="../jena/InvokingUtil.html" title="class in jena"><span class="typeNameLink">InvokingUtil</span></a></li>
<li type="circle">jena.<a href="../jena/qtest.html" title="class in jena"><span class="typeNameLink">qtest</span></a></li>
<li type="circle">jena.<a href="../jena/query.html" title="class in jena"><span class="typeNameLink">query</span></a></li>
<li type="circle">jena.<a href="../jena/rdfcat.html" title="class in jena"><span class="typeNameLink">rdfcat</span></a></li>
<li type="circle">jena.<a href="../jena/rdfcompare.html" title="class in jena"><span class="typeNameLink">rdfcompare</span></a></li>
<li type="circle">jena.<a href="../jena/rdfcopy.html" title="class in jena"><span class="typeNameLink">rdfcopy</span></a></li>
<li type="circle">jena.<a href="../jena/rdfparse.html" title="class in jena"><span class="typeNameLink">rdfparse</span></a></li>
<li type="circle">jena.<a href="../jena/rset.html" title="class in jena"><span class="typeNameLink">rset</span></a></li>
<li type="circle">jena.<a href="../jena/RuleMap.html" title="class in jena"><span class="typeNameLink">RuleMap</span></a></li>
<li type="circle">jena.<a href="../jena/schemagen.html" title="class in jena"><span class="typeNameLink">schemagen</span></a></li>
<li type="circle">jena.<a href="../jena/schemagen.OptionDefinition.html" title="class in jena"><span class="typeNameLink">schemagen.OptionDefinition</span></a></li>
<li type="circle">jena.<a href="../jena/schemagen.SchemagenOptionsImpl.html" title="class in jena"><span class="typeNameLink">schemagen.SchemagenOptionsImpl</span></a> (implements jena.<a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a>)</li>
<li type="circle">jena.<a href="../jena/schemagen.SchemagenUtils.html" title="class in jena"><span class="typeNameLink">schemagen.SchemagenUtils</span></a></li>
<li type="circle">jena.<a href="../jena/sparql.html" title="class in jena"><span class="typeNameLink">sparql</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">jena.<a href="../jena/schemagen.SchemagenException.html" title="class in jena"><span class="typeNameLink">schemagen.SchemagenException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">jena.<a href="../jena/turtle.html" title="class in jena"><span class="typeNameLink">turtle</span></a></li>
<li type="circle">jena.<a href="../jena/version.html" title="class in jena"><span class="typeNameLink">version</span></a> (implements org.apache.jena.<a href="../org/apache/jena/Jena.html" title="interface in org.apache.jena">Jena</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">jena.<a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena"><span class="typeNameLink">schemagen.SchemagenOptions</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">jena.<a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena"><span class="typeNameLink">schemagen.SchemagenOptions.OPT</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../org/apache/jena/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jena/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
