<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>schemagen.SchemagenOptionsImpl (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="schemagen.SchemagenOptionsImpl (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/schemagen.SchemagenOptionsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jena/schemagen.SchemagenUtils.html" title="class in jena"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jena/schemagen.SchemagenOptionsImpl.html" target="_top">Frames</a></li>
<li><a href="schemagen.SchemagenOptionsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jena</div>
<h2 title="Class schemagen.SchemagenOptionsImpl" class="title">Class schemagen.SchemagenOptionsImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>jena.schemagen.SchemagenOptionsImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../jena/schemagen.html" title="class in jena">schemagen</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">schemagen.SchemagenOptionsImpl</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.jena.schemagen.SchemagenOptions">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;jena.<a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></h3>
<code><a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena">schemagen.SchemagenOptions.OPT</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.jena.schemagen.SchemagenOptions">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;jena.<a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></h3>
<code><a href="../jena/schemagen.SchemagenOptions.html#m_optionDefinitions">m_optionDefinitions</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#SchemagenOptionsImpl-java.lang.String:A-">SchemagenOptionsImpl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getClassdecOption--">getClassdecOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getClassnameOption--">getClassnameOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getClassnameSuffixOption--">getClassnameSuffixOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getClassSectionOption--">getClassSectionOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getClassTemplateOption--">getClassTemplateOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getConfigFileOption--">getConfigFileOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getDatatypesSectionOption--">getDatatypesSectionOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getDatatypeTemplateOption--">getDatatypeTemplateOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getDeclarationsOption--">getDeclarationsOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getEncodingOption--">getEncodingOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getFooterOption--">getFooterOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getHeaderOption--">getHeaderOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getHelpOption--">getHelpOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getIncludeOption--">getIncludeOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getIndividualsSectionOption--">getIndividualsSectionOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getIndividualTemplateOption--">getIndividualTemplateOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getInputOption--">getInputOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getLangOwlOption--">getLangOwlOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getLangRdfsOption--">getLangRdfsOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getMarkerOption--">getMarkerOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getNamespaceOption--">getNamespaceOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getNoCommentsOption--">getNoCommentsOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getOntologyOption--">getOntologyOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getOutputOption--">getOutputOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getPackagenameOption--">getPackagenameOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getPropertySectionOption--">getPropertySectionOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getPropTemplateOption--">getPropTemplateOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#getRootOption--">getRootOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasClassdecOption--">hasClassdecOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasClassnameOption--">hasClassnameOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasClassnameSuffixOption--">hasClassnameSuffixOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasClassSectionOption--">hasClassSectionOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasClassTemplateOption--">hasClassTemplateOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasConfigFileOption--">hasConfigFileOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasDatatypesSectionOption--">hasDatatypesSectionOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasDatatypeTemplateOption--">hasDatatypeTemplateOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasDeclarationsOption--">hasDeclarationsOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasDosOption--">hasDosOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasEncodingOption--">hasEncodingOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasFooterOption--">hasFooterOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasHeaderOption--">hasHeaderOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasHelpOption--">hasHelpOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasIncludeOption--">hasIncludeOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasIncludeSourceOption--">hasIncludeSourceOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasIndividualsSectionOption--">hasIndividualsSectionOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasIndividualTemplateOption--">hasIndividualTemplateOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasInputOption--">hasInputOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasLangOwlOption--">hasLangOwlOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasLangRdfsOption--">hasLangRdfsOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasMarkerOption--">hasMarkerOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasNamespaceOption--">hasNamespaceOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasNoclassesOption--">hasNoclassesOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasNoCommentsOption--">hasNoCommentsOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasNodatatypesOption--">hasNodatatypesOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasNoheaderOption--">hasNoheaderOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasNoindividualsOption--">hasNoindividualsOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasNopropertiesOption--">hasNopropertiesOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasNoStrictOption--">hasNoStrictOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasOntologyOption--">hasOntologyOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasOutputOption--">hasOutputOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasPackagenameOption--">hasPackagenameOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasPropertySectionOption--">hasPropertySectionOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasPropTemplateOption--">hasPropTemplateOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasRootOption--">hasRootOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasStrictIndividualsOption--">hasStrictIndividualsOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasUcNamesOption--">hasUcNamesOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jena/schemagen.SchemagenOptionsImpl.html#hasUseInfOption--">hasUseInfOption</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SchemagenOptionsImpl-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SchemagenOptionsImpl</h4>
<pre>public&nbsp;SchemagenOptionsImpl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasConfigFileOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConfigFileOption</h4>
<pre>public&nbsp;boolean&nbsp;hasConfigFileOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasConfigFileOption--">hasConfigFileOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getConfigFileOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigFileOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigFileOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getConfigFileOption--">getConfigFileOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasRootOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRootOption</h4>
<pre>public&nbsp;boolean&nbsp;hasRootOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasRootOption--">hasRootOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRootOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getRootOption--">getRootOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNoCommentsOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoCommentsOption</h4>
<pre>public&nbsp;boolean&nbsp;hasNoCommentsOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasNoCommentsOption--">hasNoCommentsOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getNoCommentsOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoCommentsOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNoCommentsOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getNoCommentsOption--">getNoCommentsOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasInputOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInputOption</h4>
<pre>public&nbsp;boolean&nbsp;hasInputOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasInputOption--">hasInputOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getInputOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputOption</h4>
<pre>public&nbsp;<a href="../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;getInputOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getInputOption--">getInputOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasLangOwlOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLangOwlOption</h4>
<pre>public&nbsp;boolean&nbsp;hasLangOwlOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasLangOwlOption--">hasLangOwlOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getLangOwlOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLangOwlOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLangOwlOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getLangOwlOption--">getLangOwlOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasLangRdfsOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLangRdfsOption</h4>
<pre>public&nbsp;boolean&nbsp;hasLangRdfsOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasLangRdfsOption--">hasLangRdfsOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getLangRdfsOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLangRdfsOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLangRdfsOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getLangRdfsOption--">getLangRdfsOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasOutputOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOutputOption</h4>
<pre>public&nbsp;boolean&nbsp;hasOutputOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasOutputOption--">hasOutputOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getOutputOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getOutputOption--">getOutputOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasHeaderOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHeaderOption</h4>
<pre>public&nbsp;boolean&nbsp;hasHeaderOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasHeaderOption--">hasHeaderOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeaderOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getHeaderOption--">getHeaderOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasFooterOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFooterOption</h4>
<pre>public&nbsp;boolean&nbsp;hasFooterOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasFooterOption--">hasFooterOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getFooterOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFooterOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getFooterOption--">getFooterOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasMarkerOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMarkerOption</h4>
<pre>public&nbsp;boolean&nbsp;hasMarkerOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasMarkerOption--">hasMarkerOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getMarkerOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarkerOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMarkerOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getMarkerOption--">getMarkerOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasPackagenameOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPackagenameOption</h4>
<pre>public&nbsp;boolean&nbsp;hasPackagenameOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasPackagenameOption--">hasPackagenameOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getPackagenameOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackagenameOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPackagenameOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getPackagenameOption--">getPackagenameOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasOntologyOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOntologyOption</h4>
<pre>public&nbsp;boolean&nbsp;hasOntologyOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasOntologyOption--">hasOntologyOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getOntologyOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOntologyOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOntologyOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getOntologyOption--">getOntologyOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasClassnameOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClassnameOption</h4>
<pre>public&nbsp;boolean&nbsp;hasClassnameOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasClassnameOption--">hasClassnameOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassnameOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassnameOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassnameOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getClassnameOption--">getClassnameOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasClassdecOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClassdecOption</h4>
<pre>public&nbsp;boolean&nbsp;hasClassdecOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasClassdecOption--">hasClassdecOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassdecOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassdecOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassdecOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getClassdecOption--">getClassdecOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNamespaceOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNamespaceOption</h4>
<pre>public&nbsp;boolean&nbsp;hasNamespaceOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasNamespaceOption--">hasNamespaceOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getNamespaceOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamespaceOption</h4>
<pre>public&nbsp;<a href="../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;getNamespaceOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getNamespaceOption--">getNamespaceOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasDeclarationsOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDeclarationsOption</h4>
<pre>public&nbsp;boolean&nbsp;hasDeclarationsOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasDeclarationsOption--">hasDeclarationsOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeclarationsOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclarationsOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeclarationsOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getDeclarationsOption--">getDeclarationsOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasPropertySectionOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPropertySectionOption</h4>
<pre>public&nbsp;boolean&nbsp;hasPropertySectionOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasPropertySectionOption--">hasPropertySectionOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertySectionOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertySectionOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertySectionOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getPropertySectionOption--">getPropertySectionOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasClassSectionOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClassSectionOption</h4>
<pre>public&nbsp;boolean&nbsp;hasClassSectionOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasClassSectionOption--">hasClassSectionOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassSectionOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSectionOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassSectionOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getClassSectionOption--">getClassSectionOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasIndividualsSectionOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIndividualsSectionOption</h4>
<pre>public&nbsp;boolean&nbsp;hasIndividualsSectionOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasIndividualsSectionOption--">hasIndividualsSectionOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndividualsSectionOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividualsSectionOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndividualsSectionOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getIndividualsSectionOption--">getIndividualsSectionOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasDatatypesSectionOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDatatypesSectionOption</h4>
<pre>public&nbsp;boolean&nbsp;hasDatatypesSectionOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasDatatypesSectionOption--">hasDatatypesSectionOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatatypesSectionOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatatypesSectionOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatatypesSectionOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getDatatypesSectionOption--">getDatatypesSectionOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNopropertiesOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNopropertiesOption</h4>
<pre>public&nbsp;boolean&nbsp;hasNopropertiesOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasNopropertiesOption--">hasNopropertiesOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNoclassesOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoclassesOption</h4>
<pre>public&nbsp;boolean&nbsp;hasNoclassesOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasNoclassesOption--">hasNoclassesOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNoindividualsOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoindividualsOption</h4>
<pre>public&nbsp;boolean&nbsp;hasNoindividualsOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasNoindividualsOption--">hasNoindividualsOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNodatatypesOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNodatatypesOption</h4>
<pre>public&nbsp;boolean&nbsp;hasNodatatypesOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasNodatatypesOption--">hasNodatatypesOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasPropTemplateOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPropTemplateOption</h4>
<pre>public&nbsp;boolean&nbsp;hasPropTemplateOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasPropTemplateOption--">hasPropTemplateOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropTemplateOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropTemplateOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropTemplateOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getPropTemplateOption--">getPropTemplateOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasClassTemplateOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClassTemplateOption</h4>
<pre>public&nbsp;boolean&nbsp;hasClassTemplateOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasClassTemplateOption--">hasClassTemplateOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassTemplateOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassTemplateOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassTemplateOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getClassTemplateOption--">getClassTemplateOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasIndividualTemplateOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIndividualTemplateOption</h4>
<pre>public&nbsp;boolean&nbsp;hasIndividualTemplateOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasIndividualTemplateOption--">hasIndividualTemplateOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getIndividualTemplateOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndividualTemplateOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIndividualTemplateOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getIndividualTemplateOption--">getIndividualTemplateOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasDatatypeTemplateOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDatatypeTemplateOption</h4>
<pre>public&nbsp;boolean&nbsp;hasDatatypeTemplateOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasDatatypeTemplateOption--">hasDatatypeTemplateOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getDatatypeTemplateOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatatypeTemplateOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDatatypeTemplateOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getDatatypeTemplateOption--">getDatatypeTemplateOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasUcNamesOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUcNamesOption</h4>
<pre>public&nbsp;boolean&nbsp;hasUcNamesOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasUcNamesOption--">hasUcNamesOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasIncludeOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIncludeOption</h4>
<pre>public&nbsp;boolean&nbsp;hasIncludeOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasIncludeOption--">hasIncludeOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getIncludeOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludeOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getIncludeOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getIncludeOption--">getIncludeOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasClassnameSuffixOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClassnameSuffixOption</h4>
<pre>public&nbsp;boolean&nbsp;hasClassnameSuffixOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasClassnameSuffixOption--">hasClassnameSuffixOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getClassnameSuffixOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassnameSuffixOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassnameSuffixOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getClassnameSuffixOption--">getClassnameSuffixOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNoheaderOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoheaderOption</h4>
<pre>public&nbsp;boolean&nbsp;hasNoheaderOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasNoheaderOption--">hasNoheaderOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasEncodingOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEncodingOption</h4>
<pre>public&nbsp;boolean&nbsp;hasEncodingOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasEncodingOption--">hasEncodingOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncodingOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodingOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncodingOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getEncodingOption--">getEncodingOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasHelpOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHelpOption</h4>
<pre>public&nbsp;boolean&nbsp;hasHelpOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasHelpOption--">hasHelpOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="getHelpOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpOption</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHelpOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#getHelpOption--">getHelpOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasDosOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDosOption</h4>
<pre>public&nbsp;boolean&nbsp;hasDosOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasDosOption--">hasDosOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasUseInfOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUseInfOption</h4>
<pre>public&nbsp;boolean&nbsp;hasUseInfOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasUseInfOption--">hasUseInfOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasStrictIndividualsOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasStrictIndividualsOption</h4>
<pre>public&nbsp;boolean&nbsp;hasStrictIndividualsOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasStrictIndividualsOption--">hasStrictIndividualsOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasIncludeSourceOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIncludeSourceOption</h4>
<pre>public&nbsp;boolean&nbsp;hasIncludeSourceOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasIncludeSourceOption--">hasIncludeSourceOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNoStrictOption--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasNoStrictOption</h4>
<pre>public&nbsp;boolean&nbsp;hasNoStrictOption()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../jena/schemagen.SchemagenOptions.html#hasNoStrictOption--">hasNoStrictOption</a></code>&nbsp;in interface&nbsp;<code><a href="../jena/schemagen.SchemagenOptions.html" title="interface in jena">schemagen.SchemagenOptions</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/schemagen.SchemagenOptionsImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jena/schemagen.SchemagenOptions.OPT.html" title="enum in jena"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../jena/schemagen.SchemagenUtils.html" title="class in jena"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jena/schemagen.SchemagenOptionsImpl.html" target="_top">Frames</a></li>
<li><a href="schemagen.SchemagenOptionsImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
