<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NotFunctor (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotFunctor (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotFunctor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NotEqual.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NotLiteral.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/reasoner/rulesys/builtins/NotFunctor.html" target="_top">Frames</a></li>
<li><a href="NotFunctor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jena.reasoner.rulesys.builtins.BaseBuiltin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.reasoner.rulesys.builtins</div>
<h2 title="Class NotFunctor" class="title">Class NotFunctor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in org.apache.jena.reasoner.rulesys.builtins">org.apache.jena.reasoner.rulesys.builtins.BaseBuiltin</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.reasoner.rulesys.builtins.NotFunctor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotFunctor</span>
extends <a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in org.apache.jena.reasoner.rulesys.builtins">BaseBuiltin</a></pre>
<div class="block">Tests the single argument to make sure it is not a Functor.
 Used to prevent runaway nesting of functors</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jena.reasoner.rulesys.builtins.BaseBuiltin">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in org.apache.jena.reasoner.rulesys.builtins">BaseBuiltin</a></h3>
<code><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/BaseBuiltin.html#BASE_URI">BASE_URI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NotFunctor.html#NotFunctor--">NotFunctor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NotFunctor.html#bodyCall-org.apache.jena.graph.Node:A-int-org.apache.jena.reasoner.rulesys.RuleContext-">bodyCall</a></span>(<a href="../../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>[]&nbsp;args,
        int&nbsp;length,
        <a href="../../../../../../org/apache/jena/reasoner/rulesys/RuleContext.html" title="interface in org.apache.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NotFunctor.html#getArgLength--">getArgLength</a></span>()</code>
<div class="block">Return the expected number of arguments for this functor or 0 if the number is flexible.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NotFunctor.html#getName--">getName</a></span>()</code>
<div class="block">Return a name for this builtin, normally this will be the name of the 
 functor that will be used to invoke it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.reasoner.rulesys.builtins.BaseBuiltin">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in org.apache.jena.reasoner.rulesys.builtins">BaseBuiltin</a></h3>
<code><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/BaseBuiltin.html#checkArgs-int-org.apache.jena.reasoner.rulesys.RuleContext-">checkArgs</a>, <a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/BaseBuiltin.html#getArg-int-org.apache.jena.graph.Node:A-org.apache.jena.reasoner.rulesys.RuleContext-">getArg</a>, <a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/BaseBuiltin.html#getURI--">getURI</a>, <a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/BaseBuiltin.html#headAction-org.apache.jena.graph.Node:A-int-org.apache.jena.reasoner.rulesys.RuleContext-">headAction</a>, <a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/BaseBuiltin.html#isMonotonic--">isMonotonic</a>, <a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/BaseBuiltin.html#isSafe--">isSafe</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NotFunctor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NotFunctor</h4>
<pre>public&nbsp;NotFunctor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return a name for this builtin, normally this will be the name of the 
 functor that will be used to invoke it.</div>
</li>
</ul>
<a name="getArgLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgLength</h4>
<pre>public&nbsp;int&nbsp;getArgLength()</pre>
<div class="block">Return the expected number of arguments for this functor or 0 if the number is flexible.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html#getArgLength--">getArgLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/BaseBuiltin.html#getArgLength--">getArgLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in org.apache.jena.reasoner.rulesys.builtins">BaseBuiltin</a></code></dd>
</dl>
</li>
</ul>
<a name="bodyCall-org.apache.jena.graph.Node:A-int-org.apache.jena.reasoner.rulesys.RuleContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bodyCall</h4>
<pre>public&nbsp;boolean&nbsp;bodyCall(<a href="../../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>[]&nbsp;args,
                        int&nbsp;length,
                        <a href="../../../../../../org/apache/jena/reasoner/rulesys/RuleContext.html" title="interface in org.apache.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</pre>
<div class="block">This method is invoked when the builtin is called in a rule body.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html#bodyCall-org.apache.jena.graph.Node:A-int-org.apache.jena.reasoner.rulesys.RuleContext-">bodyCall</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/BaseBuiltin.html#bodyCall-org.apache.jena.graph.Node:A-int-org.apache.jena.reasoner.rulesys.RuleContext-">bodyCall</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in org.apache.jena.reasoner.rulesys.builtins">BaseBuiltin</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the array of argument values for the builtin, this is an array 
 of Nodes, some of which may be Node_RuleVariables.</dd>
<dd><code>context</code> - an execution context giving access to other relevant data</dd>
<dd><code>length</code> - the length of the argument list, may be less than the length of the args array
 for some rule engines</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return true if the buildin predicate is deemed to have succeeded in
 the current environment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NotFunctor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NotEqual.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NotLiteral.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/reasoner/rulesys/builtins/NotFunctor.html" target="_top">Frames</a></li>
<li><a href="NotFunctor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jena.reasoner.rulesys.builtins.BaseBuiltin">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
