<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jena.reasoner.rulesys.builtins Class Hierarchy (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jena.reasoner.rulesys.builtins Class Hierarchy (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jena/reasoner/rulesys/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/reasoner/rulesys/builtins/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jena.reasoner.rulesys.builtins</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/BaseBuiltin.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">BaseBuiltin</span></a> (implements org.apache.jena.reasoner.rulesys.<a href="../../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a>)
<ul>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/AddOne.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">AddOne</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/AssertDisjointPairs.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">AssertDisjointPairs</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Bound.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Bound</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/CountLiteralValues.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">CountLiteralValues</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Difference.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Difference</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Drop.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Drop</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Equal.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Equal</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/GE.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">GE</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/GreaterThan.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">GreaterThan</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Hide.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Hide</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/IsBNode.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">IsBNode</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/IsDType.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">IsDType</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/IsFunctor.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">IsFunctor</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/IsLiteral.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">IsLiteral</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/LE.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">LE</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/LessThan.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">LessThan</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/ListContains.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">ListContains</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/ListEntry.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">ListEntry</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/ListEqual.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">ListEqual</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/ListLength.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">ListLength</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/ListMapAsObject.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">ListMapAsObject</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/ListMapAsSubject.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">ListMapAsSubject</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/ListNotContains.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">ListNotContains</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/ListNotEqual.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">ListNotEqual</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/MakeInstance.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">MakeInstance</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/MakeSkolem.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">MakeSkolem</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/MakeTemp.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">MakeTemp</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Max.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Max</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Min.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Min</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NotBNode.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">NotBNode</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NotDType.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">NotDType</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NotEqual.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">NotEqual</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NotFunctor.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">NotFunctor</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NotLiteral.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">NotLiteral</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/NoValue.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">NoValue</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Now.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Now</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Print.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Print</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Product.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Product</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Quotient.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Quotient</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Regex.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Regex</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Remove.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Remove</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/StrConcat.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">StrConcat</span></a>
<ul>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/UriConcat.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">UriConcat</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Sum.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Sum</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Table.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Table</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/TableAll.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">TableAll</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.builtins.<a href="../../../../../../org/apache/jena/reasoner/rulesys/builtins/Unbound.html" title="class in org.apache.jena.reasoner.rulesys.builtins"><span class="typeNameLink">Unbound</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/jena/reasoner/rulesys/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/apache/jena/reasoner/transitiveReasoner/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/reasoner/rulesys/builtins/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
