<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.jena.rdf.model.RDFNode (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.jena.rdf.model.RDFNode (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/rdf/model/class-use/RDFNode.html" target="_top">Frames</a></li>
<li><a href="RDFNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.jena.rdf.model.RDFNode" class="title">Uses of Interface<br>org.apache.jena.rdf.model.RDFNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.assembler">org.apache.jena.assembler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.enhanced">org.apache.jena.enhanced</a></td>
<td class="colLast">
<div class="block">This package defines the enhanced node and graph classes; an enhanced
node is one embedded in a particular enhanced graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.ontology">org.apache.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.rdf.model">org.apache.jena.rdf.model</a></td>
<td class="colLast">
<div class="block">A package for creating and manipulating RDF graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.util">org.apache.jena.util</a></td>
<td class="colLast">
<div class="block">
                    Miscellaneous collection of utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.assembler">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a> in <a href="../../../../../../org/apache/jena/assembler/package-summary.html">org.apache.jena.assembler</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/assembler/package-summary.html">org.apache.jena.assembler</a> that return <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">BadObjectException.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/assembler/BadObjectException.html#getObject--">getObject</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.enhanced">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a> in <a href="../../../../../../org/apache/jena/enhanced/package-summary.html">org.apache.jena.enhanced</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/apache/jena/enhanced/package-summary.html">org.apache.jena.enhanced</a> with type parameters of type <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/enhanced/Personality.html" title="class in org.apache.jena.enhanced">Personality</a>&lt;<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BuiltinPersonalities.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/enhanced/BuiltinPersonalities.html#model">model</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/enhanced/package-summary.html">org.apache.jena.enhanced</a> with type parameters of type <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">EnhNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/enhanced/EnhNode.html#as-java.lang.Class-">as</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;t)</code>
<div class="block">allow subclasses to implement RDFNode & its subinterface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X extends <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">EnhNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/enhanced/EnhNode.html#canAs-java.lang.Class-">canAs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;t)</code>
<div class="block">API-level method for polymorphic testing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;X extends <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;<br>X</code></td>
<td class="colLast"><span class="typeNameLabel">EnhGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/enhanced/EnhGraph.html#getNodeAs-org.apache.jena.graph.Node-java.lang.Class-">getNodeAs</a></span>(<a href="../../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;interf)</code>
<div class="block">Answer an enhanced node that wraps the given node and conforms to the given
 interface type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;X extends <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;<br>X</code></td>
<td class="colLast"><span class="typeNameLabel">EnhNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/enhanced/EnhNode.html#viewAs-java.lang.Class-">viewAs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;X&gt;&nbsp;t)</code>
<div class="block">Answer a facet of this node, where that facet is denoted by the
 given type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/jena/enhanced/package-summary.html">org.apache.jena.enhanced</a> with type arguments of type <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EnhGraph.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/enhanced/EnhGraph.html#setNodeCache-org.apache.jena.atlas.lib.Cache-">setNodeCache</a></span>(<a href="http://jena.apache.org/jena-base/apidocs/org/apache/jena/atlas/lib/Cache.html?is-external=true" title="class or interface in org.apache.jena.atlas.lib">Cache</a>&lt;<a href="../../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>,<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;&nbsp;cc)</code>
<div class="block">Set the cache controller object for this graph</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/apache/jena/enhanced/package-summary.html">org.apache.jena.enhanced</a> with type arguments of type <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/enhanced/EnhGraph.html#EnhGraph-org.apache.jena.graph.Graph-org.apache.jena.enhanced.Personality-">EnhGraph</a></span>(<a href="../../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;g,
        <a href="../../../../../../org/apache/jena/enhanced/Personality.html" title="class in org.apache.jena.enhanced">Personality</a>&lt;<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;&nbsp;p)</code>
<div class="block">Construct an enhanced graph from the given underlying graph, and
 a factory for generating enhanced nodes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a> in <a href="../../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a> in <a href="../../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/AllDifferent.html" title="interface in org.apache.jena.ontology">AllDifferent</a></span></code>
<div class="block">
 Interface defining an individual in which all members of a collection are
 declared pair-wise disjoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/AllValuesFromRestriction.html" title="interface in org.apache.jena.ontology">AllValuesFromRestriction</a></span></code>
<div class="block">
 A property restriction that requires the named property to have have any range
 instances to be members of a given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/AnnotationProperty.html" title="interface in org.apache.jena.ontology">AnnotationProperty</a></span></code>
<div class="block">
 Interface that represents the category of annotation properties in an ontology
 language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/BooleanClassDescription.html" title="interface in org.apache.jena.ontology">BooleanClassDescription</a></span></code>
<div class="block">
 Encapsulates a class description formed from a boolean combination of other
 class descriptions (ie union, intersection or complement).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/CardinalityQRestriction.html" title="interface in org.apache.jena.ontology">CardinalityQRestriction</a></span></code>
<div class="block">
 Interface representing the ontology abstraction for a qualified cardinality
 restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/CardinalityRestriction.html" title="interface in org.apache.jena.ontology">CardinalityRestriction</a></span></code>
<div class="block">
 A property restriction that requires the named property to have have exactly
 the given number of values for a given instance to be a member of the class defined
 by the restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/ComplementClass.html" title="interface in org.apache.jena.ontology">ComplementClass</a></span></code>
<div class="block">
 Class description that is formed from the complement of another class description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/DataRange.html" title="interface in org.apache.jena.ontology">DataRange</a></span></code>
<div class="block">
 Represents an ontology DataRange: a class-like construct that contains only concrete
 data literals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/DatatypeProperty.html" title="interface in org.apache.jena.ontology">DatatypeProperty</a></span></code>
<div class="block">
 Interface that encapsulates the class of properties whose range values are
 datatype values (as distinct from <a href="../../../../../../org/apache/jena/ontology/ObjectProperty.html" title="interface in org.apache.jena.ontology"><code>ObjectProperty</code></a> whose values are
 individuals).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/EnumeratedClass.html" title="interface in org.apache.jena.ontology">EnumeratedClass</a></span></code>
<div class="block">
 Encapsulates a class description representing a closed enumeration of individuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/FunctionalProperty.html" title="interface in org.apache.jena.ontology">FunctionalProperty</a></span></code>
<div class="block">
 Interface encapsulating the class of properties that are functional: that is,
 properties in which a given given domain value has a unique value in the
 range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/HasValueRestriction.html" title="interface in org.apache.jena.ontology">HasValueRestriction</a></span></code>
<div class="block">
 A property restriction that requires the named property to have a given individual as
 its value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology">Individual</a></span></code>
<div class="block">
 Interface that encapsulates an <i>individual</i> in an ontology, sometimes
 referred to as a fact or assertion, or a member of the <i>a-box</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/IntersectionClass.html" title="interface in org.apache.jena.ontology">IntersectionClass</a></span></code>
<div class="block">
 Encapsulates a class description that is the intersection of a list of
 class expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/InverseFunctionalProperty.html" title="interface in org.apache.jena.ontology">InverseFunctionalProperty</a></span></code>
<div class="block">
 Interface encapsulating the class of properties that are inverse functional:
 that is, properties in which a given given range value has a unique value in
 the domain (effectively, a key).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/MaxCardinalityQRestriction.html" title="interface in org.apache.jena.ontology">MaxCardinalityQRestriction</a></span></code>
<div class="block">
 Interface representing the ontology abstraction for a qualified maximum cardinality
 restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/MaxCardinalityRestriction.html" title="interface in org.apache.jena.ontology">MaxCardinalityRestriction</a></span></code>
<div class="block">
 A property restriction that requires the named property to have have at most
 the given number of values for a given instance to be a member of the class defined
 by the restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/MinCardinalityQRestriction.html" title="interface in org.apache.jena.ontology">MinCardinalityQRestriction</a></span></code>
<div class="block">
 Interface representing the ontology abstraction for a qualified minimum cardinality
 restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/MinCardinalityRestriction.html" title="interface in org.apache.jena.ontology">MinCardinalityRestriction</a></span></code>
<div class="block">
 A property restriction that requires the named property to have have at least
 the given number of values for a given instance to be a member of the class defined
 by the restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/ObjectProperty.html" title="interface in org.apache.jena.ontology">ObjectProperty</a></span></code>
<div class="block">
 Interface encapsulating properties whose range values are restricted to
 individuals (as distinct from datatype valued <a href="../../../../../../org/apache/jena/ontology/DatatypeProperty.html" title="interface in org.apache.jena.ontology"><code>properties</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></span></code>
<div class="block">
 Interface that represents an ontology node characterising a class description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/Ontology.html" title="interface in org.apache.jena.ontology">Ontology</a></span></code>
<div class="block">
 Interface encapsulating the distinguished instance in a given ontology
 document that presents meta-data and other processing data about the document
 (including which other documents are imported by a document).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a></span></code>
<div class="block">
 Interface encapsulating a property in an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a></span></code>
<div class="block">
 Provides a common super-type for all of the abstractions in this ontology
 representation package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/QualifiedRestriction.html" title="interface in org.apache.jena.ontology">QualifiedRestriction</a></span></code>
<div class="block">
 Represents a qualified restriction, in which all values of the restricted property
 are required to be members of a given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/Restriction.html" title="interface in org.apache.jena.ontology">Restriction</a></span></code>
<div class="block">
 Interface that encapsulates a class description formed by restricting one or
 more properties to have constrained values and/or cardinalities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/SomeValuesFromRestriction.html" title="interface in org.apache.jena.ontology">SomeValuesFromRestriction</a></span></code>
<div class="block">
 A property restriction that requires the named property to have at least one
 range instance belonging to the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/SymmetricProperty.html" title="interface in org.apache.jena.ontology">SymmetricProperty</a></span></code>
<div class="block">
 Interface that encapsulates a property that is symmetric, i&#046;e&#046; one
 in which if <code>p(x,&nbsp;y)</code> holds, then<code>p(y,&nbsp;x)</code>
 must also hold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/TransitiveProperty.html" title="interface in org.apache.jena.ontology">TransitiveProperty</a></span></code>
<div class="block">
 Interface that denotes a property that is transitive i&#046;e&#046; one
 in which if <code><em>x</em>&nbsp;p&nbsp;<em>y</em></code> holds,
 and <code><em>y</em>&nbsp;p&nbsp;<em>z</em></code>
 holds, then <code><em>x</em>&nbsp;p&nbsp;<em>z</em></code> must also hold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/UnionClass.html" title="interface in org.apache.jena.ontology">UnionClass</a></span></code>
<div class="block">
 Class description that is formed from the union of a list of a class descriptions.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> that return <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">HasValueRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/HasValueRestriction.html#getHasValue--">getHasValue</a></span>()</code>
<div class="block">Answer the RDF value that all values of the restricted property must be equal to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntResource.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/OntResource.html#getPropertyValue-org.apache.jena.rdf.model.Property-">getPropertyValue</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;property)</code>
<div class="block">Answer the value of a given RDF property for this  resource, or null
 if it doesn't have one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntTools.Path.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/OntTools.Path.html#getTerminal--">getTerminal</a></span>()</code>
<div class="block">Answer the RDF node at the end of the path, if defined, or null</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> that return types with arguments of type <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntResource.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/OntResource.html#listComments-java.lang.String-">listComments</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Answer an iterator over all of the comment literals for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntResource.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/OntResource.html#listIsDefinedBy--">listIsDefinedBy</a></span>()</code>
<div class="block">Answer an iterator over all of the resources that are declared to define
 this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntResource.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/OntResource.html#listLabels-java.lang.String-">listLabels</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lang)</code>
<div class="block">Answer an iterator over all of the label literals for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OntResource.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/OntResource.html#listSeeAlso--">listSeeAlso</a></span>()</code>
<div class="block">Answer an iterator over all of the resources that are declared to provide additional
 information about this resource.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> with parameters of type <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/ontology/HasValueRestriction.html" title="interface in org.apache.jena.ontology">HasValueRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Restriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/Restriction.html#convertToHasValueRestriction-org.apache.jena.rdf.model.RDFNode-">convertToHasValueRestriction</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">Convert this restriction to a has value class expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/ontology/HasValueRestriction.html" title="interface in org.apache.jena.ontology">HasValueRestriction</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/OntModel.html#createHasValueRestriction-java.lang.String-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">createHasValueRestriction</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
                         <a href="../../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;prop,
                         <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">Answer a class description defined as the class of those individuals that have the given
 resource as the value of the given property</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/ontology/OntTools.Path.html" title="class in org.apache.jena.ontology">OntTools.Path</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntTools.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/OntTools.html#findShortestPath-org.apache.jena.rdf.model.Model-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.RDFNode-java.util.function.Predicate-">findShortestPath</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;m,
                <a href="../../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;start,
                <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;end,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;<a href="../../../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model">Statement</a>&gt;&nbsp;onPath)</code>
<div class="block">Answer the shortest path from the <code>start</code> resource to the <code>end</code> RDF node,
 such that every step on the path is accepted by the given filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OntTools.Path.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/OntTools.Path.html#hasTerminus-org.apache.jena.rdf.model.RDFNode-">hasTerminus</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;n)</code>
<div class="block">Answer true if the last link on the path has object equal to <code>n</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">HasValueRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/HasValueRestriction.html#hasValue-org.apache.jena.rdf.model.RDFNode-">hasValue</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">Answer true if this property restriction has the given RDF value as the value which all 
 values of the restricted property must equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">OntModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/OntModel.html#isInBaseModel-org.apache.jena.rdf.model.RDFNode-">isInBaseModel</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;node)</code>
<div class="block">Answer true if the given node is a member of the base model of this ontology model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HasValueRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/HasValueRestriction.html#removeHasValue-org.apache.jena.rdf.model.RDFNode-">removeHasValue</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">Remove the statement that this restriction requires the restricted property to have
 the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OntResource.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/OntResource.html#removeProperty-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">removeProperty</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;property,
              <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">Remove the specific property-value pair from this resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HasValueRestriction.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/HasValueRestriction.html#setHasValue-org.apache.jena.rdf.model.RDFNode-">setHasValue</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">Assert that this restriction restricts the property to have the given
 value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OntResource.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/ontology/OntResource.html#setPropertyValue-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">setPropertyValue</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;property,
                <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">
 Set the value of the given property of this ontology resource to the given
 value, encoded as an RDFNode.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.rdf.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a> in <a href="../../../../../../org/apache/jena/rdf/model/package-summary.html">org.apache.jena.rdf.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a> in <a href="../../../../../../org/apache/jena/rdf/model/package-summary.html">org.apache.jena.rdf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Alt.html" title="interface in org.apache.jena.rdf.model">Alt</a></span></code>
<div class="block">An RDF Alternative container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Bag.html" title="interface in org.apache.jena.rdf.model">Bag</a></span></code>
<div class="block">An RDF Bag container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Container.html" title="interface in org.apache.jena.rdf.model">Container</a></span></code>
<div class="block">An RDF Container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Literal.html" title="interface in org.apache.jena.rdf.model">Literal</a></span></code>
<div class="block">An RDF Literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a></span></code>
<div class="block">An RDF Property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html" title="interface in org.apache.jena.rdf.model">RDFList</a></span></code>
<div class="block">
 Provides a convenience encapsulation for lists formed from chains of RDF
 statements arranged to form a head/tail cons-cell structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/ReifiedStatement.html" title="interface in org.apache.jena.rdf.model">ReifiedStatement</a></span></code>
<div class="block">A ReifiedStatement represents a Statement as a Resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a></span></code>
<div class="block">An RDF Resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Seq.html" title="interface in org.apache.jena.rdf.model">Seq</a></span></code>
<div class="block">RDF Sequence container.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/rdf/model/package-summary.html">org.apache.jena.rdf.model</a> with type parameters of type <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">RDFNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html#as-java.lang.Class-">as</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;view)</code>
<div class="block">RDFNodes can be converted to different implementation types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;<br>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RDFNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html#canAs-java.lang.Class-">canAs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;view)</code>
<div class="block">Answer true iff this RDFNode can be viewed as an instance of
        <code>view</code>: that is, if it has already been viewed in this
        way, or if it has an attached model in which it has properties that
        permit it to be viewed in this way.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/rdf/model/package-summary.html">org.apache.jena.rdf.model</a> that return <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelGraphInterface.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/ModelGraphInterface.html#asRDFNode-org.apache.jena.graph.Node-">asRDFNode</a></span>(<a href="../../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n)</code>
<div class="block">Answer an RDF node wrapping <code>n</code> suitably; URI nodes
       become Resources with the same URI, blank nodes become Resources
       with URI null but the same AnonId, and literal nodes become Literals
       with <code>n</code> as their value carrier.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html#get-int-">get</a></span>(int&nbsp;i)</code>
<div class="block">
 Answer the node that is the i'th element of the list, assuming that the
 head is item zero.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Alt.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Alt.html#getDefault--">getDefault</a></span>()</code>
<div class="block">Return the default value for this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html#getHead--">getHead</a></span>()</code>
<div class="block">
 Answer the value that is at the head of the list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleSelector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/SimpleSelector.html#getObject--">getObject</a></span>()</code>
<div class="block">Return the object constraint of this selector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Selector.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Selector.html#getObject--">getObject</a></span>()</code>
<div class="block">Answer the only RDFNode object that this Selector will match, or null if
        it can match more than a single node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Statement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Statement.html#getObject--">getObject</a></span>()</code>
<div class="block">An accessor funtion to return the object of the statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Seq.html#getObject-int-">getObject</a></span>(int&nbsp;index)</code>
<div class="block">Get the member at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelCon.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/ModelCon.html#getRDFNode-org.apache.jena.graph.Node-">getRDFNode</a></span>(<a href="../../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n)</code>
<div class="block">Create or find an RDFNode 
    (a <a href="../../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model"><code>Resource</code></a> or a <a href="../../../../../../org/apache/jena/rdf/model/Literal.html" title="interface in org.apache.jena.rdf.model"><code>Literal</code></a>)
    from a graph Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFNode.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html#inModel-org.apache.jena.rdf.model.Model-">inModel</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;m)</code>
<div class="block">Answer a .equals() version of this node, except that it's in the model 
        <code>m</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/NodeIterator.html#next--">next</a></span>()</code>
<div class="block">Return the next RDFNode of the iteration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeIterator.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/NodeIterator.html#nextNode--">nextNode</a></span>()</code>
<div class="block">Return the next RDFNode of the iteration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html#replace-int-org.apache.jena.rdf.model.RDFNode-">replace</a></span>(int&nbsp;i,
       <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">
 Replace the value at the i'th position in the list with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html#setHead-org.apache.jena.rdf.model.RDFNode-">setHead</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">
 Update the head of the list to have the given value, and return the
 previous value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/rdf/model/package-summary.html">org.apache.jena.rdf.model</a> that return types with arguments of type <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html#asJavaList--">asJavaList</a></span>()</code>
<div class="block">
 Answer the contents of this RDF list as a Java list of RDFNode values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html#iterator--">iterator</a></span>()</code>
<div class="block">
 Answer an iterator over the elements of the list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/rdf/model/package-summary.html">org.apache.jena.rdf.model</a> with parameters of type <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/Seq.html" title="interface in org.apache.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Seq.html#add-int-org.apache.jena.rdf.model.RDFNode-">add</a></span>(int&nbsp;index,
   <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">Insert a new member into the sequence at the specified position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/Container.html" title="interface in org.apache.jena.rdf.model">Container</a></code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Container.html#add-org.apache.jena.rdf.model.RDFNode-">add</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">Add a new value to a container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html#add-org.apache.jena.rdf.model.RDFNode-">add</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">
 Add the given value to the end of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelCon.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/ModelCon.html#add-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">add</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;s,
   <a href="../../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;p,
   <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">add a statement to this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Resource.html#addProperty-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">addProperty</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;p,
           <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">Add a property to this resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.ApplyFn.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.ApplyFn.html#apply-org.apache.jena.rdf.model.RDFNode-">apply</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;node)</code>
<div class="block">
 Apply a function to the given RDF node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Statement.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Statement.html#changeObject-org.apache.jena.rdf.model.RDFNode-">changeObject</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">change the object of the statement (S, P, X) to (S, P, o).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html" title="interface in org.apache.jena.rdf.model">RDFList</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html#cons-org.apache.jena.rdf.model.RDFNode-">cons</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">
 Return a reference to a new list cell whose head is <code>value</code>
 and whose tail is this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Container.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Container.html#contains-org.apache.jena.rdf.model.RDFNode-">contains</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">Determine whether the container contains a value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html#contains-org.apache.jena.rdf.model.RDFNode-">contains</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">
 Answer true if the given node appears as the value of a value of any
 of the cells of this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Model.html#contains-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">contains</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;s,
        <a href="../../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;p,
        <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">Determine if an (S, P, O) pattern is present in this model, with null allowed
 to represent a wildcard match.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Model.html#containsResource-org.apache.jena.rdf.model.RDFNode-">containsResource</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;r)</code>
<div class="block">determine if the RDFNode r appears in any statement of this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html" title="interface in org.apache.jena.rdf.model">RDFList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Model.html#createList-org.apache.jena.rdf.model.RDFNode:A-">createList</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>[]&nbsp;members)</code>
<div class="block">Answer a new list containing the nodes from the given array, in order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Model.html#createStatement-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">createStatement</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;s,
               <a href="../../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;p,
               <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">Create a Statement instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/ResourceFactory.html#createStatement-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">createStatement</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
               <a href="../../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
               <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;object)</code>
<div class="block">create a new statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model">Statement</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResourceFactory.Interface.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/ResourceFactory.Interface.html#createStatement-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">createStatement</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
               <a href="../../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
               <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;object)</code>
<div class="block">create a new statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Resource.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Resource.html#hasProperty-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">hasProperty</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;p,
           <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">Test if this resource has a given property with a given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Seq.html#indexOf-org.apache.jena.rdf.model.RDFNode-">indexOf</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">Return the index of a given member of the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html#indexOf-org.apache.jena.rdf.model.RDFNode-">indexOf</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">
 Answer the index of the first occurrence of the given value in the list,
 or -1 if the value is not in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html#indexOf-org.apache.jena.rdf.model.RDFNode-int-">indexOf</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;value,
       int&nbsp;start)</code>
<div class="block">
 Answer the index of the first occurrence of the given value in the list
 after index <code>start</code>, or -1 if the value is not in the list
 after the given start point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/ResIterator.html" title="interface in org.apache.jena.rdf.model">ResIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Model.html#listResourcesWithProperty-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">listResourcesWithProperty</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;p,
                         <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">Answer an iterator [with no duplicates] over all the resources in this 
        model that have property <code>p</code> with value <code>o</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/StmtIterator.html" title="interface in org.apache.jena.rdf.model">StmtIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Model.html#listStatements-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">listStatements</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;s,
              <a href="../../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;p,
              <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">Find all the statements matching a pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/StmtIterator.html" title="interface in org.apache.jena.rdf.model">StmtIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">InfModel.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/InfModel.html#listStatements-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-org.apache.jena.rdf.model.Model-">listStatements</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
              <a href="../../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
              <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;object,
              <a href="../../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;posit)</code>
<div class="block">Find all the statements matching a pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/ResIterator.html" title="interface in org.apache.jena.rdf.model">ResIterator</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Model.html#listSubjectsWithProperty-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">listSubjectsWithProperty</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;p,
                        <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">An alias for <code>listResourcesWithProperty</code>, retained for
           backward compatability.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.ReduceFn.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.ReduceFn.html#reduce-org.apache.jena.rdf.model.RDFNode-java.lang.Object-">reduce</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;node,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;accumulator)</code>
<div class="block">
 Apply a function to the given RDF node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html" title="interface in org.apache.jena.rdf.model">RDFList</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html#remove-org.apache.jena.rdf.model.RDFNode-">remove</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;val)</code>
<div class="block">Remove the given value from this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelCon.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/ModelCon.html#remove-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">remove</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;s,
      <a href="../../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;p,
      <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">remove the statement <code>(s, p, o)</code> from this model and
        answer this model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Model.html#removeAll-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">removeAll</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;s,
         <a href="../../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;p,
         <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;r)</code>
<div class="block">Remove all the statements matching (s, p, o) from this model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html#replace-int-org.apache.jena.rdf.model.RDFNode-">replace</a></span>(int&nbsp;i,
       <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">
 Replace the value at the i'th position in the list with the given value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/Seq.html" title="interface in org.apache.jena.rdf.model">Seq</a></code></td>
<td class="colLast"><span class="typeNameLabel">Seq.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Seq.html#set-int-org.apache.jena.rdf.model.RDFNode-">set</a></span>(int&nbsp;index,
   <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">Set the value at a given index in the sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/Alt.html" title="interface in org.apache.jena.rdf.model">Alt</a></code></td>
<td class="colLast"><span class="typeNameLabel">Alt.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Alt.html#setDefault-org.apache.jena.rdf.model.RDFNode-">setDefault</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;o)</code>
<div class="block">Set the default value of this container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html#setHead-org.apache.jena.rdf.model.RDFNode-">setHead</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">
 Update the head of the list to have the given value, and return the
 previous value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html" title="interface in org.apache.jena.rdf.model">RDFList</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html#with-org.apache.jena.rdf.model.RDFNode-">with</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">
 Answer the list that is this list with the given value added to the end
 of the list.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/apache/jena/rdf/model/package-summary.html">org.apache.jena.rdf.model</a> with type arguments of type <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html" title="interface in org.apache.jena.rdf.model">RDFList</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html#append-java.util.Iterator-">append</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;&nbsp;nodes)</code>
<div class="block">
 Answer a new list that is formed by adding each element of this list to
 the head of the the list formed from the
 given <code>nodes</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html#concatenate-java.util.Iterator-">concatenate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;&nbsp;nodes)</code>
<div class="block">
 Add the nodes returned by the given iterator to the end of this list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html" title="interface in org.apache.jena.rdf.model">RDFList</a></code></td>
<td class="colLast"><span class="typeNameLabel">Model.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/Model.html#createList-java.util.Iterator-">createList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&gt;&nbsp;members)</code>
<div class="block">Answer a new list containing the resources from the given iterator, in order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RDFList.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/RDFList.html#mapWith-java.util.function.Function-">mapWith</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Function.html?is-external=true" title="class or interface in java.util">java.util.function.Function</a>&lt;<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>,T&gt;&nbsp;fn)</code>
<div class="block">Answer an iterator of the elements of this list, to each of which
 the given map function has been applied.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/jena/rdf/model/package-summary.html">org.apache.jena.rdf.model</a> with parameters of type <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/LiteralRequiredException.html#LiteralRequiredException-org.apache.jena.rdf.model.RDFNode-">LiteralRequiredException</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/ResourceRequiredException.html#ResourceRequiredException-org.apache.jena.rdf.model.RDFNode-">ResourceRequiredException</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/rdf/model/SimpleSelector.html#SimpleSelector-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">SimpleSelector</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;subject,
              <a href="../../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
              <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;object)</code>
<div class="block">Create a selector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a> in <a href="../../../../../../org/apache/jena/util/package-summary.html">org.apache.jena.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/jena/util/package-summary.html">org.apache.jena.util</a> with parameters of type <a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">PrintUtil.</span><code><span class="memberNameLink"><a href="../../../../../../org/apache/jena/util/PrintUtil.html#print-org.apache.jena.rdf.model.RDFNode-">print</a></span>(<a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;node)</code>
<div class="block">Return a simplified print string for an RDFNode.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/jena/rdf/model/class-use/RDFNode.html" target="_top">Frames</a></li>
<li><a href="RDFNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
