<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.jena.reasoner.Derivation (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.jena.reasoner.Derivation (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/class-use/Derivation.html" target="_top">Frames</a></li>
<li><a href="Derivation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.jena.reasoner.Derivation" class="title">Uses of Interface<br>org.apache.jena.reasoner.Derivation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.rdf.model">org.apache.jena.rdf.model</a></td>
<td class="colLast">
<div class="block">A package for creating and manipulating RDF graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.reasoner">org.apache.jena.reasoner</a></td>
<td class="colLast">
<div class="block">The Jena2 reasoner subsystem is designed to allow a range of inference 
  engines to be plugged into Jena.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.reasoner.rulesys">org.apache.jena.reasoner.rulesys</a></td>
<td class="colLast">
<div class="block">
                        Provides a selection of simple rule engines for Jena inference models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.rdf.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a> in <a href="../../../../../org/apache/jena/rdf/model/package-summary.html">org.apache.jena.rdf.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/rdf/model/package-summary.html">org.apache.jena.rdf.model</a> that return types with arguments of type <a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/InfModel.html#getDerivation-org.apache.jena.rdf.model.Statement-">getDerivation</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model">Statement</a>&nbsp;statement)</code>
<div class="block">Return the derivation of the given statement (which should be the result of
 some previous list operation).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.reasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a> in <a href="../../../../../org/apache/jena/reasoner/package-summary.html">org.apache.jena.reasoner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/reasoner/package-summary.html">org.apache.jena.reasoner</a> that return types with arguments of type <a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseInfGraph.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getDerivation-org.apache.jena.graph.Triple-">getDerivation</a></span>(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;triple)</code>
<div class="block">Return the derivation of the given triple (which is the result of
 some previous find operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">InfGraph.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/InfGraph.html#getDerivation-org.apache.jena.graph.Triple-">getDerivation</a></span>(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;triple)</code>
<div class="block">Return the derivation of the given triple (which is the result of
 some previous find operation).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.reasoner.rulesys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a> in <a href="../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a> that implement <a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RuleDerivation.html" title="class in org.apache.jena.reasoner.rulesys">RuleDerivation</a></span></code>
<div class="block">Derivation records are used to determine how an inferred triple
 was derived from a set of source triples and a reasoner.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a> that return types with arguments of type <a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BasicForwardRuleInfGraph.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#getDerivation-org.apache.jena.graph.Triple-">getDerivation</a></span>(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Return the derivation of at triple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LPBackwardRuleInfGraph.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#getDerivation-org.apache.jena.graph.Triple-">getDerivation</a></span>(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Return the derivation of at triple.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a> with parameters of type <a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ForwardRuleInfGraphI.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html#logDerivation-org.apache.jena.graph.Triple-org.apache.jena.reasoner.Derivation-">logDerivation</a></span>(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t,
             <a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>&nbsp;derivation)</code>
<div class="block">Logger a dervivation record against the given triple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BasicForwardRuleInfGraph.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#logDerivation-org.apache.jena.graph.Triple-org.apache.jena.reasoner.Derivation-">logDerivation</a></span>(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t,
             <a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>&nbsp;derivation)</code>
<div class="block">Log a dervivation record against the given triple.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BackwardRuleInfGraphI.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BackwardRuleInfGraphI.html#logDerivation-org.apache.jena.graph.Triple-org.apache.jena.reasoner.Derivation-">logDerivation</a></span>(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t,
             <a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>&nbsp;derivation)</code>
<div class="block">Logger a dervivation record against the given triple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LPBackwardRuleInfGraph.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#logDerivation-org.apache.jena.graph.Triple-org.apache.jena.reasoner.Derivation-">logDerivation</a></span>(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t,
             <a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>&nbsp;derivation)</code>
<div class="block">Log a dervivation record against the given triple.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/class-use/Derivation.html" target="_top">Frames</a></li>
<li><a href="Derivation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
