<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.jena.reasoner.Reasoner (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.jena.reasoner.Reasoner (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/class-use/Reasoner.html" target="_top">Frames</a></li>
<li><a href="Reasoner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.jena.reasoner.Reasoner" class="title">Uses of Interface<br>org.apache.jena.reasoner.Reasoner</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.ontology">org.apache.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.rdf.model">org.apache.jena.rdf.model</a></td>
<td class="colLast">
<div class="block">A package for creating and manipulating RDF graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.reasoner">org.apache.jena.reasoner</a></td>
<td class="colLast">
<div class="block">The Jena2 reasoner subsystem is designed to allow a range of inference 
  engines to be plugged into Jena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.reasoner.rulesys">org.apache.jena.reasoner.rulesys</a></td>
<td class="colLast">
<div class="block">
                        Provides a selection of simple rule engines for Jena inference models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.reasoner.transitiveReasoner">org.apache.jena.reasoner.transitiveReasoner</a></td>
<td class="colLast">
<div class="block">This package contains a reasoner which supports transitive-reflexive closure
of subPropertyOf and subClassOf relations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a> in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> that return <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntModelSpec.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModelSpec.html#getReasoner--">getReasoner</a></span>()</code>
<div class="block">Answer the reasoner that will be used to infer additional entailed
 triples in the ontology model.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> with parameters of type <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OntModelSpec.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModelSpec.html#setReasoner-org.apache.jena.reasoner.Reasoner-">setReasoner</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner)</code>
<div class="block">Set the reasoner that will be used by ontology models that conform
 to this specification to compute entailments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.rdf.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a> in <a href="../../../../../org/apache/jena/rdf/model/package-summary.html">org.apache.jena.rdf.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/rdf/model/package-summary.html">org.apache.jena.rdf.model</a> that return <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">InfModel.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/InfModel.html#getReasoner--">getReasoner</a></span>()</code>
<div class="block">Return the Reasoner which is being used to answer queries to this graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/rdf/model/package-summary.html">org.apache.jena.rdf.model</a> with parameters of type <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/rdf/model/InfModel.html" title="interface in org.apache.jena.rdf.model">InfModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/ModelFactory.html#createInfModel-org.apache.jena.reasoner.Reasoner-org.apache.jena.rdf.model.Model-">createInfModel</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
              <a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">Build an inferred model by attaching the given RDF model to the given reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/rdf/model/InfModel.html" title="interface in org.apache.jena.rdf.model">InfModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">ModelFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/rdf/model/ModelFactory.html#createInfModel-org.apache.jena.reasoner.Reasoner-org.apache.jena.rdf.model.Model-org.apache.jena.rdf.model.Model-">createInfModel</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
              <a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;schema,
              <a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;model)</code>
<div class="block">Build an inferred model by attaching the given RDF model to the given reasoner.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.reasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a> in <a href="../../../../../org/apache/jena/reasoner/package-summary.html">org.apache.jena.reasoner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/reasoner/package-summary.html">org.apache.jena.reasoner</a> that return <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/Reasoner.html#bindSchema-org.apache.jena.graph.Graph-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">This is most commonly used to attach an ontology (a set of tbox 
 axioms in description logics jargon) to a reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/Reasoner.html#bindSchema-org.apache.jena.rdf.model.Model-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;tbox)</code>
<div class="block">This is most commonly used to attach an ontology (a set of tbox 
 axioms in description logics jargon) to a reasoner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html#create-org.apache.jena.rdf.model.Resource-">create</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;configuration)</code>
<div class="block">Constructor method that builds an instance of the associated Reasoner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/ReasonerRegistry.html#create-java.lang.String-org.apache.jena.rdf.model.Resource-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
      <a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;configuration)</code>
<div class="block">Create and return a new instance of the reasoner identified by
 the given uri.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/ReasonerRegistry.html#getOWLMicroReasoner--">getOWLMicroReasoner</a></span>()</code>
<div class="block">Prebuilt standard configuration a micro-OWL reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/ReasonerRegistry.html#getOWLMiniReasoner--">getOWLMiniReasoner</a></span>()</code>
<div class="block">Prebuilt mini configuration for the default OWL reasoner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/ReasonerRegistry.html#getOWLReasoner--">getOWLReasoner</a></span>()</code>
<div class="block">Prebuilt standard configuration for the default OWL reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/ReasonerRegistry.html#getRDFSReasoner--">getRDFSReasoner</a></span>()</code>
<div class="block">Return a prebuilt standard configuration for the default RDFS reasoner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/ReasonerRegistry.html#getRDFSSimpleReasoner--">getRDFSSimpleReasoner</a></span>()</code>
<div class="block">Return a prebuilt simplified configuration for the default RDFS reasoner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseInfGraph.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getReasoner--">getReasoner</a></span>()</code>
<div class="block">Return the Reasoner which is being used to answer queries to this graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">InfGraph.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/InfGraph.html#getReasoner--">getReasoner</a></span>()</code>
<div class="block">Return the Reasoner which is being used to answer queries to this graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/ReasonerRegistry.html#getTransitiveReasoner--">getTransitiveReasoner</a></span>()</code>
<div class="block">Return a prebuilt standard configuration for the default subclass/subproperty transitive closure reasoner.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/jena/reasoner/package-summary.html">org.apache.jena.reasoner</a> with parameters of type <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#BaseInfGraph-org.apache.jena.graph.Graph-org.apache.jena.reasoner.Reasoner-">BaseInfGraph</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data,
            <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.reasoner.rulesys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a> in <a href="../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a> in <a href="../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RuleReasoner.html" title="interface in org.apache.jena.reasoner.rulesys">RuleReasoner</a></span></code>
<div class="block">RuleReasoner - an interface to capture the idea of a Reasoner that relies on
     Rules; motivated primarily by the testing for ModelSpecs which specify
     Rules for Reasoners.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a> that implement <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys">BasicForwardRuleReasoner</a></span></code>
<div class="block">Reasoner implementation which augments or transforms an RDF graph
 according to a set of rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys">FBRuleReasoner</a></span></code>
<div class="block">Rule-based reasoner interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/GenericRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys">GenericRuleReasoner</a></span></code>
<div class="block">A reasoner interface that is able to invoke any of the useful
 rule engine combinations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys">LPBackwardRuleReasoner</a></span></code>
<div class="block">Reasoner implementation which augments or transforms an RDF graph
 according to a set of rules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLFBRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys">OWLFBRuleReasoner</a></span></code>
<div class="block">A hybrid forward/backward implementation of the OWL closure rules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLMicroReasoner.html" title="class in org.apache.jena.reasoner.rulesys">OWLMicroReasoner</a></span></code>
<div class="block">Reasoner configuration for the OWL micro reasoner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLMiniReasoner.html" title="class in org.apache.jena.reasoner.rulesys">OWLMiniReasoner</a></span></code>
<div class="block">Reasoner configuration for the OWL mini reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSFBRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys">RDFSFBRuleReasoner</a></span></code>
<div class="block">A backward chaining implementation of the RDFS closure rules
 based upon the basic backward rule interpreter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSForwardRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys">RDFSForwardRuleReasoner</a></span></code>
<div class="block">A pure forward chaining implementation of the RDFS closure rules
 based upon the basic forward rule interpreter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys">RDFSRuleReasoner</a></span></code>
<div class="block">A full implemention of RDFS reasoning using a hybrid rule system, together
 with optimized subclass/subproperty closure using the transitive graph caches.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a> that return <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFSRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleReasoner.html#bindSchema-org.apache.jena.graph.Graph-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicForwardRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleReasoner.html#bindSchema-org.apache.jena.graph.Graph-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">LPBackwardRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#bindSchema-org.apache.jena.graph.Graph-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/GenericRuleReasoner.html#bindSchema-org.apache.jena.graph.Graph-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">FBRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleReasoner.html#bindSchema-org.apache.jena.graph.Graph-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLFBRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLFBRuleReasoner.html#bindSchema-org.apache.jena.graph.Graph-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicForwardRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleReasoner.html#bindSchema-org.apache.jena.rdf.model.Model-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">LPBackwardRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#bindSchema-org.apache.jena.rdf.model.Model-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">FBRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleReasoner.html#bindSchema-org.apache.jena.rdf.model.Model-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMicroReasonerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLMicroReasonerFactory.html#create-org.apache.jena.rdf.model.Resource-">create</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;configuration)</code>
<div class="block">Constructor method that builds an instance of the associated Reasoner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFSFBRuleReasonerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSFBRuleReasonerFactory.html#create-org.apache.jena.rdf.model.Resource-">create</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;configuration)</code>
<div class="block">Constructor method that builds an instance of the associated Reasoner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMiniReasonerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLMiniReasonerFactory.html#create-org.apache.jena.rdf.model.Resource-">create</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;configuration)</code>
<div class="block">Constructor method that builds an instance of the associated Reasoner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericRuleReasonerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/GenericRuleReasonerFactory.html#create-org.apache.jena.rdf.model.Resource-">create</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;configuration)</code>
<div class="block">Constructor method that builds an instance of the associated Reasoner</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLFBRuleReasonerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLFBRuleReasonerFactory.html#create-org.apache.jena.rdf.model.Resource-">create</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;configuration)</code>
<div class="block">Constructor method that builds an instance of the associated Reasoner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFSRuleReasonerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleReasonerFactory.html#create-org.apache.jena.rdf.model.Resource-">create</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;configuration)</code>
<div class="block">Constructor method that builds an instance of the associated Reasoner</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a> with parameters of type <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#BasicForwardRuleInfGraph-org.apache.jena.reasoner.Reasoner-org.apache.jena.graph.Graph-">BasicForwardRuleInfGraph</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                        <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#BasicForwardRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-">BasicForwardRuleInfGraph</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                        <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#BasicForwardRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-org.apache.jena.graph.Graph-">BasicForwardRuleInfGraph</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                        <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema,
                        <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#FBRuleInfGraph-org.apache.jena.reasoner.Reasoner-org.apache.jena.graph.Graph-">FBRuleInfGraph</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
              <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#FBRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-">FBRuleInfGraph</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
              <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#FBRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-org.apache.jena.graph.Graph-">FBRuleInfGraph</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
              <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema,
              <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html#LPBackwardRuleInfGraph-org.apache.jena.reasoner.Reasoner-org.apache.jena.reasoner.rulesys.impl.LPRuleStore-org.apache.jena.graph.Graph-org.apache.jena.graph.Graph-">LPBackwardRuleInfGraph</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                      <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/reasoner/rulesys/impl.LPRuleStore.html?is-external=true" title="class or interface in org.apache.jena.reasoner.rulesys">org.apache.jena.reasoner.rulesys.impl.LPRuleStore</a>&nbsp;ruleStore,
                      <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data,
                      <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleInfGraph.html#RDFSRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-">RDFSRuleInfGraph</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleInfGraph.html#RDFSRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-org.apache.jena.graph.Graph-">RDFSRuleInfGraph</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema,
                <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RETERuleInfGraph.html#RETERuleInfGraph-org.apache.jena.reasoner.Reasoner-org.apache.jena.graph.Graph-">RETERuleInfGraph</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RETERuleInfGraph.html#RETERuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-">RETERuleInfGraph</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RETERuleInfGraph.html#RETERuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-org.apache.jena.graph.Graph-">RETERuleInfGraph</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema,
                <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.reasoner.transitiveReasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a> in <a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/package-summary.html">org.apache.jena.reasoner.transitiveReasoner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/package-summary.html">org.apache.jena.reasoner.transitiveReasoner</a> that implement <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveReasoner.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveReasoner</a></span></code>
<div class="block">A  simple "reasoner" used to help with API development.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/package-summary.html">org.apache.jena.reasoner.transitiveReasoner</a> that return <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitiveReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveReasoner.html#bindSchema-org.apache.jena.graph.Graph-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Extracts all of the subClass and subProperty declarations from
 the given schema/tbox and caches the resultant graphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitiveReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveReasoner.html#bindSchema-org.apache.jena.rdf.model.Model-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;tbox)</code>
<div class="block">Extracts all of the subClass and subProperty declarations from
 the given schema/tbox and caches the resultant graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitiveReasonerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveReasonerFactory.html#create-org.apache.jena.rdf.model.Resource-">create</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;configuration)</code>
<div class="block">Constructor method that builds an instance of the associated Reasoner</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/class-use/Reasoner.html" target="_top">Frames</a></li>
<li><a href="Reasoner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
