<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.apache.jena.reasoner.ReasonerException (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.jena.reasoner.ReasonerException (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/reasoner/ReasonerException.html" title="class in org.apache.jena.reasoner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/class-use/ReasonerException.html" target="_top">Frames</a></li>
<li><a href="ReasonerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.jena.reasoner.ReasonerException" class="title">Uses of Class<br>org.apache.jena.reasoner.ReasonerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/reasoner/ReasonerException.html" title="class in org.apache.jena.reasoner">ReasonerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.reasoner">org.apache.jena.reasoner</a></td>
<td class="colLast">
<div class="block">The Jena2 reasoner subsystem is designed to allow a range of inference 
  engines to be plugged into Jena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.reasoner.rulesys">org.apache.jena.reasoner.rulesys</a></td>
<td class="colLast">
<div class="block">
                        Provides a selection of simple rule engines for Jena inference models.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.reasoner.transitiveReasoner">org.apache.jena.reasoner.transitiveReasoner</a></td>
<td class="colLast">
<div class="block">This package contains a reasoner which supports transitive-reflexive closure
of subPropertyOf and subClassOf relations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.reasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/reasoner/ReasonerException.html" title="class in org.apache.jena.reasoner">ReasonerException</a> in <a href="../../../../../org/apache/jena/reasoner/package-summary.html">org.apache.jena.reasoner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/jena/reasoner/ReasonerException.html" title="class in org.apache.jena.reasoner">ReasonerException</a> in <a href="../../../../../org/apache/jena/reasoner/package-summary.html">org.apache.jena.reasoner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/IllegalParameterException.html" title="class in org.apache.jena.reasoner">IllegalParameterException</a></span></code>
<div class="block">Exception used to to signal that a configuration parameter was used
 (typically in a setParameter call) that was not understood - either
 because it was not a recognized parameter URI or its value range was incorrect.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/reasoner/package-summary.html">org.apache.jena.reasoner</a> that throw <a href="../../../../../org/apache/jena/reasoner/ReasonerException.html" title="class in org.apache.jena.reasoner">ReasonerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/Reasoner.html#bind-org.apache.jena.graph.Graph-">bind</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/Reasoner.html#bindSchema-org.apache.jena.graph.Graph-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">This is most commonly used to attach an ontology (a set of tbox 
 axioms in description logics jargon) to a reasoner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">Reasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/Reasoner.html#bindSchema-org.apache.jena.rdf.model.Model-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;tbox)</code>
<div class="block">This is most commonly used to attach an ontology (a set of tbox 
 axioms in description logics jargon) to a reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/ReasonerRegistry.html#create-java.lang.String-org.apache.jena.rdf.model.Resource-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri,
      <a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;configuration)</code>
<div class="block">Create and return a new instance of the reasoner identified by
 the given uri.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.reasoner.rulesys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/reasoner/ReasonerException.html" title="class in org.apache.jena.reasoner">ReasonerException</a> in <a href="../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a> that throw <a href="../../../../../org/apache/jena/reasoner/ReasonerException.html" title="class in org.apache.jena.reasoner">ReasonerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFSRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleReasoner.html#bind-org.apache.jena.graph.Graph-">bind</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicForwardRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleReasoner.html#bind-org.apache.jena.graph.Graph-">bind</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">LPBackwardRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#bind-org.apache.jena.graph.Graph-">bind</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMiniReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLMiniReasoner.html#bind-org.apache.jena.graph.Graph-">bind</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/GenericRuleReasoner.html#bind-org.apache.jena.graph.Graph-">bind</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">FBRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleReasoner.html#bind-org.apache.jena.graph.Graph-">bind</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLFBRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLFBRuleReasoner.html#bind-org.apache.jena.graph.Graph-">bind</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMicroReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLMicroReasoner.html#bind-org.apache.jena.graph.Graph-">bind</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFSRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleReasoner.html#bindSchema-org.apache.jena.graph.Graph-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicForwardRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleReasoner.html#bindSchema-org.apache.jena.graph.Graph-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">LPBackwardRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#bindSchema-org.apache.jena.graph.Graph-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">GenericRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/GenericRuleReasoner.html#bindSchema-org.apache.jena.graph.Graph-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">FBRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleReasoner.html#bindSchema-org.apache.jena.graph.Graph-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLFBRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLFBRuleReasoner.html#bindSchema-org.apache.jena.graph.Graph-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicForwardRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleReasoner.html#bindSchema-org.apache.jena.rdf.model.Model-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema Model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">LPBackwardRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#bindSchema-org.apache.jena.rdf.model.Model-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema Model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">FBRuleReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleReasoner.html#bindSchema-org.apache.jena.rdf.model.Model-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema Model.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.reasoner.transitiveReasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/reasoner/ReasonerException.html" title="class in org.apache.jena.reasoner">ReasonerException</a> in <a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/package-summary.html">org.apache.jena.reasoner.transitiveReasoner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/package-summary.html">org.apache.jena.reasoner.transitiveReasoner</a> that throw <a href="../../../../../org/apache/jena/reasoner/ReasonerException.html" title="class in org.apache.jena.reasoner">ReasonerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitiveReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveReasoner.html#bind-org.apache.jena.graph.Graph-">bind</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF ddata to process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitiveReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveReasoner.html#bindSchema-org.apache.jena.graph.Graph-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Extracts all of the subClass and subProperty declarations from
 the given schema/tbox and caches the resultant graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitiveReasoner.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveReasoner.html#bindSchema-org.apache.jena.rdf.model.Model-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;tbox)</code>
<div class="block">Extracts all of the subClass and subProperty declarations from
 the given schema/tbox and caches the resultant graphs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/reasoner/ReasonerException.html" title="class in org.apache.jena.reasoner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/class-use/ReasonerException.html" target="_top">Frames</a></li>
<li><a href="ReasonerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
