<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.apache.jena.reasoner.ReasonerFactory (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.jena.reasoner.ReasonerFactory (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/class-use/ReasonerFactory.html" target="_top">Frames</a></li>
<li><a href="ReasonerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.jena.reasoner.ReasonerFactory" class="title">Uses of Interface<br>org.apache.jena.reasoner.ReasonerFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.ontology">org.apache.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.reasoner">org.apache.jena.reasoner</a></td>
<td class="colLast">
<div class="block">The Jena2 reasoner subsystem is designed to allow a range of inference 
  engines to be plugged into Jena.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.reasoner.rulesys">org.apache.jena.reasoner.rulesys</a></td>
<td class="colLast">
<div class="block">
                        Provides a selection of simple rule engines for Jena inference models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.reasoner.transitiveReasoner">org.apache.jena.reasoner.transitiveReasoner</a></td>
<td class="colLast">
<div class="block">This package contains a reasoner which supports transitive-reflexive closure
of subPropertyOf and subClassOf relations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.jena.ontology">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a> in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> that return <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">OntModelSpec.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModelSpec.html#getReasonerFactory--">getReasonerFactory</a></span>()</code>
<div class="block">Answer the current reasoner factory</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> with parameters of type <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OntModelSpec.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModelSpec.html#setReasonerFactory-org.apache.jena.reasoner.ReasonerFactory-">setReasonerFactory</a></span>(<a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;rFactory)</code>
<div class="block">Set the factory object that will be used to generate the reasoner object
 for this model specification.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> with parameters of type <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModelSpec.html#OntModelSpec-org.apache.jena.rdf.model.ModelMaker-org.apache.jena.rdf.model.ModelMaker-org.apache.jena.ontology.OntDocumentManager-org.apache.jena.reasoner.ReasonerFactory-java.lang.String-">OntModelSpec</a></span>(<a href="../../../../../org/apache/jena/rdf/model/ModelMaker.html" title="interface in org.apache.jena.rdf.model">ModelMaker</a>&nbsp;baseMaker,
            <a href="../../../../../org/apache/jena/rdf/model/ModelMaker.html" title="interface in org.apache.jena.rdf.model">ModelMaker</a>&nbsp;importsMaker,
            <a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">OntDocumentManager</a>&nbsp;docMgr,
            <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;rFactory,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageURI)</code>
<div class="block">Construct a new ontology model specification from the supplied components.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModelSpec.html#OntModelSpec-org.apache.jena.rdf.model.ModelMaker-org.apache.jena.ontology.OntDocumentManager-org.apache.jena.reasoner.ReasonerFactory-java.lang.String-">OntModelSpec</a></span>(<a href="../../../../../org/apache/jena/rdf/model/ModelMaker.html" title="interface in org.apache.jena.rdf.model">ModelMaker</a>&nbsp;importsMaker,
            <a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">OntDocumentManager</a>&nbsp;docMgr,
            <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;rFactory,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageURI)</code>
<div class="block">Construct a new ontology model specification with the given specification parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/ontology/OntModelSpec.html#OntModelSpec-java.lang.String-org.apache.jena.rdf.model.ModelMaker-org.apache.jena.rdf.model.ModelMaker-org.apache.jena.ontology.OntDocumentManager-org.apache.jena.reasoner.ReasonerFactory-java.lang.String-">OntModelSpec</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseModelName,
            <a href="../../../../../org/apache/jena/rdf/model/ModelMaker.html" title="interface in org.apache.jena.rdf.model">ModelMaker</a>&nbsp;baseMaker,
            <a href="../../../../../org/apache/jena/rdf/model/ModelMaker.html" title="interface in org.apache.jena.rdf.model">ModelMaker</a>&nbsp;importsMaker,
            <a href="../../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology">OntDocumentManager</a>&nbsp;docMgr,
            <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;rFactory,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageURI)</code>
<div class="block">Construct a new ontology model specification from the supplied components.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.reasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a> in <a href="../../../../../org/apache/jena/reasoner/package-summary.html">org.apache.jena.reasoner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/reasoner/package-summary.html">org.apache.jena.reasoner</a> that return <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/ReasonerRegistry.html#getFactory-java.lang.String-">getFactory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Return the factory for the given reasoner.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/reasoner/package-summary.html">org.apache.jena.reasoner</a> with parameters of type <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/ReasonerRegistry.html#register-org.apache.jena.reasoner.ReasonerFactory-">register</a></span>(<a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</code>
<div class="block">Register a Reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ReasonerRegistry.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/ReasonerRegistry.html#register-java.lang.String-org.apache.jena.reasoner.ReasonerFactory-">register</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;reasonerUri,
        <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</code>
<div class="block">Register a Reasoner - simple case with no RDF description.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.reasoner.rulesys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a> in <a href="../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a> in <a href="../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RuleReasonerFactory.html" title="interface in org.apache.jena.reasoner.rulesys">RuleReasonerFactory</a></span></code>
<div class="block">RuleReasonerFactory - a ReasonerFactory interface which allows rules
    to be set up to be installed into each reasoner this factory produces.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a> that implement <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/GenericRuleReasonerFactory.html" title="class in org.apache.jena.reasoner.rulesys">GenericRuleReasonerFactory</a></span></code>
<div class="block">Factory object for creating general rule reasoner instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLFBRuleReasonerFactory.html" title="class in org.apache.jena.reasoner.rulesys">OWLFBRuleReasonerFactory</a></span></code>
<div class="block">Factory class for creating blank instances of the OWL Reasoner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLMicroReasonerFactory.html" title="class in org.apache.jena.reasoner.rulesys">OWLMicroReasonerFactory</a></span></code>
<div class="block">Reasoner factory for the OWL micro configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLMiniReasonerFactory.html" title="class in org.apache.jena.reasoner.rulesys">OWLMiniReasonerFactory</a></span></code>
<div class="block">Reasoner factory for the OWL mini configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSFBRuleReasonerFactory.html" title="class in org.apache.jena.reasoner.rulesys">RDFSFBRuleReasonerFactory</a></span></code>
<div class="block">Factory class for creating blank instances of the hybrid rule RDFS reasoner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleReasonerFactory.html" title="class in org.apache.jena.reasoner.rulesys">RDFSRuleReasonerFactory</a></span></code>
<div class="block">Factory class for creating blank instances of the hybrid rule RDFS reasoner 
 with TGC support.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a> that return <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMicroReasonerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLMicroReasonerFactory.html#theInstance--">theInstance</a></span>()</code>
<div class="block">Return the single global instance of this factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFSFBRuleReasonerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSFBRuleReasonerFactory.html#theInstance--">theInstance</a></span>()</code>
<div class="block">Return the single global instance of this factory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLMiniReasonerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLMiniReasonerFactory.html#theInstance--">theInstance</a></span>()</code>
<div class="block">Return the single global instance of this factory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">OWLFBRuleReasonerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLFBRuleReasonerFactory.html#theInstance--">theInstance</a></span>()</code>
<div class="block">Return the single global instance of this factory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">RDFSRuleReasonerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleReasonerFactory.html#theInstance--">theInstance</a></span>()</code>
<div class="block">Return the single global instance of this factory</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/jena/reasoner/rulesys/package-summary.html">org.apache.jena.reasoner.rulesys</a> with parameters of type <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleReasoner.html#BasicForwardRuleReasoner-java.util.List-org.apache.jena.reasoner.ReasonerFactory-">BasicForwardRuleReasoner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                        <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleReasoner.html#FBRuleReasoner-java.util.List-org.apache.jena.reasoner.ReasonerFactory-">FBRuleReasoner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
              <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleReasoner.html#FBRuleReasoner-org.apache.jena.reasoner.ReasonerFactory-">FBRuleReasoner</a></span>(<a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleReasoner.html#FBRuleReasoner-org.apache.jena.reasoner.ReasonerFactory-org.apache.jena.rdf.model.Resource-">FBRuleReasoner</a></span>(<a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;factory,
              <a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;configuration)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/GenericRuleReasoner.html#GenericRuleReasoner-java.util.List-org.apache.jena.reasoner.ReasonerFactory-">GenericRuleReasoner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                   <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/GenericRuleReasoner.html#GenericRuleReasoner-org.apache.jena.reasoner.ReasonerFactory-org.apache.jena.rdf.model.Resource-">GenericRuleReasoner</a></span>(<a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;factory,
                   <a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;configuration)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#LPBackwardRuleReasoner-java.util.List-org.apache.jena.reasoner.ReasonerFactory-">LPBackwardRuleReasoner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                      <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLFBRuleReasoner.html#OWLFBRuleReasoner-org.apache.jena.reasoner.ReasonerFactory-">OWLFBRuleReasoner</a></span>(<a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLMicroReasoner.html#OWLMicroReasoner-org.apache.jena.reasoner.ReasonerFactory-">OWLMicroReasoner</a></span>(<a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/OWLMiniReasoner.html#OWLMiniReasoner-org.apache.jena.reasoner.ReasonerFactory-">OWLMiniReasoner</a></span>(<a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSFBRuleReasoner.html#RDFSFBRuleReasoner-org.apache.jena.reasoner.ReasonerFactory-">RDFSFBRuleReasoner</a></span>(<a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;parent)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSForwardRuleReasoner.html#RDFSForwardRuleReasoner-org.apache.jena.reasoner.ReasonerFactory-">RDFSForwardRuleReasoner</a></span>(<a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;parent)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleReasoner.html#RDFSRuleReasoner-org.apache.jena.reasoner.ReasonerFactory-">RDFSRuleReasoner</a></span>(<a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;parent)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleReasoner.html#RDFSRuleReasoner-org.apache.jena.reasoner.ReasonerFactory-org.apache.jena.rdf.model.Resource-">RDFSRuleReasoner</a></span>(<a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;factory,
                <a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;configuration)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.reasoner.transitiveReasoner">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a> in <a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/package-summary.html">org.apache.jena.reasoner.transitiveReasoner</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/package-summary.html">org.apache.jena.reasoner.transitiveReasoner</a> that implement <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveReasonerFactory.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveReasonerFactory</a></span></code>
<div class="block">Factory class for creating blank instances of the transitive reasoner.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/package-summary.html">org.apache.jena.reasoner.transitiveReasoner</a> that return <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransitiveReasonerFactory.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveReasonerFactory.html#theInstance--">theInstance</a></span>()</code>
<div class="block">Return the single global instance of this factory</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/class-use/ReasonerFactory.html" target="_top">Frames</a></li>
<li><a href="ReasonerFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
