<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BasicForwardRuleInfGraph (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicForwardRuleInfGraph (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicForwardRuleInfGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" target="_top">Frames</a></li>
<li><a href="BasicForwardRuleInfGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.jena.reasoner.BaseInfGraph">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.reasoner.rulesys</div>
<h2 title="Class BasicForwardRuleInfGraph" class="title">Class BasicForwardRuleInfGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">org.apache.jena.reasoner.BaseInfGraph</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.reasoner.rulesys.BasicForwardRuleInfGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphWithPerform</a>, <a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">ForwardRuleInfGraphI</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/SilentAddI.html" title="interface in org.apache.jena.reasoner.rulesys">SilentAddI</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys">FBRuleInfGraph</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/RETERuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys">RETERuleInfGraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicForwardRuleInfGraph</span>
extends <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a>
implements <a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">ForwardRuleInfGraphI</a></pre>
<div class="block">An inference graph interface that runs a set of forward chaining
 rules to conclusion on each added triple and stores the entire
 result set.
 <p>
 This implementation has a horribly inefficient rule chainer built in.
 Once we have this working generalize this to an interface than
 can call out to a rule engine and build a real rule engine (e.g. Rete style). </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.jena.reasoner.BaseInfGraph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></h3>
<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.InfCapabilities.html" title="class in org.apache.jena.reasoner">BaseInfGraph.InfCapabilities</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.InfFindSafeCapabilities.html" title="class in org.apache.jena.reasoner">BaseInfGraph.InfFindSafeCapabilities</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.InfTransactionHandler.html" title="class in org.apache.jena.reasoner">BaseInfGraph.InfTransactionHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#filterFunctors">filterFunctors</a></span></code>
<div class="block">Flag, if true then find results will be filtered to remove functors and illegal RDF</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jena.graph.impl.GraphBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">GraphBase</a></h3>
<code>TOSTRING_TRIPLE_BASE, TOSTRING_TRIPLE_LIMIT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jena.graph.Graph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.jena.graph.<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></h3>
<code><a href="../../../../../org/apache/jena/graph/Graph.html#emptyGraph">emptyGraph</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#BasicForwardRuleInfGraph-org.apache.jena.reasoner.Reasoner-org.apache.jena.graph.Graph-">BasicForwardRuleInfGraph</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                        <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#BasicForwardRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-">BasicForwardRuleInfGraph</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                        <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#BasicForwardRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-org.apache.jena.graph.Graph-">BasicForwardRuleInfGraph</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                        <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema,
                        <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#addBRule-org.apache.jena.reasoner.rulesys.Rule-">addBRule</a></span>(<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&nbsp;brule)</code>
<div class="block">Adds a new Backward rule as a rules of a forward rule process.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#addDeduction-org.apache.jena.graph.Triple-">addDeduction</a></span>(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Add a new deduction to the deductions graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#close--">close</a></span>()</code>
<div class="block">Free all resources, any further use of this Graph is an error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#deleteBRule-org.apache.jena.reasoner.rulesys.Rule-">deleteBRule</a></span>(<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&nbsp;brule)</code>
<div class="block">Deletes a new Backward rule as a rules of a forward rule process.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#find-org.apache.jena.reasoner.TriplePattern-">find</a></span>(<a href="../../../../../org/apache/jena/reasoner/TriplePattern.html" title="class in org.apache.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Basic pattern lookup interface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#findDataMatches-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">findDataMatches</a></span>(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;subject,
               <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;predicate,
               <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;object)</code>
<div class="block">Search the combination of data and deductions graphs for the given triple pattern.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#findWithContinuation-org.apache.jena.reasoner.TriplePattern-org.apache.jena.reasoner.Finder-">findWithContinuation</a></span>(<a href="../../../../../org/apache/jena/reasoner/TriplePattern.html" title="class in org.apache.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#getCurrentDeductionsGraph--">getCurrentDeductionsGraph</a></span>()</code>
<div class="block">Return the Graph containing all the static deductions available so far.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#getDeductionsGraph--">getDeductionsGraph</a></span>()</code>
<div class="block">Return the Graph containing all the static deductions available so far.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#getDerivation-org.apache.jena.graph.Triple-">getDerivation</a></span>(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Return the derivation of at triple.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#getNRulesFired--">getNRulesFired</a></span>()</code>
<div class="block">Return the number of rules fired since this rule engine instance
 was created and initialized</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#getSchemaGraph--">getSchemaGraph</a></span>()</code>
<div class="block">Return the schema graph, if any, bound into this inference graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#graphBaseSize--">graphBaseSize</a></span>()</code>
<div class="block">Return the number of triples in the inferred graph</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#logDerivation-org.apache.jena.graph.Triple-org.apache.jena.reasoner.Derivation-">logDerivation</a></span>(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t,
             <a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>&nbsp;derivation)</code>
<div class="block">Log a dervivation record against the given triple.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#performAdd-org.apache.jena.graph.Triple-">performAdd</a></span>(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Add one triple to the data graph, run any rules triggered by
 the new data item, recursively adding any generated triples.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#performDelete-org.apache.jena.graph.Triple-">performDelete</a></span>(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Removes the triple t (if possible) from the set belonging to this graph.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#prepare--">prepare</a></span>()</code>
<div class="block">Perform any initial processing and caching.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#rebind--">rebind</a></span>()</code>
<div class="block">Cause the inference graph to reconsult the underlying graph to take
 into account changes.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#rebind-org.apache.jena.graph.Graph-">rebind</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Replace the underlying data graph for this inference graph and start any
 inferences over again.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#setDerivationLogging-boolean-">setDerivationLogging</a></span>(boolean&nbsp;recordDerivations)</code>
<div class="block">Set to true to enable derivation caching</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#setFunctorFiltering-boolean-">setFunctorFiltering</a></span>(boolean&nbsp;param)</code>
<div class="block">Set to true to cause functor-valued literals to be dropped from rule output.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#setRuleStore-java.lang.Object-">setRuleStore</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ruleStore)</code>
<div class="block">Attach a compiled rule set to this inference graph.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#setTraceOn-boolean-">setTraceOn</a></span>(boolean&nbsp;state)</code>
<div class="block">Set the state of the trace flag.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#shouldLogDerivations--">shouldLogDerivations</a></span>()</code>
<div class="block">Return true if derivation logging is enabled.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#shouldTrace--">shouldTrace</a></span>()</code>
<div class="block">Return true if tracing should be acted on - i.e.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#silentAdd-org.apache.jena.graph.Triple-">silentAdd</a></span>(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Assert a new triple in the deduction graph, bypassing any processing machinery.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.reasoner.BaseInfGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></h3>
<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#clear--">clear</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#cloneWithPremises-org.apache.jena.graph.Graph-">cloneWithPremises</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#find-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Graph-">find</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getCapabilities--">getCapabilities</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getGlobalProperty-org.apache.jena.graph.Node-">getGlobalProperty</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getPrefixMapping--">getPrefixMapping</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getRawGraph--">getRawGraph</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getReasoner--">getReasoner</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getTransactionHandler--">getTransactionHandler</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getVersion--">getVersion</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#isPrepared--">isPrepared</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#remove-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">remove</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#reset--">reset</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#testGlobalProperty-org.apache.jena.graph.Node-">testGlobalProperty</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.graph.impl.GraphBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">GraphBase</a></h3>
<code>add, contains, contains, delete, dependsOn, find, find, forTestingOnly_graphBaseFind, getEventManager, getStatisticsHandler, isClosed, isIsomorphicWith, notifyAdd, notifyDelete, size, toString, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.reasoner.InfGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></h3>
<code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html#find-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Graph-">find</a>, <a href="../../../../../org/apache/jena/reasoner/InfGraph.html#getGlobalProperty-org.apache.jena.graph.Node-">getGlobalProperty</a>, <a href="../../../../../org/apache/jena/reasoner/InfGraph.html#getRawGraph--">getRawGraph</a>, <a href="../../../../../org/apache/jena/reasoner/InfGraph.html#getReasoner--">getReasoner</a>, <a href="../../../../../org/apache/jena/reasoner/InfGraph.html#reset--">reset</a>, <a href="../../../../../org/apache/jena/reasoner/InfGraph.html#testGlobalProperty-org.apache.jena.graph.Node-">testGlobalProperty</a>, <a href="../../../../../org/apache/jena/reasoner/InfGraph.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.graph.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.graph.<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></h3>
<code><a href="../../../../../org/apache/jena/graph/Graph.html#add-org.apache.jena.graph.Triple-">add</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#clear--">clear</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#contains-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">contains</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#contains-org.apache.jena.graph.Triple-">contains</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#delete-org.apache.jena.graph.Triple-">delete</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#dependsOn-org.apache.jena.graph.Graph-">dependsOn</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#find-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">find</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#find-org.apache.jena.graph.Triple-">find</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#getCapabilities--">getCapabilities</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#getEventManager--">getEventManager</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#getPrefixMapping--">getPrefixMapping</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#getStatisticsHandler--">getStatisticsHandler</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#getTransactionHandler--">getTransactionHandler</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#isClosed--">isClosed</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#isIsomorphicWith-org.apache.jena.graph.Graph-">isIsomorphicWith</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#remove-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">remove</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#size--">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="filterFunctors">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filterFunctors</h4>
<pre>public&nbsp;boolean filterFunctors</pre>
<div class="block">Flag, if true then find results will be filtered to remove functors and illegal RDF</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicForwardRuleInfGraph-org.apache.jena.reasoner.Reasoner-org.apache.jena.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicForwardRuleInfGraph</h4>
<pre>public&nbsp;BasicForwardRuleInfGraph(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                                <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema)</pre>
<div class="block">Constructor. Creates a new inference graph to which a (compiled) rule set
 and a data graph can be attached. This separation of binding is useful to allow
 any configuration parameters (such as logging) to be set before the data is added.
 Note that until the data is added using <a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#rebind-org.apache.jena.graph.Graph-"><code>rebind</code></a> then any operations
 like add, remove, find will result in errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasoner</code> - the parent reasoner</dd>
<dd><code>schema</code> - the (optional) schema data which is being processed</dd>
</dl>
</li>
</ul>
<a name="BasicForwardRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BasicForwardRuleInfGraph</h4>
<pre>public&nbsp;BasicForwardRuleInfGraph(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                                <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema)</pre>
<div class="block">Constructor. Creates a new inference graph based on the given rule set. 
 No data graph is attached at this stage. This is to allow
 any configuration parameters (such as logging) to be set before the data is added.
 Note that until the data is added using <a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#rebind-org.apache.jena.graph.Graph-"><code>rebind</code></a> then any operations
 like add, remove, find will result in errors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasoner</code> - the parent reasoner</dd>
<dd><code>rules</code> - the list of rules to use this time</dd>
<dd><code>schema</code> - the (optional) schema or preload data which is being processed</dd>
</dl>
</li>
</ul>
<a name="BasicForwardRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-org.apache.jena.graph.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicForwardRuleInfGraph</h4>
<pre>public&nbsp;BasicForwardRuleInfGraph(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                                <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema,
                                <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</pre>
<div class="block">Constructor. Creates a new inference graph based on the given rule set
 then processes the initial data graph. No precomputed deductions are loaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasoner</code> - the parent reasoner</dd>
<dd><code>rules</code> - the list of rules to use this time</dd>
<dd><code>schema</code> - the (optional) schema or preload data which is being processed</dd>
<dd><code>data</code> - the data graph to be processed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRuleStore-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRuleStore</h4>
<pre>public&nbsp;void&nbsp;setRuleStore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;ruleStore)</pre>
<div class="block">Attach a compiled rule set to this inference graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleStore</code> - a compiled set of rules (i.e. the result of an FRuleEngine.compile).</dd>
</dl>
</li>
</ul>
<a name="rebind-org.apache.jena.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre>public&nbsp;void&nbsp;rebind(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</pre>
<div class="block">Replace the underlying data graph for this inference graph and start any
 inferences over again. This is primarily using in setting up ontology imports
 processing to allow an imports multiunion graph to be inserted between the
 inference graph and the raw data, before processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html#rebind-org.apache.jena.graph.Graph-">rebind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#rebind-org.apache.jena.graph.Graph-">rebind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the new raw data graph</dd>
</dl>
</li>
</ul>
<a name="rebind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre>public&nbsp;void&nbsp;rebind()</pre>
<div class="block">Cause the inference graph to reconsult the underlying graph to take
 into account changes. Normally changes are made through the InfGraph's add and
 remove calls are will be handled appropriately. However, in some cases changes
 are made "behind the InfGraph's back" and this forces a full reconsult of
 the changed data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html#rebind--">rebind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#rebind--">rebind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="getSchemaGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;getSchemaGraph()</pre>
<div class="block">Return the schema graph, if any, bound into this inference graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getSchemaGraph--">getSchemaGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
<div class="block">Perform any initial processing and caching. This call is optional. Most
 engines either have negligable set up work or will perform an implicit
 "prepare" if necessary. The call is provided for those occasions where
 substantial preparation work is possible (e.g. running a forward chaining
 rule system) and where an application might wish greater control over when
 this prepration is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html#prepare--">prepare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#prepare--">prepare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="addDeduction-org.apache.jena.graph.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDeduction</h4>
<pre>public&nbsp;void&nbsp;addDeduction(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Add a new deduction to the deductions graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html#addDeduction-org.apache.jena.graph.Triple-">addDeduction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">ForwardRuleInfGraphI</a></code></dd>
</dl>
</li>
</ul>
<a name="setFunctorFiltering-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctorFiltering</h4>
<pre>public&nbsp;void&nbsp;setFunctorFiltering(boolean&nbsp;param)</pre>
<div class="block">Set to true to cause functor-valued literals to be dropped from rule output.
 Default is true.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html#setFunctorFiltering-boolean-">setFunctorFiltering</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">ForwardRuleInfGraphI</a></code></dd>
</dl>
</li>
</ul>
<a name="findWithContinuation-org.apache.jena.reasoner.TriplePattern-org.apache.jena.reasoner.Finder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWithContinuation</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;&nbsp;findWithContinuation(<a href="../../../../../org/apache/jena/reasoner/TriplePattern.html" title="class in org.apache.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                                                                                   <a href="../../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;continuation)</pre>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query. It will
 attempt to answer the pattern but if its answers are not known
 to be complete then it will also pass the request on to the nested
 Finder to append more results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#findWithContinuation-org.apache.jena.reasoner.TriplePattern-org.apache.jena.reasoner.Finder-">findWithContinuation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - a TriplePattern to be matched against the data</dd>
<dd><code>continuation</code> - either a Finder or a normal Graph which
 will be asked for additional match results if the implementor
 may not have completely satisfied the query.</dd>
</dl>
</li>
</ul>
<a name="find-org.apache.jena.reasoner.TriplePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;&nbsp;find(<a href="../../../../../org/apache/jena/reasoner/TriplePattern.html" title="class in org.apache.jena.reasoner">TriplePattern</a>&nbsp;pattern)</pre>
<div class="block">Basic pattern lookup interface.
 This implementation assumes that the underlying findWithContinuation 
 will have also consulted the raw data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#find-org.apache.jena.reasoner.TriplePattern-">find</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - a TriplePattern to be matched against the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ExtendedIterator over all Triples in the data set
  that match the pattern</dd>
</dl>
</li>
</ul>
<a name="performAdd-org.apache.jena.graph.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAdd</h4>
<pre>public&nbsp;void&nbsp;performAdd(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Add one triple to the data graph, run any rules triggered by
 the new data item, recursively adding any generated triples.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>performAdd</code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphWithPerform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#performAdd-org.apache.jena.graph.Triple-">performAdd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="graphBaseSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphBaseSize</h4>
<pre>public&nbsp;int&nbsp;graphBaseSize()</pre>
<div class="block">Return the number of triples in the inferred graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#graphBaseSize--">graphBaseSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="performDelete-org.apache.jena.graph.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDelete</h4>
<pre>public&nbsp;void&nbsp;performDelete(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Removes the triple t (if possible) from the set belonging to this graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>performDelete</code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphWithPerform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#performDelete-org.apache.jena.graph.Triple-">performDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Free all resources, any further use of this Graph is an error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/graph/Graph.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="addBRule-org.apache.jena.reasoner.rulesys.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBRule</h4>
<pre>public&nbsp;void&nbsp;addBRule(<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&nbsp;brule)</pre>
<div class="block">Adds a new Backward rule as a rules of a forward rule process. Only some
 infgraphs support this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html#addBRule-org.apache.jena.reasoner.rulesys.Rule-">addBRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">ForwardRuleInfGraphI</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteBRule-org.apache.jena.reasoner.rulesys.Rule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteBRule</h4>
<pre>public&nbsp;void&nbsp;deleteBRule(<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&nbsp;brule)</pre>
<div class="block">Deletes a new Backward rule as a rules of a forward rule process. Only some
 infgraphs support this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html#deleteBRule-org.apache.jena.reasoner.rulesys.Rule-">deleteBRule</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">ForwardRuleInfGraphI</a></code></dd>
</dl>
</li>
</ul>
<a name="getDeductionsGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeductionsGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;getDeductionsGraph()</pre>
<div class="block">Return the Graph containing all the static deductions available so far.
 Will force a prepare.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html#getDeductionsGraph--">getDeductionsGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html#getDeductionsGraph--">getDeductionsGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">ForwardRuleInfGraphI</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getDeductionsGraph--">getDeductionsGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deductions graph, if relevant for this class of inference
 engine or null if not.</dd>
</dl>
</li>
</ul>
<a name="getCurrentDeductionsGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentDeductionsGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;getCurrentDeductionsGraph()</pre>
<div class="block">Return the Graph containing all the static deductions available so far.
 Does not trigger a prepare action. Returns a SafeWrapper and so
 can be used for update (thus triggering listeners) but not
 for access to generalized triples</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html#getCurrentDeductionsGraph--">getCurrentDeductionsGraph</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">ForwardRuleInfGraphI</a></code></dd>
</dl>
</li>
</ul>
<a name="findDataMatches-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDataMatches</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;&nbsp;findDataMatches(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;subject,
                                                                              <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;predicate,
                                                                              <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;object)</pre>
<div class="block">Search the combination of data and deductions graphs for the given triple pattern.
 This may different from the normal find operation in the base of hybrid reasoners
 where we are side-stepping the backward deduction step.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html#findDataMatches-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">findDataMatches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">ForwardRuleInfGraphI</a></code></dd>
</dl>
</li>
</ul>
<a name="logDerivation-org.apache.jena.graph.Triple-org.apache.jena.reasoner.Derivation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDerivation</h4>
<pre>public&nbsp;void&nbsp;logDerivation(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t,
                          <a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>&nbsp;derivation)</pre>
<div class="block">Log a dervivation record against the given triple.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html#logDerivation-org.apache.jena.graph.Triple-org.apache.jena.reasoner.Derivation-">logDerivation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">ForwardRuleInfGraphI</a></code></dd>
</dl>
</li>
</ul>
<a name="silentAdd-org.apache.jena.graph.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>silentAdd</h4>
<pre>public&nbsp;void&nbsp;silentAdd(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Assert a new triple in the deduction graph, bypassing any processing machinery.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/rulesys/SilentAddI.html#silentAdd-org.apache.jena.graph.Triple-">silentAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/rulesys/SilentAddI.html" title="interface in org.apache.jena.reasoner.rulesys">SilentAddI</a></code></dd>
</dl>
</li>
</ul>
<a name="setDerivationLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerivationLogging</h4>
<pre>public&nbsp;void&nbsp;setDerivationLogging(boolean&nbsp;recordDerivations)</pre>
<div class="block">Set to true to enable derivation caching</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html#setDerivationLogging-boolean-">setDerivationLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#setDerivationLogging-boolean-">setDerivationLogging</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="shouldLogDerivations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldLogDerivations</h4>
<pre>public&nbsp;boolean&nbsp;shouldLogDerivations()</pre>
<div class="block">Return true if derivation logging is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html#shouldLogDerivations--">shouldLogDerivations</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">ForwardRuleInfGraphI</a></code></dd>
</dl>
</li>
</ul>
<a name="getDerivation-org.apache.jena.graph.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDerivation</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>&gt;&nbsp;getDerivation(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Return the derivation of at triple.
 The derivation is a List of DerivationRecords</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html#getDerivation-org.apache.jena.graph.Triple-">getDerivation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getDerivation-org.apache.jena.graph.Triple-">getDerivation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over Derivation records or null if there is no derivation information
 available for this triple.</dd>
</dl>
</li>
</ul>
<a name="setTraceOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceOn</h4>
<pre>public&nbsp;void&nbsp;setTraceOn(boolean&nbsp;state)</pre>
<div class="block">Set the state of the trace flag. If set to true then rule firings
 are logged out to the Log at "INFO" level.</div>
</li>
</ul>
<a name="shouldTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldTrace</h4>
<pre>public&nbsp;boolean&nbsp;shouldTrace()</pre>
<div class="block">Return true if tracing should be acted on - i.e. if traceOn is true
 and we are past the bootstrap phase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html#shouldTrace--">shouldTrace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">ForwardRuleInfGraphI</a></code></dd>
</dl>
</li>
</ul>
<a name="getNRulesFired--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNRulesFired</h4>
<pre>public&nbsp;long&nbsp;getNRulesFired()</pre>
<div class="block">Return the number of rules fired since this rule engine instance
 was created and initialized</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicForwardRuleInfGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" target="_top">Frames</a></li>
<li><a href="BasicForwardRuleInfGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.jena.reasoner.BaseInfGraph">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
