<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BindingEnvironment (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BindingEnvironment (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BindingEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/rulesys/BindingEnvironment.html" target="_top">Frames</a></li>
<li><a href="BindingEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.reasoner.rulesys</div>
<h2 title="Interface BindingEnvironment" class="title">Interface BindingEnvironment</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BindingEnvironment</span></pre>
<div class="block">Interface through which the current bound values of variables
 can be found. Many of the details vary between the forward and
 backward chaining system - this interface is the minimal one needed
 by most builtins the specific implementations offer richer functionality.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BindingEnvironment.html#bind-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">bind</a></span>(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;var,
    <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;value)</code>
<div class="block">Bind a variable in the current envionment to the given value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BindingEnvironment.html#getGroundVersion-org.apache.jena.graph.Node-">getGroundVersion</a></span>(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;node)</code>
<div class="block">Return the most ground version of the node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/BindingEnvironment.html#instantiate-org.apache.jena.reasoner.TriplePattern-">instantiate</a></span>(<a href="../../../../../org/apache/jena/reasoner/TriplePattern.html" title="class in org.apache.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Instantiate a triple pattern against the current environment.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroundVersion-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroundVersion</h4>
<pre><a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;getGroundVersion(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;node)</pre>
<div class="block">Return the most ground version of the node. If the node is not a variable
 just return it, if it is a varible bound in this environment return the binding,
 if it is an unbound variable return the variable.</div>
</li>
</ul>
<a name="bind-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>boolean&nbsp;bind(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;var,
             <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;value)</pre>
<div class="block">Bind a variable in the current envionment to the given value.
 Checks that the new binding is compatible with any current binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>var</code> - a Node_RuleVariable defining the variable to bind</dd>
<dd><code>value</code> - the value to bind</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if the binding fails</dd>
</dl>
</li>
</ul>
<a name="instantiate-org.apache.jena.reasoner.TriplePattern-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instantiate</h4>
<pre><a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;instantiate(<a href="../../../../../org/apache/jena/reasoner/TriplePattern.html" title="class in org.apache.jena.reasoner">TriplePattern</a>&nbsp;pattern)</pre>
<div class="block">Instantiate a triple pattern against the current environment.
 This version handles unbound varibles by turning them into bNodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the triple pattern to match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new, instantiated triple</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BindingEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/rulesys/BindingEnvironment.html" target="_top">Frames</a></li>
<li><a href="BindingEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
