<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Functor (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Functor (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Functor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.FunctorDatatype.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/rulesys/Functor.html" target="_top">Frames</a></li>
<li><a href="Functor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.reasoner.rulesys</div>
<h2 title="Class Functor" class="title">Class Functor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.reasoner.rulesys.Functor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Functor</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a></pre>
<div class="block">A functor comprises a functor name and a list of 
 arguments. The arguments are Nodes of any type except functor nodes
 (there is no functor nesting).  Functors play three roles in rules -
 in heads they represent actions (procedural attachement); in bodies they
 represent builtin predicates; in TriplePatterns they represent embedded
 structured literals that are used to cache matched subgraphs such as
 restriction specifications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.FunctorDatatype.html" title="class in org.apache.jena.reasoner.rulesys">Functor.FunctorDatatype</a></span></code>
<div class="block">Inner class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#acceptFilter">acceptFilter</a></span></code>
<div class="block">A static Predicate instance that detects triples with Functor objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#Functor-java.lang.String-java.util.List-">Functor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&gt;&nbsp;args)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#Functor-java.lang.String-java.util.List-org.apache.jena.reasoner.rulesys.BuiltinRegistry-">Functor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&gt;&nbsp;args,
       <a href="../../../../../org/apache/jena/reasoner/rulesys/BuiltinRegistry.html" title="class in org.apache.jena.reasoner.rulesys">BuiltinRegistry</a>&nbsp;registry)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#Functor-java.lang.String-org.apache.jena.graph.Node:A-">Functor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>[]&nbsp;args)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Equality is based on structural comparison</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#evalAsBodyClause-org.apache.jena.reasoner.rulesys.RuleContext-">evalAsBodyClause</a></span>(<a href="../../../../../org/apache/jena/reasoner/rulesys/RuleContext.html" title="interface in org.apache.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">Execute the given built in as a body clause.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#getArgLength--">getArgLength</a></span>()</code>
<div class="block">Return the length of the functor argument array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#getArgs--">getArgs</a></span>()</code>
<div class="block">Return the functor aguments as an array of nodes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#getBoundArgs-org.apache.jena.reasoner.rulesys.BindingEnvironment-">getBoundArgs</a></span>(<a href="../../../../../org/apache/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in org.apache.jena.reasoner.rulesys">BindingEnvironment</a>&nbsp;env)</code>
<div class="block">Return a new Node array containing the bound versions of this Functor's arguments</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#getImplementor--">getImplementor</a></span>()</code>
<div class="block">Return the Builtin that implements this functor</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#getName--">getName</a></span>()</code>
<div class="block">Return the functor name</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#hashCode--">hashCode</a></span>()</code>
<div class="block">hash function override</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#isFunctor-org.apache.jena.graph.Node-">isFunctor</a></span>(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n)</code>
<div class="block">tests that a given Node represents a functor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#isGround--">isGround</a></span>()</code>
<div class="block">Returns true if the functor is fully ground, no variables</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#isGround-org.apache.jena.reasoner.rulesys.BindingEnvironment-">isGround</a></span>(<a href="../../../../../org/apache/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in org.apache.jena.reasoner.rulesys">BindingEnvironment</a>&nbsp;env)</code>
<div class="block">Returns true if the functor is fully ground in the given environment</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#makeFunctorNode-org.apache.jena.reasoner.rulesys.Functor-">makeFunctorNode</a></span>(<a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html" title="class in org.apache.jena.reasoner.rulesys">Functor</a>&nbsp;f)</code>
<div class="block">Wrap  a functor as a Literal node</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#makeFunctorNode-java.lang.String-org.apache.jena.graph.Node:A-">makeFunctorNode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>[]&nbsp;args)</code>
<div class="block">Create a functor and wrap it up as a Literal node</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#safeEvalAsBodyClause-org.apache.jena.reasoner.rulesys.RuleContext-">safeEvalAsBodyClause</a></span>(<a href="../../../../../org/apache/jena/reasoner/rulesys/RuleContext.html" title="interface in org.apache.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">Execute the given built in as a body clause, only if it is side-effect-free.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#sameAs-java.lang.Object-">sameAs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compare Functors, taking into account variable indices.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#setImplementor-org.apache.jena.reasoner.rulesys.Builtin-">setImplementor</a></span>(<a href="../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a>&nbsp;implementor)</code>
<div class="block">Set the Builtin that implements this functor.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html#toString--">toString</a></span>()</code>
<div class="block">Printable string describing the functor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="acceptFilter">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>acceptFilter</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt; acceptFilter</pre>
<div class="block">A static Predicate instance that detects triples with Functor objects</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Functor-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Functor</h4>
<pre>public&nbsp;Functor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&gt;&nbsp;args)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the functor</dd>
<dd><code>args</code> - a list of nodes defining the arguments</dd>
</dl>
</li>
</ul>
<a name="Functor-java.lang.String-org.apache.jena.graph.Node:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Functor</h4>
<pre>public&nbsp;Functor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>[]&nbsp;args)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the functor</dd>
<dd><code>args</code> - an array of nodes defining the arguments, this will not be copied so beware of
 accidental structure sharing</dd>
</dl>
</li>
</ul>
<a name="Functor-java.lang.String-java.util.List-org.apache.jena.reasoner.rulesys.BuiltinRegistry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Functor</h4>
<pre>public&nbsp;Functor(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&gt;&nbsp;args,
               <a href="../../../../../org/apache/jena/reasoner/rulesys/BuiltinRegistry.html" title="class in org.apache.jena.reasoner.rulesys">BuiltinRegistry</a>&nbsp;registry)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the functor</dd>
<dd><code>args</code> - a list of nodes defining the arguments</dd>
<dd><code>registry</code> - a table of builtins to consult to check for 
 implementations of this functor when used as a rule clause</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Return the functor name</div>
</li>
</ul>
<a name="getArgs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgs</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>[]&nbsp;getArgs()</pre>
<div class="block">Return the functor aguments as an array of nodes</div>
</li>
</ul>
<a name="getArgLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArgLength</h4>
<pre>public&nbsp;int&nbsp;getArgLength()</pre>
<div class="block">Return the length of the functor argument array.</div>
</li>
</ul>
<a name="isGround--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGround</h4>
<pre>public&nbsp;boolean&nbsp;isGround()</pre>
<div class="block">Returns true if the functor is fully ground, no variables</div>
</li>
</ul>
<a name="isGround-org.apache.jena.reasoner.rulesys.BindingEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGround</h4>
<pre>public&nbsp;boolean&nbsp;isGround(<a href="../../../../../org/apache/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in org.apache.jena.reasoner.rulesys">BindingEnvironment</a>&nbsp;env)</pre>
<div class="block">Returns true if the functor is fully ground in the given environment</div>
</li>
</ul>
<a name="evalAsBodyClause-org.apache.jena.reasoner.rulesys.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalAsBodyClause</h4>
<pre>public&nbsp;boolean&nbsp;evalAsBodyClause(<a href="../../../../../org/apache/jena/reasoner/rulesys/RuleContext.html" title="interface in org.apache.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</pre>
<div class="block">Execute the given built in as a body clause.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - an execution context giving access to other relevant data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the functor has an implementation and that implementation returns true when evaluated</dd>
</dl>
</li>
</ul>
<a name="safeEvalAsBodyClause-org.apache.jena.reasoner.rulesys.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeEvalAsBodyClause</h4>
<pre>public&nbsp;boolean&nbsp;safeEvalAsBodyClause(<a href="../../../../../org/apache/jena/reasoner/rulesys/RuleContext.html" title="interface in org.apache.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</pre>
<div class="block">Execute the given built in as a body clause, only if it is side-effect-free.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - an execution context giving access to other relevant data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the functor has an implementation and that implementation returns true when evaluated</dd>
</dl>
</li>
</ul>
<a name="getBoundArgs-org.apache.jena.reasoner.rulesys.BindingEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundArgs</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>[]&nbsp;getBoundArgs(<a href="../../../../../org/apache/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in org.apache.jena.reasoner.rulesys">BindingEnvironment</a>&nbsp;env)</pre>
<div class="block">Return a new Node array containing the bound versions of this Functor's arguments</div>
</li>
</ul>
<a name="getImplementor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImplementor</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a>&nbsp;getImplementor()</pre>
<div class="block">Return the Builtin that implements this functor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Builtin or null if there isn't one</dd>
</dl>
</li>
</ul>
<a name="setImplementor-org.apache.jena.reasoner.rulesys.Builtin-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImplementor</h4>
<pre>public&nbsp;void&nbsp;setImplementor(<a href="../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys">Builtin</a>&nbsp;implementor)</pre>
<div class="block">Set the Builtin that implements this functor.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Printable string describing the functor</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="isFunctor-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFunctor</h4>
<pre>public static&nbsp;boolean&nbsp;isFunctor(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n)</pre>
<div class="block">tests that a given Node represents a functor</div>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Equality is based on structural comparison</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">hash function override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="sameAs-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameAs</h4>
<pre>public&nbsp;boolean&nbsp;sameAs(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compare Functors, taking into account variable indices.
 The equality function ignores differences between variables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html#sameAs-java.lang.Object-">sameAs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a></code></dd>
</dl>
</li>
</ul>
<a name="makeFunctorNode-java.lang.String-org.apache.jena.graph.Node:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeFunctorNode</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;makeFunctorNode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                   <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>[]&nbsp;args)</pre>
<div class="block">Create a functor and wrap it up as a Literal node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the functor</dd>
<dd><code>args</code> - an array of nodes defining the arguments, this will not be copied so beware of
 accidental structure sharing</dd>
</dl>
</li>
</ul>
<a name="makeFunctorNode-org.apache.jena.reasoner.rulesys.Functor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeFunctorNode</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;makeFunctorNode(<a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html" title="class in org.apache.jena.reasoner.rulesys">Functor</a>&nbsp;f)</pre>
<div class="block">Wrap  a functor as a Literal node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - the functor data structure to be wrapped in a node.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Functor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.FunctorDatatype.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/rulesys/Functor.html" target="_top">Frames</a></li>
<li><a href="Functor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
