<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LPBackwardRuleReasoner (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LPBackwardRuleReasoner (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LPBackwardRuleReasoner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/Node_RuleVariable.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html" target="_top">Frames</a></li>
<li><a href="LPBackwardRuleReasoner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.reasoner.rulesys</div>
<h2 title="Class LPBackwardRuleReasoner" class="title">Class LPBackwardRuleReasoner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.reasoner.rulesys.LPBackwardRuleReasoner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LPBackwardRuleReasoner</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></pre>
<div class="block">Reasoner implementation which augments or transforms an RDF graph
 according to a set of rules. The rules are processed using a
 tabled LP backchaining interpreter which is implemented by the
 relvant InfGraph class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#LPBackwardRuleReasoner-java.util.List-">LPBackwardRuleReasoner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#LPBackwardRuleReasoner-java.util.List-org.apache.jena.reasoner.ReasonerFactory-">LPBackwardRuleReasoner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                      <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#addDescription-org.apache.jena.rdf.model.Model-org.apache.jena.rdf.model.Resource-">addDescription</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;configSpec,
              <a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;base)</code>
<div class="block">Add a configuration description for this reasoner into a partial
 configuration specification model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#bind-org.apache.jena.graph.Graph-">bind</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Attach the reasoner to a set of RDF data to process.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#bindSchema-org.apache.jena.graph.Graph-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#bindSchema-org.apache.jena.rdf.model.Model-">bindSchema</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;tbox)</code>
<div class="block">Precompute the implications of a schema Model.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/graph/Capabilities.html" title="interface in org.apache.jena.graph">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#getGraphCapabilities--">getGraphCapabilities</a></span>()</code>
<div class="block">Return the Jena Graph Capabilties that the inference graphs generated
 by this reasoner are expected to conform to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#getReasonerCapabilities--">getReasonerCapabilities</a></span>()</code>
<div class="block">Return a description of the capabilities of this reasoner encoded in
 RDF.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#getRules--">getRules</a></span>()</code>
<div class="block">Return the this of Rules used by this reasoner</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#setDerivationLogging-boolean-">setDerivationLogging</a></span>(boolean&nbsp;logOn)</code>
<div class="block">Switch on/off drivation logging.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#setParameter-org.apache.jena.rdf.model.Property-java.lang.Object-">setParameter</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;parameter,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Set a configuration paramter for the reasoner.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#setTraceOn-boolean-">setTraceOn</a></span>(boolean&nbsp;state)</code>
<div class="block">Set the state of the trace flag.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#supportsProperty-org.apache.jena.rdf.model.Property-">supportsProperty</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;property)</code>
<div class="block">Determine whether the given property is recognized and treated specially
 by this reasoner.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html#tablePredicate-org.apache.jena.graph.Node-">tablePredicate</a></span>(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;predicate)</code>
<div class="block">Register an RDF predicate as one whose presence in a goal should force
 the goal to be tabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LPBackwardRuleReasoner-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LPBackwardRuleReasoner</h4>
<pre>public&nbsp;LPBackwardRuleReasoner(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules)</pre>
<div class="block">Constructor. This is the raw version that does not reference a ReasonerFactory
 and so has no capabilities description.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - a list of Rule instances which defines the ruleset to process</dd>
</dl>
</li>
</ul>
<a name="LPBackwardRuleReasoner-java.util.List-org.apache.jena.reasoner.ReasonerFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LPBackwardRuleReasoner</h4>
<pre>public&nbsp;LPBackwardRuleReasoner(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                              <a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>&nbsp;factory)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rules</code> - a list of Rule instances which defines the ruleset to process</dd>
<dd><code>factory</code> - the parent reasoner factory which is consulted to answer capability questions</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getReasonerCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReasonerCapabilities</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;getReasonerCapabilities()</pre>
<div class="block">Return a description of the capabilities of this reasoner encoded in
 RDF. These capabilities may be static or may depend on configuration
 information supplied at construction time. May be null if there are
 no useful capabilities registered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html#getReasonerCapabilities--">getReasonerCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></dd>
</dl>
</li>
</ul>
<a name="addDescription-org.apache.jena.rdf.model.Model-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDescription</h4>
<pre>public&nbsp;void&nbsp;addDescription(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;configSpec,
                           <a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;base)</pre>
<div class="block">Add a configuration description for this reasoner into a partial
 configuration specification model.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html#addDescription-org.apache.jena.rdf.model.Model-org.apache.jena.rdf.model.Resource-">addDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configSpec</code> - a Model into which the configuration information should be placed</dd>
<dd><code>base</code> - the Resource to which the configuration parameters should be added.</dd>
</dl>
</li>
</ul>
<a name="tablePredicate-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablePredicate</h4>
<pre>public&nbsp;void&nbsp;tablePredicate(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;predicate)</pre>
<div class="block">Register an RDF predicate as one whose presence in a goal should force
 the goal to be tabled.</div>
</li>
</ul>
<a name="supportsProperty-org.apache.jena.rdf.model.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsProperty</h4>
<pre>public&nbsp;boolean&nbsp;supportsProperty(<a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;property)</pre>
<div class="block">Determine whether the given property is recognized and treated specially
 by this reasoner. This is a convenience packaging of a special case of getCapabilities.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html#supportsProperty-org.apache.jena.rdf.model.Property-">supportsProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - the property which we want to ask the reasoner about, given as a Node since
 this is part of the SPI rather than API</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given property is handled specially by the reasoner.</dd>
</dl>
</li>
</ul>
<a name="bindSchema-org.apache.jena.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindSchema</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;bindSchema(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;tbox)
                    throws <a href="../../../../../org/apache/jena/reasoner/ReasonerException.html" title="class in org.apache.jena.reasoner">ReasonerException</a></pre>
<div class="block">Precompute the implications of a schema graph. The statements in the graph
 will be combined with the data when the final InfGraph is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html#bindSchema-org.apache.jena.graph.Graph-">bindSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tbox</code> - the ontology axioms or rule set encoded in RDF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reasoner instace which can be used to process a data graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/ReasonerException.html" title="class in org.apache.jena.reasoner">ReasonerException</a></code> - if the reasoner cannot be
 bound to a rule set in this way, for example if the underlying engine
 can only accept a single rule set in this way and one rule set has
 already been bound in of if the ruleset is illformed.</dd>
</dl>
</li>
</ul>
<a name="bindSchema-org.apache.jena.rdf.model.Model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindSchema</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;bindSchema(<a href="../../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;tbox)
                    throws <a href="../../../../../org/apache/jena/reasoner/ReasonerException.html" title="class in org.apache.jena.reasoner">ReasonerException</a></pre>
<div class="block">Precompute the implications of a schema Model. The statements in the graph
 will be combined with the data when the final InfGraph is created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html#bindSchema-org.apache.jena.rdf.model.Model-">bindSchema</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tbox</code> - the ontology axioms or rule set encoded in RDF</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reasoner instace which can be used to process a data graph</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/ReasonerException.html" title="class in org.apache.jena.reasoner">ReasonerException</a></code> - if the reasoner cannot be
 bound to a rule set in this way, for example if the underlying engine
 can only accept a single rule set in this way and one rule set has
 already been bound in of if the ruleset is illformed.</dd>
</dl>
</li>
</ul>
<a name="bind-org.apache.jena.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a>&nbsp;bind(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)
              throws <a href="../../../../../org/apache/jena/reasoner/ReasonerException.html" title="class in org.apache.jena.reasoner">ReasonerException</a></pre>
<div class="block">Attach the reasoner to a set of RDF data to process.
 The reasoner may already have been bound to specific rules or ontology
 axioms (encoded in RDF) through earlier bindRuleset calls.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html#bind-org.apache.jena.graph.Graph-">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the RDF data to be processed, some reasoners may restrict
 the range of RDF which is legal here (e.g. syntactic restrictions in OWL).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an inference graph through which the data+reasoner can be queried.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/ReasonerException.html" title="class in org.apache.jena.reasoner">ReasonerException</a></code> - if the data is ill-formed according to the
 constraints imposed by this reasoner.</dd>
</dl>
</li>
</ul>
<a name="getRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRules</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;getRules()</pre>
<div class="block">Return the this of Rules used by this reasoner</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Rule objects</dd>
</dl>
</li>
</ul>
<a name="setDerivationLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDerivationLogging</h4>
<pre>public&nbsp;void&nbsp;setDerivationLogging(boolean&nbsp;logOn)</pre>
<div class="block">Switch on/off drivation logging.
 If set to true then the InfGraph created from the bind operation will start
 life with recording of derivations switched on. This is currently only of relevance
 to rule-based reasoners.
 <p>
 Default - false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html#setDerivationLogging-boolean-">setDerivationLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></dd>
</dl>
</li>
</ul>
<a name="setTraceOn-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTraceOn</h4>
<pre>public&nbsp;void&nbsp;setTraceOn(boolean&nbsp;state)</pre>
<div class="block">Set the state of the trace flag. If set to true then rule firings
 are logged out to the Logger at "INFO" level.</div>
</li>
</ul>
<a name="setParameter-org.apache.jena.rdf.model.Property-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(<a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;parameter,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Set a configuration paramter for the reasoner. In the case of the this
 reasoner there are no configuration parameters and this method is simply 
 here to meet the interfaces specification</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html#setParameter-org.apache.jena.rdf.model.Property-java.lang.Object-">setParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the property identifying the parameter to be changed</dd>
<dd><code>value</code> - the new value for the parameter, typically this is a wrapped
 java object like Boolean or Integer.</dd>
</dl>
</li>
</ul>
<a name="getGraphCapabilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraphCapabilities</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/graph/Capabilities.html" title="interface in org.apache.jena.graph">Capabilities</a>&nbsp;getGraphCapabilities()</pre>
<div class="block">Return the Jena Graph Capabilties that the inference graphs generated
 by this reasoner are expected to conform to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html#getGraphCapabilities--">getGraphCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LPBackwardRuleReasoner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/Node_RuleVariable.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html" target="_top">Frames</a></li>
<li><a href="LPBackwardRuleReasoner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
