<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jena.reasoner.rulesys Class Hierarchy (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jena.reasoner.rulesys Class Hierarchy (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/reasoner/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/builtins/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/rulesys/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jena.reasoner.rulesys</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.jena.datatypes.<a href="../../../../../org/apache/jena/datatypes/BaseDatatype.html" title="class in org.apache.jena.datatypes"><span class="typeNameLink">BaseDatatype</span></a> (implements org.apache.jena.datatypes.<a href="../../../../../org/apache/jena/datatypes/RDFDatatype.html" title="interface in org.apache.jena.datatypes">RDFDatatype</a>)
<ul>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.FunctorDatatype.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Functor.FunctorDatatype</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">BasicForwardRuleReasoner</span></a> (implements org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>)</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/BuiltinRegistry.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">BuiltinRegistry</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.RuleStore.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">FBRuleInfGraph.RuleStore</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">FBRuleReasoner</span></a> (implements org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/RuleReasoner.html" title="interface in org.apache.jena.reasoner.rulesys">RuleReasoner</a>)
<ul>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/GenericRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">GenericRuleReasoner</span></a>
<ul>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/OWLMicroReasoner.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">OWLMicroReasoner</span></a> (implements org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>)</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/OWLMiniReasoner.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">OWLMiniReasoner</span></a> (implements org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>)</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSForwardRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">RDFSForwardRuleReasoner</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">RDFSRuleReasoner</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/OWLFBRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">OWLFBRuleReasoner</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSFBRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">RDFSFBRuleReasoner</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/Functor.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Functor</span></a> (implements org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>)</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/GenericRuleReasoner.RuleMode.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">GenericRuleReasoner.RuleMode</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/GenericRuleReasonerFactory.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">GenericRuleReasonerFactory</span></a> (implements org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>)</li>
<li type="circle">org.apache.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph"><span class="typeNameLink">GraphBase</span></a> (implements org.apache.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in org.apache.jena.graph">GraphWithPerform</a>)
<ul>
<li type="circle">org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner"><span class="typeNameLink">BaseInfGraph</span></a> (implements org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a>)
<ul>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">BasicForwardRuleInfGraph</span></a> (implements org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">ForwardRuleInfGraphI</a>)
<ul>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">FBRuleInfGraph</span></a> (implements org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">BackwardRuleInfGraphI</a>)
<ul>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">RDFSRuleInfGraph</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/RETERuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">RETERuleInfGraph</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">LPBackwardRuleInfGraph</span></a> (implements org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">BackwardRuleInfGraphI</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/LPBackwardRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">LPBackwardRuleReasoner</span></a> (implements org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>)</li>
<li type="circle">org.apache.jena.graph.<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph"><span class="typeNameLink">Node</span></a>
<ul>
<li type="circle">org.apache.jena.graph.<a href="../../../../../org/apache/jena/graph/Node_Fluid.html" title="class in org.apache.jena.graph"><span class="typeNameLink">Node_Fluid</span></a>
<ul>
<li type="circle">org.apache.jena.graph.<a href="../../../../../org/apache/jena/graph/Node_Variable.html" title="class in org.apache.jena.graph"><span class="typeNameLink">Node_Variable</span></a>
<ul>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/Node_RuleVariable.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Node_RuleVariable</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/OWLFBRuleReasonerFactory.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">OWLFBRuleReasonerFactory</span></a> (implements org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>)</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/OWLMicroReasonerFactory.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">OWLMicroReasonerFactory</span></a> (implements org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>)</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/OWLMiniReasonerFactory.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">OWLMiniReasonerFactory</span></a> (implements org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>)</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSFBRuleReasonerFactory.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">RDFSFBRuleReasonerFactory</span></a> (implements org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>)</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleReasonerFactory.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">RDFSRuleReasonerFactory</span></a> (implements org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner">ReasonerFactory</a>)</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Rule</span></a> (implements org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>)</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.Parser.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Rule.Parser</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/RuleDerivation.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">RuleDerivation</span></a> (implements org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/Derivation.html" title="interface in org.apache.jena.reasoner">Derivation</a>)</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.jena.shared.<a href="../../../../../org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared"><span class="typeNameLink">JenaException</span></a>
<ul>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/BuiltinException.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">BuiltinException</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.ParserException.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Rule.ParserException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Util</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">BindingEnvironment</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/Builtin.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Builtin</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">ClauseEntry</span></a></li>
<li type="circle">org.apache.jena.graph.<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph"><span class="typeNameLink">Graph</span></a>
<ul>
<li type="circle">org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner"><span class="typeNameLink">InfGraph</span></a>
<ul>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">BackwardRuleInfGraphI</span></a> (also extends org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/SilentAddI.html" title="interface in org.apache.jena.reasoner.rulesys">SilentAddI</a>)</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">ForwardRuleInfGraphI</span></a> (also extends org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/SilentAddI.html" title="interface in org.apache.jena.reasoner.rulesys">SilentAddI</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner"><span class="typeNameLink">Reasoner</span></a>
<ul>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/RuleReasoner.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">RuleReasoner</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/ReasonerFactory.html" title="interface in org.apache.jena.reasoner"><span class="typeNameLink">ReasonerFactory</span></a>
<ul>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/RuleReasonerFactory.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">RuleReasonerFactory</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/RuleContext.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">RuleContext</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/RulePreprocessHook.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">RulePreprocessHook</span></a></li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/SilentAddI.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">SilentAddI</span></a>
<ul>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">BackwardRuleInfGraphI</span></a> (also extends org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a>)</li>
<li type="circle">org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">ForwardRuleInfGraphI</span></a> (also extends org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/reasoner/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/builtins/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/rulesys/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
