<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RDFSRuleInfGraph (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RDFSRuleInfGraph (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFSRuleInfGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSForwardRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/rulesys/RDFSRuleInfGraph.html" target="_top">Frames</a></li>
<li><a href="RDFSRuleInfGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.jena.reasoner.rulesys.FBRuleInfGraph">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jena.reasoner.rulesys.FBRuleInfGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.reasoner.rulesys</div>
<h2 title="Class RDFSRuleInfGraph" class="title">Class RDFSRuleInfGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">org.apache.jena.reasoner.BaseInfGraph</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys">org.apache.jena.reasoner.rulesys.BasicForwardRuleInfGraph</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys">org.apache.jena.reasoner.rulesys.FBRuleInfGraph</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.reasoner.rulesys.RDFSRuleInfGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphWithPerform</a>, <a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">BackwardRuleInfGraphI</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/ForwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">ForwardRuleInfGraphI</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/SilentAddI.html" title="interface in org.apache.jena.reasoner.rulesys">SilentAddI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RDFSRuleInfGraph</span>
extends <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys">FBRuleInfGraph</a></pre>
<div class="block">Customization of the generic rule inference graph for RDFS inference.
 In fact all the rule processing is unchanged, the only extenstion is
 the validation support.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.jena.reasoner.rulesys.FBRuleInfGraph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys">FBRuleInfGraph</a></h3>
<code><a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.RuleStore.html" title="class in org.apache.jena.reasoner.rulesys">FBRuleInfGraph.RuleStore</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.jena.reasoner.BaseInfGraph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></h3>
<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.InfCapabilities.html" title="class in org.apache.jena.reasoner">BaseInfGraph.InfCapabilities</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.InfFindSafeCapabilities.html" title="class in org.apache.jena.reasoner">BaseInfGraph.InfFindSafeCapabilities</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.InfTransactionHandler.html" title="class in org.apache.jena.reasoner">BaseInfGraph.InfTransactionHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jena.reasoner.rulesys.FBRuleInfGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys">FBRuleInfGraph</a></h3>
<code><a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#useRETE">useRETE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jena.reasoner.rulesys.BasicForwardRuleInfGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a></h3>
<code><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#filterFunctors">filterFunctors</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jena.graph.impl.GraphBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">GraphBase</a></h3>
<code>TOSTRING_TRIPLE_BASE, TOSTRING_TRIPLE_LIMIT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jena.graph.Graph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.jena.graph.<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></h3>
<code><a href="../../../../../org/apache/jena/graph/Graph.html#emptyGraph">emptyGraph</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleInfGraph.html#RDFSRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-">RDFSRuleInfGraph</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleInfGraph.html#RDFSRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-org.apache.jena.graph.Graph-">RDFSRuleInfGraph</a></span>(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema,
                <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/ValidityReport.html" title="interface in org.apache.jena.reasoner">ValidityReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleInfGraph.html#validate--">validate</a></span>()</code>
<div class="block">Test the consistency of the bound data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.reasoner.rulesys.FBRuleInfGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys">FBRuleInfGraph</a></h3>
<code><a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#accept-java.lang.Object-">accept</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#addBRule-org.apache.jena.reasoner.rulesys.Rule-">addBRule</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#addBRules-java.util.List-">addBRules</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#addDeduction-org.apache.jena.graph.Triple-">addDeduction</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#addPreprocessingHook-org.apache.jena.reasoner.rulesys.RulePreprocessHook-">addPreprocessingHook</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#addRuleDuringPrepare-org.apache.jena.reasoner.rulesys.Rule-">addRuleDuringPrepare</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#checkLiteral-org.apache.jena.graph.Node-org.apache.jena.graph.Triple-">checkLiteral</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#close--">close</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#deleteBRule-org.apache.jena.reasoner.rulesys.Rule-">deleteBRule</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#find-org.apache.jena.reasoner.TriplePattern-">find</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#findDataMatches-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">findDataMatches</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#findDataMatches-org.apache.jena.reasoner.TriplePattern-">findDataMatches</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#findFull-org.apache.jena.reasoner.TriplePattern-">findFull</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#findWithContinuation-org.apache.jena.reasoner.TriplePattern-org.apache.jena.reasoner.Finder-">findWithContinuation</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#getBRules--">getBRules</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#getNRulesFired--">getNRulesFired</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#getRules--">getRules</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#getTemp-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">getTemp</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#graphBaseFind-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">graphBaseFind</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#hideNode-org.apache.jena.graph.Node-">hideNode</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#performAdd-org.apache.jena.graph.Triple-">performAdd</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#performDelete-org.apache.jena.graph.Triple-">performDelete</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#prepare--">prepare</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#printLPProfile--">printLPProfile</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#processBuiltin-org.apache.jena.reasoner.rulesys.ClauseEntry-org.apache.jena.reasoner.rulesys.Rule-org.apache.jena.reasoner.rulesys.BindingEnvironment-">processBuiltin</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#rebind--">rebind</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#rebindAll--">rebindAll</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#reset--">reset</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#resetLPProfile-boolean-">resetLPProfile</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#setDatatypeRangeValidation-boolean-">setDatatypeRangeValidation</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#setDerivationLogging-boolean-">setDerivationLogging</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#setTabled-org.apache.jena.graph.Node-">setTabled</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#setTraceOn-boolean-">setTraceOn</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#setUseTGCCache--">setUseTGCCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.reasoner.rulesys.BasicForwardRuleInfGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys">BasicForwardRuleInfGraph</a></h3>
<code><a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#getCurrentDeductionsGraph--">getCurrentDeductionsGraph</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#getDeductionsGraph--">getDeductionsGraph</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#getDerivation-org.apache.jena.graph.Triple-">getDerivation</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#getSchemaGraph--">getSchemaGraph</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#graphBaseSize--">graphBaseSize</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#logDerivation-org.apache.jena.graph.Triple-org.apache.jena.reasoner.Derivation-">logDerivation</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#rebind-org.apache.jena.graph.Graph-">rebind</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#setFunctorFiltering-boolean-">setFunctorFiltering</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#setRuleStore-java.lang.Object-">setRuleStore</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#shouldLogDerivations--">shouldLogDerivations</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#shouldTrace--">shouldTrace</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/BasicForwardRuleInfGraph.html#silentAdd-org.apache.jena.graph.Triple-">silentAdd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.reasoner.BaseInfGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></h3>
<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#clear--">clear</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#cloneWithPremises-org.apache.jena.graph.Graph-">cloneWithPremises</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#find-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Graph-">find</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getCapabilities--">getCapabilities</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getGlobalProperty-org.apache.jena.graph.Node-">getGlobalProperty</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getPrefixMapping--">getPrefixMapping</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getRawGraph--">getRawGraph</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getReasoner--">getReasoner</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getTransactionHandler--">getTransactionHandler</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getVersion--">getVersion</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#isPrepared--">isPrepared</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#remove-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">remove</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#testGlobalProperty-org.apache.jena.graph.Node-">testGlobalProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.graph.impl.GraphBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">GraphBase</a></h3>
<code>add, contains, contains, delete, dependsOn, find, find, forTestingOnly_graphBaseFind, getEventManager, getStatisticsHandler, isClosed, isIsomorphicWith, notifyAdd, notifyDelete, size, toString, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.reasoner.rulesys.BackwardRuleInfGraphI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/BackwardRuleInfGraphI.html" title="interface in org.apache.jena.reasoner.rulesys">BackwardRuleInfGraphI</a></h3>
<code><a href="../../../../../org/apache/jena/reasoner/rulesys/BackwardRuleInfGraphI.html#getVersion--">getVersion</a>, <a href="../../../../../org/apache/jena/reasoner/rulesys/BackwardRuleInfGraphI.html#logDerivation-org.apache.jena.graph.Triple-org.apache.jena.reasoner.Derivation-">logDerivation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.reasoner.rulesys.SilentAddI">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.reasoner.rulesys.<a href="../../../../../org/apache/jena/reasoner/rulesys/SilentAddI.html" title="interface in org.apache.jena.reasoner.rulesys">SilentAddI</a></h3>
<code><a href="../../../../../org/apache/jena/reasoner/rulesys/SilentAddI.html#silentAdd-org.apache.jena.graph.Triple-">silentAdd</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.reasoner.InfGraph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></h3>
<code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html#find-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Graph-">find</a>, <a href="../../../../../org/apache/jena/reasoner/InfGraph.html#getDeductionsGraph--">getDeductionsGraph</a>, <a href="../../../../../org/apache/jena/reasoner/InfGraph.html#getDerivation-org.apache.jena.graph.Triple-">getDerivation</a>, <a href="../../../../../org/apache/jena/reasoner/InfGraph.html#getGlobalProperty-org.apache.jena.graph.Node-">getGlobalProperty</a>, <a href="../../../../../org/apache/jena/reasoner/InfGraph.html#getRawGraph--">getRawGraph</a>, <a href="../../../../../org/apache/jena/reasoner/InfGraph.html#getReasoner--">getReasoner</a>, <a href="../../../../../org/apache/jena/reasoner/InfGraph.html#rebind-org.apache.jena.graph.Graph-">rebind</a>, <a href="../../../../../org/apache/jena/reasoner/InfGraph.html#testGlobalProperty-org.apache.jena.graph.Node-">testGlobalProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.graph.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.graph.<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></h3>
<code><a href="../../../../../org/apache/jena/graph/Graph.html#add-org.apache.jena.graph.Triple-">add</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#clear--">clear</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#contains-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">contains</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#contains-org.apache.jena.graph.Triple-">contains</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#delete-org.apache.jena.graph.Triple-">delete</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#dependsOn-org.apache.jena.graph.Graph-">dependsOn</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#find-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">find</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#find-org.apache.jena.graph.Triple-">find</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#getCapabilities--">getCapabilities</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#getEventManager--">getEventManager</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#getPrefixMapping--">getPrefixMapping</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#getStatisticsHandler--">getStatisticsHandler</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#getTransactionHandler--">getTransactionHandler</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#isClosed--">isClosed</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#isIsomorphicWith-org.apache.jena.graph.Graph-">isIsomorphicWith</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#remove-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">remove</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#size--">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RDFSRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RDFSRuleInfGraph</h4>
<pre>public&nbsp;RDFSRuleInfGraph(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                        <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasoner</code> - the reasoner which created this inf graph instance</dd>
<dd><code>rules</code> - the rules to process</dd>
<dd><code>schema</code> - the (optional) schema graph to be included</dd>
</dl>
</li>
</ul>
<a name="RDFSRuleInfGraph-org.apache.jena.reasoner.Reasoner-java.util.List-org.apache.jena.graph.Graph-org.apache.jena.graph.Graph-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RDFSRuleInfGraph</h4>
<pre>public&nbsp;RDFSRuleInfGraph(<a href="../../../../../org/apache/jena/reasoner/Reasoner.html" title="interface in org.apache.jena.reasoner">Reasoner</a>&nbsp;reasoner,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rules,
                        <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;schema,
                        <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data)</pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasoner</code> - the reasoner which created this inf graph instance</dd>
<dd><code>rules</code> - the rules to process</dd>
<dd><code>schema</code> - the (optional) schema graph to be included</dd>
<dd><code>data</code> - the data graph to be processed</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/reasoner/ValidityReport.html" title="interface in org.apache.jena.reasoner">ValidityReport</a>&nbsp;validate()</pre>
<div class="block">Test the consistency of the bound data. For RDFS this checks that all
 instances of datatype-ranged properties have correct data values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html#validate--">validate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html#validate--">validate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/rulesys/FBRuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys">FBRuleInfGraph</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ValidityReport structure</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RDFSRuleInfGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSForwardRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/RDFSRuleReasoner.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/rulesys/RDFSRuleInfGraph.html" target="_top">Frames</a></li>
<li><a href="RDFSRuleInfGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.jena.reasoner.rulesys.FBRuleInfGraph">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jena.reasoner.rulesys.FBRuleInfGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
