<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rule (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rule (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/RETERuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.Parser.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/rulesys/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.reasoner.rulesys</div>
<h2 title="Class Rule" class="title">Class Rule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.reasoner.rulesys.Rule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Rule</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a></pre>
<div class="block">Representation of a generic inference rule. 
 <p>
 This represents the rule specification but most engines will 
 compile this specification into an abstract machine or processing
 graph. </p>
 <p>
 The rule specification comprises a list of antecendents (body) and a list
 of consequents (head). If there is more than one consequent then a backchainer
 should regard this as a shorthand for several rules, all with the
 same body but with a singleton head. </p>
 <p>
 Each element in the head or body can be a TriplePattern, a Functor or a Rule.
 A TriplePattern is just a triple of Nodes but the Nodes can represent
 variables, wildcards and embedded functors - as well as constant uri or
 literal graph nodes. A functor comprises a functor name and a list of 
 arguments. The arguments are Nodes of any type except functor nodes
 (there is no functor nesting). The functor name can be mapped into a registered
 java class that implements its semantics. Functors play three roles -
 in heads they represent actions (procedural attachement); in bodies they
 represent builtin predicates; in TriplePatterns they represent embedded
 structured literals that are used to cache matched subgraphs such as
 restriction specifications. </p>
 <p>
 The equality contract for rules is that two rules are equal if each of terms
 (ClauseEntry objects) are equals and they have the same name, if any.
 </p>
 We include a trivial, recursive descent parser but this is just there
 to allow rules to be embedded in code. External rule syntax based on N3
 and RDF could be developed. The embedded syntax supports rules such as:
 <blockindent>    
 <code>[ (?C rdf:type *), guard(?C, ?P)  -> (?c rb:restriction some(?P, ?D)) ].</code><br />
 <code>[ (?s owl:foo ?p) -> [ (?s owl:bar ?a) -> (?s ?p ?a) ] ].</code><br />
 <code>[name: (?s owl:foo ?p) -> (?s ?p ?a)].</code><br />
 </blockindent>
 only built in namespaces are recognized as such, * is a wildcard node, ?c is a variable, 
 name(node ... node) is a functor, (node node node) is a triple pattern, [..] is an
 embedded rule, commas are ignore and can be freely used as separators. Functor names
 may not end in ':'.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.Parser.html" title="class in org.apache.jena.reasoner.rulesys">Rule.Parser</a></span></code>
<div class="block">Inner class which provides minimalist parsing support based on
 tokenisation with depth 1 lookahead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.ParserException.html" title="class in org.apache.jena.reasoner.rulesys">Rule.ParserException</a></span></code>
<div class="block">Inner class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#Rule-java.util.List-java.util.List-">Rule</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>&gt;&nbsp;head,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>&gt;&nbsp;body)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#Rule-java.lang.String-org.apache.jena.reasoner.rulesys.ClauseEntry:A-org.apache.jena.reasoner.rulesys.ClauseEntry:A-">Rule</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>[]&nbsp;head,
    <a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>[]&nbsp;body)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#Rule-java.lang.String-java.util.List-java.util.List-">Rule</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>&gt;&nbsp;head,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>&gt;&nbsp;body)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#bodyLength--">bodyLength</a></span>()</code>
<div class="block">Return the number of body elements</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#cloneRule--">cloneRule</a></span>()</code>
<div class="block">Clone a rule, cloning any embedded variables.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Equality override</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#getBody--">getBody</a></span>()</code>
<div class="block">return the entire rule body as an array of objects</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#getBodyElement-int-">getBodyElement</a></span>(int&nbsp;n)</code>
<div class="block">Return the n'th body element</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#getHead--">getHead</a></span>()</code>
<div class="block">return the entire rule head as an array of objects</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#getHeadElement-int-">getHeadElement</a></span>(int&nbsp;n)</code>
<div class="block">Return the n'th head element</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#getName--">getName</a></span>()</code>
<div class="block">Get the name for the rule - can be null.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#getNumVars--">getNumVars</a></span>()</code>
<div class="block">Return the number of distinct variables in the rule.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#hashCode--">hashCode</a></span>()</code>
<div class="block">hash function override</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#headLength--">headLength</a></span>()</code>
<div class="block">Return the number of head elements</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#instantiate-org.apache.jena.reasoner.rulesys.BindingEnvironment-">instantiate</a></span>(<a href="../../../../../org/apache/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in org.apache.jena.reasoner.rulesys">BindingEnvironment</a>&nbsp;env)</code>
<div class="block">Instantiate a rule given a variable binding environment.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#isAxiom--">isAxiom</a></span>()</code>
<div class="block">Returns true if the rule does not depend on any data, and so should 
 be treated as an axiom.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#isBackward--">isBackward</a></span>()</code>
<div class="block">Return true if the rule was written as a backward (as opposed to forward) rule.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#isMonotonic--">isMonotonic</a></span>()</code>
<div class="block">Returns false for rules which can affect other rules non-monotonically (remove builtin
 or similar) or are affected non-monotonically (involve negation-as-failure).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#parseRule-java.lang.String-">parseRule</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Parse a string as a rule.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#parseRules-org.apache.jena.reasoner.rulesys.Rule.Parser-">parseRules</a></span>(<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.Parser.html" title="class in org.apache.jena.reasoner.rulesys">Rule.Parser</a>&nbsp;parser)</code>
<div class="block">Run a pre-bound rule parser to extract it's rules</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#parseRules-java.lang.String-">parseRules</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">Parse a string as a list a rules.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#rulesFromURL-java.lang.String-">rulesFromURL</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</code>
<div class="block">Answer the list of rules parsed from the given URL.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.Parser.html" title="class in org.apache.jena.reasoner.rulesys">Rule.Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#rulesParserFromReader-java.io.BufferedReader-">rulesParserFromReader</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;src)</code>
<div class="block">Processes the source reader stripping off comment lines and noting prefix
 definitions (@prefix) and rule inclusion commands (@include).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#sameAs-java.lang.Object-">sameAs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>
<div class="block">Compare clause entries, taking into account variable indices.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#setBackward-boolean-">setBackward</a></span>(boolean&nbsp;flag)</code>
<div class="block">Set the rule to be run backwards.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#setNumVars-int-">setNumVars</a></span>(int&nbsp;n)</code>
<div class="block">Set the number of distinct variables for this rule.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#toShortString--">toShortString</a></span>()</code>
<div class="block">Print a short description of the rule, just its name if it
 has one, otherwise the whole rule description.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html#toString--">toString</a></span>()</code>
<div class="block">Printable string describing the rule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Rule-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>&gt;&nbsp;head,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>&gt;&nbsp;body)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - a list of TriplePatterns or Functors.</dd>
<dd><code>head</code> - a list of TriplePatterns, Functors or rules</dd>
</dl>
</li>
</ul>
<a name="Rule-java.lang.String-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>&gt;&nbsp;head,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>&gt;&nbsp;body)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a label for rule</dd>
<dd><code>body</code> - a list of TriplePatterns or Functors.</dd>
<dd><code>head</code> - a list of TriplePatterns, Functors or rules</dd>
</dl>
</li>
</ul>
<a name="Rule-java.lang.String-org.apache.jena.reasoner.rulesys.ClauseEntry:A-org.apache.jena.reasoner.rulesys.ClauseEntry:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Rule</h4>
<pre>public&nbsp;Rule(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>[]&nbsp;head,
            <a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>[]&nbsp;body)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a label for rule</dd>
<dd><code>body</code> - an array of TriplePatterns or Functors.</dd>
<dd><code>head</code> - an array of TriplePatterns, Functors or rules</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bodyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bodyLength</h4>
<pre>public&nbsp;int&nbsp;bodyLength()</pre>
<div class="block">Return the number of body elements</div>
</li>
</ul>
<a name="getBodyElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyElement</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>&nbsp;getBodyElement(int&nbsp;n)</pre>
<div class="block">Return the n'th body element</div>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>[]&nbsp;getBody()</pre>
<div class="block">return the entire rule body as an array of objects</div>
</li>
</ul>
<a name="headLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headLength</h4>
<pre>public&nbsp;int&nbsp;headLength()</pre>
<div class="block">Return the number of head elements</div>
</li>
</ul>
<a name="getHeadElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeadElement</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>&nbsp;getHeadElement(int&nbsp;n)</pre>
<div class="block">Return the n'th head element</div>
</li>
</ul>
<a name="getHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHead</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a>[]&nbsp;getHead()</pre>
<div class="block">return the entire rule head as an array of objects</div>
</li>
</ul>
<a name="isBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackward</h4>
<pre>public&nbsp;boolean&nbsp;isBackward()</pre>
<div class="block">Return true if the rule was written as a backward (as opposed to forward) rule.</div>
</li>
</ul>
<a name="setBackward-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackward</h4>
<pre>public&nbsp;void&nbsp;setBackward(boolean&nbsp;flag)</pre>
<div class="block">Set the rule to be run backwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flag</code> - if true the rule should run backwards.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name for the rule - can be null.</div>
</li>
</ul>
<a name="setNumVars-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumVars</h4>
<pre>public&nbsp;void&nbsp;setNumVars(int&nbsp;n)</pre>
<div class="block">Set the number of distinct variables for this rule.
 Used internally when cloing rules, not normally required.</div>
</li>
</ul>
<a name="getNumVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumVars</h4>
<pre>public&nbsp;int&nbsp;getNumVars()</pre>
<div class="block">Return the number of distinct variables in the rule. Or more precisely, the
 size of a binding environment needed to represent the rule.</div>
</li>
</ul>
<a name="instantiate-org.apache.jena.reasoner.rulesys.BindingEnvironment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&nbsp;instantiate(<a href="../../../../../org/apache/jena/reasoner/rulesys/BindingEnvironment.html" title="interface in org.apache.jena.reasoner.rulesys">BindingEnvironment</a>&nbsp;env)</pre>
<div class="block">Instantiate a rule given a variable binding environment.
 This will clone any non-bound variables though that is only needed
 for trail implementations.</div>
</li>
</ul>
<a name="cloneRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneRule</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&nbsp;cloneRule()</pre>
<div class="block">Clone a rule, cloning any embedded variables.</div>
</li>
</ul>
<a name="isMonotonic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMonotonic</h4>
<pre>public&nbsp;boolean&nbsp;isMonotonic()</pre>
<div class="block">Returns false for rules which can affect other rules non-monotonically (remove builtin
 or similar) or are affected non-monotonically (involve negation-as-failure).</div>
</li>
</ul>
<a name="isAxiom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAxiom</h4>
<pre>public&nbsp;boolean&nbsp;isAxiom()</pre>
<div class="block">Returns true if the rule does not depend on any data, and so should 
 be treated as an axiom.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Printable string describing the rule</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toShortString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShortString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toShortString()</pre>
<div class="block">Print a short description of the rule, just its name if it
 has one, otherwise the whole rule description.</div>
</li>
</ul>
<a name="parseRule-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRule</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&nbsp;parseRule(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)
                      throws <a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.ParserException.html" title="class in org.apache.jena.reasoner.rulesys">Rule.ParserException</a></pre>
<div class="block">Parse a string as a rule.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.ParserException.html" title="class in org.apache.jena.reasoner.rulesys">Rule.ParserException</a></code> - if there is a problem</dd>
</dl>
</li>
</ul>
<a name="rulesFromURL-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulesFromURL</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;rulesFromURL(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uri)</pre>
<div class="block">Answer the list of rules parsed from the given URL.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/shared/RulesetNotFoundException.html" title="class in org.apache.jena.shared">RulesetNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="rulesParserFromReader-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rulesParserFromReader</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.Parser.html" title="class in org.apache.jena.reasoner.rulesys">Rule.Parser</a>&nbsp;rulesParserFromReader(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;src)</pre>
<div class="block">Processes the source reader stripping off comment lines and noting prefix
 definitions (@prefix) and rule inclusion commands (@include).
 Returns a parser which is bound to the stripped source text with 
 associated prefix and rule inclusion definitions.</div>
</li>
</ul>
<a name="parseRules-org.apache.jena.reasoner.rulesys.Rule.Parser-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRules</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;parseRules(<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.Parser.html" title="class in org.apache.jena.reasoner.rulesys">Rule.Parser</a>&nbsp;parser)
                             throws <a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.ParserException.html" title="class in org.apache.jena.reasoner.rulesys">Rule.ParserException</a></pre>
<div class="block">Run a pre-bound rule parser to extract it's rules</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of rules</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.ParserException.html" title="class in org.apache.jena.reasoner.rulesys">Rule.ParserException</a></code> - if there is a problem</dd>
</dl>
</li>
</ul>
<a name="parseRules-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseRules</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.html" title="class in org.apache.jena.reasoner.rulesys">Rule</a>&gt;&nbsp;parseRules(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)
                             throws <a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.ParserException.html" title="class in org.apache.jena.reasoner.rulesys">Rule.ParserException</a></pre>
<div class="block">Parse a string as a list a rules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of rules</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.ParserException.html" title="class in org.apache.jena.reasoner.rulesys">Rule.ParserException</a></code> - if there is a problem</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Equality override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">hash function override</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="sameAs-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sameAs</h4>
<pre>public&nbsp;boolean&nbsp;sameAs(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<div class="block">Compare clause entries, taking into account variable indices.
 The equality function ignores differences between variables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html#sameAs-java.lang.Object-">sameAs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/rulesys/ClauseEntry.html" title="interface in org.apache.jena.reasoner.rulesys">ClauseEntry</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/RETERuleInfGraph.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.Parser.html" title="class in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/rulesys/Rule.html" target="_top">Frames</a></li>
<li><a href="Rule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
