<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Util (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Util (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/SilentAddI.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/rulesys/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.reasoner.rulesys</div>
<h2 title="Class Util" class="title">Class Util</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.reasoner.rulesys.Util</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Util</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A small random collection of utility functions used by the rule systems.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#Util--">Util</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#checkBinaryPredicate-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.Resource-">checkBinaryPredicate</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
                    <a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;configuration)</code>
<div class="block">Helper method - extracts the truth of a boolean configuration
 predicate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#comparable-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">comparable</a></span>(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n1,
          <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n2)</code>
<div class="block">Test if two literals are comparable by an order operator (both numbers or both times)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#compareInstants-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">compareInstants</a></span>(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n1,
               <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n2)</code>
<div class="block">Compare two time Instant nodes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#compareNumbers-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">compareNumbers</a></span>(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n1,
              <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n2)</code>
<div class="block">Compare two numeric nodes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#compareTypedLiterals-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">compareTypedLiterals</a></span>(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n1,
                    <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n2)</code>
<div class="block">General order comparator for typed literal nodes, works for all numbers and
 for date times.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#convertBooleanPredicateArg-org.apache.jena.rdf.model.Property-java.lang.Object-">convertBooleanPredicateArg</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;parameter,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the value of a boolean configuration parameter to a boolean value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#convertIntegerPredicateArg-org.apache.jena.rdf.model.Property-java.lang.Object-">convertIntegerPredicateArg</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;parameter,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the value of an integer configuration parameter to an int value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#convertList-org.apache.jena.graph.Node-org.apache.jena.reasoner.rulesys.RuleContext-">convertList</a></span>(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;root,
           <a href="../../../../../org/apache/jena/reasoner/rulesys/RuleContext.html" title="interface in org.apache.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">Convert an (assumed well formed) RDF list to a java list of Nodes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#getIntegerPredicate-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.Resource-">getIntegerPredicate</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
                   <a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;configuration)</code>
<div class="block">Helper method - extracts the value of an integer configuration
 predicate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#getIntValue-org.apache.jena.graph.Node-">getIntValue</a></span>(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n)</code>
<div class="block">Return the integer value of a literal node</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#getPropValue-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.reasoner.Finder-">getPropValue</a></span>(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;root,
            <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;prop,
            <a href="../../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;context)</code>
<div class="block">Helper - returns the (singleton) value for the given property on the given
 root node in the data graph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#getPropValue-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Graph-">getPropValue</a></span>(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;root,
            <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;prop,
            <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;context)</code>
<div class="block">Helper - returns the (singleton) value for the given property on the given
 root node in the data graph.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#getPropValue-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.reasoner.rulesys.RuleContext-">getPropValue</a></span>(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;root,
            <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;prop,
            <a href="../../../../../org/apache/jena/reasoner/rulesys/RuleContext.html" title="interface in org.apache.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</code>
<div class="block">Helper - returns the (singleton) value for the given property on the given
 root node in the data graph.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#isInstant-org.apache.jena.graph.Node-">isInstant</a></span>(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n)</code>
<div class="block">Check whether a Node is an Instant (DateTime) value</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#isNumeric-org.apache.jena.graph.Node-">isNumeric</a></span>(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n)</code>
<div class="block">Check whether a Node is a numeric (integer) value</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.Parser.html" title="class in org.apache.jena.reasoner.rulesys">Rule.Parser</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#loadRuleParserFromResourceFile-java.lang.String-">loadRuleParserFromResourceFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Open a resource file and read it all into a single string.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#loadURLFile-java.lang.String-">loadURLFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlStr)</code>
<div class="block">Open a file defined by a URL and read all of it into a single string.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#makeDoubleNode-double-">makeDoubleNode</a></span>(double&nbsp;value)</code>
<div class="block">Construct a new double valued node</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#makeIntNode-int-">makeIntNode</a></span>(int&nbsp;value)</code>
<div class="block">Construct a new integer valued node</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#makeList-org.apache.jena.graph.Node:A-org.apache.jena.graph.Graph-">makeList</a></span>(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>[]&nbsp;nodes,
        <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;graph)</code>
<div class="block">Construct an RDF list from the given array of nodes and assert it
 in the graph returning the head of the list.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#makeLongNode-long-">makeLongNode</a></span>(long&nbsp;value)</code>
<div class="block">Construct a new long valued node</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/rulesys/Util.html#updateParameter-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.Object-">updateParameter</a></span>(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;config,
               <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;parameter,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Replace the value for a given parameter on the resource by a new value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Util--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Util</h4>
<pre>public&nbsp;Util()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNumeric-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumeric</h4>
<pre>public static&nbsp;boolean&nbsp;isNumeric(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n)</pre>
<div class="block">Check whether a Node is a numeric (integer) value</div>
</li>
</ul>
<a name="getIntValue-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public static&nbsp;int&nbsp;getIntValue(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n)</pre>
<div class="block">Return the integer value of a literal node</div>
</li>
</ul>
<a name="compareNumbers-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareNumbers</h4>
<pre>public static&nbsp;int&nbsp;compareNumbers(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n1,
                                 <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n2)</pre>
<div class="block">Compare two numeric nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - the first numeric valued literal node</dd>
<dd><code>n2</code> - the second numeric valued literal node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if n1 is less than n2, 0 if n1 equals n2 and +1 if n1 greater than n2</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if either node is not numeric</dd>
</dl>
</li>
</ul>
<a name="isInstant-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInstant</h4>
<pre>public static&nbsp;boolean&nbsp;isInstant(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n)</pre>
<div class="block">Check whether a Node is an Instant (DateTime) value</div>
</li>
</ul>
<a name="compareInstants-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareInstants</h4>
<pre>public static&nbsp;int&nbsp;compareInstants(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n1,
                                  <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n2)</pre>
<div class="block">Compare two time Instant nodes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n1</code> - the first time instant (XSDDateTime) valued literal node</dd>
<dd><code>n2</code> - the second time instant (XSDDateTime) valued literal node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1 if n1 is less than n2, 0 if n1 equals n2 and +1 if n1 greater than n2</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code> - if either not is not numeric</dd>
</dl>
</li>
</ul>
<a name="compareTypedLiterals-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTypedLiterals</h4>
<pre>public static&nbsp;int&nbsp;compareTypedLiterals(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n1,
                                       <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n2)</pre>
<div class="block">General order comparator for typed literal nodes, works for all numbers and
 for date times.</div>
</li>
</ul>
<a name="comparable-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparable</h4>
<pre>public static&nbsp;boolean&nbsp;comparable(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n1,
                                 <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;n2)</pre>
<div class="block">Test if two literals are comparable by an order operator (both numbers or both times)</div>
</li>
</ul>
<a name="getPropValue-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.reasoner.Finder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropValue</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;getPropValue(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;root,
                                <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;prop,
                                <a href="../../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;context)</pre>
<div class="block">Helper - returns the (singleton) value for the given property on the given
 root node in the data graph.</div>
</li>
</ul>
<a name="getPropValue-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropValue</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;getPropValue(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;root,
                                <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;prop,
                                <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;context)</pre>
<div class="block">Helper - returns the (singleton) value for the given property on the given
 root node in the data graph.</div>
</li>
</ul>
<a name="getPropValue-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.reasoner.rulesys.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropValue</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;getPropValue(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;root,
                                <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;prop,
                                <a href="../../../../../org/apache/jena/reasoner/rulesys/RuleContext.html" title="interface in org.apache.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</pre>
<div class="block">Helper - returns the (singleton) value for the given property on the given
 root node in the data graph.</div>
</li>
</ul>
<a name="convertList-org.apache.jena.graph.Node-org.apache.jena.reasoner.rulesys.RuleContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertList</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&gt;&nbsp;convertList(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;root,
                                     <a href="../../../../../org/apache/jena/reasoner/rulesys/RuleContext.html" title="interface in org.apache.jena.reasoner.rulesys">RuleContext</a>&nbsp;context)</pre>
<div class="block">Convert an (assumed well formed) RDF list to a java list of Nodes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the root node of the list</dd>
<dd><code>context</code> - the graph containing the list assertions</dd>
</dl>
</li>
</ul>
<a name="makeIntNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIntNode</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;makeIntNode(int&nbsp;value)</pre>
<div class="block">Construct a new integer valued node</div>
</li>
</ul>
<a name="makeLongNode-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeLongNode</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;makeLongNode(long&nbsp;value)</pre>
<div class="block">Construct a new long valued node</div>
</li>
</ul>
<a name="makeDoubleNode-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDoubleNode</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;makeDoubleNode(double&nbsp;value)</pre>
<div class="block">Construct a new double valued node</div>
</li>
</ul>
<a name="makeList-org.apache.jena.graph.Node:A-org.apache.jena.graph.Graph-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeList</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;makeList(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>[]&nbsp;nodes,
                            <a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;graph)</pre>
<div class="block">Construct an RDF list from the given array of nodes and assert it
 in the graph returning the head of the list.</div>
</li>
</ul>
<a name="loadRuleParserFromResourceFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRuleParserFromResourceFile</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/jena/reasoner/rulesys/Rule.Parser.html" title="class in org.apache.jena.reasoner.rulesys">Rule.Parser</a>&nbsp;loadRuleParserFromResourceFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</pre>
<div class="block">Open a resource file and read it all into a single string.
 Treats lines starting with # as comment lines, as per stringFromReader</div>
</li>
</ul>
<a name="loadURLFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadURLFile</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;loadURLFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;urlStr)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Open a file defined by a URL and read all of it into a single string.
 If the URL fails it will try a plain file name as well.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkBinaryPredicate-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBinaryPredicate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;checkBinaryPredicate(<a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
                                           <a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;configuration)</pre>
<div class="block">Helper method - extracts the truth of a boolean configuration
 predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to be tested</dd>
<dd><code>configuration</code> - the configuration node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there is no setting otherwise a Boolean giving the setting value</dd>
</dl>
</li>
</ul>
<a name="getIntegerPredicate-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntegerPredicate</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getIntegerPredicate(<a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;predicate,
                                          <a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;configuration)</pre>
<div class="block">Helper method - extracts the value of an integer configuration
 predicate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>predicate</code> - the predicate to be tested</dd>
<dd><code>configuration</code> - the configuration node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null if there is no such configuration parameter otherwise the value as an integer</dd>
</dl>
</li>
</ul>
<a name="convertBooleanPredicateArg-org.apache.jena.rdf.model.Property-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertBooleanPredicateArg</h4>
<pre>public static&nbsp;boolean&nbsp;convertBooleanPredicateArg(<a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;parameter,
                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Convert the value of a boolean configuration parameter to a boolean value.
 Allows the value to be specified using a String or Boolean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the configuration property being set (to help with error messages)</dd>
<dd><code>value</code> - the parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/IllegalParameterException.html" title="class in org.apache.jena.reasoner">IllegalParameterException</a></code> - if the value can't be converted</dd>
</dl>
</li>
</ul>
<a name="convertIntegerPredicateArg-org.apache.jena.rdf.model.Property-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertIntegerPredicateArg</h4>
<pre>public static&nbsp;int&nbsp;convertIntegerPredicateArg(<a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;parameter,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Convert the value of an integer configuration parameter to an int value.
 Allows the value to be specified using a String or Number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameter</code> - the configuration property being set (to help with error messages)</dd>
<dd><code>value</code> - the parameter value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the converted value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/IllegalParameterException.html" title="class in org.apache.jena.reasoner">IllegalParameterException</a></code> - if the value can't be converted</dd>
</dl>
</li>
</ul>
<a name="updateParameter-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.Property-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateParameter</h4>
<pre>public static&nbsp;void&nbsp;updateParameter(<a href="../../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;config,
                                   <a href="../../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;parameter,
                                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Replace the value for a given parameter on the resource by a new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - the resource whose values are to be updated</dd>
<dd><code>parameter</code> - a predicate defining the parameter to be set</dd>
<dd><code>value</code> - the new value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Util.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/reasoner/rulesys/SilentAddI.html" title="interface in org.apache.jena.reasoner.rulesys"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/rulesys/Util.html" target="_top">Frames</a></li>
<li><a href="Util.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
