<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataRange (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataRange (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/ontology/ConversionException.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/ontology/DatatypeProperty.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/ontology/DataRange.html" target="_top">Frames</a></li>
<li><a href="DataRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.ontology</div>
<h2 title="Interface DataRange" class="title">Interface DataRange</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/jena/graph/FrontsNode.html" title="interface in org.apache.jena.graph">FrontsNode</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DataRange</span>
extends <a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a></pre>
<div class="block"><p>
 Represents an ontology DataRange: a class-like construct that contains only concrete
 data literals.  See section 6.2 of the OWL language reference for details.  In OWL
 Full, there is no difference between a DataRange and a Class.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.org.apache.jena.ontology.OntResource">
<!--   -->
</a>
<h3>Properties inherited from interface&nbsp;org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a></h3>
<code><a href="../../../../org/apache/jena/ontology/OntResource.html#asAnnotationProperty">asAnnotationProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asDatatypeProperty">asDatatypeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asObjectProperty">asObjectProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asProperty">asProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isAnnotationProperty">isAnnotationProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDatatypeProperty">isDatatypeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isObjectProperty">isObjectProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isProperty">isProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/DataRange.html#addOneOf-java.util.Iterator-">addOneOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/jena/rdf/model/Literal.html" title="interface in org.apache.jena.rdf.model">Literal</a>&gt;&nbsp;literals)</code>
<div class="block">Add each literal from the given iteratation to the 
 enumeration that defines the permissible values of this datarange.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/DataRange.html#addOneOf-org.apache.jena.rdf.model.Literal-">addOneOf</a></span>(<a href="../../../../org/apache/jena/rdf/model/Literal.html" title="interface in org.apache.jena.rdf.model">Literal</a>&nbsp;lit)</code>
<div class="block">Add a literal to the enumeration that defines the permissible values of this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/rdf/model/RDFList.html" title="interface in org.apache.jena.rdf.model">RDFList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/DataRange.html#getOneOf--">getOneOf</a></span>()</code>
<div class="block">Answer a list of literals that defines the extension of this datarange.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/DataRange.html#hasOneOf-org.apache.jena.rdf.model.Literal-">hasOneOf</a></span>(<a href="../../../../org/apache/jena/rdf/model/Literal.html" title="interface in org.apache.jena.rdf.model">Literal</a>&nbsp;lit)</code>
<div class="block">Answer true if the given literal is one of the enumerated literals that are the permissible values
 of this datarange.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../org/apache/jena/rdf/model/Literal.html" title="interface in org.apache.jena.rdf.model">Literal</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/DataRange.html#listOneOf--">listOneOf</a></span>()</code>
<div class="block">Answer an iterator over all of the literals that are declared to be the permissible values for
 this class.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/DataRange.html#removeOneOf-org.apache.jena.rdf.model.Literal-">removeOneOf</a></span>(<a href="../../../../org/apache/jena/rdf/model/Literal.html" title="interface in org.apache.jena.rdf.model">Literal</a>&nbsp;lit)</code>
<div class="block">Remove the statement that this enumeration includes <code>lit</code> among its members.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/DataRange.html#setOneOf-org.apache.jena.rdf.model.RDFList-">setOneOf</a></span>(<a href="../../../../org/apache/jena/rdf/model/RDFList.html" title="interface in org.apache.jena.rdf.model">RDFList</a>&nbsp;en)</code>
<div class="block">Assert that this data range is exactly the enumeration of the given individuals.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.ontology.OntResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a></h3>
<code><a href="../../../../org/apache/jena/ontology/OntResource.html#addComment-org.apache.jena.rdf.model.Literal-">addComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addComment-java.lang.String-java.lang.String-">addComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addDifferentFrom-org.apache.jena.rdf.model.Resource-">addDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addIsDefinedBy-org.apache.jena.rdf.model.Resource-">addIsDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addLabel-org.apache.jena.rdf.model.Literal-">addLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addLabel-java.lang.String-java.lang.String-">addLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addRDFType-org.apache.jena.rdf.model.Resource-">addRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addSameAs-org.apache.jena.rdf.model.Resource-">addSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addSeeAlso-org.apache.jena.rdf.model.Resource-">addSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addVersionInfo-java.lang.String-">addVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asAllDifferent--">asAllDifferent</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asAnnotationProperty--">asAnnotationProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asClass--">asClass</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asDataRange--">asDataRange</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asDatatypeProperty--">asDatatypeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asIndividual--">asIndividual</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asObjectProperty--">asObjectProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asOntology--">asOntology</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asProperty--">asProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getCardinality-org.apache.jena.rdf.model.Property-">getCardinality</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getComment-java.lang.String-">getComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getDifferentFrom--">getDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getIsDefinedBy--">getIsDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getLabel-java.lang.String-">getLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getOntModel--">getOntModel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getProfile--">getProfile</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getPropertyValue-org.apache.jena.rdf.model.Property-">getPropertyValue</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getRDFType--">getRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getRDFType-boolean-">getRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getSameAs--">getSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getSeeAlso--">getSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getVersionInfo--">getVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasComment-org.apache.jena.rdf.model.Literal-">hasComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasComment-java.lang.String-java.lang.String-">hasComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasLabel-org.apache.jena.rdf.model.Literal-">hasLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasLabel-java.lang.String-java.lang.String-">hasLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasRDFType-org.apache.jena.rdf.model.Resource-">hasRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasRDFType-org.apache.jena.rdf.model.Resource-boolean-">hasRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasRDFType-java.lang.String-">hasRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasSeeAlso-org.apache.jena.rdf.model.Resource-">hasSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasVersionInfo-java.lang.String-">hasVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isAllDifferent--">isAllDifferent</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isAnnotationProperty--">isAnnotationProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isClass--">isClass</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDataRange--">isDataRange</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDatatypeProperty--">isDatatypeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDefinedBy-org.apache.jena.rdf.model.Resource-">isDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDifferentFrom-org.apache.jena.rdf.model.Resource-">isDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isIndividual--">isIndividual</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isObjectProperty--">isObjectProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isOntLanguageTerm--">isOntLanguageTerm</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isOntology--">isOntology</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isProperty--">isProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isSameAs-org.apache.jena.rdf.model.Resource-">isSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listComments-java.lang.String-">listComments</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listDifferentFrom--">listDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listIsDefinedBy--">listIsDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listLabels-java.lang.String-">listLabels</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listPropertyValues-org.apache.jena.rdf.model.Property-">listPropertyValues</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listRDFTypes-boolean-">listRDFTypes</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listSameAs--">listSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listSeeAlso--">listSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listVersionInfo--">listVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#remove--">remove</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeComment-org.apache.jena.rdf.model.Literal-">removeComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeComment-java.lang.String-java.lang.String-">removeComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeDefinedBy-org.apache.jena.rdf.model.Resource-">removeDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeDifferentFrom-org.apache.jena.rdf.model.Resource-">removeDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeLabel-org.apache.jena.rdf.model.Literal-">removeLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeLabel-java.lang.String-java.lang.String-">removeLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeProperty-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">removeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeRDFType-org.apache.jena.rdf.model.Resource-">removeRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeSameAs-org.apache.jena.rdf.model.Resource-">removeSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeSeeAlso-org.apache.jena.rdf.model.Resource-">removeSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeVersionInfo-java.lang.String-">removeVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setComment-java.lang.String-java.lang.String-">setComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setDifferentFrom-org.apache.jena.rdf.model.Resource-">setDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setIsDefinedBy-org.apache.jena.rdf.model.Resource-">setIsDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setLabel-java.lang.String-java.lang.String-">setLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setPropertyValue-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">setPropertyValue</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setRDFType-org.apache.jena.rdf.model.Resource-">setRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setSameAs-org.apache.jena.rdf.model.Resource-">setSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setSeeAlso-org.apache.jena.rdf.model.Resource-">setSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setVersionInfo-java.lang.String-">setVersionInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.rdf.model.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a></h3>
<code><a href="../../../../org/apache/jena/rdf/model/Resource.html#abort--">abort</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-boolean-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-char-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-double-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-float-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.Literal-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-long-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-java.lang.Object-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addProperty-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">addProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addProperty-org.apache.jena.rdf.model.Property-java.lang.String-">addProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addProperty-org.apache.jena.rdf.model.Property-java.lang.String-org.apache.jena.datatypes.RDFDatatype-">addProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addProperty-org.apache.jena.rdf.model.Property-java.lang.String-java.lang.String-">addProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#begin--">begin</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#commit--">commit</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getId--">getId</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getLocalName--">getLocalName</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getNameSpace--">getNameSpace</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getProperty-org.apache.jena.rdf.model.Property-">getProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getPropertyResourceValue-org.apache.jena.rdf.model.Property-">getPropertyResourceValue</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getRequiredProperty-org.apache.jena.rdf.model.Property-">getRequiredProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getURI--">getURI</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-boolean-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-char-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-double-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-float-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-long-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-java.lang.Object-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasProperty-org.apache.jena.rdf.model.Property-">hasProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasProperty-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">hasProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasProperty-org.apache.jena.rdf.model.Property-java.lang.String-">hasProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasProperty-org.apache.jena.rdf.model.Property-java.lang.String-java.lang.String-">hasProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasURI-java.lang.String-">hasURI</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#inModel-org.apache.jena.rdf.model.Model-">inModel</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#listProperties--">listProperties</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#listProperties-org.apache.jena.rdf.model.Property-">listProperties</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#removeAll-org.apache.jena.rdf.model.Property-">removeAll</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#removeProperties--">removeProperties</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.rdf.model.RDFNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></h3>
<code><a href="../../../../org/apache/jena/rdf/model/RDFNode.html#as-java.lang.Class-">as</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#asLiteral--">asLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#asResource--">asResource</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#canAs-java.lang.Class-">canAs</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#getModel--">getModel</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#isAnon--">isAnon</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#isLiteral--">isLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#isResource--">isResource</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#isURIResource--">isURIResource</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#visitWith-org.apache.jena.rdf.model.RDFVisitor-">visitWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.graph.FrontsNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.graph.<a href="../../../../org/apache/jena/graph/FrontsNode.html" title="interface in org.apache.jena.graph">FrontsNode</a></h3>
<code><a href="../../../../org/apache/jena/graph/FrontsNode.html#asNode--">asNode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOneOf-org.apache.jena.rdf.model.RDFList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOneOf</h4>
<pre>void&nbsp;setOneOf(<a href="../../../../org/apache/jena/rdf/model/RDFList.html" title="interface in org.apache.jena.rdf.model">RDFList</a>&nbsp;en)</pre>
<div class="block"><p>Assert that this data range is exactly the enumeration of the given individuals. Any existing 
 statements for <code>oneOf</code> will be removed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>en</code> - A list of literals that defines the permissible values for this datarange</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#ONE_OF--"><code>Profile.ONE_OF()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="addOneOf-org.apache.jena.rdf.model.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOneOf</h4>
<pre>void&nbsp;addOneOf(<a href="../../../../org/apache/jena/rdf/model/Literal.html" title="interface in org.apache.jena.rdf.model">Literal</a>&nbsp;lit)</pre>
<div class="block"><p>Add a literal to the enumeration that defines the permissible values of this class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lit</code> - A literal to add to the enumeration</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#ONE_OF--"><code>Profile.ONE_OF()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="addOneOf-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOneOf</h4>
<pre>void&nbsp;addOneOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../org/apache/jena/rdf/model/Literal.html" title="interface in org.apache.jena.rdf.model">Literal</a>&gt;&nbsp;literals)</pre>
<div class="block"><p>Add each literal from the given iteratation to the 
 enumeration that defines the permissible values of this datarange.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>literals</code> - An iterator over literals</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#ONE_OF--"><code>Profile.ONE_OF()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="getOneOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneOf</h4>
<pre><a href="../../../../org/apache/jena/rdf/model/RDFList.html" title="interface in org.apache.jena.rdf.model">RDFList</a>&nbsp;getOneOf()</pre>
<div class="block"><p>Answer a list of literals that defines the extension of this datarange.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of literals that is the permissible values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#ONE_OF--"><code>Profile.ONE_OF()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="listOneOf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOneOf</h4>
<pre><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../org/apache/jena/rdf/model/Literal.html" title="interface in org.apache.jena.rdf.model">Literal</a>&gt;&nbsp;listOneOf()</pre>
<div class="block"><p>Answer an iterator over all of the literals that are declared to be the permissible values for
 this class. Each element of the iterator will be an <a href="../../../../org/apache/jena/rdf/model/Literal.html" title="interface in org.apache.jena.rdf.model"><code>Literal</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator over the literals that are the permissible values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#ONE_OF--"><code>Profile.ONE_OF()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="hasOneOf-org.apache.jena.rdf.model.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOneOf</h4>
<pre>boolean&nbsp;hasOneOf(<a href="../../../../org/apache/jena/rdf/model/Literal.html" title="interface in org.apache.jena.rdf.model">Literal</a>&nbsp;lit)</pre>
<div class="block"><p>Answer true if the given literal is one of the enumerated literals that are the permissible values
 of this datarange.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lit</code> - A literal to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given literal is in the permissible values for this class.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#ONE_OF--"><code>Profile.ONE_OF()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="removeOneOf-org.apache.jena.rdf.model.Literal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeOneOf</h4>
<pre>void&nbsp;removeOneOf(<a href="../../../../org/apache/jena/rdf/model/Literal.html" title="interface in org.apache.jena.rdf.model">Literal</a>&nbsp;lit)</pre>
<div class="block"><p>Remove the statement that this enumeration includes <code>lit</code> among its members.  If this statement
 is not true of the current model, nothing happens.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lit</code> - A literal that may be declared to be part of this data range, and which is
 no longer to be one of the data range values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataRange.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/ontology/ConversionException.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/ontology/DatatypeProperty.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/ontology/DataRange.html" target="_top">Frames</a></li>
<li><a href="DataRange.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
