<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:30 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Ontology (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ontology (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ontology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/ontology/OntModelSpec.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/ontology/OntologyException.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/ontology/Ontology.html" target="_top">Frames</a></li>
<li><a href="Ontology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.ontology</div>
<h2 title="Interface Ontology" class="title">Interface Ontology</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/jena/graph/FrontsNode.html" title="interface in org.apache.jena.graph">FrontsNode</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Ontology</span>
extends <a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a></pre>
<div class="block"><p>
 Interface encapsulating the distinguished instance in a given ontology
 document that presents meta-data and other processing data about the document
 (including which other documents are imported by a document).
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.org.apache.jena.ontology.OntResource">
<!--   -->
</a>
<h3>Properties inherited from interface&nbsp;org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a></h3>
<code><a href="../../../../org/apache/jena/ontology/OntResource.html#asAnnotationProperty">asAnnotationProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asDatatypeProperty">asDatatypeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asObjectProperty">asObjectProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asProperty">asProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isAnnotationProperty">isAnnotationProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDatatypeProperty">isDatatypeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isObjectProperty">isObjectProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isProperty">isProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#addBackwardCompatibleWith-org.apache.jena.rdf.model.Resource-">addBackwardCompatibleWith</a></span>(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Add a resource representing an ontology that this ontology
 (strictly, the ontology represented by this node) is backwards compatible with.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#addImport-org.apache.jena.rdf.model.Resource-">addImport</a></span>(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Add a resource representing an ontology that this ontology
 (strictly, the ontology represented by this node) imports.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#addIncompatibleWith-org.apache.jena.rdf.model.Resource-">addIncompatibleWith</a></span>(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Add a resource representing an ontology that this ontology
 (strictly, the ontology represented by this node) is incompatible with.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#addPriorVersion-org.apache.jena.rdf.model.Resource-">addPriorVersion</a></span>(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Add a resource representing an ontology that this ontology
 (strictly, the ontology represented by this node) supercedes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#getBackwardCompatibleWith--">getBackwardCompatibleWith</a></span>()</code>
<div class="block">Answer a resource that represents an ontology that is backwards compatible with this ontology.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#getImport--">getImport</a></span>()</code>
<div class="block">Answer a resource that represents an ontology imported by this ontology.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#getIncompatibleWith--">getIncompatibleWith</a></span>()</code>
<div class="block">Answer a resource that represents an ontology that is is incompatible with this ontology.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#getPriorVersion--">getPriorVersion</a></span>()</code>
<div class="block">Answer a resource that represents an ontology that is superceded by this ontology.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#hasPriorVersion-org.apache.jena.rdf.model.Resource-">hasPriorVersion</a></span>(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Answer true if this ontology (the ontology represented by this
 resource) supercedes the given resource.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#imports-org.apache.jena.rdf.model.Resource-">imports</a></span>(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Answer true if this ontology (the ontology represented by this
 resource) imports the given resource.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#isBackwardCompatibleWith-org.apache.jena.rdf.model.Resource-">isBackwardCompatibleWith</a></span>(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Answer true if this ontology (the ontology represented by this
 resource) is backward compatible with the given resource.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#isIncompatibleWith-org.apache.jena.rdf.model.Resource-">isIncompatibleWith</a></span>(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Answer true if this ontology (the ontology represented by this
 resource) is incompatible with the given resource.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#listBackwardCompatibleWith--">listBackwardCompatibleWith</a></span>()</code>
<div class="block">Answer an iterator over all of the resources representing
 ontologies that this ontology is backwards compatible with.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#listImports--">listImports</a></span>()</code>
<div class="block">Answer an iterator over all of the resources representing ontologies imported by this ontology.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#listIncompatibleWith--">listIncompatibleWith</a></span>()</code>
<div class="block">Answer an iterator over all of the resources representing
 ontologies that this ontology is incompatible with.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#listPriorVersion--">listPriorVersion</a></span>()</code>
<div class="block">Answer an iterator over all of the resources representing
 ontologies that this ontology supercedes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#removeBackwardCompatibleWith-org.apache.jena.rdf.model.Resource-">removeBackwardCompatibleWith</a></span>(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Remove the statement that this ontology is backwards compatible with
 the ontology represented by the given resource.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#removeImport-org.apache.jena.rdf.model.Resource-">removeImport</a></span>(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Remove the statement that this ontology imports the ontology represented by the given resource.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#removeIncompatibleWith-org.apache.jena.rdf.model.Resource-">removeIncompatibleWith</a></span>(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Remove the statement that the given ontology is incompatible with this ontology.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#removePriorVersion-org.apache.jena.rdf.model.Resource-">removePriorVersion</a></span>(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Remove the statement that the given ontology is a prior version of this ontology.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#setBackwardCompatibleWith-org.apache.jena.rdf.model.Resource-">setBackwardCompatibleWith</a></span>(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Assert that this ontology is backward compatible with the given ontology.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#setImport-org.apache.jena.rdf.model.Resource-">setImport</a></span>(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Assert that this ontology imports only the given ontology.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#setIncompatibleWith-org.apache.jena.rdf.model.Resource-">setIncompatibleWith</a></span>(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Assert that this ontology is incompatible with the given ontology.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Ontology.html#setPriorVersion-org.apache.jena.rdf.model.Resource-">setPriorVersion</a></span>(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</code>
<div class="block">Assert that this ontology is a new version of the given ontology.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.ontology.OntResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a></h3>
<code><a href="../../../../org/apache/jena/ontology/OntResource.html#addComment-org.apache.jena.rdf.model.Literal-">addComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addComment-java.lang.String-java.lang.String-">addComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addDifferentFrom-org.apache.jena.rdf.model.Resource-">addDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addIsDefinedBy-org.apache.jena.rdf.model.Resource-">addIsDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addLabel-org.apache.jena.rdf.model.Literal-">addLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addLabel-java.lang.String-java.lang.String-">addLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addRDFType-org.apache.jena.rdf.model.Resource-">addRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addSameAs-org.apache.jena.rdf.model.Resource-">addSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addSeeAlso-org.apache.jena.rdf.model.Resource-">addSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addVersionInfo-java.lang.String-">addVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asAllDifferent--">asAllDifferent</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asAnnotationProperty--">asAnnotationProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asClass--">asClass</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asDataRange--">asDataRange</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asDatatypeProperty--">asDatatypeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asIndividual--">asIndividual</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asObjectProperty--">asObjectProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asOntology--">asOntology</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asProperty--">asProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getCardinality-org.apache.jena.rdf.model.Property-">getCardinality</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getComment-java.lang.String-">getComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getDifferentFrom--">getDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getIsDefinedBy--">getIsDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getLabel-java.lang.String-">getLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getOntModel--">getOntModel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getProfile--">getProfile</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getPropertyValue-org.apache.jena.rdf.model.Property-">getPropertyValue</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getRDFType--">getRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getRDFType-boolean-">getRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getSameAs--">getSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getSeeAlso--">getSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getVersionInfo--">getVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasComment-org.apache.jena.rdf.model.Literal-">hasComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasComment-java.lang.String-java.lang.String-">hasComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasLabel-org.apache.jena.rdf.model.Literal-">hasLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasLabel-java.lang.String-java.lang.String-">hasLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasRDFType-org.apache.jena.rdf.model.Resource-">hasRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasRDFType-org.apache.jena.rdf.model.Resource-boolean-">hasRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasRDFType-java.lang.String-">hasRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasSeeAlso-org.apache.jena.rdf.model.Resource-">hasSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasVersionInfo-java.lang.String-">hasVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isAllDifferent--">isAllDifferent</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isAnnotationProperty--">isAnnotationProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isClass--">isClass</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDataRange--">isDataRange</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDatatypeProperty--">isDatatypeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDefinedBy-org.apache.jena.rdf.model.Resource-">isDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDifferentFrom-org.apache.jena.rdf.model.Resource-">isDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isIndividual--">isIndividual</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isObjectProperty--">isObjectProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isOntLanguageTerm--">isOntLanguageTerm</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isOntology--">isOntology</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isProperty--">isProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isSameAs-org.apache.jena.rdf.model.Resource-">isSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listComments-java.lang.String-">listComments</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listDifferentFrom--">listDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listIsDefinedBy--">listIsDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listLabels-java.lang.String-">listLabels</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listPropertyValues-org.apache.jena.rdf.model.Property-">listPropertyValues</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listRDFTypes-boolean-">listRDFTypes</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listSameAs--">listSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listSeeAlso--">listSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listVersionInfo--">listVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#remove--">remove</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeComment-org.apache.jena.rdf.model.Literal-">removeComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeComment-java.lang.String-java.lang.String-">removeComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeDefinedBy-org.apache.jena.rdf.model.Resource-">removeDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeDifferentFrom-org.apache.jena.rdf.model.Resource-">removeDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeLabel-org.apache.jena.rdf.model.Literal-">removeLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeLabel-java.lang.String-java.lang.String-">removeLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeProperty-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">removeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeRDFType-org.apache.jena.rdf.model.Resource-">removeRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeSameAs-org.apache.jena.rdf.model.Resource-">removeSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeSeeAlso-org.apache.jena.rdf.model.Resource-">removeSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeVersionInfo-java.lang.String-">removeVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setComment-java.lang.String-java.lang.String-">setComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setDifferentFrom-org.apache.jena.rdf.model.Resource-">setDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setIsDefinedBy-org.apache.jena.rdf.model.Resource-">setIsDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setLabel-java.lang.String-java.lang.String-">setLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setPropertyValue-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">setPropertyValue</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setRDFType-org.apache.jena.rdf.model.Resource-">setRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setSameAs-org.apache.jena.rdf.model.Resource-">setSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setSeeAlso-org.apache.jena.rdf.model.Resource-">setSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setVersionInfo-java.lang.String-">setVersionInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.rdf.model.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a></h3>
<code><a href="../../../../org/apache/jena/rdf/model/Resource.html#abort--">abort</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-boolean-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-char-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-double-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-float-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.Literal-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-long-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-java.lang.Object-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addProperty-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">addProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addProperty-org.apache.jena.rdf.model.Property-java.lang.String-">addProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addProperty-org.apache.jena.rdf.model.Property-java.lang.String-org.apache.jena.datatypes.RDFDatatype-">addProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addProperty-org.apache.jena.rdf.model.Property-java.lang.String-java.lang.String-">addProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#begin--">begin</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#commit--">commit</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getId--">getId</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getLocalName--">getLocalName</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getNameSpace--">getNameSpace</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getProperty-org.apache.jena.rdf.model.Property-">getProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getPropertyResourceValue-org.apache.jena.rdf.model.Property-">getPropertyResourceValue</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getRequiredProperty-org.apache.jena.rdf.model.Property-">getRequiredProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getURI--">getURI</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-boolean-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-char-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-double-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-float-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-long-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-java.lang.Object-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasProperty-org.apache.jena.rdf.model.Property-">hasProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasProperty-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">hasProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasProperty-org.apache.jena.rdf.model.Property-java.lang.String-">hasProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasProperty-org.apache.jena.rdf.model.Property-java.lang.String-java.lang.String-">hasProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasURI-java.lang.String-">hasURI</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#inModel-org.apache.jena.rdf.model.Model-">inModel</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#listProperties--">listProperties</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#listProperties-org.apache.jena.rdf.model.Property-">listProperties</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#removeAll-org.apache.jena.rdf.model.Property-">removeAll</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#removeProperties--">removeProperties</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.rdf.model.RDFNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></h3>
<code><a href="../../../../org/apache/jena/rdf/model/RDFNode.html#as-java.lang.Class-">as</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#asLiteral--">asLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#asResource--">asResource</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#canAs-java.lang.Class-">canAs</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#getModel--">getModel</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#isAnon--">isAnon</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#isLiteral--">isLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#isResource--">isResource</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#isURIResource--">isURIResource</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#visitWith-org.apache.jena.rdf.model.RDFVisitor-">visitWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.graph.FrontsNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.graph.<a href="../../../../org/apache/jena/graph/FrontsNode.html" title="interface in org.apache.jena.graph">FrontsNode</a></h3>
<code><a href="../../../../org/apache/jena/graph/FrontsNode.html#asNode--">asNode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setImport-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImport</h4>
<pre>void&nbsp;setImport(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Assert that this ontology imports only the given ontology. Any existing
 statements for <code>sameAs</code> will be removed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Represents a resource that this ontology imports.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#IMPORTS--"><code>Profile.IMPORTS()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="addImport-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addImport</h4>
<pre>void&nbsp;addImport(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Add a resource representing an ontology that this ontology
 (strictly, the ontology represented by this node) imports.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Represents a resource that this ontology imports.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#IMPORTS--"><code>Profile.IMPORTS()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="getImport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImport</h4>
<pre><a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a>&nbsp;getImport()</pre>
<div class="block"><p>Answer a resource that represents an ontology imported by this ontology. If there is
 more than one such resource, an arbitrary selection is made.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology"><code>OntResource</code></a> representing a resource that this ontology imports</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#IMPORTS--"><code>Profile.IMPORTS()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="listImports--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listImports</h4>
<pre><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a>&gt;&nbsp;listImports()</pre>
<div class="block"><p>Answer an iterator over all of the resources representing ontologies imported by this ontology.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator over the ontology import resources</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#IMPORTS--"><code>Profile.IMPORTS()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="imports-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imports</h4>
<pre>boolean&nbsp;imports(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Answer true if this ontology (the ontology represented by this
 resource) imports the given resource.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - A resource to test against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this ontology imports the ontology represented by <code>res</code></dd>
</dl>
</li>
</ul>
<a name="removeImport-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeImport</h4>
<pre>void&nbsp;removeImport(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Remove the statement that this ontology imports the ontology represented by the given resource.  If this statement
 is not true of the current model, nothing happens.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - A resource that represents an ontology that is no longer to be imported</dd>
</dl>
</li>
</ul>
<a name="setBackwardCompatibleWith-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackwardCompatibleWith</h4>
<pre>void&nbsp;setBackwardCompatibleWith(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Assert that this ontology is backward compatible with the given ontology. Any existing
 statements for <code>sameAs</code> will be removed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Represents a resource that this ontology is compatible with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#BACKWARD_COMPATIBLE_WITH--"><code>Profile.BACKWARD_COMPATIBLE_WITH()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="addBackwardCompatibleWith-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBackwardCompatibleWith</h4>
<pre>void&nbsp;addBackwardCompatibleWith(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Add a resource representing an ontology that this ontology
 (strictly, the ontology represented by this node) is backwards compatible with.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Represents a resource that this ontology is compatible with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#BACKWARD_COMPATIBLE_WITH--"><code>Profile.BACKWARD_COMPATIBLE_WITH()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="getBackwardCompatibleWith--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackwardCompatibleWith</h4>
<pre><a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a>&nbsp;getBackwardCompatibleWith()</pre>
<div class="block"><p>Answer a resource that represents an ontology that is backwards compatible with this ontology. If there is
 more than one such resource, an arbitrary selection is made.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology"><code>OntResource</code></a> representing an ontology that this ontology is compatible with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#BACKWARD_COMPATIBLE_WITH--"><code>Profile.BACKWARD_COMPATIBLE_WITH()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="listBackwardCompatibleWith--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBackwardCompatibleWith</h4>
<pre><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a>&gt;&nbsp;listBackwardCompatibleWith()</pre>
<div class="block"><p>Answer an iterator over all of the resources representing
 ontologies that this ontology is backwards compatible with.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator over the ontology resources compatible with this ontology</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#BACKWARD_COMPATIBLE_WITH--"><code>Profile.BACKWARD_COMPATIBLE_WITH()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="isBackwardCompatibleWith-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBackwardCompatibleWith</h4>
<pre>boolean&nbsp;isBackwardCompatibleWith(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Answer true if this ontology (the ontology represented by this
 resource) is backward compatible with the given resource.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - A resource to test against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this ontology is compatible with the ontology represented by <code>res</code></dd>
</dl>
</li>
</ul>
<a name="removeBackwardCompatibleWith-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBackwardCompatibleWith</h4>
<pre>void&nbsp;removeBackwardCompatibleWith(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Remove the statement that this ontology is backwards compatible with
 the ontology represented by the given resource.  If this statement
 is not true of the current model, nothing happens.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - A resource that represents an ontology that is no longer to be imported</dd>
</dl>
</li>
</ul>
<a name="setPriorVersion-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriorVersion</h4>
<pre>void&nbsp;setPriorVersion(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Assert that this ontology is a new version of the given ontology. Any existing
 statements for <code>priorVersion</code> will be removed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Represents a resource that this ontology supercedes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#PRIOR_VERSION--"><code>Profile.PRIOR_VERSION()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="addPriorVersion-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPriorVersion</h4>
<pre>void&nbsp;addPriorVersion(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Add a resource representing an ontology that this ontology
 (strictly, the ontology represented by this node) supercedes.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Represents a resource that this ontology supercedes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#PRIOR_VERSION--"><code>Profile.PRIOR_VERSION()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="getPriorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorVersion</h4>
<pre><a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a>&nbsp;getPriorVersion()</pre>
<div class="block"><p>Answer a resource that represents an ontology that is superceded by this ontology. If there is
 more than one such resource, an arbitrary selection is made.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology"><code>OntResource</code></a> representing an ontology that this ontology supercedes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#PRIOR_VERSION--"><code>Profile.PRIOR_VERSION()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="listPriorVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listPriorVersion</h4>
<pre><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a>&gt;&nbsp;listPriorVersion()</pre>
<div class="block"><p>Answer an iterator over all of the resources representing
 ontologies that this ontology supercedes.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator over the ontology resources superceded by this ontology</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#PRIOR_VERSION--"><code>Profile.PRIOR_VERSION()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="hasPriorVersion-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPriorVersion</h4>
<pre>boolean&nbsp;hasPriorVersion(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Answer true if this ontology (the ontology represented by this
 resource) supercedes the given resource.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - A resource to test against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this ontology supercedes the ontology represented by <code>res</code></dd>
</dl>
</li>
</ul>
<a name="removePriorVersion-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePriorVersion</h4>
<pre>void&nbsp;removePriorVersion(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Remove the statement that the given ontology is a prior version of this ontology.  If this statement
 is not true of the current model, nothing happens.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - A resource that represents an ontology that is no longer a prior version of this ontology</dd>
</dl>
</li>
</ul>
<a name="setIncompatibleWith-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncompatibleWith</h4>
<pre>void&nbsp;setIncompatibleWith(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Assert that this ontology is incompatible with the given ontology. Any existing
 statements for <code>incompatibleWith</code> will be removed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Represents a resource that this ontology is incompatible with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#INCOMPATIBLE_WITH--"><code>Profile.INCOMPATIBLE_WITH()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="addIncompatibleWith-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIncompatibleWith</h4>
<pre>void&nbsp;addIncompatibleWith(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Add a resource representing an ontology that this ontology
 (strictly, the ontology represented by this node) is incompatible with.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - Represents a resource that this ontology is incompatible with.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#INCOMPATIBLE_WITH--"><code>Profile.INCOMPATIBLE_WITH()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="getIncompatibleWith--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncompatibleWith</h4>
<pre><a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a>&nbsp;getIncompatibleWith()</pre>
<div class="block"><p>Answer a resource that represents an ontology that is is incompatible with this ontology. If there is
 more than one such resource, an arbitrary selection is made.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology"><code>OntResource</code></a> representing an ontology that this ontology is incompatible with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#INCOMPATIBLE_WITH--"><code>Profile.INCOMPATIBLE_WITH()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="listIncompatibleWith--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listIncompatibleWith</h4>
<pre><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a>&gt;&nbsp;listIncompatibleWith()</pre>
<div class="block"><p>Answer an iterator over all of the resources representing
 ontologies that this ontology is incompatible with.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An iterator over the ontology resources that this ontology is incompatible with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#INCOMPATIBLE_WITH--"><code>Profile.INCOMPATIBLE_WITH()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="isIncompatibleWith-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncompatibleWith</h4>
<pre>boolean&nbsp;isIncompatibleWith(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Answer true if this ontology (the ontology represented by this
 resource) is incompatible with the given resource.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - A resource to test against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this ontology is incompatible with the ontology represented by <code>res</code></dd>
</dl>
</li>
</ul>
<a name="removeIncompatibleWith-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeIncompatibleWith</h4>
<pre>void&nbsp;removeIncompatibleWith(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;res)</pre>
<div class="block"><p>Remove the statement that the given ontology is incompatible with this ontology.  If this statement
 is not true of the current model, nothing happens.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>res</code> - A resource that represents an ontology that is no longer incompatible with this ontology</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ontology.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/ontology/OntModelSpec.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/ontology/OntologyException.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/ontology/Ontology.html" target="_top">Frames</a></li>
<li><a href="Ontology.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
