<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:30 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OntTools (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OntTools (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/ontology/OntTools.DisjointSet.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/ontology/OntTools.html" target="_top">Frames</a></li>
<li><a href="OntTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.ontology</div>
<h2 title="Class OntTools" class="title">Class OntTools</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.ontology.OntTools</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OntTools</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Some general utilities and algorithms to support developers working with the
 general classes in the Jena ontology API. <strong>Warning</strong> these
 utilities are <strong>experimental</strong>. Extensive testing has not yet
 occurred (see <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/ontology/impl.TestOntTools.html?is-external=true" title="class or interface in org.apache.jena.ontology"><code>impl.TestOntTools</code></a> in the
 test area for basic unit tests), 
 and in particular performance testing has not been carried out yet. 
 Users are advised to exercise caution before relying on these utilities in 
 production code. Please send any comments or suggestions to the
 <a href="http://tech.groups.yahoo.com/group/jena-dev">Jena support email list</a>.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/OntTools.DisjointSet.html" title="class in org.apache.jena.ontology">OntTools.DisjointSet</a></span></code>
<div class="block">A simple representation of disjoint sets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/OntTools.LCAIndex.html" title="class in org.apache.jena.ontology">OntTools.LCAIndex</a></span></code>
<div class="block">Simple data structure mapping RDF nodes to disjoint sets, and
 pairs of resources to their LCA.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/OntTools.Path.html" title="class in org.apache.jena.ontology">OntTools.Path</a></span></code>
<div class="block">A path is an application of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> containing only <a href="../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model"><code>Statement</code></a>
 objects, and in which for all adjacent elements <code>S<sub>i-1</sub></code>
 and  <code>S<sub>i</sub></code>, where <code>i &gt; 0</code>, it is true that:
 <code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/OntTools.PredicatesFilter.html" title="class in org.apache.jena.ontology">OntTools.PredicatesFilter</a></span></code>
<div class="block">A filter which accepts statements whose predicate matches one of a collection
 of predicates held by the filter object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/OntTools.html#OntTools--">OntTools</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/ontology/OntTools.Path.html" title="class in org.apache.jena.ontology">OntTools.Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/OntTools.html#findShortestPath-org.apache.jena.rdf.model.Model-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.RDFNode-java.util.function.Predicate-">findShortestPath</a></span>(<a href="../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;m,
                <a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;start,
                <a href="../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;end,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;<a href="../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model">Statement</a>&gt;&nbsp;onPath)</code>
<div class="block">Answer the shortest path from the <code>start</code> resource to the <code>end</code> RDF node,
 such that every step on the path is accepted by the given filter.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/OntTools.html#getLCA-org.apache.jena.ontology.OntModel-org.apache.jena.ontology.OntClass-org.apache.jena.ontology.OntClass-">getLCA</a></span>(<a href="../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology">OntModel</a>&nbsp;m,
      <a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;u,
      <a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;v)</code>
<div class="block">Answer the lowest common ancestor of two classes in a given ontology.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/OntTools.html#getLCA-org.apache.jena.ontology.OntModel-org.apache.jena.ontology.OntClass-org.apache.jena.ontology.OntClass-org.apache.jena.ontology.OntClass-">getLCA</a></span>(<a href="../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology">OntModel</a>&nbsp;m,
      <a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;root,
      <a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;u,
      <a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;v)</code>
<div class="block">Answer the lowest common ancestor of two classes, assuming that the given
 class is the root concept to start searching from.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/OntTools.html#namedHierarchyRoots-org.apache.jena.ontology.OntModel-">namedHierarchyRoots</a></span>(<a href="../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology">OntModel</a>&nbsp;m)</code>
<div class="block">Answer a list of the named hierarchy roots of a given <a href="../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology"><code>OntModel</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OntTools--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OntTools</h4>
<pre>public&nbsp;OntTools()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLCA-org.apache.jena.ontology.OntModel-org.apache.jena.ontology.OntClass-org.apache.jena.ontology.OntClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCA</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;getLCA(<a href="../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology">OntModel</a>&nbsp;m,
                              <a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;u,
                              <a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;v)</pre>
<div class="block"><p>Answer the lowest common ancestor of two classes in a given ontology. This
 is the class that is farthest from the root concept (defaulting to
 <code>owl:Thing</code> which is a super-class of both <code>u</code>
 and <code>v</code>. The algorithm is based on
 <a href="http://en.wikipedia.org/wiki/Tarjan's_off-line_least_common_ancestors_algorithm">Tarjan's
 off-line LCA</a>. The current implementation expects that the given model:
 </p>
 <ul>
 <li>is transitively closed over the <code>subClassOf</code> relation</li>
 <li>can cheaply determine <em>direct sub-class</em> relations</li>
 </ul>
 <p>Both of these conditions are true of the built-in Jena OWL reasoners,
 such as <a href="../../../../org/apache/jena/ontology/OntModelSpec.html#OWL_MEM_MICRO_RULE_INF"><code>OntModelSpec.OWL_MEM_MICRO_RULE_INF</code></a>, and external DL
 reasoners such as Pellet.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The ontology model being queried to find the LCA, which should conform
 to the reasoner capabilities described above</dd>
<dd><code>u</code> - An ontology class</dd>
<dd><code>v</code> - An ontology class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LCA of <code>u</code> and <code>v</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a></code> - if the language profile of the given model does not
 define a top concept (e.g. <code>owl:Thing</code>)</dd>
</dl>
</li>
</ul>
<a name="getLCA-org.apache.jena.ontology.OntModel-org.apache.jena.ontology.OntClass-org.apache.jena.ontology.OntClass-org.apache.jena.ontology.OntClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLCA</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;getLCA(<a href="../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology">OntModel</a>&nbsp;m,
                              <a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;root,
                              <a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;u,
                              <a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;v)</pre>
<div class="block">Answer the lowest common ancestor of two classes, assuming that the given
 class is the root concept to start searching from. See <a href="../../../../org/apache/jena/ontology/OntTools.html#getLCA-org.apache.jena.ontology.OntModel-org.apache.jena.ontology.OntClass-org.apache.jena.ontology.OntClass-"><code>getLCA(OntModel, OntClass, OntClass)</code></a>
 for details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The ontology model being queried to find the LCA, which should conform
 to the reasoner capabilities described above</dd>
<dd><code>root</code> - The root concept, which will be the starting point for the algorithm</dd>
<dd><code>u</code> - An ontology class</dd>
<dd><code>v</code> - An ontology class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LCA of <code>u</code> and <code>v</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared">JenaException</a></code> - if the language profile of the given model does not
 define a top concept (e.g. <code>owl:Thing</code>)</dd>
</dl>
</li>
</ul>
<a name="findShortestPath-org.apache.jena.rdf.model.Model-org.apache.jena.rdf.model.Resource-org.apache.jena.rdf.model.RDFNode-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findShortestPath</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jena/ontology/OntTools.Path.html" title="class in org.apache.jena.ontology">OntTools.Path</a>&nbsp;findShortestPath(<a href="../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model">Model</a>&nbsp;m,
                                             <a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;start,
                                             <a href="../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;end,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">java.util.function.Predicate</a>&lt;<a href="../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model">Statement</a>&gt;&nbsp;onPath)</pre>
<div class="block"><p>Answer the shortest path from the <code>start</code> resource to the <code>end</code> RDF node,
 such that every step on the path is accepted by the given filter. A path is a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a>
 of RDF <a href="../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model"><code>Statement</code></a>s. The subject of the first statement in the list is <code>start</code>,
 and the object of the last statement in the list is <code>end</code>.</p>
 <p>The <code>onPath</code> argument is a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util"><code>Predicate</code></a>, which accepts a statement and returns
 true if the statement should be considered to be on the path. To search for an unconstrained
 path, pass <code>()->true</code> as an argument. To search for a path whose predicates match a
 fixed restricted set of property names, pass an instance of <a href="../../../../org/apache/jena/ontology/OntTools.PredicatesFilter.html" title="class in org.apache.jena.ontology"><code>OntTools.PredicatesFilter</code></a>.</p>
 <p>If there is more than one path of minimal length from <code>start</code> to <code>end</code>,
 this method returns an arbitrary one. The algorithm is blind breadth-first search,
 with loop detection.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - The model in which we are seeking a path</dd>
<dd><code>start</code> - The starting resource</dd>
<dd><code>end</code> - The end, or goal, node</dd>
<dd><code>onPath</code> - A filter which determines whether a given statement can be considered part
 of the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A path, consisting of a list of statements whose first subject is <code>start</code>,
 and whose last object is <code>end</code>, or null if no such path exists.</dd>
</dl>
</li>
</ul>
<a name="namedHierarchyRoots-org.apache.jena.ontology.OntModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>namedHierarchyRoots</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&gt;&nbsp;namedHierarchyRoots(<a href="../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology">OntModel</a>&nbsp;m)</pre>
<div class="block">Answer a list of the named hierarchy roots of a given <a href="../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology"><code>OntModel</code></a>. This
 will be similar to the results of <a href="../../../../org/apache/jena/ontology/OntModel.html#listHierarchyRootClasses--"><code>OntModel.listHierarchyRootClasses()</code></a>,
 with the added constraint that every member of the returned iterator will be a
 named class, not an anonymous class expression. The named root classes are
 calculated from the root classes, by recursively replacing every anonymous class
 with its direct sub-classes. Thus it can be seen that the values in the list
 consists of the shallowest fringe of named classes in the hierarchy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - An ontology model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of classes whose members are the named root classes of the
 class hierarchy in <code>m</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OntTools.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/ontology/OntTools.DisjointSet.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/ontology/OntTools.html" target="_top">Frames</a></li>
<li><a href="OntTools.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
