<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.apache.jena.ontology (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.apache.jena.ontology (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/ontology/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.jena.ontology" class="title">Uses of Package<br>org.apache.jena.ontology</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.ontology">org.apache.jena.ontology</a></td>
<td class="colLast">
<div class="block">
                        Provides a set of abstractions and convenience classes for accessing and manipluating ontologies
                        represented in RDF.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.jena.rdf.model">org.apache.jena.rdf.model</a></td>
<td class="colLast">
<div class="block">A package for creating and manipulating RDF graphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.jena.vocabulary">org.apache.jena.vocabulary</a></td>
<td class="colLast">
<div class="block">A package containing constant classes with predefined constant objects
for classes and properties defined in well known vocabularies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.ontology">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> used by <a href="../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/AllDifferent.html#org.apache.jena.ontology">AllDifferent</a>
<div class="block">
 Interface defining an individual in which all members of a collection are
 declared pair-wise disjoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/AllValuesFromRestriction.html#org.apache.jena.ontology">AllValuesFromRestriction</a>
<div class="block">
 A property restriction that requires the named property to have have any range
 instances to be members of a given class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/AnnotationProperty.html#org.apache.jena.ontology">AnnotationProperty</a>
<div class="block">
 Interface that represents the category of annotation properties in an ontology
 language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/BooleanClassDescription.html#org.apache.jena.ontology">BooleanClassDescription</a>
<div class="block">
 Encapsulates a class description formed from a boolean combination of other
 class descriptions (ie union, intersection or complement).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/CardinalityQRestriction.html#org.apache.jena.ontology">CardinalityQRestriction</a>
<div class="block">
 Interface representing the ontology abstraction for a qualified cardinality
 restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/CardinalityRestriction.html#org.apache.jena.ontology">CardinalityRestriction</a>
<div class="block">
 A property restriction that requires the named property to have have exactly
 the given number of values for a given instance to be a member of the class defined
 by the restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/ComplementClass.html#org.apache.jena.ontology">ComplementClass</a>
<div class="block">
 Class description that is formed from the complement of another class description</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/DataRange.html#org.apache.jena.ontology">DataRange</a>
<div class="block">
 Represents an ontology DataRange: a class-like construct that contains only concrete
 data literals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/DatatypeProperty.html#org.apache.jena.ontology">DatatypeProperty</a>
<div class="block">
 Interface that encapsulates the class of properties whose range values are
 datatype values (as distinct from <a href="../../../../org/apache/jena/ontology/ObjectProperty.html" title="interface in org.apache.jena.ontology"><code>ObjectProperty</code></a> whose values are
 individuals).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/EnumeratedClass.html#org.apache.jena.ontology">EnumeratedClass</a>
<div class="block">
 Encapsulates a class description representing a closed enumeration of individuals.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/FunctionalProperty.html#org.apache.jena.ontology">FunctionalProperty</a>
<div class="block">
 Interface encapsulating the class of properties that are functional: that is,
 properties in which a given given domain value has a unique value in the
 range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/HasValueRestriction.html#org.apache.jena.ontology">HasValueRestriction</a>
<div class="block">
 A property restriction that requires the named property to have a given individual as
 its value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/Individual.html#org.apache.jena.ontology">Individual</a>
<div class="block">
 Interface that encapsulates an <i>individual</i> in an ontology, sometimes
 referred to as a fact or assertion, or a member of the <i>a-box</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/IntersectionClass.html#org.apache.jena.ontology">IntersectionClass</a>
<div class="block">
 Encapsulates a class description that is the intersection of a list of
 class expressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/InverseFunctionalProperty.html#org.apache.jena.ontology">InverseFunctionalProperty</a>
<div class="block">
 Interface encapsulating the class of properties that are inverse functional:
 that is, properties in which a given given range value has a unique value in
 the domain (effectively, a key).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/MaxCardinalityQRestriction.html#org.apache.jena.ontology">MaxCardinalityQRestriction</a>
<div class="block">
 Interface representing the ontology abstraction for a qualified maximum cardinality
 restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/MaxCardinalityRestriction.html#org.apache.jena.ontology">MaxCardinalityRestriction</a>
<div class="block">
 A property restriction that requires the named property to have have at most
 the given number of values for a given instance to be a member of the class defined
 by the restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/MinCardinalityQRestriction.html#org.apache.jena.ontology">MinCardinalityQRestriction</a>
<div class="block">
 Interface representing the ontology abstraction for a qualified minimum cardinality
 restriction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/MinCardinalityRestriction.html#org.apache.jena.ontology">MinCardinalityRestriction</a>
<div class="block">
 A property restriction that requires the named property to have have at least
 the given number of values for a given instance to be a member of the class defined
 by the restriction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/ObjectProperty.html#org.apache.jena.ontology">ObjectProperty</a>
<div class="block">
 Interface encapsulating properties whose range values are restricted to
 individuals (as distinct from datatype valued <a href="../../../../org/apache/jena/ontology/DatatypeProperty.html" title="interface in org.apache.jena.ontology"><code>properties</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/OntClass.html#org.apache.jena.ontology">OntClass</a>
<div class="block">
 Interface that represents an ontology node characterising a class description.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/OntDocumentManager.html#org.apache.jena.ontology">OntDocumentManager</a>
<div class="block">
 Provides services for managing ontology documents, including loading imported
 documents, and locally caching documents from resolvable URL's to improve
 load performance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/OntDocumentManager.ReadFailureHandler.html#org.apache.jena.ontology">OntDocumentManager.ReadFailureHandler</a>
<div class="block">Interface defining a handler call-back in the case that the <a href="../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology"><code>OntDocumentManager</code></a>
 fails in an attempt to read the contents of a URL into a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/OntDocumentManager.ReadHook.html#org.apache.jena.ontology">OntDocumentManager.ReadHook</a>
<div class="block">Interface denoting a handler class that can intervene in the process of
 reading a source document into a model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/OntModel.html#org.apache.jena.ontology">OntModel</a>
<div class="block">
 An enhanced view of a Jena model that is known to contain ontology
 data, under a given ontology <a href="../../../../org/apache/jena/ontology/Profile.html" title="interface in org.apache.jena.ontology"><code>vocabulary</code></a> (such as OWL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/OntModelSpec.html#org.apache.jena.ontology">OntModelSpec</a>
<div class="block">
 Encapsulates a description of the components of an ontology model, including the
 storage scheme, reasoner and language profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/Ontology.html#org.apache.jena.ontology">Ontology</a>
<div class="block">
 Interface encapsulating the distinguished instance in a given ontology
 document that presents meta-data and other processing data about the document
 (including which other documents are imported by a document).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/OntologyException.html#org.apache.jena.ontology">OntologyException</a>
<div class="block">
 Exception for generic errors that arise while processing ontologies</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/OntProperty.html#org.apache.jena.ontology">OntProperty</a>
<div class="block">
 Interface encapsulating a property in an ontology.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/OntResource.html#org.apache.jena.ontology">OntResource</a>
<div class="block">
 Provides a common super-type for all of the abstractions in this ontology
 representation package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/OntTools.DisjointSet.html#org.apache.jena.ontology">OntTools.DisjointSet</a>
<div class="block">A simple representation of disjoint sets</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/OntTools.Path.html#org.apache.jena.ontology">OntTools.Path</a>
<div class="block">A path is an application of <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util"><code>List</code></a> containing only <a href="../../../../org/apache/jena/rdf/model/Statement.html" title="interface in org.apache.jena.rdf.model"><code>Statement</code></a>
 objects, and in which for all adjacent elements <code>S<sub>i-1</sub></code>
 and  <code>S<sub>i</sub></code>, where <code>i &gt; 0</code>, it is true that:
 <code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/Profile.html#org.apache.jena.ontology">Profile</a>
<div class="block">
 Interface that encapsulates the elements of a general vocabulary
 corresponding to a particular ontology language.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/ProfileRegistry.html#org.apache.jena.ontology">ProfileRegistry</a>
<div class="block">
 Provides a means to map between the URI's that represent ontology languages
 and their language profiles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/QualifiedRestriction.html#org.apache.jena.ontology">QualifiedRestriction</a>
<div class="block">
 Represents a qualified restriction, in which all values of the restricted property
 are required to be members of a given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/Restriction.html#org.apache.jena.ontology">Restriction</a>
<div class="block">
 Interface that encapsulates a class description formed by restricting one or
 more properties to have constrained values and/or cardinalities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/SomeValuesFromRestriction.html#org.apache.jena.ontology">SomeValuesFromRestriction</a>
<div class="block">
 A property restriction that requires the named property to have at least one
 range instance belonging to the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/SymmetricProperty.html#org.apache.jena.ontology">SymmetricProperty</a>
<div class="block">
 Interface that encapsulates a property that is symmetric, i&#046;e&#046; one
 in which if <code>p(x,&nbsp;y)</code> holds, then<code>p(y,&nbsp;x)</code>
 must also hold.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/TransitiveProperty.html#org.apache.jena.ontology">TransitiveProperty</a>
<div class="block">
 Interface that denotes a property that is transitive i&#046;e&#046; one
 in which if <code><em>x</em>&nbsp;p&nbsp;<em>y</em></code> holds,
 and <code><em>y</em>&nbsp;p&nbsp;<em>z</em></code>
 holds, then <code><em>x</em>&nbsp;p&nbsp;<em>z</em></code> must also hold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/UnionClass.html#org.apache.jena.ontology">UnionClass</a>
<div class="block">
 Class description that is formed from the union of a list of a class descriptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.rdf.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> used by <a href="../../../../org/apache/jena/rdf/model/package-summary.html">org.apache.jena.rdf.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/OntModel.html#org.apache.jena.rdf.model">OntModel</a>
<div class="block">
 An enhanced view of a Jena model that is known to contain ontology
 data, under a given ontology <a href="../../../../org/apache/jena/ontology/Profile.html" title="interface in org.apache.jena.ontology"><code>vocabulary</code></a> (such as OWL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/OntModelSpec.html#org.apache.jena.rdf.model">OntModelSpec</a>
<div class="block">
 Encapsulates a description of the components of an ontology model, including the
 storage scheme, reasoner and language profile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.jena.vocabulary">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/jena/ontology/package-summary.html">org.apache.jena.ontology</a> used by <a href="../../../../org/apache/jena/vocabulary/package-summary.html">org.apache.jena.vocabulary</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/Individual.html#org.apache.jena.vocabulary">Individual</a>
<div class="block">
 Interface that encapsulates an <i>individual</i> in an ontology, sometimes
 referred to as a fact or assertion, or a member of the <i>a-box</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/jena/ontology/class-use/OntClass.html#org.apache.jena.vocabulary">OntClass</a>
<div class="block">
 Interface that represents an ontology node characterising a class description.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/ontology/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
