<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jena.ontology Class Hierarchy (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.jena.ontology Class Hierarchy (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/graph/compose/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/jena/rdf/listeners/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/ontology/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jena.ontology</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractCollection.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractCollection</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/AbstractList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">AbstractList</span></a>&lt;E&gt; (implements java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;)
<ul>
<li type="circle">java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util"><span class="typeNameLink">ArrayList</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;E&gt;, java.util.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/RandomAccess.html?is-external=true" title="class or interface in java.util">RandomAccess</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntTools.Path.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">OntTools.Path</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntDocumentManager.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">OntDocumentManager</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntDocumentManager.DefaultReadHook.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">OntDocumentManager.DefaultReadHook</span></a> (implements org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in org.apache.jena.ontology">OntDocumentManager.ReadHook</a>)</li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntModelSpec.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">OntModelSpec</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntTools.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">OntTools</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntTools.DisjointSet.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">OntTools.DisjointSet</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntTools.LCAIndex.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">OntTools.LCAIndex</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntTools.PredicatesFilter.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">OntTools.PredicatesFilter</span></a> (implements java.util.function.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/function.Predicate.html?is-external=true" title="class or interface in java.util">Predicate</a>&lt;T&gt;)</li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/ProfileRegistry.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">ProfileRegistry</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">RuntimeException</span></a>
<ul>
<li type="circle">org.apache.jena.shared.<a href="../../../../org/apache/jena/shared/JenaException.html" title="class in org.apache.jena.shared"><span class="typeNameLink">JenaException</span></a>
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntologyException.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">OntologyException</span></a>
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/ConversionException.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">ConversionException</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/LanguageConsistencyException.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">LanguageConsistencyException</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">ProfileException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.jena.graph.<a href="../../../../org/apache/jena/graph/FrontsNode.html" title="interface in org.apache.jena.graph"><span class="typeNameLink">FrontsNode</span></a>
<ul>
<li type="circle">org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">RDFNode</span></a>
<ul>
<li type="circle">org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">Resource</span></a>
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">OntResource</span></a>
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/AllDifferent.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">AllDifferent</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/DataRange.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">DataRange</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/Individual.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">Individual</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">OntClass</span></a>
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/BooleanClassDescription.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">BooleanClassDescription</span></a>
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/ComplementClass.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">ComplementClass</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/IntersectionClass.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">IntersectionClass</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/UnionClass.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">UnionClass</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/EnumeratedClass.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">EnumeratedClass</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/Restriction.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">Restriction</span></a>
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/AllValuesFromRestriction.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">AllValuesFromRestriction</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/CardinalityRestriction.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">CardinalityRestriction</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/HasValueRestriction.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">HasValueRestriction</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/MaxCardinalityRestriction.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">MaxCardinalityRestriction</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/MinCardinalityRestriction.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">MinCardinalityRestriction</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/QualifiedRestriction.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">QualifiedRestriction</span></a>
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/CardinalityQRestriction.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">CardinalityQRestriction</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/MaxCardinalityQRestriction.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">MaxCardinalityQRestriction</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/MinCardinalityQRestriction.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">MinCardinalityQRestriction</span></a></li>
</ul>
</li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/SomeValuesFromRestriction.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">SomeValuesFromRestriction</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/Ontology.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">Ontology</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">OntProperty</span></a> (also extends org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>)
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/AnnotationProperty.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">AnnotationProperty</span></a> (also extends org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>)</li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/DatatypeProperty.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">DatatypeProperty</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/FunctionalProperty.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">FunctionalProperty</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/ObjectProperty.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">ObjectProperty</span></a>
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/InverseFunctionalProperty.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">InverseFunctionalProperty</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/SymmetricProperty.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">SymmetricProperty</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/TransitiveProperty.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">TransitiveProperty</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">Property</span></a>
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/AnnotationProperty.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">AnnotationProperty</span></a> (also extends org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a>)</li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">OntProperty</span></a> (also extends org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a>)
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/AnnotationProperty.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">AnnotationProperty</span></a> (also extends org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>)</li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/DatatypeProperty.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">DatatypeProperty</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/FunctionalProperty.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">FunctionalProperty</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/ObjectProperty.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">ObjectProperty</span></a>
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/InverseFunctionalProperty.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">InverseFunctionalProperty</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/SymmetricProperty.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">SymmetricProperty</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/TransitiveProperty.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">TransitiveProperty</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jena.shared.<a href="../../../../org/apache/jena/shared/Lock.html" title="interface in org.apache.jena.shared"><span class="typeNameLink">Lock</span></a>
<ul>
<li type="circle">org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">Model</span></a> (also extends org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/ModelCon.html" title="interface in org.apache.jena.rdf.model">ModelCon</a>, org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/ModelGraphInterface.html" title="interface in org.apache.jena.rdf.model">ModelGraphInterface</a>, org.apache.jena.shared.<a href="../../../../org/apache/jena/shared/PrefixMapping.html" title="interface in org.apache.jena.shared">PrefixMapping</a>, org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/RDFReaderF.html" title="interface in org.apache.jena.rdf.model">RDFReaderF</a>, org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/RDFWriterF.html" title="interface in org.apache.jena.rdf.model">RDFWriterF</a>)
<ul>
<li type="circle">org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/InfModel.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">InfModel</span></a>
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">OntModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/ModelCon.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">ModelCon</span></a>
<ul>
<li type="circle">org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">Model</span></a> (also extends org.apache.jena.shared.<a href="../../../../org/apache/jena/shared/Lock.html" title="interface in org.apache.jena.shared">Lock</a>, org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/ModelGraphInterface.html" title="interface in org.apache.jena.rdf.model">ModelGraphInterface</a>, org.apache.jena.shared.<a href="../../../../org/apache/jena/shared/PrefixMapping.html" title="interface in org.apache.jena.shared">PrefixMapping</a>, org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/RDFReaderF.html" title="interface in org.apache.jena.rdf.model">RDFReaderF</a>, org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/RDFWriterF.html" title="interface in org.apache.jena.rdf.model">RDFWriterF</a>)
<ul>
<li type="circle">org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/InfModel.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">InfModel</span></a>
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">OntModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/ModelGraphInterface.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">ModelGraphInterface</span></a>
<ul>
<li type="circle">org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">Model</span></a> (also extends org.apache.jena.shared.<a href="../../../../org/apache/jena/shared/Lock.html" title="interface in org.apache.jena.shared">Lock</a>, org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/ModelCon.html" title="interface in org.apache.jena.rdf.model">ModelCon</a>, org.apache.jena.shared.<a href="../../../../org/apache/jena/shared/PrefixMapping.html" title="interface in org.apache.jena.shared">PrefixMapping</a>, org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/RDFReaderF.html" title="interface in org.apache.jena.rdf.model">RDFReaderF</a>, org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/RDFWriterF.html" title="interface in org.apache.jena.rdf.model">RDFWriterF</a>)
<ul>
<li type="circle">org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/InfModel.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">InfModel</span></a>
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">OntModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntDocumentManager.ReadFailureHandler.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">OntDocumentManager.ReadFailureHandler</span></a></li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntDocumentManager.ReadHook.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">OntDocumentManager.ReadHook</span></a></li>
<li type="circle">org.apache.jena.shared.<a href="../../../../org/apache/jena/shared/PrefixMapping.html" title="interface in org.apache.jena.shared"><span class="typeNameLink">PrefixMapping</span></a>
<ul>
<li type="circle">org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">Model</span></a> (also extends org.apache.jena.shared.<a href="../../../../org/apache/jena/shared/Lock.html" title="interface in org.apache.jena.shared">Lock</a>, org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/ModelCon.html" title="interface in org.apache.jena.rdf.model">ModelCon</a>, org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/ModelGraphInterface.html" title="interface in org.apache.jena.rdf.model">ModelGraphInterface</a>, org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/RDFReaderF.html" title="interface in org.apache.jena.rdf.model">RDFReaderF</a>, org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/RDFWriterF.html" title="interface in org.apache.jena.rdf.model">RDFWriterF</a>)
<ul>
<li type="circle">org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/InfModel.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">InfModel</span></a>
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">OntModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/Profile.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">Profile</span></a></li>
<li type="circle">org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/RDFReaderF.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">RDFReaderF</span></a>
<ul>
<li type="circle">org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">Model</span></a> (also extends org.apache.jena.shared.<a href="../../../../org/apache/jena/shared/Lock.html" title="interface in org.apache.jena.shared">Lock</a>, org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/ModelCon.html" title="interface in org.apache.jena.rdf.model">ModelCon</a>, org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/ModelGraphInterface.html" title="interface in org.apache.jena.rdf.model">ModelGraphInterface</a>, org.apache.jena.shared.<a href="../../../../org/apache/jena/shared/PrefixMapping.html" title="interface in org.apache.jena.shared">PrefixMapping</a>, org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/RDFWriterF.html" title="interface in org.apache.jena.rdf.model">RDFWriterF</a>)
<ul>
<li type="circle">org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/InfModel.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">InfModel</span></a>
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">OntModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/RDFWriterF.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">RDFWriterF</span></a>
<ul>
<li type="circle">org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/Model.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">Model</span></a> (also extends org.apache.jena.shared.<a href="../../../../org/apache/jena/shared/Lock.html" title="interface in org.apache.jena.shared">Lock</a>, org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/ModelCon.html" title="interface in org.apache.jena.rdf.model">ModelCon</a>, org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/ModelGraphInterface.html" title="interface in org.apache.jena.rdf.model">ModelGraphInterface</a>, org.apache.jena.shared.<a href="../../../../org/apache/jena/shared/PrefixMapping.html" title="interface in org.apache.jena.shared">PrefixMapping</a>, org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/RDFReaderF.html" title="interface in org.apache.jena.rdf.model">RDFReaderF</a>)
<ul>
<li type="circle">org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/InfModel.html" title="interface in org.apache.jena.rdf.model"><span class="typeNameLink">InfModel</span></a>
<ul>
<li type="circle">org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntModel.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">OntModel</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/graph/compose/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/jena/rdf/listeners/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/ontology/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
