<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:31 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.jena.ontology (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/jena/ontology/package-summary.html" target="classFrame">org.apache.jena.ontology</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AllDifferent.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">AllDifferent</span></a></li>
<li><a href="AllValuesFromRestriction.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">AllValuesFromRestriction</span></a></li>
<li><a href="AnnotationProperty.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">AnnotationProperty</span></a></li>
<li><a href="BooleanClassDescription.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">BooleanClassDescription</span></a></li>
<li><a href="CardinalityQRestriction.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">CardinalityQRestriction</span></a></li>
<li><a href="CardinalityRestriction.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">CardinalityRestriction</span></a></li>
<li><a href="ComplementClass.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">ComplementClass</span></a></li>
<li><a href="DataRange.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">DataRange</span></a></li>
<li><a href="DatatypeProperty.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">DatatypeProperty</span></a></li>
<li><a href="EnumeratedClass.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">EnumeratedClass</span></a></li>
<li><a href="FunctionalProperty.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">FunctionalProperty</span></a></li>
<li><a href="HasValueRestriction.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">HasValueRestriction</span></a></li>
<li><a href="Individual.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">Individual</span></a></li>
<li><a href="IntersectionClass.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">IntersectionClass</span></a></li>
<li><a href="InverseFunctionalProperty.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">InverseFunctionalProperty</span></a></li>
<li><a href="MaxCardinalityQRestriction.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">MaxCardinalityQRestriction</span></a></li>
<li><a href="MaxCardinalityRestriction.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">MaxCardinalityRestriction</span></a></li>
<li><a href="MinCardinalityQRestriction.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">MinCardinalityQRestriction</span></a></li>
<li><a href="MinCardinalityRestriction.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">MinCardinalityRestriction</span></a></li>
<li><a href="ObjectProperty.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">ObjectProperty</span></a></li>
<li><a href="OntClass.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">OntClass</span></a></li>
<li><a href="OntDocumentManager.ReadFailureHandler.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">OntDocumentManager.ReadFailureHandler</span></a></li>
<li><a href="OntDocumentManager.ReadHook.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">OntDocumentManager.ReadHook</span></a></li>
<li><a href="OntModel.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">OntModel</span></a></li>
<li><a href="Ontology.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">Ontology</span></a></li>
<li><a href="OntProperty.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">OntProperty</span></a></li>
<li><a href="OntResource.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">OntResource</span></a></li>
<li><a href="Profile.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">Profile</span></a></li>
<li><a href="QualifiedRestriction.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">QualifiedRestriction</span></a></li>
<li><a href="Restriction.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">Restriction</span></a></li>
<li><a href="SomeValuesFromRestriction.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">SomeValuesFromRestriction</span></a></li>
<li><a href="SymmetricProperty.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">SymmetricProperty</span></a></li>
<li><a href="TransitiveProperty.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">TransitiveProperty</span></a></li>
<li><a href="UnionClass.html" title="interface in org.apache.jena.ontology" target="classFrame"><span class="interfaceName">UnionClass</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="OntDocumentManager.html" title="class in org.apache.jena.ontology" target="classFrame">OntDocumentManager</a></li>
<li><a href="OntDocumentManager.DefaultReadHook.html" title="class in org.apache.jena.ontology" target="classFrame">OntDocumentManager.DefaultReadHook</a></li>
<li><a href="OntModelSpec.html" title="class in org.apache.jena.ontology" target="classFrame">OntModelSpec</a></li>
<li><a href="OntTools.html" title="class in org.apache.jena.ontology" target="classFrame">OntTools</a></li>
<li><a href="OntTools.DisjointSet.html" title="class in org.apache.jena.ontology" target="classFrame">OntTools.DisjointSet</a></li>
<li><a href="OntTools.LCAIndex.html" title="class in org.apache.jena.ontology" target="classFrame">OntTools.LCAIndex</a></li>
<li><a href="OntTools.Path.html" title="class in org.apache.jena.ontology" target="classFrame">OntTools.Path</a></li>
<li><a href="OntTools.PredicatesFilter.html" title="class in org.apache.jena.ontology" target="classFrame">OntTools.PredicatesFilter</a></li>
<li><a href="ProfileRegistry.html" title="class in org.apache.jena.ontology" target="classFrame">ProfileRegistry</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ConversionException.html" title="class in org.apache.jena.ontology" target="classFrame">ConversionException</a></li>
<li><a href="LanguageConsistencyException.html" title="class in org.apache.jena.ontology" target="classFrame">LanguageConsistencyException</a></li>
<li><a href="OntologyException.html" title="class in org.apache.jena.ontology" target="classFrame">OntologyException</a></li>
<li><a href="ProfileException.html" title="class in org.apache.jena.ontology" target="classFrame">ProfileException</a></li>
</ul>
</div>
</body>
</html>
