<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:30 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QualifiedRestriction (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QualifiedRestriction (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QualifiedRestriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/ontology/ProfileRegistry.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/ontology/Restriction.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/ontology/QualifiedRestriction.html" target="_top">Frames</a></li>
<li><a href="QualifiedRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.ontology</div>
<h2 title="Interface QualifiedRestriction" class="title">Interface QualifiedRestriction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/jena/graph/FrontsNode.html" title="interface in org.apache.jena.graph">FrontsNode</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html" title="interface in org.apache.jena.ontology">Restriction</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/jena/ontology/CardinalityQRestriction.html" title="interface in org.apache.jena.ontology">CardinalityQRestriction</a>, <a href="../../../../org/apache/jena/ontology/MaxCardinalityQRestriction.html" title="interface in org.apache.jena.ontology">MaxCardinalityQRestriction</a>, <a href="../../../../org/apache/jena/ontology/MinCardinalityQRestriction.html" title="interface in org.apache.jena.ontology">MinCardinalityQRestriction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">QualifiedRestriction</span>
extends <a href="../../../../org/apache/jena/ontology/Restriction.html" title="interface in org.apache.jena.ontology">Restriction</a></pre>
<div class="block"><p>
 Represents a qualified restriction, in which all values of the restricted property
 are required to be members of a given class.  At present, this capability is only
 part of DAML+OIL, not OWL.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.org.apache.jena.ontology.OntResource">
<!--   -->
</a>
<h3>Properties inherited from interface&nbsp;org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a></h3>
<code><a href="../../../../org/apache/jena/ontology/OntResource.html#asAnnotationProperty">asAnnotationProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asDatatypeProperty">asDatatypeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asObjectProperty">asObjectProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asProperty">asProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isAnnotationProperty">isAnnotationProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDatatypeProperty">isDatatypeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isObjectProperty">isObjectProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isProperty">isProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/QualifiedRestriction.html#getHasClassQ--">getHasClassQ</a></span>()</code>
<div class="block">Answer the class or datarange to which all values of the restricted property belong.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/QualifiedRestriction.html#hasHasClassQ-org.apache.jena.ontology.DataRange-">hasHasClassQ</a></span>(<a href="../../../../org/apache/jena/ontology/DataRange.html" title="interface in org.apache.jena.ontology">DataRange</a>&nbsp;dr)</code>
<div class="block">Answer true if this qualified property restriction has the given datarange as
 the class to which all of the property values must belong.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/QualifiedRestriction.html#hasHasClassQ-org.apache.jena.ontology.OntClass-">hasHasClassQ</a></span>(<a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;cls)</code>
<div class="block">Answer true if this qualified property restriction has the given class as
 the class to which all of the property values must belong.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/QualifiedRestriction.html#removeHasClassQ-org.apache.jena.ontology.DataRange-">removeHasClassQ</a></span>(<a href="../../../../org/apache/jena/ontology/DataRange.html" title="interface in org.apache.jena.ontology">DataRange</a>&nbsp;dr)</code>
<div class="block">Remove the statement that this restriction has the given datarange
 as the class to which all values must belong.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/QualifiedRestriction.html#removeHasClassQ-org.apache.jena.ontology.OntClass-">removeHasClassQ</a></span>(<a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;cls)</code>
<div class="block">Remove the statement that this restriction has the given class
 as the class to which all values must belong.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/QualifiedRestriction.html#setHasClassQ-org.apache.jena.ontology.OntClass-">setHasClassQ</a></span>(<a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;cls)</code>
<div class="block">Assert that this qualified restriction restricts the property to have a given
 cardinality and to have values belonging to the class denoted by <code>hasClassQ</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.ontology.Restriction">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/Restriction.html" title="interface in org.apache.jena.ontology">Restriction</a></h3>
<code><a href="../../../../org/apache/jena/ontology/Restriction.html#asAllValuesFromRestriction--">asAllValuesFromRestriction</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#asCardinalityRestriction--">asCardinalityRestriction</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#asHasValueRestriction--">asHasValueRestriction</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#asMaxCardinalityRestriction--">asMaxCardinalityRestriction</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#asMinCardinalityRestriction--">asMinCardinalityRestriction</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#asSomeValuesFromRestriction--">asSomeValuesFromRestriction</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#convertToAllValuesFromRestriction-org.apache.jena.rdf.model.Resource-">convertToAllValuesFromRestriction</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#convertToCardinalityRestriction-int-">convertToCardinalityRestriction</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#convertToHasValueRestriction-org.apache.jena.rdf.model.RDFNode-">convertToHasValueRestriction</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#convertToMaxCardinalityRestriction-int-">convertToMaxCardinalityRestriction</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#convertToMinCardinalityRestriction-int-">convertToMinCardinalityRestriction</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#convertToSomeValuesFromRestriction-org.apache.jena.rdf.model.Resource-">convertToSomeValuesFromRestriction</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#getOnProperty--">getOnProperty</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#isAllValuesFromRestriction--">isAllValuesFromRestriction</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#isCardinalityRestriction--">isCardinalityRestriction</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#isHasValueRestriction--">isHasValueRestriction</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#isMaxCardinalityRestriction--">isMaxCardinalityRestriction</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#isMinCardinalityRestriction--">isMinCardinalityRestriction</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#isSomeValuesFromRestriction--">isSomeValuesFromRestriction</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#onProperty-org.apache.jena.rdf.model.Property-">onProperty</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#removeOnProperty-org.apache.jena.rdf.model.Property-">removeOnProperty</a>, <a href="../../../../org/apache/jena/ontology/Restriction.html#setOnProperty-org.apache.jena.rdf.model.Property-">setOnProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.ontology.OntClass">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></h3>
<code><a href="../../../../org/apache/jena/ontology/OntClass.html#addDisjointWith-org.apache.jena.rdf.model.Resource-">addDisjointWith</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#addEquivalentClass-org.apache.jena.rdf.model.Resource-">addEquivalentClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#addSubClass-org.apache.jena.rdf.model.Resource-">addSubClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#addSuperClass-org.apache.jena.rdf.model.Resource-">addSuperClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#asComplementClass--">asComplementClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#asEnumeratedClass--">asEnumeratedClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#asIntersectionClass--">asIntersectionClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#asRestriction--">asRestriction</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#asUnionClass--">asUnionClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#convertToComplementClass-org.apache.jena.rdf.model.Resource-">convertToComplementClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#convertToEnumeratedClass-org.apache.jena.rdf.model.RDFList-">convertToEnumeratedClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#convertToIntersectionClass-org.apache.jena.rdf.model.RDFList-">convertToIntersectionClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#convertToRestriction-org.apache.jena.rdf.model.Property-">convertToRestriction</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#convertToUnionClass-org.apache.jena.rdf.model.RDFList-">convertToUnionClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#createIndividual--">createIndividual</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#createIndividual-java.lang.String-">createIndividual</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#dropIndividual-org.apache.jena.rdf.model.Resource-">dropIndividual</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#getDisjointWith--">getDisjointWith</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#getEquivalentClass--">getEquivalentClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#getSubClass--">getSubClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#getSuperClass--">getSuperClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#hasDeclaredProperty-org.apache.jena.rdf.model.Property-boolean-">hasDeclaredProperty</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#hasEquivalentClass-org.apache.jena.rdf.model.Resource-">hasEquivalentClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#hasSubClass--">hasSubClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#hasSubClass-org.apache.jena.rdf.model.Resource-">hasSubClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#hasSubClass-org.apache.jena.rdf.model.Resource-boolean-">hasSubClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#hasSuperClass--">hasSuperClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#hasSuperClass-org.apache.jena.rdf.model.Resource-">hasSuperClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#hasSuperClass-org.apache.jena.rdf.model.Resource-boolean-">hasSuperClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#isComplementClass--">isComplementClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#isDisjointWith-org.apache.jena.rdf.model.Resource-">isDisjointWith</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#isEnumeratedClass--">isEnumeratedClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#isHierarchyRoot--">isHierarchyRoot</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#isIntersectionClass--">isIntersectionClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#isRestriction--">isRestriction</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#isUnionClass--">isUnionClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listDeclaredProperties--">listDeclaredProperties</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listDeclaredProperties-boolean-">listDeclaredProperties</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listDisjointWith--">listDisjointWith</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listEquivalentClasses--">listEquivalentClasses</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listInstances--">listInstances</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listInstances-boolean-">listInstances</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listSubClasses--">listSubClasses</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listSubClasses-boolean-">listSubClasses</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listSuperClasses--">listSuperClasses</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listSuperClasses-boolean-">listSuperClasses</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#removeDisjointWith-org.apache.jena.rdf.model.Resource-">removeDisjointWith</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#removeEquivalentClass-org.apache.jena.rdf.model.Resource-">removeEquivalentClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#removeSubClass-org.apache.jena.rdf.model.Resource-">removeSubClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#removeSuperClass-org.apache.jena.rdf.model.Resource-">removeSuperClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#setDisjointWith-org.apache.jena.rdf.model.Resource-">setDisjointWith</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#setEquivalentClass-org.apache.jena.rdf.model.Resource-">setEquivalentClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#setSubClass-org.apache.jena.rdf.model.Resource-">setSubClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#setSuperClass-org.apache.jena.rdf.model.Resource-">setSuperClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.ontology.OntResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a></h3>
<code><a href="../../../../org/apache/jena/ontology/OntResource.html#addComment-org.apache.jena.rdf.model.Literal-">addComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addComment-java.lang.String-java.lang.String-">addComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addDifferentFrom-org.apache.jena.rdf.model.Resource-">addDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addIsDefinedBy-org.apache.jena.rdf.model.Resource-">addIsDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addLabel-org.apache.jena.rdf.model.Literal-">addLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addLabel-java.lang.String-java.lang.String-">addLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addRDFType-org.apache.jena.rdf.model.Resource-">addRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addSameAs-org.apache.jena.rdf.model.Resource-">addSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addSeeAlso-org.apache.jena.rdf.model.Resource-">addSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addVersionInfo-java.lang.String-">addVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asAllDifferent--">asAllDifferent</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asAnnotationProperty--">asAnnotationProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asClass--">asClass</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asDataRange--">asDataRange</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asDatatypeProperty--">asDatatypeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asIndividual--">asIndividual</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asObjectProperty--">asObjectProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asOntology--">asOntology</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asProperty--">asProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getCardinality-org.apache.jena.rdf.model.Property-">getCardinality</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getComment-java.lang.String-">getComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getDifferentFrom--">getDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getIsDefinedBy--">getIsDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getLabel-java.lang.String-">getLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getOntModel--">getOntModel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getProfile--">getProfile</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getPropertyValue-org.apache.jena.rdf.model.Property-">getPropertyValue</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getRDFType--">getRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getRDFType-boolean-">getRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getSameAs--">getSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getSeeAlso--">getSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getVersionInfo--">getVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasComment-org.apache.jena.rdf.model.Literal-">hasComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasComment-java.lang.String-java.lang.String-">hasComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasLabel-org.apache.jena.rdf.model.Literal-">hasLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasLabel-java.lang.String-java.lang.String-">hasLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasRDFType-org.apache.jena.rdf.model.Resource-">hasRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasRDFType-org.apache.jena.rdf.model.Resource-boolean-">hasRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasRDFType-java.lang.String-">hasRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasSeeAlso-org.apache.jena.rdf.model.Resource-">hasSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasVersionInfo-java.lang.String-">hasVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isAllDifferent--">isAllDifferent</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isAnnotationProperty--">isAnnotationProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isClass--">isClass</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDataRange--">isDataRange</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDatatypeProperty--">isDatatypeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDefinedBy-org.apache.jena.rdf.model.Resource-">isDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDifferentFrom-org.apache.jena.rdf.model.Resource-">isDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isIndividual--">isIndividual</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isObjectProperty--">isObjectProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isOntLanguageTerm--">isOntLanguageTerm</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isOntology--">isOntology</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isProperty--">isProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isSameAs-org.apache.jena.rdf.model.Resource-">isSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listComments-java.lang.String-">listComments</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listDifferentFrom--">listDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listIsDefinedBy--">listIsDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listLabels-java.lang.String-">listLabels</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listPropertyValues-org.apache.jena.rdf.model.Property-">listPropertyValues</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listRDFTypes-boolean-">listRDFTypes</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listSameAs--">listSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listSeeAlso--">listSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listVersionInfo--">listVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#remove--">remove</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeComment-org.apache.jena.rdf.model.Literal-">removeComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeComment-java.lang.String-java.lang.String-">removeComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeDefinedBy-org.apache.jena.rdf.model.Resource-">removeDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeDifferentFrom-org.apache.jena.rdf.model.Resource-">removeDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeLabel-org.apache.jena.rdf.model.Literal-">removeLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeLabel-java.lang.String-java.lang.String-">removeLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeProperty-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">removeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeRDFType-org.apache.jena.rdf.model.Resource-">removeRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeSameAs-org.apache.jena.rdf.model.Resource-">removeSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeSeeAlso-org.apache.jena.rdf.model.Resource-">removeSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeVersionInfo-java.lang.String-">removeVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setComment-java.lang.String-java.lang.String-">setComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setDifferentFrom-org.apache.jena.rdf.model.Resource-">setDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setIsDefinedBy-org.apache.jena.rdf.model.Resource-">setIsDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setLabel-java.lang.String-java.lang.String-">setLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setPropertyValue-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">setPropertyValue</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setRDFType-org.apache.jena.rdf.model.Resource-">setRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setSameAs-org.apache.jena.rdf.model.Resource-">setSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setSeeAlso-org.apache.jena.rdf.model.Resource-">setSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setVersionInfo-java.lang.String-">setVersionInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.rdf.model.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a></h3>
<code><a href="../../../../org/apache/jena/rdf/model/Resource.html#abort--">abort</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-boolean-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-char-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-double-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-float-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.Literal-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-long-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-java.lang.Object-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addProperty-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">addProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addProperty-org.apache.jena.rdf.model.Property-java.lang.String-">addProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addProperty-org.apache.jena.rdf.model.Property-java.lang.String-org.apache.jena.datatypes.RDFDatatype-">addProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addProperty-org.apache.jena.rdf.model.Property-java.lang.String-java.lang.String-">addProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#begin--">begin</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#commit--">commit</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getId--">getId</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getLocalName--">getLocalName</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getNameSpace--">getNameSpace</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getProperty-org.apache.jena.rdf.model.Property-">getProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getPropertyResourceValue-org.apache.jena.rdf.model.Property-">getPropertyResourceValue</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getRequiredProperty-org.apache.jena.rdf.model.Property-">getRequiredProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getURI--">getURI</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-boolean-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-char-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-double-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-float-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-long-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-java.lang.Object-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasProperty-org.apache.jena.rdf.model.Property-">hasProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasProperty-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">hasProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasProperty-org.apache.jena.rdf.model.Property-java.lang.String-">hasProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasProperty-org.apache.jena.rdf.model.Property-java.lang.String-java.lang.String-">hasProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasURI-java.lang.String-">hasURI</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#inModel-org.apache.jena.rdf.model.Model-">inModel</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#listProperties--">listProperties</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#listProperties-org.apache.jena.rdf.model.Property-">listProperties</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#removeAll-org.apache.jena.rdf.model.Property-">removeAll</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#removeProperties--">removeProperties</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.rdf.model.RDFNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></h3>
<code><a href="../../../../org/apache/jena/rdf/model/RDFNode.html#as-java.lang.Class-">as</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#asLiteral--">asLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#asResource--">asResource</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#canAs-java.lang.Class-">canAs</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#getModel--">getModel</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#isAnon--">isAnon</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#isLiteral--">isLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#isResource--">isResource</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#isURIResource--">isURIResource</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#visitWith-org.apache.jena.rdf.model.RDFVisitor-">visitWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.graph.FrontsNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.graph.<a href="../../../../org/apache/jena/graph/FrontsNode.html" title="interface in org.apache.jena.graph">FrontsNode</a></h3>
<code><a href="../../../../org/apache/jena/graph/FrontsNode.html#asNode--">asNode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setHasClassQ-org.apache.jena.ontology.OntClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasClassQ</h4>
<pre>void&nbsp;setHasClassQ(<a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;cls)</pre>
<div class="block"><p>Assert that this qualified restriction restricts the property to have a given
 cardinality and to have values belonging to the class denoted by <code>hasClassQ</code>.
 Any existing statements for <code>hasClassQ</code>
 will be removed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - The class to which all of the value of the restricted property must belong</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#HAS_CLASS_Q--"><code>Profile.HAS_CLASS_Q()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="getHasClassQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHasClassQ</h4>
<pre><a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a>&nbsp;getHasClassQ()</pre>
<div class="block"><p>Answer the class or datarange to which all values of the restricted property belong.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ontology class of the restricted property values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#HAS_CLASS_Q--"><code>Profile.HAS_CLASS_Q()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="hasHasClassQ-org.apache.jena.ontology.OntClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHasClassQ</h4>
<pre>boolean&nbsp;hasHasClassQ(<a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;cls)</pre>
<div class="block"><p>Answer true if this qualified property restriction has the given class as
 the class to which all of the property values must belong.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - The class to test against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given class is the class to which all members of this restriction must belong</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#HAS_CLASS_Q--"><code>Profile.HAS_CLASS_Q()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="hasHasClassQ-org.apache.jena.ontology.DataRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHasClassQ</h4>
<pre>boolean&nbsp;hasHasClassQ(<a href="../../../../org/apache/jena/ontology/DataRange.html" title="interface in org.apache.jena.ontology">DataRange</a>&nbsp;dr)</pre>
<div class="block"><p>Answer true if this qualified property restriction has the given datarange as
 the class to which all of the property values must belong.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dr</code> - The datarange to test against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the given class is the class to which all members of this restriction must belong</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#HAS_CLASS_Q--"><code>Profile.HAS_CLASS_Q()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="removeHasClassQ-org.apache.jena.ontology.OntClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHasClassQ</h4>
<pre>void&nbsp;removeHasClassQ(<a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>&nbsp;cls)</pre>
<div class="block"><p>Remove the statement that this restriction has the given class
 as the class to which all values must belong.  If this statement
 is not true of the current model, nothing happens.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - The ont class that is the object of the <code>hasClassQ</code> property.</dd>
</dl>
</li>
</ul>
<a name="removeHasClassQ-org.apache.jena.ontology.DataRange-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeHasClassQ</h4>
<pre>void&nbsp;removeHasClassQ(<a href="../../../../org/apache/jena/ontology/DataRange.html" title="interface in org.apache.jena.ontology">DataRange</a>&nbsp;dr)</pre>
<div class="block"><p>Remove the statement that this restriction has the given datarange
 as the class to which all values must belong.  If this statement
 is not true of the current model, nothing happens.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dr</code> - The datarange that is the object of the <code>hasClassQ</code> property.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QualifiedRestriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/ontology/ProfileRegistry.html" title="class in org.apache.jena.ontology"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/ontology/Restriction.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/ontology/QualifiedRestriction.html" target="_top">Frames</a></li>
<li><a href="QualifiedRestriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
