<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:30 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Restriction (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Restriction (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/ontology/QualifiedRestriction.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/ontology/SomeValuesFromRestriction.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/ontology/Restriction.html" target="_top">Frames</a></li>
<li><a href="Restriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.ontology</div>
<h2 title="Interface Restriction" class="title">Interface Restriction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/apache/jena/graph/FrontsNode.html" title="interface in org.apache.jena.graph">FrontsNode</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/apache/jena/ontology/AllValuesFromRestriction.html" title="interface in org.apache.jena.ontology">AllValuesFromRestriction</a>, <a href="../../../../org/apache/jena/ontology/CardinalityQRestriction.html" title="interface in org.apache.jena.ontology">CardinalityQRestriction</a>, <a href="../../../../org/apache/jena/ontology/CardinalityRestriction.html" title="interface in org.apache.jena.ontology">CardinalityRestriction</a>, <a href="../../../../org/apache/jena/ontology/HasValueRestriction.html" title="interface in org.apache.jena.ontology">HasValueRestriction</a>, <a href="../../../../org/apache/jena/ontology/MaxCardinalityQRestriction.html" title="interface in org.apache.jena.ontology">MaxCardinalityQRestriction</a>, <a href="../../../../org/apache/jena/ontology/MaxCardinalityRestriction.html" title="interface in org.apache.jena.ontology">MaxCardinalityRestriction</a>, <a href="../../../../org/apache/jena/ontology/MinCardinalityQRestriction.html" title="interface in org.apache.jena.ontology">MinCardinalityQRestriction</a>, <a href="../../../../org/apache/jena/ontology/MinCardinalityRestriction.html" title="interface in org.apache.jena.ontology">MinCardinalityRestriction</a>, <a href="../../../../org/apache/jena/ontology/QualifiedRestriction.html" title="interface in org.apache.jena.ontology">QualifiedRestriction</a>, <a href="../../../../org/apache/jena/ontology/SomeValuesFromRestriction.html" title="interface in org.apache.jena.ontology">SomeValuesFromRestriction</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Restriction</span>
extends <a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></pre>
<div class="block"><p>
 Interface that encapsulates a class description formed by restricting one or
 more properties to have constrained values and/or cardinalities.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.org.apache.jena.ontology.OntResource">
<!--   -->
</a>
<h3>Properties inherited from interface&nbsp;org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a></h3>
<code><a href="../../../../org/apache/jena/ontology/OntResource.html#asAnnotationProperty">asAnnotationProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asDatatypeProperty">asDatatypeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asObjectProperty">asObjectProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asProperty">asProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isAnnotationProperty">isAnnotationProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDatatypeProperty">isDatatypeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isObjectProperty">isObjectProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isProperty">isProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/ontology/AllValuesFromRestriction.html" title="interface in org.apache.jena.ontology">AllValuesFromRestriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#asAllValuesFromRestriction--">asAllValuesFromRestriction</a></span>()</code>
<div class="block">Answer a view of this restriction as an all values from  expression</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/ontology/CardinalityRestriction.html" title="interface in org.apache.jena.ontology">CardinalityRestriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#asCardinalityRestriction--">asCardinalityRestriction</a></span>()</code>
<div class="block">Answer a view of this restriction as a cardinality restriction class expression</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/ontology/HasValueRestriction.html" title="interface in org.apache.jena.ontology">HasValueRestriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#asHasValueRestriction--">asHasValueRestriction</a></span>()</code>
<div class="block">Answer a view of this restriction as a has value expression</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/ontology/MaxCardinalityRestriction.html" title="interface in org.apache.jena.ontology">MaxCardinalityRestriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#asMaxCardinalityRestriction--">asMaxCardinalityRestriction</a></span>()</code>
<div class="block">Answer a view of this restriction as a max cardinality restriction class expression</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/ontology/MinCardinalityRestriction.html" title="interface in org.apache.jena.ontology">MinCardinalityRestriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#asMinCardinalityRestriction--">asMinCardinalityRestriction</a></span>()</code>
<div class="block">Answer a view of this restriction as a min cardinality restriction class expression</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/ontology/SomeValuesFromRestriction.html" title="interface in org.apache.jena.ontology">SomeValuesFromRestriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#asSomeValuesFromRestriction--">asSomeValuesFromRestriction</a></span>()</code>
<div class="block">Answer a view of this restriction as a some values from  expression</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/ontology/AllValuesFromRestriction.html" title="interface in org.apache.jena.ontology">AllValuesFromRestriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#convertToAllValuesFromRestriction-org.apache.jena.rdf.model.Resource-">convertToAllValuesFromRestriction</a></span>(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;cls)</code>
<div class="block">Convert this restriction to an all values from class expression.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/ontology/CardinalityRestriction.html" title="interface in org.apache.jena.ontology">CardinalityRestriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#convertToCardinalityRestriction-int-">convertToCardinalityRestriction</a></span>(int&nbsp;cardinality)</code>
<div class="block">Convert this restriction to a cardinality restriction class expression</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/ontology/HasValueRestriction.html" title="interface in org.apache.jena.ontology">HasValueRestriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#convertToHasValueRestriction-org.apache.jena.rdf.model.RDFNode-">convertToHasValueRestriction</a></span>(<a href="../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;value)</code>
<div class="block">Convert this restriction to a has value class expression</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/ontology/MaxCardinalityRestriction.html" title="interface in org.apache.jena.ontology">MaxCardinalityRestriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#convertToMaxCardinalityRestriction-int-">convertToMaxCardinalityRestriction</a></span>(int&nbsp;cardinality)</code>
<div class="block">Convert this restriction to a max cardinality restriction class expression</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/ontology/MinCardinalityRestriction.html" title="interface in org.apache.jena.ontology">MinCardinalityRestriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#convertToMinCardinalityRestriction-int-">convertToMinCardinalityRestriction</a></span>(int&nbsp;cardinality)</code>
<div class="block">Convert this restriction to a min cardinality restriction class expression</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/ontology/SomeValuesFromRestriction.html" title="interface in org.apache.jena.ontology">SomeValuesFromRestriction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#convertToSomeValuesFromRestriction-org.apache.jena.rdf.model.Resource-">convertToSomeValuesFromRestriction</a></span>(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;cls)</code>
<div class="block">Convert this restriction to a some values from class expression</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#getOnProperty--">getOnProperty</a></span>()</code>
<div class="block">Answer the property that this property restriction applies to.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#isAllValuesFromRestriction--">isAllValuesFromRestriction</a></span>()</code>
<div class="block">Answer true if this restriction is an all values from restriction</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#isCardinalityRestriction--">isCardinalityRestriction</a></span>()</code>
<div class="block">Answer true if this restriction is a cardinality restriction (ie is a property restriction
 constructed with an <code>owl:cardinality</code> operator, or similar).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#isHasValueRestriction--">isHasValueRestriction</a></span>()</code>
<div class="block">Answer true if this restriction is a has value restriction</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#isMaxCardinalityRestriction--">isMaxCardinalityRestriction</a></span>()</code>
<div class="block">Answer true if this restriction is a max cardinality restriction (ie is a property restriction
 constructed with an <code>owl:maxCardinality</code> operator, or similar).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#isMinCardinalityRestriction--">isMinCardinalityRestriction</a></span>()</code>
<div class="block">Answer true if this restriction is a min cardinality restriction (ie is a property restriction
 constructed with an <code>owl:minCardinality</code> operator, or similar).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#isSomeValuesFromRestriction--">isSomeValuesFromRestriction</a></span>()</code>
<div class="block">Answer true if this restriction is a some values from restriction</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#onProperty-org.apache.jena.rdf.model.Property-">onProperty</a></span>(<a href="../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;prop)</code>
<div class="block">Answer true if this restriction is a property restriction on the given property.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#removeOnProperty-org.apache.jena.rdf.model.Property-">removeOnProperty</a></span>(<a href="../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;prop)</code>
<div class="block">Remove the given property as the property that this restriction applies to.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jena/ontology/Restriction.html#setOnProperty-org.apache.jena.rdf.model.Property-">setOnProperty</a></span>(<a href="../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;prop)</code>
<div class="block">Assert that the property that this restriction applies to is the given property.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.ontology.OntClass">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntClass.html" title="interface in org.apache.jena.ontology">OntClass</a></h3>
<code><a href="../../../../org/apache/jena/ontology/OntClass.html#addDisjointWith-org.apache.jena.rdf.model.Resource-">addDisjointWith</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#addEquivalentClass-org.apache.jena.rdf.model.Resource-">addEquivalentClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#addSubClass-org.apache.jena.rdf.model.Resource-">addSubClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#addSuperClass-org.apache.jena.rdf.model.Resource-">addSuperClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#asComplementClass--">asComplementClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#asEnumeratedClass--">asEnumeratedClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#asIntersectionClass--">asIntersectionClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#asRestriction--">asRestriction</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#asUnionClass--">asUnionClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#convertToComplementClass-org.apache.jena.rdf.model.Resource-">convertToComplementClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#convertToEnumeratedClass-org.apache.jena.rdf.model.RDFList-">convertToEnumeratedClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#convertToIntersectionClass-org.apache.jena.rdf.model.RDFList-">convertToIntersectionClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#convertToRestriction-org.apache.jena.rdf.model.Property-">convertToRestriction</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#convertToUnionClass-org.apache.jena.rdf.model.RDFList-">convertToUnionClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#createIndividual--">createIndividual</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#createIndividual-java.lang.String-">createIndividual</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#dropIndividual-org.apache.jena.rdf.model.Resource-">dropIndividual</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#getDisjointWith--">getDisjointWith</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#getEquivalentClass--">getEquivalentClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#getSubClass--">getSubClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#getSuperClass--">getSuperClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#hasDeclaredProperty-org.apache.jena.rdf.model.Property-boolean-">hasDeclaredProperty</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#hasEquivalentClass-org.apache.jena.rdf.model.Resource-">hasEquivalentClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#hasSubClass--">hasSubClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#hasSubClass-org.apache.jena.rdf.model.Resource-">hasSubClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#hasSubClass-org.apache.jena.rdf.model.Resource-boolean-">hasSubClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#hasSuperClass--">hasSuperClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#hasSuperClass-org.apache.jena.rdf.model.Resource-">hasSuperClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#hasSuperClass-org.apache.jena.rdf.model.Resource-boolean-">hasSuperClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#isComplementClass--">isComplementClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#isDisjointWith-org.apache.jena.rdf.model.Resource-">isDisjointWith</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#isEnumeratedClass--">isEnumeratedClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#isHierarchyRoot--">isHierarchyRoot</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#isIntersectionClass--">isIntersectionClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#isRestriction--">isRestriction</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#isUnionClass--">isUnionClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listDeclaredProperties--">listDeclaredProperties</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listDeclaredProperties-boolean-">listDeclaredProperties</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listDisjointWith--">listDisjointWith</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listEquivalentClasses--">listEquivalentClasses</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listInstances--">listInstances</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listInstances-boolean-">listInstances</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listSubClasses--">listSubClasses</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listSubClasses-boolean-">listSubClasses</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listSuperClasses--">listSuperClasses</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#listSuperClasses-boolean-">listSuperClasses</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#removeDisjointWith-org.apache.jena.rdf.model.Resource-">removeDisjointWith</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#removeEquivalentClass-org.apache.jena.rdf.model.Resource-">removeEquivalentClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#removeSubClass-org.apache.jena.rdf.model.Resource-">removeSubClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#removeSuperClass-org.apache.jena.rdf.model.Resource-">removeSuperClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#setDisjointWith-org.apache.jena.rdf.model.Resource-">setDisjointWith</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#setEquivalentClass-org.apache.jena.rdf.model.Resource-">setEquivalentClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#setSubClass-org.apache.jena.rdf.model.Resource-">setSubClass</a>, <a href="../../../../org/apache/jena/ontology/OntClass.html#setSuperClass-org.apache.jena.rdf.model.Resource-">setSuperClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.ontology.OntResource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.ontology.<a href="../../../../org/apache/jena/ontology/OntResource.html" title="interface in org.apache.jena.ontology">OntResource</a></h3>
<code><a href="../../../../org/apache/jena/ontology/OntResource.html#addComment-org.apache.jena.rdf.model.Literal-">addComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addComment-java.lang.String-java.lang.String-">addComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addDifferentFrom-org.apache.jena.rdf.model.Resource-">addDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addIsDefinedBy-org.apache.jena.rdf.model.Resource-">addIsDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addLabel-org.apache.jena.rdf.model.Literal-">addLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addLabel-java.lang.String-java.lang.String-">addLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addRDFType-org.apache.jena.rdf.model.Resource-">addRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addSameAs-org.apache.jena.rdf.model.Resource-">addSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addSeeAlso-org.apache.jena.rdf.model.Resource-">addSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#addVersionInfo-java.lang.String-">addVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asAllDifferent--">asAllDifferent</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asAnnotationProperty--">asAnnotationProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asClass--">asClass</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asDataRange--">asDataRange</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asDatatypeProperty--">asDatatypeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asIndividual--">asIndividual</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asObjectProperty--">asObjectProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asOntology--">asOntology</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#asProperty--">asProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getCardinality-org.apache.jena.rdf.model.Property-">getCardinality</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getComment-java.lang.String-">getComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getDifferentFrom--">getDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getIsDefinedBy--">getIsDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getLabel-java.lang.String-">getLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getOntModel--">getOntModel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getProfile--">getProfile</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getPropertyValue-org.apache.jena.rdf.model.Property-">getPropertyValue</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getRDFType--">getRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getRDFType-boolean-">getRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getSameAs--">getSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getSeeAlso--">getSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#getVersionInfo--">getVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasComment-org.apache.jena.rdf.model.Literal-">hasComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasComment-java.lang.String-java.lang.String-">hasComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasLabel-org.apache.jena.rdf.model.Literal-">hasLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasLabel-java.lang.String-java.lang.String-">hasLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasRDFType-org.apache.jena.rdf.model.Resource-">hasRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasRDFType-org.apache.jena.rdf.model.Resource-boolean-">hasRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasRDFType-java.lang.String-">hasRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasSeeAlso-org.apache.jena.rdf.model.Resource-">hasSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#hasVersionInfo-java.lang.String-">hasVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isAllDifferent--">isAllDifferent</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isAnnotationProperty--">isAnnotationProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isClass--">isClass</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDataRange--">isDataRange</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDatatypeProperty--">isDatatypeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDefinedBy-org.apache.jena.rdf.model.Resource-">isDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isDifferentFrom-org.apache.jena.rdf.model.Resource-">isDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isIndividual--">isIndividual</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isObjectProperty--">isObjectProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isOntLanguageTerm--">isOntLanguageTerm</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isOntology--">isOntology</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isProperty--">isProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#isSameAs-org.apache.jena.rdf.model.Resource-">isSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listComments-java.lang.String-">listComments</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listDifferentFrom--">listDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listIsDefinedBy--">listIsDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listLabels-java.lang.String-">listLabels</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listPropertyValues-org.apache.jena.rdf.model.Property-">listPropertyValues</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listRDFTypes-boolean-">listRDFTypes</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listSameAs--">listSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listSeeAlso--">listSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#listVersionInfo--">listVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#remove--">remove</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeComment-org.apache.jena.rdf.model.Literal-">removeComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeComment-java.lang.String-java.lang.String-">removeComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeDefinedBy-org.apache.jena.rdf.model.Resource-">removeDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeDifferentFrom-org.apache.jena.rdf.model.Resource-">removeDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeLabel-org.apache.jena.rdf.model.Literal-">removeLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeLabel-java.lang.String-java.lang.String-">removeLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeProperty-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">removeProperty</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeRDFType-org.apache.jena.rdf.model.Resource-">removeRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeSameAs-org.apache.jena.rdf.model.Resource-">removeSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeSeeAlso-org.apache.jena.rdf.model.Resource-">removeSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#removeVersionInfo-java.lang.String-">removeVersionInfo</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setComment-java.lang.String-java.lang.String-">setComment</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setDifferentFrom-org.apache.jena.rdf.model.Resource-">setDifferentFrom</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setIsDefinedBy-org.apache.jena.rdf.model.Resource-">setIsDefinedBy</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setLabel-java.lang.String-java.lang.String-">setLabel</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setPropertyValue-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">setPropertyValue</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setRDFType-org.apache.jena.rdf.model.Resource-">setRDFType</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setSameAs-org.apache.jena.rdf.model.Resource-">setSameAs</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setSeeAlso-org.apache.jena.rdf.model.Resource-">setSeeAlso</a>, <a href="../../../../org/apache/jena/ontology/OntResource.html#setVersionInfo-java.lang.String-">setVersionInfo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.rdf.model.Resource">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a></h3>
<code><a href="../../../../org/apache/jena/rdf/model/Resource.html#abort--">abort</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-boolean-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-char-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-double-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-float-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.Literal-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-long-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addLiteral-org.apache.jena.rdf.model.Property-java.lang.Object-">addLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addProperty-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">addProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addProperty-org.apache.jena.rdf.model.Property-java.lang.String-">addProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addProperty-org.apache.jena.rdf.model.Property-java.lang.String-org.apache.jena.datatypes.RDFDatatype-">addProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#addProperty-org.apache.jena.rdf.model.Property-java.lang.String-java.lang.String-">addProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#begin--">begin</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#commit--">commit</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getId--">getId</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getLocalName--">getLocalName</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getNameSpace--">getNameSpace</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getProperty-org.apache.jena.rdf.model.Property-">getProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getPropertyResourceValue-org.apache.jena.rdf.model.Property-">getPropertyResourceValue</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getRequiredProperty-org.apache.jena.rdf.model.Property-">getRequiredProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#getURI--">getURI</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-boolean-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-char-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-double-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-float-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-long-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasLiteral-org.apache.jena.rdf.model.Property-java.lang.Object-">hasLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasProperty-org.apache.jena.rdf.model.Property-">hasProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasProperty-org.apache.jena.rdf.model.Property-org.apache.jena.rdf.model.RDFNode-">hasProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasProperty-org.apache.jena.rdf.model.Property-java.lang.String-">hasProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasProperty-org.apache.jena.rdf.model.Property-java.lang.String-java.lang.String-">hasProperty</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#hasURI-java.lang.String-">hasURI</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#inModel-org.apache.jena.rdf.model.Model-">inModel</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#listProperties--">listProperties</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#listProperties-org.apache.jena.rdf.model.Property-">listProperties</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#removeAll-org.apache.jena.rdf.model.Property-">removeAll</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#removeProperties--">removeProperties</a>, <a href="../../../../org/apache/jena/rdf/model/Resource.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.rdf.model.RDFNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.rdf.model.<a href="../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a></h3>
<code><a href="../../../../org/apache/jena/rdf/model/RDFNode.html#as-java.lang.Class-">as</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#asLiteral--">asLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#asResource--">asResource</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#canAs-java.lang.Class-">canAs</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#getModel--">getModel</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#isAnon--">isAnon</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#isLiteral--">isLiteral</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#isResource--">isResource</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#isURIResource--">isURIResource</a>, <a href="../../../../org/apache/jena/rdf/model/RDFNode.html#visitWith-org.apache.jena.rdf.model.RDFVisitor-">visitWith</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.graph.FrontsNode">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.graph.<a href="../../../../org/apache/jena/graph/FrontsNode.html" title="interface in org.apache.jena.graph">FrontsNode</a></h3>
<code><a href="../../../../org/apache/jena/graph/FrontsNode.html#asNode--">asNode</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnProperty-org.apache.jena.rdf.model.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnProperty</h4>
<pre>void&nbsp;setOnProperty(<a href="../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;prop)</pre>
<div class="block"><p>Assert that the property that this restriction applies to is the given property. Any existing 
 statements for <code>onProperty</code> will be removed.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - The property that this restriction applies to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#ON_PROPERTY--"><code>Profile.ON_PROPERTY()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="getOnProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnProperty</h4>
<pre><a href="../../../../org/apache/jena/ontology/OntProperty.html" title="interface in org.apache.jena.ontology">OntProperty</a>&nbsp;getOnProperty()</pre>
<div class="block"><p>Answer the property that this property restriction applies to. If there is
 more than one such resource, an arbitrary selection is made (though well-defined property restrictions
 should not have more than one <code>onProperty</code> statement.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property that this property restriction applies to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#ON_PROPERTY--"><code>Profile.ON_PROPERTY()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="onProperty-org.apache.jena.rdf.model.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onProperty</h4>
<pre>boolean&nbsp;onProperty(<a href="../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;prop)</pre>
<div class="block"><p>Answer true if this restriction is a property restriction on the given property.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - A property to test against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this restriction is a restriction on <code>prop</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - If the <a href="../../../../org/apache/jena/ontology/Profile.html#ON_PROPERTY--"><code>Profile.ON_PROPERTY()</code></a> property is not supported in the current language profile.</dd>
</dl>
</li>
</ul>
<a name="removeOnProperty-org.apache.jena.rdf.model.Property-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeOnProperty</h4>
<pre>void&nbsp;removeOnProperty(<a href="../../../../org/apache/jena/rdf/model/Property.html" title="interface in org.apache.jena.rdf.model">Property</a>&nbsp;prop)</pre>
<div class="block"><p>Remove the given property as the property that this restriction applies to.  If this statement
 is not true of the current model, nothing happens.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prop</code> - The property to be removed as a the property that this restriction applies to</dd>
</dl>
</li>
</ul>
<a name="asAllValuesFromRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asAllValuesFromRestriction</h4>
<pre><a href="../../../../org/apache/jena/ontology/AllValuesFromRestriction.html" title="interface in org.apache.jena.ontology">AllValuesFromRestriction</a>&nbsp;asAllValuesFromRestriction()</pre>
<div class="block"><p>Answer a view of this restriction as an all values from  expression</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This class, but viewed as an AllValuesFromRestriction node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ConversionException.html" title="class in org.apache.jena.ontology">ConversionException</a></code> - if the class cannot be converted to an all values from restriction
 given the lanuage profile and the current state of the underlying model.</dd>
</dl>
</li>
</ul>
<a name="asSomeValuesFromRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asSomeValuesFromRestriction</h4>
<pre><a href="../../../../org/apache/jena/ontology/SomeValuesFromRestriction.html" title="interface in org.apache.jena.ontology">SomeValuesFromRestriction</a>&nbsp;asSomeValuesFromRestriction()</pre>
<div class="block"><p>Answer a view of this restriction as a some values from  expression</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This class, but viewed as a SomeValuesFromRestriction node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ConversionException.html" title="class in org.apache.jena.ontology">ConversionException</a></code> - if the class cannot be converted to an all values from restriction
 given the lanuage profile and the current state of the underlying model.</dd>
</dl>
</li>
</ul>
<a name="asHasValueRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asHasValueRestriction</h4>
<pre><a href="../../../../org/apache/jena/ontology/HasValueRestriction.html" title="interface in org.apache.jena.ontology">HasValueRestriction</a>&nbsp;asHasValueRestriction()</pre>
<div class="block"><p>Answer a view of this restriction as a has value expression</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This class, but viewed as a HasValueRestriction node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ConversionException.html" title="class in org.apache.jena.ontology">ConversionException</a></code> - if the class cannot be converted to a has value restriction
 given the lanuage profile and the current state of the underlying model.</dd>
</dl>
</li>
</ul>
<a name="asCardinalityRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asCardinalityRestriction</h4>
<pre><a href="../../../../org/apache/jena/ontology/CardinalityRestriction.html" title="interface in org.apache.jena.ontology">CardinalityRestriction</a>&nbsp;asCardinalityRestriction()</pre>
<div class="block"><p>Answer a view of this restriction as a cardinality restriction class expression</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This class, but viewed as a CardinalityRestriction node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ConversionException.html" title="class in org.apache.jena.ontology">ConversionException</a></code> - if the class cannot be converted to a cardinality restriction
 given the lanuage profile and the current state of the underlying model.</dd>
</dl>
</li>
</ul>
<a name="asMinCardinalityRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMinCardinalityRestriction</h4>
<pre><a href="../../../../org/apache/jena/ontology/MinCardinalityRestriction.html" title="interface in org.apache.jena.ontology">MinCardinalityRestriction</a>&nbsp;asMinCardinalityRestriction()</pre>
<div class="block"><p>Answer a view of this restriction as a min cardinality restriction class expression</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This class, but viewed as a MinCardinalityRestriction node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ConversionException.html" title="class in org.apache.jena.ontology">ConversionException</a></code> - if the class cannot be converted to a min cardinality restriction
 given the lanuage profile and the current state of the underlying model.</dd>
</dl>
</li>
</ul>
<a name="asMaxCardinalityRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asMaxCardinalityRestriction</h4>
<pre><a href="../../../../org/apache/jena/ontology/MaxCardinalityRestriction.html" title="interface in org.apache.jena.ontology">MaxCardinalityRestriction</a>&nbsp;asMaxCardinalityRestriction()</pre>
<div class="block"><p>Answer a view of this restriction as a max cardinality restriction class expression</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This class, but viewed as a MaxCardinalityRestriction node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ConversionException.html" title="class in org.apache.jena.ontology">ConversionException</a></code> - if the class cannot be converted to a max cardinality restriction
 given the lanuage profile and the current state of the underlying model.</dd>
</dl>
</li>
</ul>
<a name="isAllValuesFromRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllValuesFromRestriction</h4>
<pre>boolean&nbsp;isAllValuesFromRestriction()</pre>
<div class="block"><p>Answer true if this restriction is an all values from restriction</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this is an allValuesFrom property restriction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - if <a href="../../../../org/apache/jena/ontology/Profile.html#ALL_VALUES_FROM--"><code>Profile.ALL_VALUES_FROM()</code></a> is not supported in the current profile</dd>
</dl>
</li>
</ul>
<a name="isSomeValuesFromRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSomeValuesFromRestriction</h4>
<pre>boolean&nbsp;isSomeValuesFromRestriction()</pre>
<div class="block"><p>Answer true if this restriction is a some values from restriction</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this is a someValuesFrom property restriction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - if <a href="../../../../org/apache/jena/ontology/Profile.html#SOME_VALUES_FROM--"><code>Profile.SOME_VALUES_FROM()</code></a> is not supported in the current profile</dd>
</dl>
</li>
</ul>
<a name="isHasValueRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHasValueRestriction</h4>
<pre>boolean&nbsp;isHasValueRestriction()</pre>
<div class="block"><p>Answer true if this restriction is a has value restriction</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this is a hasValue property restriction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - if <a href="../../../../org/apache/jena/ontology/Profile.html#HAS_VALUE--"><code>Profile.HAS_VALUE()</code></a> is not supported in the current profile</dd>
</dl>
</li>
</ul>
<a name="isCardinalityRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCardinalityRestriction</h4>
<pre>boolean&nbsp;isCardinalityRestriction()</pre>
<div class="block"><p>Answer true if this restriction is a cardinality restriction (ie is a property restriction
 constructed with an <code>owl:cardinality</code> operator, or similar). This is not a test for
 a restriction that tests cardinalities in general.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this is a cardinality property restriction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - if <a href="../../../../org/apache/jena/ontology/Profile.html#CARDINALITY--"><code>Profile.CARDINALITY()</code></a> is not supported in the current profile</dd>
</dl>
</li>
</ul>
<a name="isMinCardinalityRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMinCardinalityRestriction</h4>
<pre>boolean&nbsp;isMinCardinalityRestriction()</pre>
<div class="block"><p>Answer true if this restriction is a min cardinality restriction (ie is a property restriction
 constructed with an <code>owl:minCardinality</code> operator, or similar). This is not a test for
 a restriction that tests cardinalities in general.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this is a minCardinality property restriction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - if <a href="../../../../org/apache/jena/ontology/Profile.html#MIN_CARDINALITY--"><code>Profile.MIN_CARDINALITY()</code></a> is not supported in the current profile</dd>
</dl>
</li>
</ul>
<a name="isMaxCardinalityRestriction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMaxCardinalityRestriction</h4>
<pre>boolean&nbsp;isMaxCardinalityRestriction()</pre>
<div class="block"><p>Answer true if this restriction is a max cardinality restriction (ie is a property restriction
 constructed with an <code>owl:maxCardinality</code> operator, or similar). This is not a test for
 a restriction that tests cardinalities in general.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this is a maxCardinality property restriction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - if <a href="../../../../org/apache/jena/ontology/Profile.html#MAX_CARDINALITY--"><code>Profile.MAX_CARDINALITY()</code></a> is not supported in the current profile</dd>
</dl>
</li>
</ul>
<a name="convertToAllValuesFromRestriction-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToAllValuesFromRestriction</h4>
<pre><a href="../../../../org/apache/jena/ontology/AllValuesFromRestriction.html" title="interface in org.apache.jena.ontology">AllValuesFromRestriction</a>&nbsp;convertToAllValuesFromRestriction(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;cls)</pre>
<div class="block"><p>Convert this restriction to an all values from class expression.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - The class to which all values of the restricted property must belong, to be in the
 extension of this restriction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This class, but converted to a AllValuesFromRestriction class expression</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - if <a href="../../../../org/apache/jena/ontology/Profile.html#ALL_VALUES_FROM--"><code>Profile.ALL_VALUES_FROM()</code></a> is not supported in the current profile</dd>
</dl>
</li>
</ul>
<a name="convertToSomeValuesFromRestriction-org.apache.jena.rdf.model.Resource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToSomeValuesFromRestriction</h4>
<pre><a href="../../../../org/apache/jena/ontology/SomeValuesFromRestriction.html" title="interface in org.apache.jena.ontology">SomeValuesFromRestriction</a>&nbsp;convertToSomeValuesFromRestriction(<a href="../../../../org/apache/jena/rdf/model/Resource.html" title="interface in org.apache.jena.rdf.model">Resource</a>&nbsp;cls)</pre>
<div class="block"><p>Convert this restriction to a some values from class expression</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cls</code> - The class to which at least one value of the restricted property must belong, to be in the
 extension of this restriction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This class, but converted to a SomeValuesFromRestriction node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - if <a href="../../../../org/apache/jena/ontology/Profile.html#SOME_VALUES_FROM--"><code>Profile.SOME_VALUES_FROM()</code></a> is not supported in the current profile</dd>
</dl>
</li>
</ul>
<a name="convertToHasValueRestriction-org.apache.jena.rdf.model.RDFNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToHasValueRestriction</h4>
<pre><a href="../../../../org/apache/jena/ontology/HasValueRestriction.html" title="interface in org.apache.jena.ontology">HasValueRestriction</a>&nbsp;convertToHasValueRestriction(<a href="../../../../org/apache/jena/rdf/model/RDFNode.html" title="interface in org.apache.jena.rdf.model">RDFNode</a>&nbsp;value)</pre>
<div class="block"><p>Convert this restriction to a has value class expression</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value which the restricted property must have, for resource to be
 in the extension of this restriction. Can be a resource or a literal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This class, but converted to a HasValueRestriction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - if <a href="../../../../org/apache/jena/ontology/Profile.html#HAS_VALUE--"><code>Profile.HAS_VALUE()</code></a> is not supported in the current profile</dd>
</dl>
</li>
</ul>
<a name="convertToCardinalityRestriction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToCardinalityRestriction</h4>
<pre><a href="../../../../org/apache/jena/ontology/CardinalityRestriction.html" title="interface in org.apache.jena.ontology">CardinalityRestriction</a>&nbsp;convertToCardinalityRestriction(int&nbsp;cardinality)</pre>
<div class="block"><p>Convert this restriction to a cardinality restriction class expression</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardinality</code> - The exact cardinality for the restricted property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This class, but converted to a CardinalityRestriction node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - if <a href="../../../../org/apache/jena/ontology/Profile.html#CARDINALITY--"><code>Profile.CARDINALITY()</code></a> is not supported in the current profile</dd>
</dl>
</li>
</ul>
<a name="convertToMinCardinalityRestriction-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToMinCardinalityRestriction</h4>
<pre><a href="../../../../org/apache/jena/ontology/MinCardinalityRestriction.html" title="interface in org.apache.jena.ontology">MinCardinalityRestriction</a>&nbsp;convertToMinCardinalityRestriction(int&nbsp;cardinality)</pre>
<div class="block"><p>Convert this restriction to a min cardinality restriction class expression</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardinality</code> - The minimum cardinality for the restricted property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This class, but converted to a MinCardinalityRestriction node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - if <a href="../../../../org/apache/jena/ontology/Profile.html#MIN_CARDINALITY--"><code>Profile.MIN_CARDINALITY()</code></a> is not supported in the current profile</dd>
</dl>
</li>
</ul>
<a name="convertToMaxCardinalityRestriction-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertToMaxCardinalityRestriction</h4>
<pre><a href="../../../../org/apache/jena/ontology/MaxCardinalityRestriction.html" title="interface in org.apache.jena.ontology">MaxCardinalityRestriction</a>&nbsp;convertToMaxCardinalityRestriction(int&nbsp;cardinality)</pre>
<div class="block"><p>Convert this restriction to a max cardinality restriction class expression</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardinality</code> - The maximum cardinality for the restricted property</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This class, but converted to a MaxCardinalityRestriction node</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/jena/ontology/ProfileException.html" title="class in org.apache.jena.ontology">ProfileException</a></code> - if <a href="../../../../org/apache/jena/ontology/Profile.html#MAX_CARDINALITY--"><code>Profile.MAX_CARDINALITY()</code></a> is not supported in the current profile</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Restriction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jena/ontology/QualifiedRestriction.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jena/ontology/SomeValuesFromRestriction.html" title="interface in org.apache.jena.ontology"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jena/ontology/Restriction.html" target="_top">Frames</a></li>
<li><a href="Restriction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
