<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_66-internal) on Tue Dec 08 09:26:29 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TransitiveInfGraph (Apache Jena)</title>
<meta name="date" content="2015-12-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransitiveInfGraph (Apache Jena)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitiveInfGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in org.apache.jena.reasoner.transitiveReasoner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveReasoner.html" title="class in org.apache.jena.reasoner.transitiveReasoner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/transitiveReasoner/TransitiveInfGraph.html" target="_top">Frames</a></li>
<li><a href="TransitiveInfGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.jena.reasoner.BaseInfGraph">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jena.graph.impl.GraphBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jena.reasoner.transitiveReasoner</div>
<h2 title="Class TransitiveInfGraph" class="title">Class TransitiveInfGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">org.apache.jena.reasoner.BaseInfGraph</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jena.reasoner.transitiveReasoner.TransitiveInfGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>, <a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphWithPerform</a>, <a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransitiveInfGraph</span>
extends <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></pre>
<div class="block">Implementation of InfGraph used by the TransitiveReasoner.
 This is returned by the TransitiveReasoner when a data graph
 (together with an optional schema) has been bound.
 
 <p>The cached property and class graphs are calculated by the
 reasoner when the schema is bound. If the data graph does not
 include schema information then the caches generated at 
 schema binding stage are reused here. Otherwise the caches
 are regenerated.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.jena.reasoner.BaseInfGraph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></h3>
<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.InfCapabilities.html" title="class in org.apache.jena.reasoner">BaseInfGraph.InfCapabilities</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.InfFindSafeCapabilities.html" title="class in org.apache.jena.reasoner">BaseInfGraph.InfFindSafeCapabilities</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.InfTransactionHandler.html" title="class in org.apache.jena.reasoner">BaseInfGraph.InfTransactionHandler</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jena.graph.impl.GraphBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">GraphBase</a></h3>
<code>TOSTRING_TRIPLE_BASE, TOSTRING_TRIPLE_LIMIT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jena.graph.Graph">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.jena.graph.<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></h3>
<code><a href="../../../../../org/apache/jena/graph/Graph.html#emptyGraph">emptyGraph</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveInfGraph.html#TransitiveInfGraph-org.apache.jena.graph.Graph-org.apache.jena.reasoner.transitiveReasoner.TransitiveReasoner-">TransitiveInfGraph</a></span>(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data,
                  <a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveReasoner.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveReasoner</a>&nbsp;reasoner)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveInfGraph.html#find-org.apache.jena.reasoner.TriplePattern-">find</a></span>(<a href="../../../../../org/apache/jena/reasoner/TriplePattern.html" title="class in org.apache.jena.reasoner">TriplePattern</a>&nbsp;pattern)</code>
<div class="block">Basic pattern lookup interface.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveInfGraph.html#findWithContinuation-org.apache.jena.reasoner.TriplePattern-org.apache.jena.reasoner.Finder-">findWithContinuation</a></span>(<a href="../../../../../org/apache/jena/reasoner/TriplePattern.html" title="class in org.apache.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                    <a href="../../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;continuation)</code>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/graph/Capabilities.html" title="interface in org.apache.jena.graph">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveInfGraph.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Answer the InfCapabilities of this InfGraph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveInfGraph.html#getSchemaGraph--">getSchemaGraph</a></span>()</code>
<div class="block">Return the schema graph, if any, bound into this inference graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveInfGraph.html#graphBaseFind-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">graphBaseFind</a></span>(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;subject,
             <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;property,
             <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;object)</code>
<div class="block">Returns an iterator over Triples.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveInfGraph.html#performAdd-org.apache.jena.graph.Triple-">performAdd</a></span>(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Add one triple to the data graph, run any rules triggered by
 the new data item, recursively adding any generated triples.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveInfGraph.html#performDelete-org.apache.jena.graph.Triple-">performDelete</a></span>(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</code>
<div class="block">Removes the triple t (if possible) from the set belonging to this graph.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveInfGraph.html#prepare--">prepare</a></span>()</code>
<div class="block">Perform any initial processing and caching.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.reasoner.BaseInfGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.reasoner.<a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></h3>
<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#clear--">clear</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#cloneWithPremises-org.apache.jena.graph.Graph-">cloneWithPremises</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#close--">close</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#find-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Graph-">find</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getDeductionsGraph--">getDeductionsGraph</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getDerivation-org.apache.jena.graph.Triple-">getDerivation</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getGlobalProperty-org.apache.jena.graph.Node-">getGlobalProperty</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getPrefixMapping--">getPrefixMapping</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getRawGraph--">getRawGraph</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getReasoner--">getReasoner</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getTransactionHandler--">getTransactionHandler</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getVersion--">getVersion</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#graphBaseSize--">graphBaseSize</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#isEmpty--">isEmpty</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#isPrepared--">isPrepared</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#rebind--">rebind</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#rebind-org.apache.jena.graph.Graph-">rebind</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#remove-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">remove</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#reset--">reset</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#setDerivationLogging-boolean-">setDerivationLogging</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#testGlobalProperty-org.apache.jena.graph.Node-">testGlobalProperty</a>, <a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.graph.impl.GraphBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jena.graph.impl.<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphBase.html?is-external=true" title="class or interface in org.apache.jena.graph">GraphBase</a></h3>
<code>add, contains, contains, delete, dependsOn, find, find, forTestingOnly_graphBaseFind, getEventManager, getStatisticsHandler, isClosed, isIsomorphicWith, notifyAdd, notifyDelete, size, toString, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jena.graph.Graph">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.jena.graph.<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></h3>
<code><a href="../../../../../org/apache/jena/graph/Graph.html#add-org.apache.jena.graph.Triple-">add</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#contains-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">contains</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#contains-org.apache.jena.graph.Triple-">contains</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#delete-org.apache.jena.graph.Triple-">delete</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#dependsOn-org.apache.jena.graph.Graph-">dependsOn</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#find-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">find</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#find-org.apache.jena.graph.Triple-">find</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#getEventManager--">getEventManager</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#getStatisticsHandler--">getStatisticsHandler</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#isClosed--">isClosed</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#isIsomorphicWith-org.apache.jena.graph.Graph-">isIsomorphicWith</a>, <a href="../../../../../org/apache/jena/graph/Graph.html#size--">size</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransitiveInfGraph-org.apache.jena.graph.Graph-org.apache.jena.reasoner.transitiveReasoner.TransitiveReasoner-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransitiveInfGraph</h4>
<pre>public&nbsp;TransitiveInfGraph(<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;data,
                          <a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveReasoner.html" title="class in org.apache.jena.reasoner.transitiveReasoner">TransitiveReasoner</a>&nbsp;reasoner)</pre>
<div class="block">Constructor. Called by the TransitiveReasoner when it
 is bound to a data graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reasoner</code> - the parent instance of the transitive reasoner,
 including any precomputed class and property caches</dd>
<dd><code>data</code> - the data graph being bound in.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;void&nbsp;prepare()</pre>
<div class="block">Perform any initial processing and caching. This call is optional. Most
 engines either have negligable set up work or will perform an implicit
 "prepare" if necessary. The call is provided for those occasions where
 substantial preparation work is possible (e.g. running a forward chaining
 rule system) and where an application might wish greater control over when
 this prepration is done.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html#prepare--">prepare</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/InfGraph.html" title="interface in org.apache.jena.reasoner">InfGraph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#prepare--">prepare</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="getSchemaGraph--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchemaGraph</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a>&nbsp;getSchemaGraph()</pre>
<div class="block">Return the schema graph, if any, bound into this inference graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getSchemaGraph--">getSchemaGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="findWithContinuation-org.apache.jena.reasoner.TriplePattern-org.apache.jena.reasoner.Finder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findWithContinuation</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;&nbsp;findWithContinuation(<a href="../../../../../org/apache/jena/reasoner/TriplePattern.html" title="class in org.apache.jena.reasoner">TriplePattern</a>&nbsp;pattern,
                                                                                   <a href="../../../../../org/apache/jena/reasoner/Finder.html" title="interface in org.apache.jena.reasoner">Finder</a>&nbsp;continuation)</pre>
<div class="block">Extended find interface used in situations where the implementator
 may or may not be able to answer the complete query. It will
 attempt to answer the pattern but if its answers are not known
 to be complete then it will also pass the request on to the nested
 Finder to append more results.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#findWithContinuation-org.apache.jena.reasoner.TriplePattern-org.apache.jena.reasoner.Finder-">findWithContinuation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - a TriplePattern to be matched against the data</dd>
<dd><code>continuation</code> - either a Finder or a normal Graph which
 will be asked for additional match results if the implementor
 may not have completely satisfied the query.</dd>
</dl>
</li>
</ul>
<a name="graphBaseFind-org.apache.jena.graph.Node-org.apache.jena.graph.Node-org.apache.jena.graph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphBaseFind</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;&nbsp;graphBaseFind(<a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;subject,
                                                                            <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;property,
                                                                            <a href="../../../../../org/apache/jena/graph/Node.html" title="class in org.apache.jena.graph">Node</a>&nbsp;object)</pre>
<div class="block">Returns an iterator over Triples.</div>
</li>
</ul>
<a name="find-org.apache.jena.reasoner.TriplePattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/util/iterator.ExtendedIterator.html?is-external=true" title="class or interface in org.apache.jena.util">org.apache.jena.util.iterator.ExtendedIterator</a>&lt;<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&gt;&nbsp;find(<a href="../../../../../org/apache/jena/reasoner/TriplePattern.html" title="class in org.apache.jena.reasoner">TriplePattern</a>&nbsp;pattern)</pre>
<div class="block">Basic pattern lookup interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#find-org.apache.jena.reasoner.TriplePattern-">find</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - a TriplePattern to be matched against the data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ExtendedIterator over all Triples in the data set
  that match the pattern</dd>
</dl>
</li>
</ul>
<a name="performAdd-org.apache.jena.graph.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performAdd</h4>
<pre>public&nbsp;void&nbsp;performAdd(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Add one triple to the data graph, run any rules triggered by
 the new data item, recursively adding any generated triples.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>performAdd</code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphWithPerform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#performAdd-org.apache.jena.graph.Triple-">performAdd</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="performDelete-org.apache.jena.graph.Triple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performDelete</h4>
<pre>public&nbsp;void&nbsp;performDelete(<a href="../../../../../org/apache/jena/graph/Triple.html" title="class in org.apache.jena.graph">Triple</a>&nbsp;t)</pre>
<div class="block">Removes the triple t (if possible) from the set belonging to this graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>performDelete</code>&nbsp;in interface&nbsp;<code><a href="http://jena.apache.org/documentation/javadoc/jena/org/apache/jena/graph/impl.GraphWithPerform.html?is-external=true" title="class or interface in org.apache.jena.graph">org.apache.jena.graph.impl.GraphWithPerform</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#performDelete-org.apache.jena.graph.Triple-">performDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/jena/graph/Capabilities.html" title="interface in org.apache.jena.graph">Capabilities</a>&nbsp;getCapabilities()</pre>
<div class="block">Answer the InfCapabilities of this InfGraph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/graph/Graph.html#getCapabilities--">getCapabilities</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/jena/graph/Graph.html" title="interface in org.apache.jena.graph">Graph</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html#getCapabilities--">getCapabilities</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/jena/reasoner/BaseInfGraph.html" title="class in org.apache.jena.reasoner">BaseInfGraph</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransitiveInfGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveGraphCache.html" title="class in org.apache.jena.reasoner.transitiveReasoner"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/jena/reasoner/transitiveReasoner/TransitiveReasoner.html" title="class in org.apache.jena.reasoner.transitiveReasoner"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/jena/reasoner/transitiveReasoner/TransitiveInfGraph.html" target="_top">Frames</a></li>
<li><a href="TransitiveInfGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.jena.reasoner.BaseInfGraph">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jena.graph.impl.GraphBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
